Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	25
	Total SASA : 	64.403
	Polar SASA : 	25.759
	Apolar SASA : 	38.644
	Volume : 	228.815
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.865
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	12.091
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 4
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.355
	Cent. of mass - Alpha Sphere max dist: 	8.117
	Flexibility : 	0.560

Pocket 2 :
	Score : 	0.351
	Druggability Score : 	0.110
	Number of Alpha Spheres : 	18
	Total SASA : 	101.622
	Polar SASA : 	9.842
	Apolar SASA : 	91.780
	Volume : 	362.546
	Mean local hydrophobic density : 	7.333
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	16.167
	Volume score: 	 4.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	31.818
	Alpha sphere density : 	4.921
	Cent. of mass - Alpha Sphere max dist: 	10.094
	Flexibility : 	0.367

Pocket 3 :
	Score : 	0.339
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	18
	Total SASA : 	94.274
	Polar SASA : 	29.062
	Apolar SASA : 	65.212
	Volume : 	431.141
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	4.104
	Mean alp. sph. solvent access : 	0.756
	Apolar alpha sphere proportion : 	0.722
	Hydrophobicity score:	8.111
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 	4.394
	Cent. of mass - Alpha Sphere max dist: 	8.784
	Flexibility : 	0.496

Pocket 4 :
	Score : 	0.258
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	20
	Total SASA : 	77.747
	Polar SASA : 	28.234
	Apolar SASA : 	49.513
	Volume : 	199.905
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	31.700
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.446
	Cent. of mass - Alpha Sphere max dist: 	6.062
	Flexibility : 	0.223

Pocket 5 :
	Score : 	0.245
	Druggability Score : 	0.063
	Number of Alpha Spheres : 	19
	Total SASA : 	78.953
	Polar SASA : 	6.495
	Apolar SASA : 	72.458
	Volume : 	210.371
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.421
	Hydrophobicity score:	50.444
	Volume score: 	 3.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.614
	Cent. of mass - Alpha Sphere max dist: 	6.797
	Flexibility : 	0.235

Pocket 6 :
	Score : 	0.139
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	16
	Total SASA : 	64.804
	Polar SASA : 	14.084
	Apolar SASA : 	50.720
	Volume : 	175.261
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	47.444
	Volume score: 	 3.778
	Polarity score:	 1
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	1.500
	Cent. of mass - Alpha Sphere max dist: 	4.009
	Flexibility : 	0.475

