Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.914
	Number of Alpha Spheres : 	98
	Total SASA : 	183.821
	Polar SASA : 	49.774
	Apolar SASA : 	134.047
	Volume : 	794.661
	Mean local hydrophobic density : 	24.098
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.418
	Hydrophobicity score:	31.500
	Volume score: 	 3.045
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	39.655
	Alpha sphere density : 	6.308
	Cent. of mass - Alpha Sphere max dist: 	16.691
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	34.202
	Polar SASA : 	18.502
	Apolar SASA : 	15.699
	Volume : 	192.449
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	3.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.893
	Cent. of mass - Alpha Sphere max dist: 	4.163
	Flexibility : 	0.177

Pocket 3 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	54.481
	Polar SASA : 	20.668
	Apolar SASA : 	33.814
	Volume : 	117.610
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	19.000
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.599
	Cent. of mass - Alpha Sphere max dist: 	3.645
	Flexibility : 	0.184

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	97.126
	Polar SASA : 	57.274
	Apolar SASA : 	39.852
	Volume : 	419.541
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.262
	Mean alp. sph. solvent access : 	0.721
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.500
	Volume score: 	 3.833
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.382
	Cent. of mass - Alpha Sphere max dist: 	8.009
	Flexibility : 	0.196

Pocket 5 :
	Score : 	-0.106
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	86.635
	Polar SASA : 	34.707
	Apolar SASA : 	51.928
	Volume : 	270.736
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.207
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.750
	Hydrophobicity score:	9.500
	Volume score: 	 3.833
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.254
	Cent. of mass - Alpha Sphere max dist: 	5.357
	Flexibility : 	0.390

