Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.306
	Number of Alpha Spheres : 	26
	Total SASA : 	124.090
	Polar SASA : 	50.425
	Apolar SASA : 	73.665
	Volume : 	649.358
	Mean local hydrophobic density : 	14.250
	Mean alpha sphere radius :	4.293
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.615
	Hydrophobicity score:	-34.250
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	4.501
	Cent. of mass - Alpha Sphere max dist: 	9.600
	Flexibility : 	0.399

Pocket 2 :
	Score : 	0.276
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	16
	Total SASA : 	72.173
	Polar SASA : 	32.321
	Apolar SASA : 	39.852
	Volume : 	298.860
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.688
	Hydrophobicity score:	21.571
	Volume score: 	 4.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	3.403
	Cent. of mass - Alpha Sphere max dist: 	7.179
	Flexibility : 	0.387

Pocket 3 :
	Score : 	0.269
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	21
	Total SASA : 	98.675
	Polar SASA : 	43.124
	Apolar SASA : 	55.551
	Volume : 	328.918
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.619
	Hydrophobicity score:	34.167
	Volume score: 	 4.167
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	3.412
	Cent. of mass - Alpha Sphere max dist: 	7.367
	Flexibility : 	0.516

