Pocket 1 :
	Score : 	0.188
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	32
	Total SASA : 	80.174
	Polar SASA : 	46.360
	Apolar SASA : 	33.814
	Volume : 	263.587
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.908
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.406
	Hydrophobicity score:	27.857
	Volume score: 	 5.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	3.024
	Cent. of mass - Alpha Sphere max dist: 	7.014
	Flexibility : 	0.406

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.829
	Number of Alpha Spheres : 	23
	Total SASA : 	74.803
	Polar SASA : 	4.286
	Apolar SASA : 	70.517
	Volume : 	263.639
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.956
	Mean alp. sph. solvent access : 	0.701
	Apolar alpha sphere proportion : 	0.913
	Hydrophobicity score:	66.000
	Volume score: 	 4.833
	Polarity score:	 1
	Charge score :	 1
	Proportion of polar atoms: 	23.810
	Alpha sphere density : 	3.462
	Cent. of mass - Alpha Sphere max dist: 	10.373
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.148
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	18
	Total SASA : 	58.085
	Polar SASA : 	19.441
	Apolar SASA : 	38.644
	Volume : 	245.363
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.849
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	47.143
	Volume score: 	 4.429
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.980
	Cent. of mass - Alpha Sphere max dist: 	6.281
	Flexibility : 	0.251

Pocket 4 :
	Score : 	0.094
	Druggability Score : 	0.185
	Number of Alpha Spheres : 	27
	Total SASA : 	88.324
	Polar SASA : 	36.000
	Apolar SASA : 	52.324
	Volume : 	313.018
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	4.167
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.704
	Hydrophobicity score:	42.200
	Volume score: 	 5.400
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	2.864
	Cent. of mass - Alpha Sphere max dist: 	6.993
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.071
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	57
	Total SASA : 	241.866
	Polar SASA : 	138.010
	Apolar SASA : 	103.856
	Volume : 	782.595
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	24.231
	Volume score: 	 4.615
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	46.341
	Alpha sphere density : 	5.824
	Cent. of mass - Alpha Sphere max dist: 	14.888
	Flexibility : 	0.058

Pocket 6 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	83.635
	Polar SASA : 	48.614
	Apolar SASA : 	35.021
	Volume : 	215.620
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.758
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	11.222
	Volume score: 	 4.333
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	3.287
	Cent. of mass - Alpha Sphere max dist: 	5.916
	Flexibility : 	0.433

