Fitness list for ligand file AV-procd.sdf, molecule 6084

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.82     -34.37       3.56       0.00       0.00       0.00       0.80       1.35    0.896
  2        44.79     -33.86       4.00       0.00       0.00       0.00       1.21       1.35    0.903
  3        44.65     -32.87       4.00       0.00       0.00       0.00       0.79       1.35    0.905


Average Values:

           44.75     -33.70       3.85       0.00       0.00       0.00       0.93       1.35    0.902
