Fitness list for ligand file AV-procd.sdf, molecule 4920

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.29     -36.84       3.00       0.74       0.00       0.00       0.67       0.45    0.903
  2        47.03     -37.70       3.00       0.70       0.00       0.00       1.13       0.45    0.844
  4        46.70     -37.57       2.85       0.82       0.00       0.00       1.16       0.45    0.828
  3        39.55     -35.47       1.65       0.00       0.00       0.00       0.66       0.45    0.830


Average Values:

           45.14     -36.90       2.63       0.56       0.00       0.00       0.90       0.45    0.851
