Fitness list for ligand file AV-procd.sdf, molecule 3791

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.33     -41.15       3.05       0.00       0.00       0.00       1.07       0.17    0.886
  2        44.58     -38.36       2.37       0.00       0.00       0.00       0.54       0.17    0.871
  3        44.45     -38.28       2.69       0.00       0.00       0.00       1.03       0.17    0.872
  1        43.88     -39.82       1.99       0.00       0.00       0.00       1.04       0.17    1.152


Average Values:

           45.31     -39.40       2.53       0.00       0.00       0.00       0.92       0.17    0.945
