Fitness list for ligand file AV-procd.sdf, molecule 4619

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.07     -39.89       2.00       0.00       0.00       0.00       0.44       0.05    0.868
  3        43.08     -35.89       2.85       0.00       0.00       0.00       0.70       0.05    0.858
  4        42.94     -37.32       2.00       0.00       0.00       0.00       0.22       0.05    0.863
  2        41.40     -31.77       3.77       0.00       0.00       0.00       0.87       0.05    0.839


Average Values:

           43.12     -36.22       2.65       0.00       0.00       0.00       0.56       0.05    0.857
