Fitness list for ligand file AV-procd.sdf, molecule 1316

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.66     -33.11       3.83       0.76       0.00       0.00       0.12       0.01    0.967
  1        46.01     -33.39       3.96       0.70       0.00       0.00       0.68       0.01    0.952
  3        45.89     -30.38       4.88       0.77       0.00       0.00       0.73       0.01    0.944


Average Values:

           46.19     -32.29       4.22       0.74       0.00       0.00       0.51       0.01    0.954
