Fitness list for ligand file AV-procd.sdf, molecule 9678

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.46     -35.65       2.98       1.00       0.00       0.00       1.07       1.00    0.709
  2        45.30     -38.40       0.85       1.86       0.00       0.00       1.12       1.00    0.709
  1        45.11     -32.56       2.90       1.80       0.00       0.00       1.28       1.00    0.713


Average Values:

           45.62     -35.54       2.24       1.55       0.00       0.00       1.16       1.00    0.710
