Fitness list for ligand file AV-procd.sdf, molecule 661

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.61     -29.20       3.81       0.00       0.00       0.00       0.57       1.12    0.615
  2        39.59     -28.88       3.61       0.00       0.00       0.00       0.62       1.12    0.673
  3        37.98     -29.27       2.91       0.00       0.00       0.00       0.57       1.12    0.653


Average Values:

           39.39     -29.12       3.44       0.00       0.00       0.00       0.59       1.12    0.647
