Fitness list for ligand file AV-procd.sdf, molecule 7811

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.12     -45.89       0.99       0.00       0.00       0.00       1.06       0.38    0.835
  2        45.67     -45.23       0.53       0.00       0.00       0.00       0.76       0.38    1.196
  3        44.67     -43.17       0.76       0.00       0.00       0.00       0.58       0.38    1.248


Average Values:

           45.82     -44.76       0.76       0.00       0.00       0.00       0.80       0.38    1.093
