Fitness list for ligand file AV-procd.sdf, molecule 6541

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.33     -40.55       2.00       0.00       0.00       0.00       0.12       0.03    0.481
  1        46.02     -40.30       2.00       0.00       0.00       0.00       0.15       0.03    0.498
  3        45.06     -37.54       2.69       0.00       0.00       0.00       0.28       0.03    0.497


Average Values:

           45.80     -39.46       2.23       0.00       0.00       0.00       0.19       0.03    0.492
