Fitness list for ligand file AV-procd.sdf, molecule 2884

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.82     -49.38       0.99       0.00       0.00       0.00       0.72       0.91    0.862
  4        51.05     -49.76       1.00       0.00       0.00       0.37       1.13       0.91    0.863
  3        51.01     -45.91       1.84       0.00       0.00       0.00       0.67       0.91    0.843
  1        36.35     -33.07       2.00       0.00       0.00       0.00       1.81       0.91    0.864


Average Values:

           47.56     -44.53       1.46       0.00       0.00       0.09       1.08       0.91    0.858
