Fitness list for ligand file AV-procd.sdf, molecule 3512

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        40.69     -32.07       3.00       0.00       0.00       0.00       0.34       0.30    0.443
  3        40.26     -31.64       3.00       0.00       0.00       0.00       0.34       0.30    0.447
  2        39.59     -30.84       3.00       0.00       0.00       0.00       0.28       0.30    0.441
  1        37.91     -38.05       0.00       0.00       0.00       0.00       0.22       0.30    0.618


Average Values:

           39.61     -33.15       2.25       0.00       0.00       0.00       0.29       0.30    0.487
