Fitness list for ligand file AV-procd.sdf, molecule 12067

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.66     -37.40       2.77       1.00       0.00       0.00       0.63       0.21    0.985
  3        46.79     -37.80       2.77       1.03       0.00       0.00       1.31       0.21    0.971
  1        41.97     -37.47       1.99       0.00       0.00       0.00       0.84       0.21    0.940


Average Values:

           45.48     -37.56       2.51       0.68       0.00       0.00       0.93       0.21    0.965
