Fitness list for ligand file AV-procd.sdf, molecule 6666

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.83     -37.30       3.98       0.00       0.00       0.00       0.20       0.01    0.648
  2        48.62     -37.50       4.00       0.00       0.00       0.00       0.45       0.01    0.626
  1        47.07     -36.00       4.00       0.00       0.00       0.00       0.47       0.01    0.634


Average Values:

           48.17     -36.94       3.99       0.00       0.00       0.00       0.37       0.01    0.636
