Fitness list for ligand file AV-procd.sdf, molecule 3812

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.39     -36.51       3.35       0.95       0.00       0.00       0.19       0.35    0.728
  2        47.62     -35.40       3.51       0.76       0.00       0.00       0.48       0.35    0.724
  1        45.68     -36.98       2.94       0.00       0.00       0.00       0.23       0.35    0.720


Average Values:

           47.56     -36.30       3.27       0.57       0.00       0.00       0.30       0.35    0.724
