Fitness list for ligand file AV-procd.sdf, molecule 7096

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.72     -32.22       3.55       0.00       0.00       0.00       0.08       0.01    0.625
  1        42.58     -32.30       3.46       0.00       0.00       0.00       0.05       0.01    0.607
  3        42.35     -32.72       3.36       0.00       0.00       0.00       0.23       0.01    0.605


Average Values:

           42.55     -32.41       3.46       0.00       0.00       0.00       0.12       0.01    0.612
