Fitness list for ligand file AV-procd.sdf, molecule 10677

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.52     -40.42       1.99       0.00       0.00       0.00       0.96       0.04    0.563
  1        44.35     -40.57       2.00       0.00       0.00       0.00       1.13       0.04    0.566
  3        44.23     -38.88       1.99       0.00       0.00       0.00       0.33       0.04    0.561


Average Values:

           44.37     -39.96       1.99       0.00       0.00       0.00       0.81       0.04    0.564
