Fitness list for ligand file AV-procd.sdf, molecule 3577

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.65     -44.76       1.60       0.00       0.00       0.00       0.65       0.39    0.941
  4        48.25     -44.72       1.84       0.00       0.00       1.09       0.65       0.39    0.974
  2        47.06     -43.80       1.81       0.00       0.00       0.36       1.10       0.39    0.944
  1        42.28     -34.78       1.77       0.99       0.00       0.21       0.49       0.39    0.940


Average Values:

           46.56     -42.01       1.76       0.25       0.00       0.41       0.72       0.39    0.950
