Fitness list for ligand file AV-procd.sdf, molecule 738

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.84     -26.59       5.28       1.00       0.00       0.00       0.34       0.10    1.170
  2        44.83     -27.35       5.23       1.00       0.00       0.00       0.66       0.10    1.212
  1        43.31     -26.35       4.84       1.00       0.00       0.00       0.33       0.10    1.162


Average Values:

           44.33     -26.76       5.12       1.00       0.00       0.00       0.44       0.10    1.181
