Fitness list for ligand file AV-procd.sdf, molecule 10401

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.19     -37.43       0.32       1.00       0.00       0.00       0.20       0.19    0.609
  4        40.90     -37.43       0.34       1.00       0.00       0.00       0.37       0.19    0.616
  2        40.86     -37.07       0.34       1.00       0.00       0.00       0.21       0.19    0.631
  1        34.69     -30.08       0.68       1.00       0.00       0.00       0.31       0.19    0.625


Average Values:

           39.41     -35.50       0.42       1.00       0.00       0.00       0.27       0.19    0.620
