Fitness list for ligand file AV-procd.sdf, molecule 895

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        58.96     -48.71       3.78       0.00       0.00       0.00       0.71       0.18    1.641
  1        57.93     -51.83       2.35       0.00       0.00       0.00       0.65       0.18    1.758
  4        55.33     -49.01       2.48       0.00       0.00       0.00       0.64       0.18    1.583
  3        53.64     -44.38       2.99       0.83       0.00       0.00       1.19       0.18    1.716


Average Values:

           56.47     -48.48       2.90       0.21       0.00       0.00       0.80       0.18    1.675
