Fitness list for ligand file AV-procd.sdf, molecule 11127

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.92     -35.47       3.00       0.00       0.00       0.00       0.30       0.04    0.479
  3        43.59     -35.36       3.00       0.00       0.00       0.00       0.41       0.04    0.455
  4        37.76     -36.57       0.99       0.00       0.00       0.00       0.91       0.04    0.454
  1        36.64     -30.99       2.00       0.00       0.00       0.00       0.20       0.04    0.482


Average Values:

           40.48     -34.60       2.25       0.00       0.00       0.00       0.45       0.04    0.467
