Fitness list for ligand file AV-procd.sdf, molecule 12843

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.40     -39.30       1.00       1.00       0.00       0.00       1.00       0.11    0.987
  2        42.45     -40.78       1.00       0.00       0.00       0.00       0.72       0.11    0.980
  3        42.28     -40.17       1.00       0.00       0.00       0.00       0.50       0.11    0.979
  1        41.23     -34.01       2.00       1.00       0.00       0.00       1.12       0.11    1.008


Average Values:

           42.34     -38.56       1.25       0.50       0.00       0.00       0.83       0.11    0.989
