Fitness list for ligand file AV-procd.sdf, molecule 9037

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.57     -46.52       2.83       0.00       0.00       0.00       0.76       0.06    0.840
  3        53.36     -46.79       2.65       0.00       0.00       0.00       0.72       0.06    0.884
  4        49.50     -42.01       2.73       0.00       0.00       0.00       0.38       0.06    0.879
  1        46.20     -38.52       2.97       0.00       0.00       0.00       0.64       0.06    0.597


Average Values:

           50.66     -43.46       2.80       0.00       0.00       0.00       0.63       0.06    0.800
