Fitness list for ligand file AV-procd.sdf, molecule 10793

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.80     -35.54       2.90       0.00       0.00       0.00       1.34       0.25    0.883
  3        40.77     -33.89       2.90       0.00       0.00       0.00       1.03       0.25    0.970
  2        40.49     -34.13       2.91       0.00       0.00       0.00       1.31       0.25    1.000


Average Values:

           41.02     -34.52       2.90       0.00       0.00       0.00       1.23       0.25    0.951
