Fitness list for ligand file AV-procd.sdf, molecule 739

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.89     -28.76       6.40       0.86       0.00       0.00       0.83       0.01    1.176
  4        47.89     -28.20       6.09       0.79       0.00       0.00       0.48       0.01    1.171
  3        46.10     -27.50       5.95       0.59       0.00       0.00       0.51       0.01    1.193
  1        40.09     -21.16       6.58       0.00       0.00       0.00       0.41       0.01    1.201


Average Values:

           45.74     -26.41       6.25       0.56       0.00       0.00       0.56       0.01    1.185
