Fitness list for ligand file AV-procd.sdf, molecule 5640

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.59     -39.29       1.87       0.99       0.00       0.00       0.14       0.00    0.600
  1        47.55     -39.05       1.95       0.97       0.00       0.00       0.14       0.00    0.697
  3        44.57     -38.56       2.18       0.00       0.00       0.00       0.27       0.00    0.603
  2        42.24     -36.75       0.86       1.04       0.00       0.00       0.12       0.00    0.613


Average Values:

           45.48     -38.41       1.72       0.75       0.00       0.00       0.17       0.00    0.628
