Fitness list for ligand file AV-procd.sdf, molecule 8513

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.12     -31.43       4.55       0.00       0.00       0.00       0.59       0.14    0.920
  3        42.43     -34.09       4.18       0.00       0.00       0.00       2.17       0.14    0.932
  2        42.28     -32.85       3.78       0.00       0.00       0.00       1.08       0.14    0.915


Average Values:

           42.94     -32.79       4.17       0.00       0.00       0.00       1.28       0.14    0.922
