Fitness list for ligand file AV-procd.sdf, molecule 10661

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.73     -34.41       2.92       0.00       0.00       0.00       0.26       0.10    0.445
  2        41.80     -38.83       1.00       0.00       0.00       0.00       0.06       0.10    0.451
  3        41.79     -38.80       1.00       0.00       0.00       0.00       0.05       0.10    0.475


Average Values:

           42.11     -37.35       1.64       0.00       0.00       0.00       0.13       0.10    0.457
