Fitness list for ligand file AV-procd.sdf, molecule 4035

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.01     -36.33       0.23       0.96       0.00       0.00       0.44       0.01    0.649
  4        38.98     -33.83       1.82       0.00       0.00       0.00       0.17       0.01    0.450
  3        38.43     -31.72       1.90       0.47       0.00       0.00       0.20       0.01    0.457
  2        36.68     -31.55       2.00       0.00       0.00       0.00       0.45       0.01    0.447


Average Values:

           38.27     -33.36       1.49       0.36       0.00       0.00       0.32       0.01    0.501
