Fitness list for ligand file AV-procd.sdf, molecule 4606

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.87     -34.98       5.84       0.00       0.00       0.00       0.85       0.07    1.140
  2        49.22     -33.13       5.80       0.00       0.00       0.00       0.69       0.07    1.124
  3        48.42     -31.97       6.10       0.00       0.00       0.00       0.96       0.07    1.113


Average Values:

           49.51     -33.36       5.91       0.00       0.00       0.00       0.83       0.07    1.126
