Fitness list for ligand file AV-procd.sdf, molecule 10152

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.57     -28.53       1.63       1.38       0.00       0.00       0.49       0.97    0.475
  1        37.33     -29.90       0.90       1.69       0.00       0.00       0.69       0.97    0.929
  3        37.27     -31.37       1.00       1.09       0.00       0.00       0.66       0.97    0.466


Average Values:

           37.39     -29.93       1.18       1.39       0.00       0.00       0.61       0.97    0.624
