Fitness list for ligand file AV-procd.sdf, molecule 11509

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.44     -35.32       3.78       1.00       0.00       0.00       0.69       0.16    0.881
  1        47.34     -36.13       4.00       0.00       0.00       0.00       0.47       0.16    0.917
  2        46.63     -35.34       4.00       0.00       0.00       0.00       0.44       0.16    0.964


Average Values:

           47.47     -35.60       3.93       0.33       0.00       0.00       0.53       0.16    0.921
