Fitness list for ligand file AV-procd.sdf, molecule 10957

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.97     -31.41       4.98       1.00       0.00       0.00       0.82       0.26    0.673
  3        47.80     -33.86       4.12       1.00       0.00       0.00       0.84       0.26    0.682
  4        47.24     -34.58       3.92       1.00       0.00       0.00       1.18       0.26    0.712
  1        45.64     -40.92       1.86       0.00       0.00       0.00       0.57       0.26    0.595


Average Values:

           47.16     -35.20       3.72       0.75       0.00       0.00       0.85       0.26    0.666
