Fitness list for ligand file AV-procd.sdf, molecule 8784

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.99     -41.35       0.94       1.00       0.00       0.00       0.11       0.01    0.578
  3        45.01     -40.55       1.00       1.00       0.00       0.00       0.78       0.01    0.583
  1        44.78     -40.69       0.75       1.00       0.00       0.00       0.59       0.01    0.577


Average Values:

           45.59     -40.87       0.90       1.00       0.00       0.00       0.49       0.01    0.579
