Fitness list for ligand file AV-procd.sdf, molecule 3378

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.74     -42.12       4.00       0.00       0.00       0.00       1.20       0.01    0.836
  3        51.71     -41.70       4.00       0.00       0.00       0.00       1.00       0.01    0.795
  2        51.20     -42.08       3.98       0.00       0.00       0.00       1.43       0.01    0.809
  1        45.61     -34.41       4.14       0.00       0.00       0.00       0.62       0.01    0.868


Average Values:

           50.07     -40.08       4.03       0.00       0.00       0.00       1.06       0.01    0.827
