Fitness list for ligand file AV-procd.sdf, molecule 5803

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.13     -33.05       2.94       1.00       0.00       0.00       0.38       0.00    0.629
  1        44.08     -32.98       2.96       1.00       0.00       0.00       0.39       0.00    0.772
  3        43.90     -33.09       3.00       1.00       0.00       0.00       0.59       0.00    0.640


Average Values:

           44.04     -33.04       2.97       1.00       0.00       0.00       0.46       0.00    0.680
