Fitness list for ligand file AV-procd.sdf, molecule 6025

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.48     -39.27       3.03       0.00       0.00       0.00       1.01       0.16    0.605
  2        44.00     -35.03       2.82       0.98       0.00       0.00       1.29       0.16    0.759
  3        43.90     -36.86       2.73       0.00       0.00       0.00       0.66       0.16    0.759


Average Values:

           44.80     -37.05       2.86       0.33       0.00       0.00       0.99       0.16    0.708
