Fitness list for ligand file AV-procd.sdf, molecule 3569

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.63     -29.82       3.98       0.92       0.00       0.00       0.44       0.00    0.711
  4        43.00     -29.35       3.91       0.95       0.00       0.00       0.48       0.00    0.699
  1        42.92     -29.60       3.98       0.87       0.00       0.00       0.62       0.00    0.688
  3        39.24     -31.19       2.90       0.00       0.00       0.00       0.32       0.00    0.723


Average Values:

           42.20     -29.99       3.69       0.69       0.00       0.00       0.46       0.00    0.705
