Fitness list for ligand file AV-procd.sdf, molecule 5029

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.68     -36.63       4.99       1.00       0.00       0.00       0.49       0.07    0.952
  3        53.28     -36.19       4.99       1.00       0.00       0.00       0.47       0.07    0.955
  4        51.28     -36.40       4.63       1.00       0.00       0.00       1.04       0.07    0.968
  1        48.43     -33.84       3.98       1.00       0.00       0.00       0.23       0.07    0.868


Average Values:

           51.67     -35.77       4.65       1.00       0.00       0.00       0.56       0.07    0.936
