Fitness list for ligand file AV-procd.sdf, molecule 3239

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.68     -32.71       2.00       0.00       0.00       0.00       0.18       0.34    0.608
  3        37.61     -31.93       1.90       0.00       0.00       0.00       0.18       0.34    0.588
  1        36.78     -30.85       2.00       0.00       0.00       0.00       0.21       0.34    0.451


Average Values:

           37.69     -31.83       1.97       0.00       0.00       0.00       0.19       0.34    0.549
