Fitness list for ligand file AV-procd.sdf, molecule 11713

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.52     -30.26       3.00       1.36       0.00       0.00       0.40       0.00    0.442
  4        42.49     -30.30       2.52       1.76       0.00       0.00       0.33       0.00    0.439
  2        42.47     -31.39       2.72       1.17       0.00       0.00       0.30       0.00    0.436
  1        38.45     -30.45       2.00       0.99       0.00       0.00       0.49       0.00    0.310


Average Values:

           41.48     -30.60       2.56       1.32       0.00       0.00       0.38       0.00    0.407
