Fitness list for ligand file AV-procd.sdf, molecule 6937

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.80     -32.25       2.88       1.00       0.00       0.00       0.55       0.01    0.693
  1        42.45     -32.08       2.82       1.00       0.00       0.00       0.54       0.01    0.653
  3        42.36     -32.58       2.48       1.00       0.00       0.00       0.33       0.01    0.657


Average Values:

           42.54     -32.30       2.73       1.00       0.00       0.00       0.48       0.01    0.668
