Fitness list for ligand file AV-procd.sdf, molecule 2983

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.65     -34.47       4.00       0.00       0.00       0.12       0.39       0.10    0.457
  1        45.53     -34.25       3.95       0.00       0.00       0.41       0.13       0.10    0.451
  3        44.44     -33.02       4.00       0.00       0.00       0.42       0.12       0.10    0.458


Average Values:

           45.21     -33.91       3.98       0.00       0.00       0.32       0.21       0.10    0.456
