Fitness list for ligand file AV-procd.sdf, molecule 11748

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.25     -30.67       3.53       0.00       0.00       0.00       0.00       0.00    0.453
  2        41.05     -30.54       3.58       0.00       0.00       0.00       0.11       0.00    0.468
  1        39.22     -29.94       3.10       0.00       0.00       0.00       0.02       0.00    0.428


Average Values:

           40.50     -30.38       3.40       0.00       0.00       0.00       0.04       0.00    0.449
