Fitness list for ligand file AV-procd.sdf, molecule 11078

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.43     -41.94       1.00       0.00       0.00       0.00       0.33       0.16    0.561
  2        44.38     -42.05       1.00       0.00       0.00       0.00       0.41       0.16    0.565
  1        42.34     -41.91       0.98       0.00       0.00       0.71       0.97       0.16    0.581
  3        40.36     -37.68       1.00       0.00       0.00       0.00       0.24       0.16    0.574


Average Values:

           42.88     -40.89       0.99       0.00       0.00       0.18       0.49       0.16    0.570
