Fitness list for ligand file AV-procd.sdf, molecule 3540

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.47     -39.45       0.67       0.46       0.00       0.00       0.21       0.05    0.449
  4        42.00     -38.52       0.85       0.47       0.00       0.00       0.26       0.05    0.462
  2        40.91     -37.58       0.99       0.22       0.00       0.00       0.17       0.05    0.450
  1        40.88     -37.31       1.00       0.32       0.00       0.00       0.22       0.05    0.449


Average Values:

           41.56     -38.22       0.88       0.37       0.00       0.00       0.22       0.05    0.452
