Fitness list for ligand file AV-procd.sdf, molecule 12200

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.16     -34.53       2.85       1.00       0.00       0.00       0.59       0.25    0.918
  3        44.74     -34.63       2.95       1.00       0.00       0.00       0.99       0.25    0.903
  1        44.48     -34.82       2.40       1.00       0.00       0.00       0.44       0.25    0.669
  2        40.89     -36.13       2.00       0.00       0.00       0.00       0.75       0.25    0.925


Average Values:

           43.82     -35.03       2.55       0.75       0.00       0.00       0.69       0.25    0.854
