Fitness list for ligand file AV-procd.sdf, molecule 6892

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.57     -31.70       3.73       0.84       0.00       0.00       0.42       0.00    0.473
  2        43.90     -32.33       3.70       0.33       0.00       0.00       0.26       0.00    0.497
  3        42.16     -33.33       3.25       0.00       0.00       0.00       0.46       0.00    0.516


Average Values:

           43.54     -32.45       3.56       0.39       0.00       0.00       0.38       0.00    0.495
