Fitness list for ligand file AV-procd.sdf, molecule 7160

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.19     -32.53       3.07       1.82       0.00       0.00       0.00       0.00    0.626
  2        47.05     -32.02       3.15       1.86       0.00       0.00       0.01       0.00    0.651
  3        46.58     -32.46       3.09       1.64       0.00       0.00       0.03       0.00    0.642


Average Values:

           46.94     -32.34       3.10       1.77       0.00       0.00       0.01       0.00    0.640
