Fitness list for ligand file AV-procd.sdf, molecule 7207

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.42     -31.58       2.99       0.93       0.00       0.00       0.51       0.09    0.805
  3        42.13     -31.67       3.00       0.88       0.00       0.00       0.63       0.09    0.781
  1        40.97     -31.80       2.99       0.74       0.00       0.00       1.06       0.09    0.765


Average Values:

           41.84     -31.68       2.99       0.85       0.00       0.00       0.73       0.09    0.784
