Fitness list for ligand file AV-procd.sdf, molecule 10923

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.20     -42.55       1.82       0.00       0.00       0.00       0.42       0.02    0.645
  1        46.56     -41.73       1.86       0.00       0.00       0.00       0.40       0.02    0.653
  3        45.47     -40.78       1.91       0.00       0.00       0.00       0.54       0.02    0.637


Average Values:

           46.41     -41.69       1.87       0.00       0.00       0.00       0.45       0.02    0.645
