Fitness list for ligand file AV-procd.sdf, molecule 2927

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.88     -41.63       2.99       0.00       0.00       0.00       0.43       0.13    0.888
  1        48.29     -43.20       1.98       0.00       0.00       0.00       0.50       0.13    0.877
  4        46.00     -40.52       2.00       0.00       0.00       0.00       0.32       0.13    0.881
  3        43.37     -37.55       2.03       0.00       0.00       0.00       0.19       0.13    0.877


Average Values:

           46.89     -40.72       2.25       0.00       0.00       0.00       0.36       0.13    0.881
