Fitness list for ligand file AV-procd.sdf, molecule 546

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.63     -29.97       7.66       0.00       0.00       0.00       0.69       0.06    1.364
  3        51.35     -29.92       7.62       0.00       0.00       0.00       0.73       0.06    1.397
  2        50.91     -29.48       7.65       0.00       0.00       0.00       0.78       0.06    1.384


Average Values:

           51.30     -29.79       7.64       0.00       0.00       0.00       0.73       0.06    1.382
