Fitness list for ligand file AV-procd.sdf, molecule 8799

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.45     -47.67       3.97       0.00       0.00       0.00       1.24       0.33    1.181
  1        55.62     -49.17       3.00       0.00       0.00       0.00       1.57       0.33    1.161
  3        55.25     -48.79       2.77       0.00       0.00       0.00       1.08       0.33    1.204


Average Values:

           56.11     -48.54       3.25       0.00       0.00       0.00       1.30       0.33    1.182
