Fitness list for ligand file AV-procd.sdf, molecule 3615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.64     -39.36       4.00       0.00       0.00       0.00       0.88       0.05    1.079
  3        48.94     -38.55       4.00       0.00       0.00       0.00       0.83       0.05    1.056
  1        48.89     -37.10       4.00       0.00       0.00       0.00       0.12       0.05    1.060
  2        42.90     -33.46       2.98       0.34       0.00       0.00       0.27       0.05    1.076


Average Values:

           47.59     -37.12       3.74       0.08       0.00       0.00       0.53       0.05    1.068
