Fitness list for ligand file AV-procd.sdf, molecule 10723

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.96     -31.59       4.00       0.00       0.00       0.00       0.33       0.03    0.581
  1        42.86     -31.30       4.00       0.00       0.00       0.00       0.23       0.03    0.897
  2        40.81     -29.45       4.00       0.00       0.00       0.00       0.34       0.03    0.585
  3        38.34     -26.37       4.00       0.00       0.00       0.00       0.03       0.03    0.571


Average Values:

           41.24     -29.68       4.00       0.00       0.00       0.00       0.23       0.03    0.659
