Fitness list for ligand file AV-procd.sdf, molecule 992

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.55     -41.28       2.97       0.00       0.00       0.00       2.34       3.04    1.590
  2        43.80     -33.13       4.27       0.00       0.00       0.00       2.60       3.04    1.646
  3        43.03     -29.65       5.40       0.00       0.00       0.00       2.94       3.04    1.605


Average Values:

           45.13     -34.69       4.21       0.00       0.00       0.00       2.62       3.04    1.613
