Fitness list for ligand file AV-procd.sdf, molecule 12193

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.73     -37.87       3.99       0.00       0.00       0.00       0.08       0.04    0.426
  1        48.97     -37.69       4.00       0.00       0.00       0.00       0.38       0.04    0.424
  3        47.22     -35.88       4.00       0.00       0.00       0.00       0.35       0.04    0.441


Average Values:

           48.64     -37.15       4.00       0.00       0.00       0.00       0.27       0.04    0.430
