Fitness list for ligand file AV-procd.sdf, molecule 3432

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.19     -25.05       4.99       0.00       0.00       0.00       0.51       0.19    0.958
  2        39.16     -26.46       5.00       0.00       0.00       0.00       1.26       0.19    0.971
  1        38.91     -27.00       4.98       0.00       0.00       0.00       1.64       0.19    0.918
  3        37.02     -25.79       4.94       0.00       0.00       0.00       1.90       0.19    0.968


Average Values:

           38.57     -26.08       4.98       0.00       0.00       0.00       1.33       0.19    0.953
