Fitness list for ligand file AV-procd.sdf, molecule 5491

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.67     -36.18       2.87       1.47       0.00       0.00       0.26       0.01    0.985
  4        48.63     -35.24       3.95       0.94       0.00       0.00       0.64       0.01    0.983
  2        48.37     -37.67       2.73       1.00       0.00       0.00       0.25       0.01    0.955
  1        42.17     -27.86       3.80       1.00       0.00       0.00       0.06       0.01    0.981


Average Values:

           46.96     -34.24       3.34       1.10       0.00       0.00       0.30       0.01    0.976
