Fitness list for ligand file AV-procd.sdf, molecule 9075

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.06     -34.33       2.83       0.00       0.00       0.00       0.93       1.09    0.662
  3        41.55     -33.18       2.86       0.00       0.00       0.00       0.66       1.09    0.697
  1        40.19     -34.00       2.54       0.00       0.00       0.00       1.27       1.09    0.711


Average Values:

           41.27     -33.84       2.75       0.00       0.00       0.00       0.95       1.09    0.690
