Fitness list for ligand file AV-procd.sdf, molecule 12243

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.11     -39.85       3.22       0.00       0.00       0.00       0.21       0.02    0.685
  1        48.84     -40.30       2.93       0.00       0.00       0.00       0.17       0.02    0.691
  3        44.47     -38.80       2.95       0.00       0.00       0.00       1.60       0.02    0.665


Average Values:

           47.48     -39.65       3.03       0.00       0.00       0.00       0.66       0.02    0.681
