Fitness list for ligand file AV-procd.sdf, molecule 10509

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.87     -28.91       1.00       1.99       0.00       0.00       0.02       0.02    0.435
  4        37.85     -28.88       1.00       2.00       0.00       0.00       0.03       0.02    0.445
  1        37.24     -28.26       1.00       1.99       0.00       0.00       0.01       0.02    0.436
  2        36.64     -28.37       1.91       1.00       0.00       0.00       0.24       0.02    0.441


Average Values:

           37.40     -28.61       1.23       1.75       0.00       0.00       0.08       0.02    0.439
