Fitness list for ligand file AV-procd.sdf, molecule 11851

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.98     -40.65       2.70       0.00       0.00       0.00       0.46       0.14    1.119
  2        47.76     -40.34       2.83       0.00       0.00       0.00       0.61       0.14    1.090
  1        42.35     -39.61       1.13       0.00       0.00       0.00       0.42       0.14    1.156
  3        40.60     -35.54       1.93       0.00       0.00       0.00       0.43       0.14    1.135


Average Values:

           44.67     -39.03       2.15       0.00       0.00       0.00       0.48       0.14    1.125
