Fitness list for ligand file AV-procd.sdf, molecule 4711

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        61.42     -54.13       3.00       0.00       0.00       0.00       1.01       0.30    0.902
  1        60.05     -51.82       2.94       0.00       0.00       0.00       0.45       0.30    0.971
  3        57.04     -51.48       2.80       0.00       0.00       0.00       1.57       0.30    0.924


Average Values:

           59.50     -52.48       2.91       0.00       0.00       0.00       1.01       0.30    0.932
