Fitness list for ligand file AV-procd.sdf, molecule 11246

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.14     -31.73       5.78       0.00       0.00       0.00       0.48       0.01    0.740
  2        48.05     -31.60       5.74       0.00       0.00       0.00       0.39       0.01    0.736
  4        45.63     -30.19       5.41       0.00       0.00       0.00       0.40       0.01    0.713
  1        41.47     -27.68       4.90       0.00       0.00       0.00       0.45       0.01    0.730


Average Values:

           45.82     -30.30       5.46       0.00       0.00       0.00       0.43       0.01    0.730
