Fitness list for ligand file AV-procd.sdf, molecule 584

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        35.60     -31.21       1.93       0.00       0.00       0.00       0.93       0.45    0.709
  3        35.36     -30.81       1.88       0.00       0.00       0.00       0.77       0.45    0.686
  2        35.10     -30.62       2.00       0.00       0.00       0.00       0.99       0.45    0.708


Average Values:

           35.35     -30.88       1.94       0.00       0.00       0.00       0.90       0.45    0.701
