Fitness list for ligand file AV-procd.sdf, molecule 9430

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.34     -36.14       4.94       0.00       0.00       0.00       0.32       0.01    0.691
  3        50.30     -35.95       5.00       0.00       0.00       0.00       0.33       0.01    0.673
  1        49.70     -35.63       4.93       0.00       0.00       0.00       0.37       0.01    0.691
  2        47.47     -33.46       4.87       0.00       0.00       0.00       0.31       0.01    0.696


Average Values:

           49.45     -35.29       4.94       0.00       0.00       0.00       0.33       0.01    0.688
