Fitness list for ligand file AV-procd.sdf, molecule 1023

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.50     -26.94       5.98       0.00       0.00       0.00       0.20       0.02    0.792
  2        44.18     -26.74       6.01       0.00       0.00       0.00       0.30       0.02    0.813
  3        43.58     -25.60       6.03       0.00       0.00       0.00       0.06       0.02    0.808


Average Values:

           44.08     -26.43       6.00       0.00       0.00       0.00       0.18       0.02    0.805
