Fitness list for ligand file AV-procd.sdf, molecule 5508

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.79     -46.34       1.00       0.00       0.00       0.00       0.78       0.01    0.686
  2        46.89     -44.31       1.67       0.00       0.00       0.82       0.81       0.01    0.692
  1        45.63     -47.22       0.21       0.00       0.00       0.00       1.12       0.01    0.976


Average Values:

           46.77     -45.96       0.96       0.00       0.00       0.27       0.90       0.01    0.785
