Fitness list for ligand file AV-procd.sdf, molecule 11815

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.94     -42.64       2.00       0.00       0.00       0.00       0.71       0.64    1.151
  4        46.19     -41.11       1.98       0.00       0.00       0.00       0.76       0.64    0.814
  3        44.77     -40.43       1.73       0.00       0.00       0.00       0.75       0.64    0.834
  2        41.12     -34.03       3.00       0.00       0.00       0.00       1.28       0.64    0.848


Average Values:

           45.00     -39.56       2.18       0.00       0.00       0.00       0.87       0.64    0.912
