Fitness list for ligand file AV-procd.sdf, molecule 3392

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.49     -35.71       2.93       0.00       0.00       0.00       0.72       0.42    0.755
  1        43.00     -30.99       3.57       1.00       0.00       0.00       1.06       0.42    0.769
  3        40.36     -28.34       3.66       1.00       0.00       0.00       1.19       0.42    0.751


Average Values:

           42.28     -31.68       3.39       0.67       0.00       0.00       0.99       0.42    0.758
