Fitness list for ligand file AV-procd.sdf, molecule 12692

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.63     -43.33       1.91       0.00       0.00       0.00       0.72       0.00    0.725
  2        43.41     -39.20       1.94       0.00       0.00       0.00       0.82       0.00    0.739
  1        42.47     -40.23       1.00       0.00       0.00       0.00       0.38       0.00    0.726


Average Values:

           44.50     -40.92       1.62       0.00       0.00       0.00       0.64       0.00    0.730
