Fitness list for ligand file AV-procd.sdf, molecule 9497

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.95     -34.79       3.93       0.00       0.00       0.00       0.31       0.00    0.623
  4        44.47     -30.04       4.89       0.00       0.00       0.00       0.11       0.00    0.625
  1        43.47     -35.87       2.75       0.00       0.00       0.00       0.32       0.00    0.608
  3        43.09     -35.10       2.82       0.00       0.00       0.00       0.23       0.00    0.611


Average Values:

           44.25     -33.95       3.59       0.00       0.00       0.00       0.24       0.00    0.617
