Fitness list for ligand file AV-procd.sdf, molecule 4315

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.65     -32.77       3.00       0.00       0.00       0.00       0.23       0.33    0.610
  2        38.73     -32.79       2.00       0.00       0.00       0.00       0.19       0.33    0.623
  1        37.98     -32.00       2.00       0.00       0.00       0.00       0.18       0.33    0.596


Average Values:

           39.45     -32.52       2.33       0.00       0.00       0.00       0.20       0.33    0.610
