Fitness list for ligand file AV-procd.sdf, molecule 12779

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.03     -31.50       2.94       0.89       0.00       0.00       0.50       0.00    0.644
  1        41.85     -33.41       2.99       0.00       0.00       0.00       0.27       0.00    0.626
  3        41.80     -33.73       3.00       0.00       0.00       0.00       0.46       0.00    0.617


Average Values:

           41.90     -32.88       2.98       0.30       0.00       0.00       0.41       0.00    0.629
