Fitness list for ligand file AV-procd.sdf, molecule 8240

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.57     -32.28       4.40       1.00       0.00       0.00       0.48       0.05    0.755
  2        47.33     -32.70       4.91       0.99       0.00       0.00       1.57       0.05    0.799
  1        45.07     -31.50       4.46       0.99       0.00       0.00       1.42       0.05    0.796


Average Values:

           46.66     -32.16       4.59       1.00       0.00       0.00       1.15       0.05    0.783
