Fitness list for ligand file AV-procd.sdf, molecule 3281

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.88     -36.19       3.73       0.00       0.00       0.00       0.28       0.05    0.731
  3        46.73     -35.87       3.70       0.00       0.00       0.00       0.15       0.05    0.685
  2        44.75     -34.05       3.81       0.00       0.00       0.00       0.39       0.05    0.739


Average Values:

           46.12     -35.37       3.75       0.00       0.00       0.00       0.27       0.05    0.718
