Fitness list for ligand file AV-procd.sdf, molecule 7615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        63.45     -56.97       2.87       0.00       0.00       0.00       1.13       0.11    1.246
  4        60.86     -56.27       2.32       0.00       0.00       0.00       1.24       0.11    1.290
  1        56.01     -52.50       1.82       0.00       0.00       0.00       1.12       0.11    1.257
  2        55.52     -44.59       3.00       1.00       0.00       0.00       0.67       0.11    1.199


Average Values:

           58.96     -52.58       2.50       0.25       0.00       0.00       1.04       0.11    1.248
