Fitness list for ligand file AV-procd.sdf, molecule 1843

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.60     -48.14       4.34       0.55       0.00       0.00       1.95       0.65    1.659
  3        58.35     -46.83       4.35       0.38       0.00       0.00       1.66       0.65    1.564
  4        54.67     -44.75       4.29       0.00       0.00       0.00       1.80       0.65    1.617
  2        47.12     -41.96       2.99       0.00       0.00       0.40       2.06       0.65    1.612


Average Values:

           54.93     -45.42       3.99       0.23       0.00       0.10       1.87       0.65    1.613
