Fitness list for ligand file AV-procd.sdf, molecule 6020

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        65.95     -46.02       7.06       0.00       0.00       0.00       0.65       0.05    1.125
  2        64.69     -44.57       7.35       0.00       0.00       0.00       0.99       0.05    1.117
  1        61.36     -42.74       6.66       0.00       0.00       0.00       0.71       0.05    1.109


Average Values:

           64.00     -44.44       7.03       0.00       0.00       0.00       0.78       0.05    1.117
