Fitness list for ligand file AV-procd.sdf, molecule 444

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.52     -34.42       3.91       0.00       0.00       0.00       0.82       0.01    0.632
  1        44.37     -34.89       3.75       0.00       0.00       0.00       0.89       0.01    0.610
  3        44.31     -33.25       4.03       0.00       0.00       0.00       0.51       0.01    0.685


Average Values:

           44.40     -34.19       3.89       0.00       0.00       0.00       0.74       0.01    0.642
