Fitness list for ligand file AV-procd.sdf, molecule 9096

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.56     -38.24       3.23       0.00       0.00       0.00       0.20       0.01    0.660
  2        46.90     -38.54       2.93       0.00       0.00       0.00       0.22       0.01    0.699
  3        45.48     -36.76       2.98       0.00       0.00       0.00       0.11       0.01    0.705


Average Values:

           46.64     -37.85       3.04       0.00       0.00       0.00       0.18       0.01    0.688
