Fitness list for ligand file AV-procd.sdf, molecule 10220

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.89     -46.14       2.00       0.00       0.00       0.00       0.83       0.31    0.886
  2        49.55     -44.23       2.00       0.00       0.00       0.02       0.49       0.31    0.819
  3        48.06     -43.50       2.00       0.00       0.00       0.03       0.86       0.31    0.803


Average Values:

           49.50     -44.63       2.00       0.00       0.00       0.02       0.73       0.31    0.836
