Fitness list for ligand file AV-procd.sdf, molecule 12187

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.82     -38.71       1.99       0.00       0.00       0.00       0.45       0.04    0.423
  1        42.56     -37.62       2.00       0.00       0.00       0.00       0.55       0.04    0.797
  3        42.30     -37.52       2.00       0.00       0.00       0.00       0.63       0.04    0.416


Average Values:

           42.89     -37.95       2.00       0.00       0.00       0.00       0.54       0.04    0.545
