Fitness list for ligand file AV-procd.sdf, molecule 12886

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.35     -34.73       4.00       1.00       0.00       0.00       1.24       0.09    0.883
  1        47.25     -35.26       3.69       1.00       0.00       0.00       1.09       0.09    0.880
  2        46.36     -34.61       4.50       0.00       0.00       0.00       0.92       0.09    0.906


Average Values:

           46.99     -34.87       4.06       0.67       0.00       0.00       1.08       0.09    0.890
