Fitness list for ligand file AV-procd.sdf, molecule 2719

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.35     -47.53       3.75       0.00       0.00       0.00       0.33       0.09    0.957
  2        57.00     -46.91       3.75       0.00       0.00       0.00       0.63       0.09    0.991
  3        50.11     -42.50       2.70       0.00       0.00       0.00       0.30       0.09    1.006


Average Values:

           55.15     -45.65       3.40       0.00       0.00       0.00       0.42       0.09    0.985
