Fitness list for ligand file AV-procd.sdf, molecule 9954

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.55     -35.72       3.87       0.90       0.00       0.00       0.75       0.01    0.641
  4        47.94     -34.51       3.96       1.00       0.00       0.00       0.73       0.01    0.660
  1        45.30     -33.05       3.73       0.90       0.00       0.00       0.82       0.01    0.648
  2        43.43     -41.79       0.83       0.00       0.00       0.00       0.43       0.01    0.643


Average Values:

           46.30     -36.27       3.10       0.70       0.00       0.00       0.68       0.01    0.648
