Fitness list for ligand file AV-procd.sdf, molecule 8060

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.27     -38.44       1.74       0.00       0.00       0.00       0.42       0.46    0.717
  2        42.90     -37.05       1.98       0.00       0.00       0.00       0.26       0.46    0.678
  1        42.27     -37.07       2.00       0.00       0.00       0.00       0.64       0.46    0.701


Average Values:

           42.82     -37.52       1.90       0.00       0.00       0.00       0.44       0.46    0.699
