Fitness list for ligand file AV-procd.sdf, molecule 10271

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.14     -41.04       3.54       2.00       0.00       0.00       0.81       0.09    1.140
  2        55.38     -40.45       3.38       2.00       0.00       0.00       0.66       0.09    1.096
  3        48.30     -41.85       2.88       0.00       0.00       0.00       1.14       0.09    1.100


Average Values:

           53.27     -41.11       3.27       1.33       0.00       0.00       0.87       0.09    1.112
