Fitness list for ligand file AV-procd.sdf, molecule 10081

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.36     -32.90       1.83       0.00       0.00       0.00       0.03       0.02    0.455
  2        35.96     -30.03       2.00       0.00       0.00       0.00       0.04       0.02    0.474
  3        35.91     -30.13       2.00       0.00       0.00       0.00       0.12       0.02    0.438


Average Values:

           36.75     -31.02       1.94       0.00       0.00       0.00       0.06       0.02    0.456
