Fitness list for ligand file AV-procd.sdf, molecule 10124

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.45     -45.32       4.00       0.00       0.00       0.00       0.44       0.01    0.825
  1        55.12     -44.70       4.00       0.00       0.00       0.00       0.82       0.01    0.818
  2        54.86     -44.40       4.00       0.00       0.00       0.00       0.78       0.01    0.876


Average Values:

           55.48     -44.80       4.00       0.00       0.00       0.00       0.68       0.01    0.839
