Fitness list for ligand file AV-procd.sdf, molecule 2261

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.28     -42.82       4.00       1.00       0.00       0.00       0.78       0.03    0.624
  2        55.16     -42.84       3.85       1.00       0.00       0.00       1.13       0.03    1.048
  3        55.12     -42.87       3.82       0.99       0.00       0.00       1.11       0.03    1.039


Average Values:

           55.52     -42.84       3.89       1.00       0.00       0.00       1.01       0.03    0.904
