Fitness list for ligand file AV-procd.sdf, molecule 3776

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.70     -24.82       3.89       1.00       0.00       0.00       0.41       0.02    0.772
  3        37.51     -24.83       3.68       1.00       0.00       0.00       0.68       0.02    0.772
  4        37.22     -24.22       3.90       1.00       0.00       0.00       0.86       0.02    0.770
  1        36.02     -23.66       3.15       1.00       0.00       0.00       0.06       0.02    0.786


Average Values:

           37.36     -24.38       3.66       1.00       0.00       0.00       0.50       0.02    0.775
