Fitness list for ligand file AV-procd.sdf, molecule 2959

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.07     -35.80       2.00       1.00       0.00       0.00       0.36       0.01    0.571
  1        44.06     -35.57       2.00       1.00       0.00       0.00       0.26       0.01    0.698
  2        43.91     -35.35       2.00       1.00       0.00       0.00       0.22       0.01    0.563


Average Values:

           44.01     -35.57       2.00       1.00       0.00       0.00       0.28       0.01    0.610
