Fitness list for ligand file AV-procd.sdf, molecule 7775

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        63.36     -52.82       4.00       0.00       0.00       0.00       0.75       0.03    0.891
  1        62.86     -51.90       3.96       0.00       0.00       0.00       0.48       0.03    0.940
  2        62.30     -51.27       4.00       0.00       0.00       0.00       0.50       0.03    0.967


Average Values:

           62.84     -52.00       3.99       0.00       0.00       0.00       0.58       0.03    0.932
