Fitness list for ligand file AV-procd.sdf, molecule 11496

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        35.41     -30.65       1.60       0.00       0.00       0.00       0.05       0.07    0.467
  2        35.35     -29.63       1.94       0.00       0.00       0.00       0.08       0.07    0.461
  1        34.28     -31.74       1.00       0.00       0.00       0.00       0.26       0.07    0.466


Average Values:

           35.01     -30.67       1.51       0.00       0.00       0.00       0.13       0.07    0.465
