Fitness list for ligand file AV-procd.sdf, molecule 9238

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.22     -35.66       3.98       0.00       0.00       0.00       0.68       0.00    0.625
  4        45.29     -35.16       4.00       0.00       0.00       0.00       0.93       0.00    0.613
  3        45.06     -35.03       3.99       0.00       0.00       0.00       0.97       0.00    0.625
  2        42.12     -33.52       3.00       0.00       0.00       0.00       0.20       0.00    0.633


Average Values:

           44.68     -34.84       3.74       0.00       0.00       0.00       0.70       0.00    0.624
