Fitness list for ligand file AV-procd.sdf, molecule 11787

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.26     -26.03       3.00       1.75       0.00       0.00       0.01       0.00    0.444
  3        40.06     -25.93       3.00       1.75       0.00       0.00       0.06       0.00    0.436
  2        39.95     -25.92       3.00       1.73       0.00       0.00       0.08       0.00    0.442


Average Values:

           40.09     -25.96       3.00       1.74       0.00       0.00       0.05       0.00    0.440
