Fitness list for ligand file AV-procd.sdf, molecule 9304

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.36     -40.87       1.84       0.00       0.00       0.00       0.12       0.19    0.456
  2        46.11     -40.62       1.85       0.00       0.00       0.00       0.12       0.19    0.445
  3        45.84     -40.46       1.85       0.00       0.00       0.00       0.18       0.19    0.484


Average Values:

           46.11     -40.65       1.85       0.00       0.00       0.00       0.14       0.19    0.462
