Fitness list for ligand file AV-procd.sdf, molecule 2988

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.75     -31.07       2.24       0.00       0.00       0.00       0.07       0.09    0.299
  2        37.29     -30.24       2.35       0.00       0.00       0.00       0.05       0.09    0.291
  1        33.14     -25.49       2.65       0.00       0.00       0.00       0.20       0.09    0.316


Average Values:

           36.06     -28.93       2.41       0.00       0.00       0.00       0.10       0.09    0.302
