Fitness list for ligand file AV-procd.sdf, molecule 7901

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.90     -35.39       3.56       0.00       0.00       0.00       0.65       0.04    0.972
  3        44.84     -35.18       3.62       0.00       0.00       0.00       0.62       0.04    0.935
  4        44.32     -34.62       3.62       0.00       0.00       0.00       0.60       0.04    0.945
  2        42.94     -32.87       2.96       1.00       0.00       0.00       0.95       0.04    0.955


Average Values:

           44.25     -34.51       3.44       0.25       0.00       0.00       0.70       0.04    0.952
