Fitness list for ligand file AV-procd.sdf, molecule 9012

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.89     -27.36       3.30       1.00       0.00       0.00       0.18       0.01    0.520
  1        39.81     -25.31       3.98       1.00       0.00       0.00       0.22       0.01    0.515
  4        39.02     -26.19       4.00       0.73       0.00       0.00       0.68       0.01    0.501
  2        29.86     -23.20       1.47       0.98       0.00       0.00       0.35       0.01    0.507


Average Values:

           37.15     -25.51       3.19       0.93       0.00       0.00       0.36       0.01    0.511
