Fitness list for ligand file AV-procd.sdf, molecule 4137

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.46     -37.11       2.72       0.00       0.00       0.00       0.42       0.03    0.737
  3        44.08     -37.02       2.64       0.00       0.00       0.00       0.44       0.03    0.732
  1        43.56     -37.01       2.38       0.00       0.00       0.00       0.33       0.03    0.729


Average Values:

           44.03     -37.05       2.58       0.00       0.00       0.00       0.40       0.03    0.732
