Fitness list for ligand file AV-procd.sdf, molecule 4506

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        66.42     -48.92       6.80       0.00       0.00       0.00       1.59       0.28    1.426
  3        66.32     -48.01       6.70       0.00       0.00       0.04       1.02       0.28    1.429
  1        66.24     -48.59       6.59       0.00       0.00       0.00       1.27       0.28    1.385
  2        58.32     -43.76       4.00       1.45       0.00       0.02       1.09       0.28    1.443


Average Values:

           64.32     -47.32       6.02       0.36       0.00       0.02       1.24       0.28    1.421
