Fitness list for ligand file AV-procd.sdf, molecule 7834

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.00     -31.20       2.86       1.00       0.00       0.00       0.39       0.01    0.754
  2        41.85     -30.64       2.87       1.00       0.00       0.00       0.21       0.01    0.715
  1        41.73     -30.79       2.96       0.88       0.00       0.00       0.30       0.01    0.761


Average Values:

           41.86     -30.88       2.90       0.96       0.00       0.00       0.30       0.01    0.743
