Fitness list for ligand file AV-procd.sdf, molecule 8154

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.51     -33.23       2.98       1.07       0.00       0.00       0.46       0.07    0.735
  3        43.43     -32.45       3.00       1.12       0.00       0.00       0.73       0.07    0.724
  2        42.59     -31.84       3.00       1.06       0.00       0.00       0.76       0.07    0.726
  1        42.31     -34.63       1.98       1.08       0.00       0.00       0.79       0.07    0.614


Average Values:

           43.21     -33.04       2.74       1.08       0.00       0.00       0.68       0.07    0.700
