Fitness list for ligand file AV-procd.sdf, molecule 4905

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.27     -32.05       0.99       0.92       0.00       0.00       0.38       0.23    0.654
  2        36.12     -31.67       0.99       0.78       0.00       0.00       0.55       0.23    0.455
  3        35.66     -29.99       0.99       1.00       0.00       0.00       0.27       0.23    0.455


Average Values:

           36.35     -31.24       0.99       0.90       0.00       0.00       0.40       0.23    0.521
