Fitness list for ligand file AV-procd.sdf, molecule 9234

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.61     -39.33       2.93       0.00       0.00       0.00       0.25       0.00    0.624
  3        47.48     -39.19       2.96       0.00       0.00       0.00       0.29       0.00    0.607
  1        47.31     -38.79       2.99       0.00       0.00       0.00       0.23       0.00    0.823


Average Values:

           47.47     -39.10       2.96       0.00       0.00       0.00       0.26       0.00    0.685
