Fitness list for ligand file AV-procd.sdf, molecule 4828

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.20     -33.32       2.91       0.99       0.00       0.00       0.44       0.05    0.904
  1        44.12     -33.14       2.91       0.98       0.00       0.00       0.38       0.05    0.857
  2        43.90     -33.38       2.92       1.00       0.00       0.00       0.64       0.05    0.842


Average Values:

           44.07     -33.28       2.91       0.99       0.00       0.00       0.48       0.05    0.868
