Fitness list for ligand file AV-procd.sdf, molecule 6610

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        55.64     -47.89       2.98       0.00       0.00       0.00       0.73       0.27    0.705
  3        55.11     -47.75       2.90       0.00       0.00       0.00       0.80       0.27    0.718
  2        54.83     -46.43       2.91       0.00       0.00       0.10       0.26       0.27    0.714


Average Values:

           55.19     -47.36       2.93       0.00       0.00       0.03       0.60       0.27    0.712
