Fitness list for ligand file AV-procd.sdf, molecule 3187

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.72     -45.60       2.62       0.00       0.00       0.00       0.39       0.01    0.697
  3        51.07     -43.40       2.82       0.00       0.00       0.00       0.39       0.01    0.697
  2        50.65     -44.96       1.99       0.00       0.00       0.00       0.15       0.01    0.703


Average Values:

           51.48     -44.65       2.48       0.00       0.00       0.00       0.31       0.01    0.699
