Fitness list for ligand file AV-procd.sdf, molecule 9087

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.09     -40.39       1.94       2.00       0.00       0.00       0.09       0.08    0.641
  2        49.33     -39.23       1.52       1.98       0.00       0.00       0.25       0.08    0.612
  1        47.78     -39.79       1.28       2.00       0.00       0.00       0.96       0.08    0.617


Average Values:

           49.74     -39.80       1.58       1.99       0.00       0.00       0.43       0.08    0.624
