Fitness list for ligand file AV-procd.sdf, molecule 6202

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.04     -40.08       1.79       0.00       0.00       0.00       0.22       0.02    0.588
  3        43.38     -38.47       1.83       0.00       0.00       0.00       0.30       0.02    0.596
  4        43.25     -38.21       1.86       0.00       0.00       0.00       0.28       0.02    0.595
  1        41.54     -33.21       1.98       1.00       0.00       0.00       0.31       0.02    0.947


Average Values:

           43.30     -37.49       1.87       0.25       0.00       0.00       0.28       0.02    0.681
