Fitness list for ligand file AV-procd.sdf, molecule 3435

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.22     -28.19       4.78       0.00       0.00       0.00       1.20       1.01    0.920
  4        41.20     -29.62       3.98       0.00       0.00       0.00       0.68       1.01    0.913
  3        41.00     -27.62       4.78       0.00       0.00       0.00       0.98       1.01    0.917
  2        39.46     -27.51       4.00       0.00       0.00       0.00       0.55       1.01    0.921


Average Values:

           40.72     -28.24       4.38       0.00       0.00       0.00       0.86       1.01    0.918
