Fitness list for ligand file AV-procd.sdf, molecule 8196

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.65     -38.35       3.01       0.00       0.00       0.00       0.42       0.11    0.889
  1        45.42     -36.08       3.27       0.00       0.00       0.00       0.32       0.11    0.925
  3        41.12     -32.98       3.84       0.00       0.00       0.46       1.53       0.11    0.890


Average Values:

           44.39     -35.80       3.38       0.00       0.00       0.15       0.76       0.11    0.901
