Fitness list for ligand file AV-procd.sdf, molecule 7828

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.67     -42.79       2.73       0.00       0.00       0.00       0.74       0.18    0.963
  1        49.48     -40.43       3.32       0.00       0.00       0.00       0.62       0.18    0.952
  3        49.26     -43.54       2.55       0.00       0.00       0.00       1.05       0.18    0.873


Average Values:

           49.47     -42.25       2.87       0.00       0.00       0.00       0.80       0.18    0.930
