Fitness list for ligand file AV-procd.sdf, molecule 12217

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.04     -30.09       3.00       0.00       0.00       0.00       0.07       0.08    0.470
  1        38.97     -30.14       3.00       0.00       0.00       0.00       0.12       0.08    0.466
  2        38.61     -29.84       3.00       0.00       0.00       0.00       0.16       0.08    0.475


Average Values:

           38.87     -30.02       3.00       0.00       0.00       0.00       0.12       0.08    0.470
