Fitness list for ligand file AV-procd.sdf, molecule 5964

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.08     -38.38       2.08       1.82       0.00       0.00       1.04       2.05    0.752
  1        50.05     -38.31       2.09       1.83       0.00       0.00       1.04       2.05    1.265
  2        48.67     -37.80       2.09       1.57       0.00       0.00       1.07       2.05    0.768


Average Values:

           49.60     -38.16       2.09       1.74       0.00       0.00       1.05       2.05    0.928
