Fitness list for ligand file AV-procd.sdf, molecule 6110

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.84     -32.20       5.02       0.00       0.00       0.00       0.77       1.11    0.952
  1        45.49     -29.39       5.67       0.00       0.00       0.00       1.01       1.11    0.939
  3        43.17     -31.25       4.08       0.00       0.00       0.00       0.72       1.11    0.938


Average Values:

           45.17     -30.95       4.92       0.00       0.00       0.00       0.83       1.11    0.943
