Fitness list for ligand file AV-procd.sdf, molecule 4908

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.20     -45.87       3.00       0.00       0.00       0.00       1.00       0.32    0.947
  1        52.89     -45.60       2.99       0.00       0.00       0.00       1.05       0.32    0.945
  4        46.01     -40.86       2.00       0.00       0.00       0.00       0.58       0.32    0.990
  2        45.46     -39.64       2.00       0.00       0.00       0.00       0.25       0.32    0.943


Average Values:

           49.39     -42.99       2.50       0.00       0.00       0.00       0.72       0.32    0.956
