Fitness list for ligand file AV-procd.sdf, molecule 8696

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.69     -38.21       1.36       1.00       0.00       0.00       0.34       0.07    0.857
  1        44.06     -38.13       1.32       1.00       0.00       0.00       0.57       0.07    0.656
  4        43.42     -40.00       0.70       0.81       0.00       0.00       0.59       0.07    0.866
  2        43.37     -33.97       2.97       1.00       0.00       0.00       1.28       0.07    0.854


Average Values:

           43.89     -37.58       1.59       0.95       0.00       0.00       0.70       0.07    0.808
