Fitness list for ligand file AV-procd.sdf, molecule 11972

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.57     -42.52       1.98       0.00       0.00       0.00       1.56       2.22    0.815
  4        47.48     -43.57       2.00       0.00       0.00       0.00       2.16       2.22    0.837
  1        46.28     -44.88       0.00       1.00       0.00       0.00       1.95       2.22    0.832
  2        45.19     -35.02       2.80       1.00       0.00       0.00       1.72       2.22    0.810


Average Values:

           46.63     -41.50       1.70       0.50       0.00       0.00       1.85       2.22    0.823
