Fitness list for ligand file AV-procd.sdf, molecule 12897

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.69     -33.20       3.99       1.00       0.00       0.00       0.32       0.17    0.977
  3        46.19     -33.57       3.96       1.00       0.00       0.00       1.22       0.17    0.876
  2        44.69     -31.19       3.72       1.00       0.00       0.00       0.41       0.17    0.911


Average Values:

           46.19     -32.65       3.89       1.00       0.00       0.00       0.65       0.17    0.921
