Fitness list for ligand file AV-procd.sdf, molecule 6013

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        65.32     -48.29       5.91       0.00       0.00       0.00       0.41       0.05    1.136
  4        63.66     -50.35       4.95       0.00       0.00       0.00       0.80       0.05    1.095
  1        61.73     -48.56       4.75       0.00       0.00       0.03       0.58       0.05    1.149
  3        50.05     -38.91       4.15       0.00       0.00       0.00       0.67       0.05    1.115


Average Values:

           60.19     -46.53       4.94       0.00       0.00       0.01       0.62       0.05    1.124
