Fitness list for ligand file AV-procd.sdf, molecule 7033

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.72     -40.95       1.99       0.00       0.00       0.00       0.10       0.01    0.695
  3        46.67     -41.07       1.95       0.00       0.00       0.00       0.14       0.01    0.687
  1        44.75     -39.16       1.99       0.00       0.00       0.00       0.22       0.01    0.842


Average Values:

           46.05     -40.39       1.98       0.00       0.00       0.00       0.15       0.01    0.741
