Fitness list for ligand file AV-procd.sdf, molecule 7311

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.72     -34.47       3.90       0.00       0.00       0.00       0.22       0.00    0.658
  3        45.19     -36.98       2.91       0.00       0.00       0.00       0.27       0.00    0.693
  4        44.63     -36.17       2.94       0.00       0.00       0.00       0.19       0.00    0.670
  2        42.66     -31.57       4.17       0.00       0.00       0.00       0.71       0.00    0.715


Average Values:

           44.55     -34.80       3.48       0.00       0.00       0.00       0.35       0.00    0.684
