Fitness list for ligand file AV-procd.sdf, molecule 6635

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.71     -35.34       4.88       0.00       0.00       0.00       1.16       2.03    0.987
  2        49.56     -35.94       4.70       0.00       0.00       0.00       1.26       2.03    0.994
  3        49.17     -34.74       4.92       0.00       0.00       0.00       1.18       2.03    0.997


Average Values:

           49.48     -35.34       4.83       0.00       0.00       0.00       1.20       2.03    0.993
