Fitness list for ligand file AV-procd.sdf, molecule 11855

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.93     -44.60       1.00       0.00       0.00       0.00       0.85       0.02    0.857
  2        45.56     -44.19       1.00       0.00       0.00       0.00       0.84       0.02    0.815
  1        43.75     -42.58       1.00       0.00       0.00       0.00       0.95       0.02    0.849
  3        40.82     -36.39       0.00       1.91       0.00       0.00       0.67       0.02    0.844


Average Values:

           44.01     -41.94       0.75       0.48       0.00       0.00       0.83       0.02    0.841
