Fitness list for ligand file AV-procd.sdf, molecule 7699

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        36.50     -29.91       3.00       0.00       0.00       0.00       1.22       0.01    0.629
  3        36.33     -29.62       2.88       0.00       0.00       0.00       0.97       0.01    0.651
  2        35.49     -30.74       2.00       0.00       0.00       0.00       0.63       0.01    0.657


Average Values:

           36.11     -30.09       2.63       0.00       0.00       0.00       0.94       0.01    0.645
