Fitness list for ligand file AV-procd.sdf, molecule 12461

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.04     -29.64       2.71       3.00       0.00       0.00       0.42       0.03    0.874
  2        43.87     -30.50       2.00       2.98       0.00       0.00       0.81       0.03    0.881
  3        42.71     -28.73       1.99       3.00       0.00       0.00       0.52       0.03    0.878


Average Values:

           44.21     -29.62       2.23       2.99       0.00       0.00       0.58       0.03    0.878
