Fitness list for ligand file AV-procd.sdf, molecule 11211

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.37     -26.43       2.84       1.00       0.00       0.00       0.52       0.47    0.632
  4        37.28     -26.68       2.79       1.00       0.00       0.00       0.63       0.47    0.608
  1        37.27     -25.66       2.97       1.00       0.00       0.00       0.39       0.47    0.615
  2        36.51     -26.85       2.68       0.67       0.00       0.00       0.42       0.47    0.639


Average Values:

           37.11     -26.41       2.82       0.92       0.00       0.00       0.49       0.47    0.623
