Fitness list for ligand file AV-procd.sdf, molecule 4827

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.67     -32.55       2.92       0.98       0.00       0.00       0.31       0.03    0.847
  1        42.96     -32.78       2.78       1.00       0.00       0.00       0.59       0.03    0.625
  2        42.59     -32.24       2.94       0.94       0.00       0.00       0.65       0.03    0.825


Average Values:

           43.07     -32.52       2.88       0.97       0.00       0.00       0.52       0.03    0.766
