Fitness list for ligand file AV-procd.sdf, molecule 6942

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.65     -37.36       2.98       0.88       0.00       0.00       0.64       0.01    0.685
  1        43.77     -31.85       3.01       1.00       0.00       0.00       0.06       0.01    0.684
  4        42.67     -32.29       2.54       1.00       0.00       0.00       0.12       0.01    0.720
  2        42.24     -33.95       1.99       1.00       0.00       0.00       0.35       0.01    0.727


Average Values:

           44.08     -33.86       2.63       0.97       0.00       0.00       0.29       0.01    0.704
