Fitness list for ligand file AV-procd.sdf, molecule 5316

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.89     -32.01       3.00       1.92       0.00       0.00       0.51       0.08    0.782
  3        45.55     -31.73       2.99       1.87       0.00       0.00       0.42       0.08    0.748
  2        44.08     -30.54       3.00       1.82       0.00       0.00       0.50       0.08    0.775


Average Values:

           45.17     -31.43       3.00       1.87       0.00       0.00       0.48       0.08    0.769
