Fitness list for ligand file AV-procd.sdf, molecule 5075

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.18     -43.70       4.10       0.00       0.00       0.00       1.07       0.25    1.236
  4        53.60     -43.55       4.10       0.00       0.00       0.00       1.26       0.25    1.259
  3        53.44     -42.43       4.10       0.00       0.00       0.00       0.78       0.25    1.292
  1        53.17     -42.62       4.00       0.00       0.00       0.00       0.88       0.25    1.205


Average Values:

           53.60     -43.08       4.08       0.00       0.00       0.00       1.00       0.25    1.248
