Fitness list for ligand file AV-procd.sdf, molecule 3906

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.84     -36.29       4.99       0.00       0.00       0.00       0.73       0.03    0.929
  1        48.39     -37.71       3.99       0.00       0.00       0.00       0.66       0.03    0.915
  2        47.78     -34.40       4.68       0.00       0.00       0.00       0.35       0.03    0.927


Average Values:

           48.67     -36.13       4.56       0.00       0.00       0.00       0.58       0.03    0.923
