Fitness list for ligand file AV-procd.sdf, molecule 3575

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.07     -37.72       4.00       0.00       0.00       0.00       0.34       0.02    0.613
  2        48.94     -37.68       4.00       0.00       0.00       0.00       0.38       0.02    0.611
  3        48.08     -36.66       4.00       0.00       0.00       0.00       0.30       0.02    0.609


Average Values:

           48.69     -37.36       4.00       0.00       0.00       0.00       0.34       0.02    0.611
