Fitness list for ligand file AV-procd.sdf, molecule 10958

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.80     -43.06       0.99       0.00       0.00       0.00       0.20       0.17    0.666
  3        43.66     -40.73       1.00       0.00       0.00       0.00       0.12       0.17    0.649
  1        42.62     -41.19       0.85       0.00       0.00       0.00       0.65       0.17    0.712


Average Values:

           44.03     -41.66       0.95       0.00       0.00       0.00       0.32       0.17    0.676
