Fitness list for ligand file AV-procd.sdf, molecule 8223

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.45     -35.79       3.78       0.00       0.00       0.00       0.39       0.08    0.661
  2        45.59     -34.89       3.84       0.00       0.00       0.00       0.45       0.08    0.660
  3        43.92     -35.55       3.17       0.00       0.00       0.00       0.62       0.08    0.654
  1        43.41     -34.61       3.00       0.00       0.00       0.00       0.14       0.08    0.676


Average Values:

           44.84     -35.21       3.45       0.00       0.00       0.00       0.40       0.08    0.663
