Fitness list for ligand file AV-procd.sdf, molecule 8290

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.50     -30.61       3.67       0.00       0.00       0.00       0.08       0.05    0.583
  3        41.33     -30.28       3.70       0.00       0.00       0.00       0.05       0.05    0.464
  2        40.83     -30.00       3.62       0.00       0.00       0.00       0.05       0.05    0.471


Average Values:

           41.22     -30.30       3.66       0.00       0.00       0.00       0.06       0.05    0.506
