Fitness list for ligand file AV-procd.sdf, molecule 10320

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        64.77     -53.83       3.99       0.00       0.00       0.00       0.57       0.09    0.909
  3        64.59     -53.52       4.00       0.00       0.00       0.00       0.51       0.09    0.940
  2        64.33     -53.08       3.95       0.00       0.00       0.00       0.34       0.09    0.957


Average Values:

           64.57     -53.48       3.98       0.00       0.00       0.00       0.47       0.09    0.935
