Fitness list for ligand file AV-procd.sdf, molecule 9161

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        58.32     -44.44       4.96       0.00       0.00       0.00       0.56       0.05    1.073
  2        58.18     -43.94       4.94       0.00       0.00       0.00       0.35       0.05    1.072
  4        57.95     -43.21       4.99       0.00       0.00       0.00       0.15       0.05    1.072
  1        50.94     -36.71       4.99       0.00       0.00       0.00       0.46       0.05    1.060


Average Values:

           56.35     -42.08       4.97       0.00       0.00       0.00       0.38       0.05    1.069
