Fitness list for ligand file AV-procd.sdf, molecule 2558

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.86     -41.31       1.90       0.00       0.00       0.00       0.77       0.40    0.700
  3        44.85     -39.81       2.00       0.00       0.00       0.00       0.68       0.40    0.906
  2        44.21     -40.59       0.48       1.00       0.00       0.00       0.61       0.40    0.883


Average Values:

           44.97     -40.57       1.46       0.33       0.00       0.00       0.69       0.40    0.830
