Fitness list for ligand file AV-procd.sdf, molecule 6848

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        58.69     -51.20       3.00       0.00       0.00       0.00       0.77       0.04    0.900
  2        52.63     -45.94       2.97       0.00       0.00       0.00       1.13       0.04    0.896
  4        51.45     -46.34       2.68       0.00       0.00       0.00       1.47       0.04    0.901
  1        50.54     -42.52       3.00       0.00       0.00       0.00       0.51       0.04    0.891


Average Values:

           53.33     -46.50       2.91       0.00       0.00       0.00       0.97       0.04    0.897
