Fitness list for ligand file AV-procd.sdf, molecule 4673

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.59     -47.86       4.00       0.00       0.00       0.00       1.26       0.25    1.000
  1        57.53     -47.44       4.00       0.00       0.00       0.03       1.07       0.25    1.004
  3        57.48     -47.46       4.00       0.00       0.00       0.00       1.12       0.25    0.932


Average Values:

           57.53     -47.59       4.00       0.00       0.00       0.01       1.15       0.25    0.979
