Fitness list for ligand file AV-procd.sdf, molecule 2783

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.63     -28.75       4.90       0.00       0.00       0.00       0.93       0.05    1.053
  3        41.14     -29.17       4.93       0.00       0.00       0.00       1.43       0.05    1.126
  2        38.76     -26.25       4.76       0.00       0.00       0.00       0.92       0.05    1.166


Average Values:

           40.51     -28.06       4.86       0.00       0.00       0.00       1.09       0.05    1.115
