Fitness list for ligand file AV-procd.sdf, molecule 9585

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.62     -47.89       2.41       0.00       0.00       0.03       0.40       0.33    1.130
  1        54.53     -47.87       2.42       0.00       0.00       0.03       0.44       0.33    1.141
  3        52.70     -45.79       2.40       0.00       0.00       0.00       0.32       0.33    1.142


Average Values:

           53.95     -47.18       2.41       0.00       0.00       0.02       0.39       0.33    1.138
