Fitness list for ligand file AV-procd.sdf, molecule 11336

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.01     -38.44       2.00       1.00       0.00       0.00       0.22       0.00    0.447
  2        46.67     -38.56       1.89       1.00       0.00       0.00       0.28       0.00    0.439
  1        46.30     -37.91       2.00       0.89       0.00       0.00       0.14       0.00    0.943
  3        38.95     -33.52       1.94       0.00       0.00       0.00       0.19       0.00    0.431


Average Values:

           44.73     -37.11       1.96       0.72       0.00       0.00       0.21       0.00    0.565
