Fitness list for ligand file AV-procd.sdf, molecule 9542

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.36     -31.28       2.72       0.00       0.00       0.00       0.26       0.44    0.467
  3        39.15     -30.88       2.78       0.00       0.00       0.00       0.26       0.44    0.453
  1        38.73     -30.39       2.87       0.00       0.00       0.00       0.36       0.44    0.840
  2        36.09     -33.20       1.00       0.00       0.00       0.00       0.27       0.44    0.447


Average Values:

           38.33     -31.44       2.34       0.00       0.00       0.00       0.29       0.44    0.552
