Fitness list for ligand file AV-procd.sdf, molecule 8272

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.75     -34.49       2.83       0.00       0.00       0.00       0.14       0.03    0.443
  4        42.70     -34.06       2.93       0.00       0.00       0.00       0.08       0.03    0.443
  2        42.63     -33.70       3.00       0.00       0.00       0.00       0.05       0.03    0.473
  1        41.12     -27.69       4.71       0.00       0.00       0.00       0.36       0.03    0.450


Average Values:

           42.30     -32.48       3.37       0.00       0.00       0.00       0.16       0.03    0.452
