Fitness list for ligand file AV-procd.sdf, molecule 8623

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.91     -31.92       1.60       1.59       0.00       0.30       0.20       0.12    0.813
  2        40.45     -30.44       1.80       1.74       0.00       0.00       0.35       0.12    0.965
  3        40.05     -31.00       1.80       1.56       0.00       0.00       0.57       0.12    0.972


Average Values:

           40.47     -31.12       1.73       1.63       0.00       0.10       0.37       0.12    0.917
