Fitness list for ligand file AV-procd.sdf, molecule 5566

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.04     -38.61       3.24       0.00       0.00       0.00       0.65       0.03    0.859
  1        46.82     -36.04       3.70       0.00       0.00       0.00       0.17       0.03    0.858
  3        44.95     -37.75       2.57       0.00       0.00       0.00       0.27       0.03    0.842
  2        43.21     -40.58       1.41       0.00       0.00       0.00       0.81       0.03    0.832


Average Values:

           45.50     -38.24       2.73       0.00       0.00       0.00       0.48       0.03    0.848
