Fitness list for ligand file AV-procd.sdf, molecule 8018

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.14     -43.98       2.11       0.00       0.00       0.00       0.82       0.47    1.176
  1        48.76     -43.95       2.41       0.00       0.00       0.00       1.45       0.47    1.181
  2        46.87     -42.15       1.94       0.00       0.00       0.00       0.79       0.47    1.164
  3        39.92     -41.01       0.00       0.00       0.00       0.00       0.78       0.47    1.187


Average Values:

           46.17     -42.77       1.62       0.00       0.00       0.00       0.96       0.47    1.177
