Fitness list for ligand file AV-procd.sdf, molecule 717

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.89     -26.85       5.84       0.85       0.00       0.00       0.04       0.03    1.190
  1        44.16     -25.86       5.66       0.94       0.00       0.00       0.76       0.03    1.160
  3        44.04     -24.74       5.78       0.68       0.00       0.00       0.05       0.03    1.173


Average Values:

           45.03     -25.82       5.76       0.82       0.00       0.00       0.28       0.03    1.174
