Fitness list for ligand file AV-procd.sdf, molecule 3351

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.88     -28.05       5.26       0.00       0.00       0.00       1.00       1.05    0.926
  1        41.62     -28.25       4.76       0.00       0.00       0.00       0.98       1.05    0.933
  2        40.85     -30.63       4.57       0.00       0.00       0.00       2.27       1.05    0.943


Average Values:

           41.78     -28.98       4.86       0.00       0.00       0.00       1.42       1.05    0.934
