Fitness list for ligand file AV-procd.sdf, molecule 1284

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        63.76     -47.12       5.00       0.79       0.00       0.00       0.51       0.30    1.512
  4        62.95     -46.15       5.00       0.80       0.00       0.00       0.45       0.30    1.571
  1        62.22     -46.72       5.00       0.54       0.00       0.00       0.72       0.30    1.548
  2        59.12     -47.61       5.64       0.00       0.00       0.00       2.86       0.30    1.568


Average Values:

           62.01     -46.90       5.16       0.53       0.00       0.00       1.14       0.30    1.550
