Fitness list for ligand file AV-procd.sdf, molecule 5659

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.33     -39.06       2.98       0.00       0.00       0.00       1.34       0.02    0.673
  1        45.32     -38.81       2.99       0.00       0.00       0.00       1.24       0.02    0.874
  2        44.36     -37.89       3.00       0.00       0.00       0.00       1.27       0.02    0.705


Average Values:

           45.00     -38.59       2.99       0.00       0.00       0.00       1.29       0.02    0.751
