Fitness list for ligand file AV-procd.sdf, molecule 10774

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.14     -31.75       1.53       2.06       0.00       0.00       0.18       0.00    0.473
  2        41.68     -31.42       1.43       2.06       0.00       0.00       0.11       0.00    0.484
  1        40.64     -29.96       1.90       2.03       0.00       0.00       0.55       0.00    1.111


Average Values:

           41.49     -31.05       1.62       2.05       0.00       0.00       0.28       0.00    0.690
