Fitness list for ligand file AV-procd.sdf, molecule 6890

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.41     -53.71       0.73       0.00       0.00       0.00       0.76       0.03    0.673
  2        52.54     -49.82       1.65       0.00       0.00       0.00       1.13       0.03    0.680
  3        51.69     -48.83       1.00       0.00       0.00       0.00       0.08       0.03    0.674
  1        49.19     -48.49       1.00       0.00       0.00       0.00       1.17       0.03    0.702


Average Values:

           51.96     -50.21       1.10       0.00       0.00       0.00       0.79       0.03    0.682
