Fitness list for ligand file AV-procd.sdf, molecule 10498

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.85     -27.32       4.55       1.00       0.00       0.00       0.57       0.00    0.630
  3        42.06     -25.83       4.78       1.00       0.00       0.00       0.56       0.00    0.589
  4        40.50     -24.99       4.69       1.00       0.00       0.00       0.79       0.00    0.609
  2        38.84     -24.92       2.94       1.97       0.00       0.00       0.41       0.00    0.596


Average Values:

           41.06     -25.77       4.24       1.24       0.00       0.00       0.58       0.00    0.606
