Fitness list for ligand file AV-procd.sdf, molecule 9046

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.38     -44.06       1.90       0.00       0.00       0.00       0.20       0.03    0.689
  2        49.08     -43.60       1.90       0.00       0.00       0.00       0.12       0.03    0.714
  4        48.91     -43.42       1.88       0.00       0.00       0.00       0.10       0.03    0.715
  1        46.63     -39.20       2.80       0.00       0.00       0.00       0.51       0.03    0.577


Average Values:

           48.50     -42.57       2.12       0.00       0.00       0.00       0.23       0.03    0.674
