Fitness list for ligand file AV-procd.sdf, molecule 9643

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.09     -42.46       2.00       2.00       0.00       0.00       0.69       0.02    0.569
  2        53.02     -42.08       2.00       2.00       0.00       0.00       0.54       0.02    0.555
  4        52.91     -42.54       1.94       2.00       0.00       0.00       0.74       0.02    0.579
  1        39.61     -32.06       1.98       1.00       0.00       0.00       0.69       0.02    0.572


Average Values:

           49.66     -39.78       1.98       1.75       0.00       0.00       0.67       0.02    0.569
