Fitness list for ligand file AV-procd.sdf, molecule 569

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.85     -26.47       5.58       0.00       0.00       0.00       0.21       0.05    0.800
  1        41.94     -24.42       5.96       0.00       0.00       0.00       0.20       0.05    0.757
  3        40.23     -23.63       5.71       0.00       0.00       0.00       0.30       0.05    0.799


Average Values:

           41.67     -24.84       5.75       0.00       0.00       0.00       0.23       0.05    0.785
