Fitness list for ligand file AV-procd.sdf, molecule 11567

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.09     -39.26       1.72       0.00       0.00       0.00       0.19       0.02    0.716
  4        43.81     -37.09       2.48       0.00       0.00       0.00       0.37       0.02    0.684
  3        43.57     -37.38       1.76       0.75       0.00       0.00       0.69       0.02    0.660
  2        40.91     -36.09       1.00       0.99       0.00       0.00       0.58       0.02    0.679


Average Values:

           43.09     -37.46       1.74       0.44       0.00       0.00       0.46       0.02    0.685
