Fitness list for ligand file AV-procd.sdf, molecule 10049

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.02     -32.19       2.00       0.00       0.00       0.00       0.09       0.01    0.593
  3        37.92     -31.95       2.00       0.00       0.00       0.00       0.02       0.01    0.577
  1        37.16     -31.65       2.00       0.00       0.00       0.00       0.25       0.01    0.598


Average Values:

           37.70     -31.93       2.00       0.00       0.00       0.00       0.12       0.01    0.589
