Fitness list for ligand file AV-procd.sdf, molecule 5458

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.36     -31.03       3.95       0.00       0.00       0.00       0.26       0.01    0.638
  1        41.38     -28.55       4.33       0.00       0.00       0.00       0.10       0.01    0.694
  4        40.91     -29.45       4.00       0.00       0.00       0.00       0.27       0.01    0.629
  2        38.96     -30.22       3.00       0.00       0.00       0.00       0.13       0.01    0.631


Average Values:

           40.90     -29.81       3.82       0.00       0.00       0.00       0.19       0.01    0.648
