Fitness list for ligand file AV-procd.sdf, molecule 10786

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.91     -37.74       1.63       0.93       0.00       0.00       0.75       0.01    0.555
  3        43.78     -37.91       1.48       0.99       0.00       0.00       0.77       0.01    0.583
  2        42.88     -36.06       1.87       0.87       0.00       0.00       0.70       0.01    0.589


Average Values:

           43.52     -37.23       1.66       0.93       0.00       0.00       0.74       0.01    0.575
