Fitness list for ligand file AV-procd.sdf, molecule 7305

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.82     -31.65       1.96       2.00       0.00       0.00       0.86       0.00    1.012
  3        41.79     -31.11       2.00       1.98       0.00       0.00       0.63       0.00    0.625
  4        41.06     -30.66       2.00       1.99       0.00       0.00       0.78       0.00    0.618
  2        38.99     -30.45       2.87       0.00       0.00       0.00       0.04       0.00    0.611


Average Values:

           40.92     -30.97       2.21       1.49       0.00       0.00       0.58       0.00    0.716
