Fitness list for ligand file AV-procd.sdf, molecule 9617

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.10     -36.15       3.69       0.00       0.00       0.00       0.58       0.04    0.613
  3        45.94     -37.26       3.58       0.00       0.00       0.00       1.06       0.04    0.636
  2        45.64     -38.62       2.55       0.00       0.00       0.00       0.34       0.04    0.635


Average Values:

           45.90     -37.34       3.28       0.00       0.00       0.00       0.66       0.04    0.628
