Fitness list for ligand file AV-procd.sdf, molecule 6614

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.10     -42.87       2.04       0.00       0.00       0.00       0.71       0.52    0.761
  1        47.82     -42.73       2.06       0.00       0.00       0.00       0.80       0.52    0.711
  2        47.35     -42.69       1.81       0.00       0.00       0.00       0.65       0.52    0.741


Average Values:

           47.76     -42.76       1.97       0.00       0.00       0.00       0.72       0.52    0.738
