Fitness list for ligand file AV-procd.sdf, molecule 4238

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.92     -32.99       2.00       0.00       0.00       0.00       0.16       0.25    0.287
  4        37.84     -32.36       1.88       0.00       0.00       0.00       0.21       0.25    0.308
  1        36.67     -31.27       1.95       0.00       0.00       0.00       0.35       0.25    0.959
  2        34.09     -28.38       2.00       0.00       0.00       0.00       0.27       0.25    0.294


Average Values:

           36.88     -31.25       1.96       0.00       0.00       0.00       0.25       0.25    0.462
