Fitness list for ligand file AV-procd.sdf, molecule 5336

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        61.46     -51.05       3.91       0.00       0.00       0.00       0.69       0.06    0.977
  1        59.56     -48.55       3.97       0.00       0.00       0.00       0.67       0.06    0.996
  3        56.89     -49.53       2.99       0.00       0.00       0.00       0.84       0.06    0.998


Average Values:

           59.30     -49.71       3.62       0.00       0.00       0.00       0.73       0.06    0.990
