Fitness list for ligand file AV-procd.sdf, molecule 11691

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.39     -29.24       4.00       0.00       0.00       0.00       0.93       0.01    0.440
  1        37.37     -27.22       3.00       0.85       0.00       0.00       0.70       0.01    0.313
  2        36.36     -25.06       2.00       1.89       0.00       0.00       0.19       0.01    0.465


Average Values:

           37.71     -27.17       3.00       0.91       0.00       0.00       0.60       0.01    0.406
