Fitness list for ligand file AV-procd.sdf, molecule 9402

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.17     -40.85       1.68       1.00       0.00       0.00       0.87       0.02    0.838
  4        45.90     -41.47       1.00       1.00       0.00       0.00       0.80       0.02    0.871
  2        44.79     -40.58       1.00       1.00       0.00       0.00       0.91       0.02    0.856
  1        38.72     -27.73       3.00       1.00       0.00       0.00       0.52       0.02    0.860


Average Values:

           44.15     -37.66       1.67       1.00       0.00       0.00       0.77       0.02    0.856
