Fitness list for ligand file AV-procd.sdf, molecule 2640

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.45     -51.97       3.00       0.00       0.00       0.00       0.91       0.06    1.105
  4        59.45     -50.01       3.64       0.00       0.00       0.00       0.77       0.06    1.129
  3        57.31     -49.30       3.08       0.00       0.00       0.00       0.64       0.06    1.159
  2        53.37     -46.41       3.05       0.00       0.00       0.00       1.12       0.06    1.149


Average Values:

           57.39     -49.42       3.19       0.00       0.00       0.00       0.86       0.06    1.135
