Fitness list for ligand file AV-procd.sdf, molecule 3571

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.14     -33.28       3.00       1.00       0.00       0.00       0.07       0.00    0.736
  4        44.99     -33.21       3.00       1.00       0.00       0.00       0.11       0.00    0.685
  1        44.29     -32.43       2.97       0.99       0.00       0.00       0.01       0.00    0.730
  3        41.45     -33.29       3.00       0.00       0.00       0.00       0.42       0.00    0.718


Average Values:

           43.97     -33.05       2.99       0.75       0.00       0.00       0.15       0.00    0.717
