Fitness list for ligand file AV-procd.sdf, molecule 7715

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.49     -31.74       2.49       1.91       0.00       0.00       0.25       0.04    0.987
  2        43.23     -31.16       2.96       1.71       0.00       0.00       0.98       0.04    1.006
  3        42.64     -29.68       2.78       1.98       0.00       0.00       0.68       0.04    1.012


Average Values:

           43.46     -30.86       2.74       1.87       0.00       0.00       0.63       0.04    1.002
