Fitness list for ligand file AV-procd.sdf, molecule 4044

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.79     -36.44       3.39       0.00       0.00       0.00       0.47       0.11    0.460
  2        45.51     -34.18       3.94       0.00       0.00       0.00       0.30       0.11    0.466
  4        44.95     -33.90       3.72       0.00       0.00       0.00       0.11       0.11    0.474
  1        44.25     -33.83       3.63       0.00       0.00       0.00       0.29       0.11    0.674


Average Values:

           45.13     -34.59       3.67       0.00       0.00       0.00       0.29       0.11    0.519
