Fitness list for ligand file AV-procd.sdf, molecule 8612

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.45     -34.88       2.00       1.00       0.00       0.00       0.23       0.04    1.130
  3        42.94     -34.27       2.00       1.00       0.00       0.00       0.19       0.04    0.571
  2        41.90     -33.63       2.00       1.00       0.00       0.00       0.38       0.04    0.594


Average Values:

           42.76     -34.26       2.00       1.00       0.00       0.00       0.27       0.04    0.765
