Fitness list for ligand file AV-procd.sdf, molecule 5662

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.53     -45.17       0.00       0.00       0.00       0.00       0.32       0.02    0.697
  1        44.27     -44.85       0.00       0.00       0.00       0.00       0.30       0.02    0.709
  4        44.17     -45.01       0.00       0.00       0.00       0.00       0.43       0.02    0.643
  2        41.48     -39.15       1.07       0.00       0.00       0.00       0.45       0.02    0.649


Average Values:

           43.61     -43.54       0.27       0.00       0.00       0.00       0.38       0.02    0.674
