Fitness list for ligand file AV-procd.sdf, molecule 8317

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.51     -36.05       3.83       0.00       0.00       0.00       0.58       0.13    0.655
  2        46.22     -36.06       3.83       0.00       0.00       0.00       0.73       0.13    0.672
  1        43.99     -36.19       2.86       0.00       0.00       0.00       0.48       0.13    0.656


Average Values:

           45.57     -36.10       3.51       0.00       0.00       0.00       0.59       0.13    0.661
