Fitness list for ligand file AV-procd.sdf, molecule 6939

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.69     -34.54       2.81       0.95       0.00       0.00       0.05       0.00    0.667
  4        45.61     -34.71       2.71       0.96       0.00       0.00       0.05       0.00    0.685
  3        44.96     -33.83       2.88       0.96       0.00       0.00       0.19       0.00    0.674
  2        42.08     -31.30       2.84       1.00       0.00       0.00       0.37       0.00    0.648


Average Values:

           44.58     -33.59       2.81       0.97       0.00       0.00       0.17       0.00    0.669
