Fitness list for ligand file AV-procd.sdf, molecule 3496

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.76     -40.90       3.94       0.77       0.00       0.00       0.16       0.05    0.893
  1        54.40     -40.28       4.00       0.76       0.00       0.00       0.12       0.05    0.850
  3        53.86     -40.05       3.93       0.92       0.00       0.00       0.41       0.05    0.881
  2        50.85     -36.95       3.87       0.96       0.00       0.00       0.34       0.05    0.882


Average Values:

           53.47     -39.55       3.94       0.85       0.00       0.00       0.26       0.05    0.877
