Fitness list for ligand file AV-procd.sdf, molecule 7199

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        53.67     -42.30       4.00       0.00       0.00       0.00       0.51       0.40    0.725
  3        53.48     -42.47       4.00       0.00       0.00       0.00       0.70       0.40    0.707
  2        52.92     -42.10       3.89       0.00       0.00       0.00       0.62       0.40    0.753
  1        44.65     -34.71       3.51       0.00       0.00       0.00       0.50       0.40    0.729


Average Values:

           51.18     -40.40       3.85       0.00       0.00       0.00       0.58       0.40    0.728
