Fitness list for ligand file AV-procd.sdf, molecule 10624

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.67     -38.12       4.00       0.00       0.00       0.00       1.24       0.02    0.772
  2        46.22     -34.96       3.94       0.00       0.00       0.00       0.29       0.02    0.805
  1        43.64     -36.05       2.95       0.00       0.00       0.00       0.63       0.02    0.793


Average Values:

           45.84     -36.37       3.63       0.00       0.00       0.00       0.72       0.02    0.790
