Fitness list for ligand file AV-procd.sdf, molecule 2615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        61.63     -56.80       1.00       0.97       0.00       0.00       0.55       0.01    0.888
  4        61.05     -56.42       1.00       0.99       0.00       0.00       0.67       0.01    0.702
  3        55.02     -52.82       0.00       1.03       0.00       0.00       0.46       0.01    0.673
  2        50.60     -46.92       0.91       1.00       0.00       0.00       1.04       0.01    0.705


Average Values:

           57.07     -53.24       0.73       1.00       0.00       0.00       0.68       0.01    0.742
