Fitness list for ligand file AV-procd.sdf, molecule 4442

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.34     -48.87       3.25       0.00       0.00       0.04       0.81       0.34    1.073
  3        56.76     -49.17       3.00       0.00       0.00       0.06       0.84       0.34    1.037
  2        51.48     -45.65       2.44       0.00       0.00       0.00       0.94       0.34    1.038


Average Values:

           55.19     -47.90       2.90       0.00       0.00       0.03       0.86       0.34    1.049
