Fitness list for ligand file AV-procd.sdf, molecule 4321

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.29     -44.08       2.80       0.00       0.00       0.00       0.29       0.39    1.034
  2        52.24     -43.82       2.91       0.00       0.00       0.00       0.36       0.39    1.030
  1        51.62     -47.70       2.00       0.00       0.00       0.01       1.23       0.39    0.864


Average Values:

           52.05     -45.20       2.57       0.00       0.00       0.00       0.63       0.39    0.976
