Fitness list for ligand file AV-procd.sdf, molecule 4280

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        30.72     -15.75       5.00       0.00       0.00       0.00       0.02       0.01    0.604
  3        30.49     -16.29       5.00       0.00       0.00       0.00       0.40       0.01    0.603
  2        29.85     -16.13       5.00       0.00       0.00       0.00       0.64       0.01    0.624


Average Values:

           30.35     -16.05       5.00       0.00       0.00       0.00       0.35       0.01    0.610
