Fitness list for ligand file AV-procd.sdf, molecule 1091

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.80     -50.70       3.57       0.00       0.00       0.00       0.31       0.01    1.149
  4        56.33     -49.68       2.48       0.00       0.00       0.00       0.41       0.01    1.113
  1        52.67     -47.30       2.54       0.00       0.00       0.00       1.13       0.01    1.467
  3        48.16     -39.66       3.00       0.00       0.00       0.00       0.26       0.01    1.133


Average Values:

           54.49     -46.84       2.90       0.00       0.00       0.00       0.53       0.01    1.216
