Fitness list for ligand file AV-procd.sdf, molecule 5961

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.25     -43.41       3.00       0.00       0.00       0.00       0.67       0.18    0.854
  3        49.90     -42.02       3.00       0.00       0.00       0.00       0.65       0.18    0.886
  1        48.99     -42.18       3.00       0.00       0.00       0.00       1.20       0.18    0.884


Average Values:

           50.05     -42.54       3.00       0.00       0.00       0.00       0.84       0.18    0.875
