Fitness list for ligand file AV-procd.sdf, molecule 7940

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.48     -37.53       2.00       0.00       0.00       0.00       0.04       0.02    0.474
  2        43.12     -37.94       2.00       0.00       0.00       0.00       0.42       0.02    0.603
  3        39.22     -36.83       1.00       0.00       0.00       0.00       0.31       0.02    0.612


Average Values:

           41.94     -37.43       1.67       0.00       0.00       0.00       0.25       0.02    0.563
