Fitness list for ligand file AV-procd.sdf, molecule 3346

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.17     -28.91       4.87       0.00       0.00       0.00       1.20       1.05    0.927
  2        40.55     -29.36       3.98       0.00       0.00       0.00       0.90       1.05    0.932
  1        38.56     -25.27       4.69       0.00       0.00       0.00       0.97       1.05    0.939


Average Values:

           40.43     -27.85       4.52       0.00       0.00       0.00       1.03       1.05    0.933
