Fitness list for ligand file AV-procd.sdf, molecule 4047

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.66     -40.92       2.00       0.00       0.00       0.00       0.19       0.12    0.496
  3        46.50     -41.09       2.00       0.00       0.00       0.00       0.35       0.12    0.461
  2        45.71     -40.02       2.00       0.00       0.00       0.00       0.21       0.12    0.474


Average Values:

           46.29     -40.68       2.00       0.00       0.00       0.00       0.25       0.12    0.477
