Fitness list for ligand file AV-procd.sdf, molecule 7823

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.75     -39.51       3.27       0.00       0.00       0.00       0.81       0.03    0.725
  3        47.22     -35.60       4.00       0.00       0.00       0.00       0.20       0.03    0.756
  1        44.20     -36.94       3.09       0.00       0.00       0.00       1.04       0.03    1.007


Average Values:

           46.39     -37.35       3.45       0.00       0.00       0.00       0.68       0.03    0.830
