Fitness list for ligand file AV-procd.sdf, molecule 10255

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.17     -43.83       0.86       0.99       0.00       0.00       0.64       0.02    0.707
  4        47.20     -44.02       0.65       1.00       0.00       0.00       0.89       0.02    0.694
  1        46.78     -43.44       0.75       0.98       0.00       0.00       0.96       0.02    0.646
  3        45.47     -43.18       0.54       0.76       0.00       0.00       0.82       0.02    0.686


Average Values:

           46.90     -43.62       0.70       0.94       0.00       0.00       0.83       0.02    0.683
