Fitness list for ligand file AV-procd.sdf, molecule 1156

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.71     -53.51       2.09       1.00       0.00       0.00       1.05       0.03    0.747
  3        60.14     -53.84       2.00       1.00       0.00       0.00       1.36       0.03    0.843
  4        58.84     -52.82       2.04       1.00       0.00       0.00       1.56       0.03    0.773
  1        49.08     -42.37       2.49       0.00       0.00       0.00       0.39       0.03    0.763


Average Values:

           57.19     -50.63       2.15       0.75       0.00       0.00       1.09       0.03    0.781
