Fitness list for ligand file AV-procd.sdf, molecule 6487

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        61.42     -47.59       4.88       0.00       0.00       0.00       0.46       0.11    0.644
  3        60.48     -46.73       4.76       0.00       0.00       0.00       0.33       0.11    0.934
  4        59.12     -48.22       3.98       0.00       0.00       0.00       0.58       0.11    0.926
  2        50.96     -40.64       4.01       0.00       0.00       0.00       0.91       0.11    0.938


Average Values:

           57.99     -45.80       4.41       0.00       0.00       0.00       0.57       0.11    0.860
