Fitness list for ligand file AV-procd.sdf, molecule 3513

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        37.94     -23.96       4.92       0.00       0.00       0.00       0.54       0.30    0.442
  1        37.33     -23.84       4.86       0.00       0.00       0.00       0.69       0.30    0.446
  2        37.04     -24.13       4.56       0.00       0.00       0.00       0.53       0.30    0.455
  3        33.56     -24.89       3.00       0.00       0.00       0.00       0.32       0.30    0.455


Average Values:

           36.47     -24.21       4.33       0.00       0.00       0.00       0.52       0.30    0.449
