Fitness list for ligand file AV-procd.sdf, molecule 4350

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.36     -36.07       3.81       0.00       0.00       0.00       1.82       2.52    0.723
  3        45.64     -35.53       3.90       0.00       0.00       0.00       2.05       2.52    0.741
  1        44.88     -35.06       3.37       0.00       0.00       0.00       1.41       2.52    0.762
  2        43.61     -35.20       3.43       0.00       0.00       0.00       2.19       2.52    0.712


Average Values:

           45.12     -35.46       3.62       0.00       0.00       0.00       1.87       2.52    0.734
