Fitness list for ligand file AV-procd.sdf, molecule 4225

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.60     -44.84       0.00       0.99       0.00       0.00       0.13       0.05    0.596
  3        47.47     -41.21       0.00       2.27       0.00       0.00       0.30       0.05    0.628
  1        47.17     -44.21       0.00       1.00       0.00       0.00       0.05       0.05    0.633


Average Values:

           47.41     -43.42       0.00       1.42       0.00       0.00       0.16       0.05    0.619
