Fitness list for ligand file AV-procd.sdf, molecule 6993

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.81     -32.92       2.94       1.00       0.00       0.00       0.98       0.03    0.737
  1        41.16     -31.96       2.92       1.00       0.00       0.05       1.29       0.03    0.850
  4        40.98     -31.53       2.92       1.00       0.00       0.00       1.17       0.03    0.782
  2        39.47     -29.66       3.00       1.00       0.00       0.00       1.12       0.03    0.783


Average Values:

           41.11     -31.52       2.95       1.00       0.00       0.01       1.14       0.03    0.788
