Fitness list for ligand file AV-procd.sdf, molecule 4799

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.36     -38.86       2.51       0.00       0.00       0.00       1.20       0.35    0.977
  3        42.89     -36.86       2.24       0.00       0.00       0.00       0.52       0.35    0.963
  2        42.70     -37.67       2.00       0.00       0.00       0.00       0.66       0.35    1.016


Average Values:

           43.32     -37.80       2.25       0.00       0.00       0.00       0.79       0.35    0.985
