Fitness list for ligand file AV-procd.sdf, molecule 3071

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.41     -31.11       2.88       0.00       0.00       0.00       0.25       0.16    0.664
  1        38.64     -30.74       2.93       0.00       0.00       0.00       0.52       0.16    0.568
  3        38.40     -30.25       2.94       0.00       0.00       0.00       0.42       0.16    0.680


Average Values:

           38.82     -30.70       2.92       0.00       0.00       0.00       0.40       0.16    0.638
