Fitness list for ligand file AV-procd.sdf, molecule 4182

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.52     -35.62       2.99       1.16       0.00       0.00       0.28       0.01    0.454
  2        47.20     -35.21       2.91       1.18       0.00       0.00       0.15       0.01    0.625
  3        46.48     -35.11       2.99       1.15       0.00       0.00       0.52       0.01    0.625


Average Values:

           47.07     -35.31       2.97       1.16       0.00       0.00       0.32       0.01    0.568
