Fitness list for ligand file AV-procd.sdf, molecule 8775

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.69     -40.38       2.00       0.00       0.00       0.00       0.62       0.54    0.679
  4        45.41     -40.32       2.00       0.00       0.00       0.00       0.73       0.54    0.702
  2        42.71     -34.69       2.85       0.00       0.00       0.00       0.54       0.54    0.699
  3        41.53     -32.78       3.00       0.00       0.00       0.00       0.40       0.54    0.684


Average Values:

           43.83     -37.04       2.46       0.00       0.00       0.00       0.57       0.54    0.691
