Fitness list for ligand file AV-procd.sdf, molecule 3623

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        33.42     -21.70       3.91       0.00       0.00       0.00       0.02       0.03    0.307
  3        33.41     -21.91       3.89       0.00       0.00       0.00       0.11       0.03    0.302
  1        33.40     -22.03       3.79       0.00       0.00       0.00       0.01       0.03    0.318
  2        32.72     -20.84       2.86       1.10       0.00       0.00       0.01       0.03    0.305


Average Values:

           33.24     -21.62       3.61       0.28       0.00       0.00       0.04       0.03    0.308
