Fitness list for ligand file AV-procd.sdf, molecule 3360

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.18     -41.53       3.34       0.00       0.00       0.00       0.36       0.37    0.823
  3        49.24     -38.83       3.75       0.00       0.00       0.00       0.61       0.37    0.808
  1        48.05     -38.85       3.67       0.00       0.00       0.00       1.10       0.37    0.877


Average Values:

           49.49     -39.74       3.59       0.00       0.00       0.00       0.69       0.37    0.836
