Fitness list for ligand file AV-procd.sdf, molecule 434

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.03     -35.01       2.89       0.00       0.00       0.00       0.33       0.02    0.542
  2        42.84     -35.45       3.00       0.00       0.00       0.00       0.82       0.02    0.595
  1        38.90     -33.56       2.19       0.00       0.00       0.00       0.62       0.02    0.579


Average Values:

           41.59     -34.68       2.69       0.00       0.00       0.00       0.59       0.02    0.572
