Fitness list for ligand file AV-procd.sdf, molecule 12695

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.23     -37.17       2.57       0.00       0.00       0.00       0.34       0.01    0.701
  2        42.96     -35.62       2.82       0.00       0.00       0.00       0.56       0.01    0.739
  3        42.10     -34.77       2.67       0.00       0.00       0.00       0.34       0.01    0.715


Average Values:

           43.10     -35.85       2.69       0.00       0.00       0.00       0.41       0.01    0.718
