Fitness list for ligand file AV-procd.sdf, molecule 5920

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.85     -31.96       3.99       0.00       0.00       0.00       0.04       0.00    0.482
  1        43.31     -31.67       3.97       0.00       0.00       0.00       0.14       0.00    0.467
  2        41.63     -30.46       3.89       0.00       0.00       0.00       0.24       0.00    0.495


Average Values:

           42.93     -31.36       3.95       0.00       0.00       0.00       0.14       0.00    0.481
