Fitness list for ligand file AV-procd.sdf, molecule 9861

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.44     -31.27       2.94       1.00       0.00       0.00       0.34       0.01    0.609
  1        41.03     -29.55       2.94       0.99       0.00       0.00       0.18       0.01    0.630
  2        40.50     -32.91       2.05       1.00       0.00       0.00       0.79       0.01    0.607


Average Values:

           41.32     -31.24       2.65       1.00       0.00       0.00       0.43       0.01    0.615
