Fitness list for ligand file AV-procd.sdf, molecule 9395

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.61     -48.76       1.59       0.00       0.00       0.00       1.61       1.29    0.781
  2        51.57     -48.90       1.59       0.00       0.00       0.00       1.70       1.29    0.731
  3        51.01     -48.39       1.70       0.00       0.00       0.00       1.89       1.29    0.744


Average Values:

           51.40     -48.69       1.63       0.00       0.00       0.00       1.74       1.29    0.752
