Fitness list for ligand file AV-procd.sdf, molecule 11804

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.57     -33.83       0.49       2.62       0.00       0.00       0.31       0.01    0.474
  1        42.55     -35.39       0.15       2.67       0.00       0.00       0.65       0.01    0.858
  4        42.20     -35.45       0.00       2.68       0.00       0.00       0.65       0.01    0.483
  2        39.74     -31.13       1.00       1.89       0.00       0.00       0.03       0.01    0.475


Average Values:

           41.76     -33.95       0.41       2.47       0.00       0.00       0.41       0.01    0.572
