Fitness list for ligand file AV-procd.sdf, molecule 8324

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.62     -31.63       2.19       0.00       0.00       0.00       0.29       0.00    0.899
  2        36.45     -30.98       1.95       0.00       0.00       0.00       0.19       0.00    0.635
  4        36.27     -26.68       3.21       0.00       0.00       0.00       0.01       0.00    0.643
  3        36.13     -28.25       2.99       0.00       0.00       0.00       0.55       0.00    0.634


Average Values:

           36.62     -29.38       2.58       0.00       0.00       0.00       0.26       0.00    0.703
