Fitness list for ligand file AV-procd.sdf, molecule 6351

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.58     -43.85       2.55       0.00       0.00       1.38       0.45       0.14    1.072
  2        49.16     -44.41       2.52       0.00       0.00       1.32       0.81       0.14    1.012
  3        48.98     -45.35       2.35       0.00       0.00       1.11       1.23       0.14    1.006


Average Values:

           49.24     -44.53       2.48       0.00       0.00       1.27       0.83       0.14    1.030
