Fitness list for ligand file AV-procd.sdf, molecule 10599

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.04     -37.38       1.95       1.93       0.00       0.00       0.49       0.01    0.712
  2        47.22     -33.85       2.15       2.60       0.00       0.00       0.45       0.01    0.740
  3        43.70     -32.71       1.84       2.00       0.00       0.00       0.27       0.01    0.737


Average Values:

           46.32     -34.65       1.98       2.18       0.00       0.00       0.40       0.01    0.730
