Fitness list for ligand file AV-procd.sdf, molecule 8579

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.53     -29.82       2.72       1.00       0.00       0.00       1.32       2.09    0.861
  2        40.38     -29.72       2.82       1.00       0.00       0.00       1.44       2.09    0.841
  3        40.23     -31.64       2.51       0.61       0.00       0.00       1.43       2.09    0.813


Average Values:

           40.38     -30.39       2.68       0.87       0.00       0.00       1.40       2.09    0.838
