Fitness list for ligand file AV-procd.sdf, molecule 11417

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.06     -33.93       2.11       1.00       0.00       0.00       0.65       1.09    0.716
  2        42.95     -34.21       2.09       1.00       0.00       0.00       0.80       1.09    0.728
  4        42.27     -34.38       1.91       0.84       0.00       0.00       0.73       1.09    0.738
  3        40.71     -32.05       3.00       0.00       0.00       0.00       0.72       1.09    0.722


Average Values:

           42.25     -33.64       2.28       0.71       0.00       0.00       0.73       1.09    0.726
