Fitness list for ligand file AV-procd.sdf, molecule 75

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.54     -32.44       2.00       1.79       0.00       0.00       1.41       0.48    0.965
  3        40.77     -33.61       1.85       0.93       0.00       0.00       0.83       0.48    0.969
  2        40.51     -34.24       1.77       0.71       0.00       0.27       0.69       0.48    0.986


Average Values:

           40.94     -33.43       1.87       1.15       0.00       0.09       0.98       0.48    0.973
