Fitness list for ligand file AV-procd.sdf, molecule 425

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.63     -36.61       4.00       0.00       0.00       0.00       0.49       0.01    0.576
  3        47.22     -36.85       4.00       0.00       0.00       0.00       0.82       0.01    0.586
  2        43.30     -35.54       3.01       0.00       0.00       0.00       0.65       0.01    0.591


Average Values:

           46.05     -36.33       3.67       0.00       0.00       0.00       0.65       0.01    0.584
