Fitness list for ligand file AV-procd.sdf, molecule 7842

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.12     -41.55       3.30       0.00       0.00       0.00       0.75       0.16    0.794
  1        46.18     -40.98       1.86       0.00       0.00       0.00       0.28       0.16    0.807
  2        46.13     -41.06       1.86       0.00       0.00       0.00       0.35       0.16    0.790


Average Values:

           47.48     -41.20       2.34       0.00       0.00       0.00       0.46       0.16    0.797
