Fitness list for ligand file AV-procd.sdf, molecule 8625

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.90     -47.28       1.00       1.00       0.00       0.00       0.72       0.06    0.942
  1        50.25     -47.47       0.19       1.00       0.00       0.00       0.43       0.06    0.925
  2        48.29     -44.29       0.50       1.00       0.00       0.00       0.27       0.06    0.925


Average Values:

           50.15     -46.35       0.56       1.00       0.00       0.00       0.47       0.06    0.930
