Fitness list for ligand file AV-procd.sdf, molecule 722

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.78     -26.46       5.26       1.00       0.00       0.00       0.29       0.10    1.205
  4        44.45     -27.43       5.20       1.00       0.00       0.00       0.83       0.10    1.174
  1        39.39     -24.80       3.92       1.00       0.00       0.00       0.14       0.10    1.182
  3        37.72     -24.42       4.64       0.00       0.00       0.00       0.36       0.10    1.189


Average Values:

           41.58     -25.78       4.76       0.75       0.00       0.00       0.40       0.10    1.187
