Fitness list for ligand file AV-procd.sdf, molecule 559

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.10     -36.17       6.98       1.00       0.00       0.00       0.52       0.03    1.375
  4        58.59     -36.18       6.77       1.00       0.00       0.00       0.47       0.03    1.390
  3        56.00     -33.27       6.84       1.00       0.00       0.00       0.40       0.03    1.401
  2        51.11     -31.68       6.92       0.00       0.00       0.00       0.68       0.03    1.383


Average Values:

           56.20     -34.32       6.87       0.75       0.00       0.00       0.52       0.03    1.387
