Fitness list for ligand file AV-procd.sdf, molecule 9477

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.71     -41.42       3.58       0.00       0.00       0.00       0.80       0.13    0.738
  1        50.55     -42.48       2.89       0.00       0.00       0.00       0.36       0.13    0.678
  4        47.36     -42.36       2.00       0.00       0.00       0.00       0.56       0.13    0.783
  2        41.99     -34.42       2.83       0.00       0.00       0.00       0.53       0.13    0.729


Average Values:

           47.65     -40.17       2.83       0.00       0.00       0.00       0.56       0.13    0.732
