Fitness list for ligand file AV-procd.sdf, molecule 9952

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.54     -37.85       3.00       1.00       0.00       0.00       0.15       0.00    0.646
  2        49.16     -37.46       3.00       1.00       0.00       0.00       0.15       0.00    0.645
  3        48.24     -36.52       3.00       1.00       0.00       0.00       0.14       0.00    0.644


Average Values:

           48.98     -37.27       3.00       1.00       0.00       0.00       0.15       0.00    0.645
