Fitness list for ligand file AV-procd.sdf, molecule 500

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.62     -28.72       3.99       1.00       0.00       0.00       0.13       0.18    0.688
  4        42.72     -27.81       4.00       1.00       0.00       0.00       0.13       0.18    0.624
  3        42.70     -27.71       4.00       1.00       0.00       0.00       0.09       0.18    0.631
  2        42.33     -26.34       4.98       0.96       0.00       0.00       1.00       0.18    0.623


Average Values:

           42.84     -27.65       4.24       0.99       0.00       0.00       0.34       0.18    0.641
