Fitness list for ligand file AV-procd.sdf, molecule 11400

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.90     -32.42       4.80       0.00       0.00       0.00       0.47       0.03    0.494
  2        45.90     -32.39       4.83       0.00       0.00       0.00       0.51       0.03    0.472
  3        44.98     -31.82       4.73       0.00       0.00       0.00       0.52       0.03    0.476


Average Values:

           45.59     -32.21       4.79       0.00       0.00       0.00       0.50       0.03    0.481
