Fitness list for ligand file AV-procd.sdf, molecule 10865

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.19     -34.75       4.00       0.00       0.00       0.00       0.28       0.00    0.589
  4        45.57     -34.06       4.00       0.00       0.00       0.00       0.25       0.00    0.571
  3        45.40     -34.02       4.00       0.00       0.00       0.00       0.31       0.00    0.577
  1        43.82     -35.65       2.94       0.00       0.00       0.00       0.33       0.00    0.561


Average Values:

           45.25     -34.62       3.74       0.00       0.00       0.00       0.29       0.00    0.575
