Fitness list for ligand file AV-procd.sdf, molecule 9908

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.96     -28.63       3.00       0.50       0.00       0.00       0.22       0.28    0.465
  3        38.62     -28.21       2.97       0.57       0.00       0.00       0.24       0.28    0.505
  2        38.45     -27.79       2.83       0.79       0.00       0.00       0.24       0.28    0.504


Average Values:

           38.68     -28.21       2.93       0.62       0.00       0.00       0.23       0.28    0.491
