Fitness list for ligand file AV-procd.sdf, molecule 12545

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.98     -39.14       2.68       0.00       0.00       0.00       0.15       0.04    0.909
  3        45.72     -36.84       2.63       0.42       0.00       0.00       0.16       0.04    0.861
  2        44.24     -36.92       2.12       0.39       0.00       0.00       0.12       0.04    0.879


Average Values:

           45.65     -37.63       2.48       0.27       0.00       0.00       0.15       0.04    0.883
