Fitness list for ligand file AV-procd.sdf, molecule 5455

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        34.97     -25.58       2.38       1.00       0.00       0.00       0.38       0.00    0.461
  2        34.67     -25.44       2.34       1.00       0.00       0.00       0.39       0.00    0.462
  1        33.63     -24.75       2.00       1.00       0.00       0.00       0.06       0.00    0.613
  3        29.21     -18.17       2.98       1.00       0.00       0.00       0.45       0.00    0.451


Average Values:

           33.12     -23.49       2.42       1.00       0.00       0.00       0.32       0.00    0.497
