Fitness list for ligand file AV-procd.sdf, molecule 3919

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.03     -37.43       3.98       0.00       0.00       0.00       0.22       0.04    1.097
  4        48.01     -37.61       4.22       0.00       0.00       0.00       1.16       0.04    1.093
  2        47.14     -35.57       4.00       0.00       0.00       0.00       0.24       0.04    1.054
  3        42.55     -34.45       2.85       0.00       0.00       0.00       0.24       0.04    1.092


Average Values:

           46.68     -36.27       3.76       0.00       0.00       0.00       0.46       0.04    1.084
