Fitness list for ligand file AV-procd.sdf, molecule 12659

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.98     -39.98       4.00       0.00       0.00       0.00       0.51       0.02    0.700
  4        50.71     -38.81       4.00       0.00       0.00       0.00       0.06       0.02    0.683
  1        49.53     -39.80       3.97       0.00       0.00       0.10       1.05       0.02    0.693
  3        40.44     -31.23       4.00       0.00       0.00       0.00       1.40       0.02    0.662


Average Values:

           47.92     -37.45       3.99       0.00       0.00       0.03       0.75       0.02    0.685
