Fitness list for ligand file AV-procd.sdf, molecule 97

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.84     -39.17       3.15       0.60       0.00       0.00       0.71       0.65    1.327
  2        49.36     -41.53       2.53       0.57       0.00       0.00       1.06       0.65    1.283
  3        48.11     -41.55       2.40       0.36       0.00       0.04       1.16       0.65    1.278


Average Values:

           49.10     -40.75       2.69       0.51       0.00       0.01       0.98       0.65    1.296
