Fitness list for ligand file AV-procd.sdf, molecule 12639

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.11     -34.34       2.67       1.00       0.00       0.00       0.80       0.34    0.811
  4        42.08     -34.18       1.96       1.00       0.00       0.00       0.66       0.34    0.795
  2        39.79     -32.38       1.81       1.00       0.00       0.00       0.67       0.34    0.812
  3        38.89     -37.67       1.00       0.00       0.00       0.00       1.06       0.34    0.786


Average Values:

           41.22     -34.64       1.86       0.75       0.00       0.00       0.80       0.34    0.801
