Fitness list for ligand file AV-procd.sdf, molecule 11335

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        60.18     -53.97       3.00       0.00       0.00       0.00       1.45       0.05    0.917
  3        59.98     -53.85       3.00       0.00       0.00       0.00       1.46       0.05    0.908
  2        57.70     -51.35       2.60       0.00       0.00       0.00       0.76       0.05    0.961


Average Values:

           59.29     -53.06       2.87       0.00       0.00       0.00       1.22       0.05    0.929
