Fitness list for ligand file AV-procd.sdf, molecule 4242

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.08     -34.79       3.71       0.00       0.00       0.00       0.44       0.03    0.576
  3        43.62     -35.02       3.28       0.00       0.00       0.00       0.64       0.03    0.613
  2        41.90     -35.11       3.00       0.00       0.00       0.00       1.12       0.03    0.599


Average Values:

           43.53     -34.97       3.33       0.00       0.00       0.00       0.73       0.03    0.596
