Fitness list for ligand file AV-procd.sdf, molecule 2643

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.62     -46.36       3.00       0.00       0.00       0.00       0.39       0.03    0.928
  4        53.70     -45.70       2.92       0.00       0.00       0.00       0.39       0.03    0.930
  2        48.45     -46.26       1.00       0.00       0.00       0.00       0.42       0.03    0.868
  1        45.32     -42.98       1.00       0.00       0.00       0.00       0.34       0.03    1.237


Average Values:

           50.52     -45.33       1.98       0.00       0.00       0.00       0.39       0.03    0.991
