Fitness list for ligand file AV-procd.sdf, molecule 6905

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.15     -35.53       3.68       0.00       0.00       0.00       0.21       0.00    0.741
  1        45.19     -34.68       3.76       0.00       0.00       0.00       0.38       0.00    0.822
  3        44.90     -34.06       3.78       0.00       0.00       0.00       0.25       0.00    0.744


Average Values:

           45.41     -34.76       3.74       0.00       0.00       0.00       0.28       0.00    0.769
