Fitness list for ligand file AV-procd.sdf, molecule 2757

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.70     -37.38       3.00       0.00       0.00       0.00       0.34       0.01    0.879
  2        44.63     -36.57       3.00       0.00       0.00       0.00       0.48       0.01    0.867
  1        43.06     -34.92       2.93       0.00       0.00       0.00       0.33       0.01    0.868


Average Values:

           44.47     -36.29       2.98       0.00       0.00       0.00       0.38       0.01    0.872
