Fitness list for ligand file AV-procd.sdf, molecule 3740

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.23     -38.76       2.98       0.00       0.00       0.00       0.24       0.02    0.748
  1        47.07     -38.92       2.98       0.00       0.00       0.00       0.40       0.02    0.443
  3        42.91     -38.00       2.99       0.00       0.00       3.30       0.39       0.02    0.767


Average Values:

           45.74     -38.56       2.98       0.00       0.00       1.10       0.34       0.02    0.653
