Fitness list for ligand file AV-procd.sdf, molecule 7582

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.76     -39.89       4.00       0.00       0.00       0.00       0.72       0.26    0.786
  2        50.17     -38.78       4.00       0.00       0.00       0.00       0.46       0.26    0.783
  4        49.98     -38.81       4.00       0.00       0.00       0.00       0.55       0.26    0.751
  3        49.64     -38.78       3.98       0.00       0.00       0.00       0.68       0.26    0.773


Average Values:

           50.14     -39.06       4.00       0.00       0.00       0.00       0.60       0.26    0.773
