Fitness list for ligand file AV-procd.sdf, molecule 7725

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.94     -32.93       2.91       1.00       0.00       0.00       0.42       0.06    0.907
  2        43.21     -32.13       2.93       0.94       0.00       0.00       0.30       0.06    0.903
  3        41.83     -31.31       2.80       1.00       0.00       0.00       0.46       0.06    0.885


Average Values:

           42.99     -32.12       2.88       0.98       0.00       0.00       0.39       0.06    0.898
