Fitness list for ligand file AV-procd.sdf, molecule 7290

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.19     -25.20       4.99       0.00       0.00       0.00       0.52       0.00    0.673
  3        37.93     -24.38       4.92       0.00       0.00       0.00       0.61       0.00    0.683
  2        36.26     -26.02       4.35       0.00       0.00       0.00       1.42       0.00    0.686


Average Values:

           37.79     -25.20       4.75       0.00       0.00       0.00       0.85       0.00    0.681
