Fitness list for ligand file AV-procd.sdf, molecule 12353

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.82     -30.64       5.42       0.00       0.00       0.00       1.18       1.27    0.590
  1        45.38     -30.66       5.25       0.00       0.00       0.00       1.15       1.27    0.600
  3        43.55     -32.21       3.96       0.00       0.00       0.00       0.90       1.27    0.598


Average Values:

           44.91     -31.17       4.88       0.00       0.00       0.00       1.08       1.27    0.596
