Fitness list for ligand file AV-procd.sdf, molecule 723

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.85     -29.00       6.17       1.00       0.00       0.00       1.33       0.01    1.179
  3        46.04     -27.12       5.93       0.84       0.00       0.00       0.69       0.01    1.190
  1        45.89     -27.79       5.66       0.74       0.00       0.00       0.55       0.01    1.180


Average Values:

           46.60     -27.97       5.92       0.86       0.00       0.00       0.86       0.01    1.183
