Fitness list for ligand file AV-procd.sdf, molecule 12734

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.96     -41.02       2.00       0.00       0.00       0.00       0.53       0.00    0.493
  2        45.40     -40.19       1.94       0.00       0.00       0.00       0.31       0.00    0.476
  4        44.97     -39.68       1.88       0.00       0.00       0.00       0.17       0.00    0.463
  3        40.75     -29.07       4.04       0.00       0.00       0.00       0.22       0.00    0.467


Average Values:

           44.27     -37.49       2.46       0.00       0.00       0.00       0.31       0.00    0.475
