Fitness list for ligand file AV-procd.sdf, molecule 8239

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.64     -34.90       2.99       1.00       0.00       0.00       0.64       0.04    0.773
  2        45.43     -34.81       3.00       0.99       0.00       0.00       0.69       0.04    0.775
  1        44.86     -34.88       3.00       0.75       0.00       0.00       0.67       0.04    0.761


Average Values:

           45.31     -34.86       3.00       0.91       0.00       0.00       0.66       0.04    0.770
