Fitness list for ligand file AV-procd.sdf, molecule 6250

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        61.53     -47.79       4.91       0.00       0.00       0.00       0.52       0.05    0.892
  4        59.39     -48.23       3.99       0.00       0.00       0.00       0.43       0.05    0.931
  1        55.42     -44.75       4.01       0.00       0.00       0.00       0.71       0.05    0.913
  2        51.31     -41.82       4.00       0.00       0.00       0.00       1.30       0.05    0.921


Average Values:

           56.91     -45.65       4.23       0.00       0.00       0.00       0.74       0.05    0.914
