Fitness list for ligand file AV-procd.sdf, molecule 8004

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.45     -31.82       6.00       0.00       0.00       0.00       1.27       0.17    0.952
  1        46.45     -31.06       5.95       0.00       0.00       0.00       1.34       0.17    0.955
  4        45.74     -32.08       5.62       0.00       0.00       0.00       1.69       0.17    0.969
  3        40.99     -26.64       5.66       0.00       0.00       0.00       1.39       0.17    0.970


Average Values:

           45.16     -30.40       5.81       0.00       0.00       0.00       1.42       0.17    0.961
