Fitness list for ligand file AV-procd.sdf, molecule 11514

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.45     -31.02       2.91       0.00       0.00       0.00       0.31       0.31    0.705
  1        38.71     -32.80       1.99       0.00       0.00       0.00       0.19       0.31    0.717
  3        36.92     -31.53       2.00       0.00       0.00       0.00       0.46       0.31    0.688


Average Values:

           38.36     -31.78       2.30       0.00       0.00       0.00       0.32       0.31    0.703
