Fitness list for ligand file AV-procd.sdf, molecule 11048

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.93     -36.40       2.94       0.00       0.00       0.00       0.16       0.04    0.854
  1        42.25     -33.74       2.98       0.00       0.00       0.00       0.23       0.04    0.833
  3        41.88     -33.32       2.94       0.00       0.00       0.00       0.16       0.04    0.839


Average Values:

           43.02     -34.49       2.95       0.00       0.00       0.00       0.18       0.04    0.842
