Fitness list for ligand file AV-procd.sdf, molecule 12292

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.84     -28.91       2.84       1.00       0.00       0.00       0.30       0.02    0.605
  2        39.20     -27.99       2.90       1.00       0.00       0.00       0.26       0.02    0.620
  1        38.65     -28.06       2.76       0.89       0.00       0.00       0.19       0.02    0.605


Average Values:

           39.23     -28.32       2.83       0.96       0.00       0.00       0.25       0.02    0.610
