Fitness list for ligand file AV-procd.sdf, molecule 10849

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.29     -33.66       3.76       0.00       0.00       0.00       0.83       0.02    0.607
  1        41.91     -31.42       3.79       0.00       0.00       0.00       0.46       0.02    0.623
  3        41.16     -30.94       3.63       0.00       0.00       0.00       0.35       0.02    0.590


Average Values:

           42.12     -32.01       3.73       0.00       0.00       0.00       0.55       0.02    0.607
