Fitness list for ligand file AV-procd.sdf, molecule 10441

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.18     -51.34       3.42       0.00       0.00       0.00       1.30       0.06    1.056
  3        58.83     -48.64       4.00       0.00       0.00       0.00       0.93       0.06    1.129
  4        55.76     -48.11       3.45       0.00       0.00       0.00       1.38       0.06    1.132
  2        53.28     -44.87       2.57       0.55       0.00       0.00       0.50       0.06    1.086


Average Values:

           56.76     -48.24       3.36       0.14       0.00       0.00       1.03       0.06    1.101
