Fitness list for ligand file AV-procd.sdf, molecule 11504

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.14     -28.24       2.89       1.00       0.00       0.00       0.38       0.01    0.587
  3        39.01     -28.07       2.89       1.00       0.00       0.00       0.37       0.01    0.594
  2        38.63     -27.45       2.92       1.00       0.00       0.00       0.29       0.01    0.633


Average Values:

           38.93     -27.92       2.90       1.00       0.00       0.00       0.35       0.01    0.605
