Fitness list for ligand file AV-procd.sdf, molecule 7645

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.45     -51.79       2.00       0.00       0.00       0.00       0.18       0.02    0.696
  3        57.43     -51.79       2.00       0.00       0.00       0.00       0.19       0.02    0.666
  1        57.15     -51.87       2.00       0.00       0.00       0.00       0.37       0.02    0.655


Average Values:

           57.34     -51.82       2.00       0.00       0.00       0.00       0.25       0.02    0.673
