Fitness list for ligand file AV-procd.sdf, molecule 9587

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        40.46     -34.58       2.05       0.00       0.00       0.00       0.19       0.11    0.440
  2        40.44     -33.20       2.46       0.00       0.00       0.00       0.11       0.11    0.457
  1        38.80     -36.28       1.23       0.00       0.00       0.00       0.64       0.11    0.829
  3        38.70     -33.51       1.86       0.00       0.00       0.00       0.26       0.11    0.451


Average Values:

           39.60     -34.39       1.90       0.00       0.00       0.00       0.30       0.11    0.544
