Fitness list for ligand file AV-procd.sdf, molecule 6480

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.06     -32.59       2.00       1.00       0.00       0.00       0.39       0.25    0.704
  3        39.78     -31.93       2.00       0.99       0.00       0.00       0.69       0.25    0.733
  1        35.52     -29.62       1.99       0.00       0.00       0.00       0.17       0.25    0.942


Average Values:

           38.79     -31.38       2.00       0.66       0.00       0.00       0.41       0.25    0.793
