Fitness list for ligand file AV-procd.sdf, molecule 4874

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.07     -36.30       2.85       0.00       0.00       0.00       1.25       0.72    0.717
  4        42.28     -35.99       2.95       0.00       0.00       0.02       1.64       0.72    0.843
  3        36.76     -31.84       2.00       0.00       0.00       0.00       0.90       0.72    0.830
  2        34.77     -30.76       0.96       1.00       0.00       0.00       1.30       0.72    0.836


Average Values:

           39.22     -33.72       2.19       0.25       0.00       0.00       1.27       0.72    0.806
