Fitness list for ligand file AV-procd.sdf, molecule 10696

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.40     -32.10       3.89       0.00       0.00       0.00       0.34       0.32    0.463
  3        42.13     -32.96       3.17       0.00       0.00       0.00       0.32       0.32    0.455
  1        39.18     -27.45       4.11       0.00       0.00       0.00       0.45       0.32    0.476


Average Values:

           41.57     -30.84       3.72       0.00       0.00       0.00       0.37       0.32    0.464
