Fitness list for ligand file AV-procd.sdf, molecule 10449

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.67     -42.89       1.96       0.00       0.00       0.00       0.57       0.04    0.575
  3        47.59     -42.68       1.98       0.00       0.00       0.00       0.53       0.04    0.562
  2        46.91     -42.48       1.78       0.00       0.00       0.00       0.46       0.04    0.556
  1        46.34     -43.79       1.00       0.00       0.00       0.00       0.24       0.04    0.579


Average Values:

           47.13     -42.96       1.68       0.00       0.00       0.00       0.45       0.04    0.568
