Fitness list for ligand file AV-procd.sdf, molecule 2425

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.89     -39.98       2.00       0.00       0.00       0.00       0.55       0.00    0.603
  2        44.48     -40.17       2.00       0.00       0.00       0.00       0.84       0.00    0.600
  3        43.50     -38.56       1.94       0.00       0.00       0.00       0.45       0.00    0.609
  1        42.97     -34.34       2.00       1.00       0.00       0.00       0.19       0.00    0.870


Average Values:

           43.96     -38.26       1.99       0.25       0.00       0.00       0.51       0.00    0.671
