Fitness list for ligand file AV-procd.sdf, molecule 6081

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.90     -34.02       4.00       0.00       0.00       0.00       1.21       1.31    0.939
  1        44.27     -33.28       3.99       0.00       0.00       0.00       1.15       1.31    0.906
  3        39.62     -31.07       2.99       0.00       0.00       0.00       0.86       1.31    0.934


Average Values:

           42.93     -32.79       3.66       0.00       0.00       0.00       1.07       1.31    0.926
