Fitness list for ligand file AV-procd.sdf, molecule 5830

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.96     -32.17       2.98       0.96       0.00       0.00       0.01       0.00    0.608
  1        43.75     -32.19       2.91       1.00       0.00       0.00       0.09       0.00    0.627
  3        43.52     -32.01       2.94       0.95       0.00       0.00       0.09       0.00    0.612


Average Values:

           43.74     -32.12       2.94       0.97       0.00       0.00       0.06       0.00    0.616
