Fitness list for ligand file AV-procd.sdf, molecule 10321

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        66.07     -54.58       4.00       0.00       0.00       0.00       0.33       0.03    0.962
  2        65.62     -54.27       4.00       0.00       0.00       0.00       0.34       0.03    0.957
  3        65.40     -53.88       3.92       0.00       0.00       0.00       0.13       0.03    0.989


Average Values:

           65.69     -54.24       3.97       0.00       0.00       0.00       0.27       0.03    0.969
