Fitness list for ligand file AV-procd.sdf, molecule 9050

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.22     -43.65       4.00       0.00       0.00       0.00       0.72       0.00    0.642
  1        53.78     -43.21       3.95       0.00       0.00       0.00       0.64       0.00    0.670
  2        53.41     -42.63       3.98       0.00       0.00       0.04       0.56       0.00    0.682


Average Values:

           53.80     -43.17       3.98       0.00       0.00       0.01       0.64       0.00    0.665
