Fitness list for ligand file AV-procd.sdf, molecule 441

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.44     -40.62       3.06       0.00       0.00       0.00       0.18       0.01    0.603
  2        49.34     -40.95       2.86       0.00       0.00       0.00       0.10       0.01    0.626
  3        47.33     -37.59       3.45       0.00       0.00       0.00       0.31       0.01    0.624


Average Values:

           48.71     -39.72       3.12       0.00       0.00       0.00       0.20       0.01    0.618
