Fitness list for ligand file AV-procd.sdf, molecule 5405

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.01     -43.52       1.00       0.00       0.00       0.00       0.26       0.01    0.607
  2        45.89     -43.29       1.00       0.00       0.00       0.00       0.20       0.01    0.621
  1        45.40     -42.76       0.99       0.00       0.00       0.00       0.17       0.01    0.609


Average Values:

           45.77     -43.19       1.00       0.00       0.00       0.00       0.21       0.01    0.612
