Fitness list for ligand file AV-procd.sdf, molecule 3579

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.84     -52.24       1.00       0.00       0.00       0.00       0.99       0.57    0.932
  2        53.72     -54.42       0.00       0.00       0.00       0.05       0.61       0.57    0.958
  3        53.38     -51.29       0.99       0.00       0.00       0.03       0.71       0.57    1.000


Average Values:

           53.65     -52.65       0.66       0.00       0.00       0.03       0.77       0.57    0.963
