Fitness list for ligand file AV-procd.sdf, molecule 3147

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.25     -27.28       1.99       1.00       0.00       0.00       0.04       0.09    0.331
  2        32.90     -25.49       1.50       1.00       0.00       0.00       0.09       0.09    0.321
  1        32.21     -25.90       1.14       1.00       0.00       0.00       0.09       0.09    0.331


Average Values:

           33.79     -26.22       1.54       1.00       0.00       0.00       0.07       0.09    0.327
