Fitness list for ligand file AV-procd.sdf, molecule 7341

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.64     -36.92       3.00       0.00       0.00       0.00       0.67       0.05    0.787
  3        43.99     -37.95       2.79       0.00       0.00       0.00       1.20       0.05    0.772
  2        43.95     -36.06       2.98       0.00       0.00       0.00       0.55       0.05    0.812


Average Values:

           44.19     -36.98       2.92       0.00       0.00       0.00       0.80       0.05    0.790
