Fitness list for ligand file AV-procd.sdf, molecule 8347

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.35     -39.41       3.86       0.00       0.00       0.00       0.91       0.19    0.907
  2        48.77     -37.67       4.00       0.00       0.00       0.00       0.55       0.19    0.947
  1        46.82     -35.88       3.95       0.00       0.00       0.00       0.55       0.19    0.971


Average Values:

           48.31     -37.65       3.94       0.00       0.00       0.00       0.67       0.19    0.942
