Fitness list for ligand file AV-procd.sdf, molecule 252

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.72     -25.93       4.34       0.00       0.00       0.00       0.27       0.30    0.920
  2        37.12     -25.56       4.01       0.00       0.00       0.00       0.39       0.30    0.915
  1        37.08     -25.09       4.00       0.00       0.00       0.00       0.16       0.30    0.930


Average Values:

           37.64     -25.53       4.12       0.00       0.00       0.00       0.27       0.30    0.921
