Fitness list for ligand file AV-procd.sdf, molecule 7079

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.26     -34.62       3.89       0.00       0.00       0.00       0.52       0.01    0.653
  4        44.96     -34.40       3.64       0.00       0.00       0.00       0.19       0.01    0.640
  1        44.13     -32.26       2.98       1.00       0.00       0.00       0.03       0.01    0.646
  3        43.54     -34.87       2.16       0.99       0.00       0.00       0.39       0.01    0.644


Average Values:

           44.47     -34.04       3.17       0.50       0.00       0.00       0.28       0.01    0.646
