Fitness list for ligand file AV-procd.sdf, molecule 12355

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.04     -35.35       4.82       0.00       0.00       0.00       1.03       1.27    0.625
  3        48.96     -34.94       4.89       0.00       0.00       0.00       0.96       1.27    0.597
  2        48.91     -35.11       4.79       0.00       0.00       0.00       0.92       1.27    0.594


Average Values:

           48.97     -35.13       4.83       0.00       0.00       0.00       0.97       1.27    0.605
