Fitness list for ligand file AV-procd.sdf, molecule 3381

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.75     -37.52       2.72       0.00       0.00       0.00       0.97       0.01    0.892
  4        43.51     -39.81       2.00       0.00       0.00       0.00       1.15       0.01    0.849
  3        42.65     -39.15       2.00       0.00       0.00       0.00       1.26       0.01    0.894
  1        39.89     -28.81       3.58       1.00       0.00       0.00       1.34       0.01    0.790


Average Values:

           42.45     -36.32       2.57       0.25       0.00       0.00       1.18       0.01    0.856
