Fitness list for ligand file AV-procd.sdf, molecule 7340

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.73     -37.92       2.99       0.00       0.00       0.00       0.60       0.01    0.835
  3        45.52     -38.28       3.00       0.00       0.00       0.00       0.88       0.01    0.747
  2        41.91     -33.70       2.96       0.00       0.00       0.00       0.34       0.01    0.781


Average Values:

           44.39     -36.63       2.98       0.00       0.00       0.00       0.61       0.01    0.787
