Fitness list for ligand file AV-procd.sdf, molecule 442

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.26     -40.95       3.95       0.00       0.00       0.00       0.78       0.01    0.606
  1        50.59     -40.57       3.86       0.00       0.00       0.00       0.78       0.01    0.614
  3        50.55     -40.35       3.92       0.00       0.00       0.00       0.79       0.01    0.547


Average Values:

           50.80     -40.62       3.91       0.00       0.00       0.00       0.78       0.01    0.589
