Fitness list for ligand file AV-procd.sdf, molecule 9167

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.76     -43.15       1.87       0.00       0.00       0.00       0.89       0.71    0.872
  3        47.69     -43.21       1.90       0.00       0.00       0.00       0.96       0.71    0.860
  2        47.33     -43.17       1.91       0.00       0.00       0.00       1.14       0.71    0.877


Average Values:

           47.59     -43.18       1.89       0.00       0.00       0.00       1.00       0.71    0.869
