Fitness list for ligand file AV-procd.sdf, molecule 10788

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.84     -36.80       2.99       0.72       0.00       0.00       0.06       0.02    0.566
  1        47.17     -36.33       2.88       0.76       0.00       0.00       0.04       0.02    0.559
  2        43.53     -37.58       2.00       0.00       0.00       0.00       0.03       0.02    0.599


Average Values:

           46.18     -36.90       2.62       0.49       0.00       0.00       0.05       0.02    0.574
