Fitness list for ligand file AV-procd.sdf, molecule 7255

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.84     -29.08       3.79       0.00       0.00       0.00       0.81       0.00    0.531
  4        38.51     -28.42       3.70       0.00       0.00       0.00       0.50       0.00    0.518
  2        37.28     -27.35       3.71       0.00       0.00       0.00       0.60       0.00    0.528
  1        34.17     -23.35       3.70       0.00       0.00       0.00       0.13       0.00    0.852


Average Values:

           37.20     -27.05       3.72       0.00       0.00       0.00       0.51       0.00    0.607
