Fitness list for ligand file AV-procd.sdf, molecule 8826

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.11     -43.06       2.00       0.00       0.00       0.00       0.98       0.01    1.002
  2        46.35     -42.05       2.00       0.00       0.00       0.00       0.85       0.01    0.578
  3        45.10     -41.79       1.32       0.00       0.00       0.00       0.32       0.01    0.584


Average Values:

           46.19     -42.30       1.77       0.00       0.00       0.00       0.72       0.01    0.721
