Fitness list for ligand file AV-procd.sdf, molecule 11371

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        56.70     -42.20       5.10       0.00       0.00       0.00       0.45       0.05    1.077
  1        56.36     -42.70       4.99       0.00       0.00       0.00       0.69       0.05    1.032
  3        54.37     -42.47       4.08       0.00       0.00       0.00       0.19       0.05    1.061


Average Values:

           55.81     -42.46       4.72       0.00       0.00       0.00       0.44       0.05    1.057
