Fitness list for ligand file AV-procd.sdf, molecule 8590

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.50     -40.67       3.68       0.00       0.00       0.00       0.15       0.02    0.947
  4        51.47     -40.67       3.80       0.00       0.00       0.00       0.31       0.02    0.980
  2        49.83     -43.08       2.78       0.00       0.00       0.00       0.84       0.02    0.966
  3        46.35     -38.83       3.00       0.00       0.00       0.00       0.75       0.02    0.984


Average Values:

           49.79     -40.81       3.31       0.00       0.00       0.00       0.51       0.02    0.969
