Fitness list for ligand file AV-procd.sdf, molecule 11357

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        67.41     -57.26       3.90       0.00       0.00       0.00       0.80       0.04    0.891
  4        66.69     -56.87       3.94       0.00       0.00       0.00       1.03       0.04    0.956
  2        65.89     -55.32       3.96       0.00       0.00       0.00       0.69       0.04    0.927
  1        63.22     -53.27       3.96       0.00       0.00       0.00       1.03       0.04    0.880


Average Values:

           65.80     -55.68       3.94       0.00       0.00       0.00       0.88       0.04    0.914
