Fitness list for ligand file AV-procd.sdf, molecule 10427

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.18     -27.88       4.96       0.00       0.00       0.00       1.11       1.64    0.424
  1        42.09     -27.88       4.99       0.00       0.00       0.00       1.20       1.64    0.448
  2        40.48     -25.90       4.98       0.00       0.00       0.00       1.01       1.64    0.438


Average Values:

           41.58     -27.22       4.98       0.00       0.00       0.00       1.11       1.64    0.436
