Fitness list for ligand file AV-procd.sdf, molecule 11869

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.82     -30.97       5.00       1.00       0.00       0.00       0.67       0.19    0.835
  2        47.43     -30.48       5.00       1.00       0.00       0.00       0.62       0.19    0.844
  4        43.48     -30.06       3.96       1.00       0.00       0.00       0.83       0.19    0.868
  1        36.52     -27.78       2.00       1.00       0.00       0.00       0.23       0.19    0.874


Average Values:

           43.81     -29.82       3.99       1.00       0.00       0.00       0.59       0.19    0.855
