Fitness list for ligand file AV-procd.sdf, molecule 2446

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        36.77     -26.74       2.67       0.75       0.00       0.00       0.15       0.08    0.324
  2        35.00     -26.22       2.00       0.93       0.00       0.00       0.05       0.08    0.316
  3        34.81     -25.85       2.00       0.99       0.00       0.00       0.05       0.08    0.332
  1        27.76     -20.59       2.41       0.00       0.00       0.00       0.07       0.08    0.337


Average Values:

           33.58     -24.85       2.27       0.67       0.00       0.00       0.08       0.08    0.327
