Fitness list for ligand file AV-procd.sdf, molecule 8446

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.19     -31.76       3.53       1.16       0.00       0.00       0.32       0.00    0.491
  2        45.16     -31.64       3.50       1.21       0.00       0.00       0.30       0.00    0.476
  3        44.78     -31.16       3.50       1.17       0.00       0.00       0.20       0.00    0.495


Average Values:

           45.04     -31.52       3.51       1.18       0.00       0.00       0.27       0.00    0.487
