Fitness list for ligand file AV-procd.sdf, molecule 5131

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        69.60     -50.73       6.41       0.00       0.00       0.00       0.21       0.06    1.244
  1        69.02     -48.35       6.66       0.49       0.00       0.00       0.46       0.06    1.193
  3        68.02     -51.30       5.64       0.00       0.00       0.00       0.18       0.06    1.196
  2        65.10     -50.33       4.90       1.00       0.00       0.00       1.53       0.06    1.265


Average Values:

           67.93     -50.18       5.90       0.37       0.00       0.00       0.59       0.06    1.224
