Fitness list for ligand file AV-procd.sdf, molecule 5386

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.30     -49.99       3.00       0.00       0.00       0.00       0.94       0.14    1.101
  3        55.81     -49.15       2.95       0.00       0.00       0.00       1.17       0.14    1.074
  1        52.04     -44.93       2.82       0.00       0.00       0.00       0.77       0.14    1.081


Average Values:

           55.05     -48.02       2.92       0.00       0.00       0.00       0.96       0.14    1.085
