Fitness list for ligand file AV-procd.sdf, molecule 7320

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.42     -33.36       1.73       0.00       0.00       0.00       0.07       0.00    0.660
  1        38.28     -34.09       1.94       0.00       0.00       0.00       0.81       0.00    0.670
  2        37.54     -32.38       1.93       0.00       0.00       0.00       0.31       0.00    0.637


Average Values:

           38.08     -33.28       1.87       0.00       0.00       0.00       0.40       0.00    0.656
