Fitness list for ligand file AV-procd.sdf, molecule 4854

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.20     -41.51       3.00       0.37       0.00       0.00       0.72       0.02    0.637
  4        50.18     -38.60       2.96       1.00       0.00       0.00       0.16       0.02    0.659
  3        49.41     -40.54       2.99       0.45       0.00       0.00       0.74       0.02    0.653
  1        43.28     -34.34       2.00       1.00       0.00       0.00       0.04       0.02    0.746


Average Values:

           48.27     -38.75       2.74       0.71       0.00       0.00       0.42       0.02    0.673
