Fitness list for ligand file AV-procd.sdf, molecule 9455

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.71     -41.22       1.98       0.00       0.00       0.00       0.22       0.00    0.744
  3        46.60     -41.10       1.99       0.00       0.00       0.00       0.24       0.00    0.438
  2        41.62     -39.19       0.98       0.00       0.00       0.00       0.25       0.00    0.463


Average Values:

           44.98     -40.50       1.65       0.00       0.00       0.00       0.24       0.00    0.548
