Fitness list for ligand file AV-procd.sdf, molecule 2053

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.66     -44.46       1.00       1.94       0.00       0.00       1.10       0.36    1.903
  3        51.06     -43.44       1.00       2.00       0.00       0.00       0.86       0.36    1.490
  2        50.55     -43.35       1.00       1.77       0.00       0.00       0.76       0.36    1.505


Average Values:

           51.09     -43.75       1.00       1.90       0.00       0.00       0.91       0.36    1.633
