Fitness list for ligand file AV-procd.sdf, molecule 7837

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.00     -36.09       2.49       1.00       0.00       0.00       0.38       0.19    0.716
  3        45.77     -35.99       2.50       1.00       0.00       0.00       0.45       0.19    0.768
  2        45.42     -34.66       2.80       1.00       0.00       0.00       0.42       0.19    0.798


Average Values:

           45.73     -35.58       2.60       1.00       0.00       0.00       0.41       0.19    0.760
