Fitness list for ligand file AV-procd.sdf, molecule 11486

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.44     -28.66       2.98       0.00       0.00       0.00       0.12       0.06    0.459
  2        37.37     -28.42       2.99       0.00       0.00       0.00       0.04       0.06    0.451
  4        35.90     -27.96       2.95       0.00       0.00       0.00       0.49       0.06    0.440
  3        33.45     -27.47       2.00       0.00       0.00       0.00       0.04       0.06    0.438


Average Values:

           36.04     -28.13       2.73       0.00       0.00       0.00       0.17       0.06    0.447
