Fitness list for ligand file AV-procd.sdf, molecule 4637

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.39     -44.18       5.00       0.00       0.00       0.00       0.94       0.05    0.921
  3        56.24     -42.40       5.00       0.00       0.00       0.00       0.60       0.05    0.946
  2        55.98     -42.09       5.00       0.00       0.00       0.00       0.58       0.05    0.949


Average Values:

           56.54     -42.89       5.00       0.00       0.00       0.00       0.71       0.05    0.939
