Fitness list for ligand file AV-procd.sdf, molecule 9177

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.72     -51.44       1.99       0.00       0.00       0.00       0.89       0.03    0.843
  1        55.72     -51.20       1.98       0.00       0.00       0.00       0.75       0.03    0.904
  4        50.17     -48.84       1.83       0.00       0.00       1.21       1.49       0.03    0.907
  2        41.07     -37.35       1.63       0.00       0.00       0.00       0.64       0.03    0.887


Average Values:

           50.67     -47.21       1.86       0.00       0.00       0.30       0.95       0.03    0.885
