Fitness list for ligand file AV-procd.sdf, molecule 3252

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.69     -47.71       2.00       0.00       0.00       0.00       0.02       0.02    0.662
  1        53.67     -47.77       2.00       0.00       0.00       0.00       0.06       0.02    0.662
  3        51.38     -46.55       1.69       0.00       0.00       0.00       0.13       0.02    0.660


Average Values:

           52.92     -47.34       1.90       0.00       0.00       0.00       0.07       0.02    0.661
