Fitness list for ligand file AV-procd.sdf, molecule 2291

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.87     -50.29       1.94       0.00       0.00       0.00       0.64       0.05    0.935
  2        52.13     -50.26       0.91       0.00       0.00       0.00       0.46       0.05    0.929
  3        51.58     -49.39       1.00       0.00       0.00       0.00       0.43       0.05    0.938
  1        51.42     -50.37       0.84       0.00       0.00       0.00       0.75       0.05    1.019


Average Values:

           52.50     -50.08       1.17       0.00       0.00       0.00       0.57       0.05    0.955
