Fitness list for ligand file AV-procd.sdf, molecule 6636

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.85     -35.22       3.72       0.00       0.00       0.00       0.78       0.04    0.752
  1        42.60     -32.81       3.76       0.00       0.00       0.00       0.77       0.04    0.995
  3        39.53     -28.83       2.87       0.99       0.00       0.00       0.47       0.04    0.742


Average Values:

           42.33     -32.29       3.45       0.33       0.00       0.00       0.67       0.04    0.830
