Fitness list for ligand file AV-procd.sdf, molecule 6601

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.26     -42.17       1.98       0.00       0.00       0.00       0.64       0.44    0.772
  2        47.22     -42.10       1.91       0.00       0.00       0.00       0.53       0.44    0.785
  3        46.30     -41.50       1.85       0.00       0.00       0.00       0.59       0.44    0.795


Average Values:

           46.93     -41.92       1.91       0.00       0.00       0.00       0.59       0.44    0.784
