Fitness list for ligand file AV-procd.sdf, molecule 3825

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.10     -39.76       1.00       0.00       0.00       0.00       0.89       0.12    0.759
  1        39.24     -36.85       1.00       0.00       0.00       0.00       0.36       0.12    0.674
  3        38.70     -37.32       0.87       0.00       0.00       0.00       0.68       0.12    0.756


Average Values:

           39.68     -37.97       0.96       0.00       0.00       0.00       0.64       0.12    0.730
