Fitness list for ligand file AV-procd.sdf, molecule 10171

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.41     -31.99       4.80       0.86       0.00       0.00       0.29       0.03    0.708
  3        48.37     -32.56       4.56       0.96       0.00       0.00       0.39       0.03    0.691
  2        47.09     -33.63       4.10       0.57       0.00       0.40       0.09       0.03    0.680


Average Values:

           47.96     -32.73       4.49       0.80       0.00       0.13       0.26       0.03    0.693
