Fitness list for ligand file AV-procd.sdf, molecule 7379

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.33     -39.64       3.95       0.00       0.00       0.00       0.62       0.10    1.147
  1        50.16     -40.23       3.81       0.00       0.00       0.00       0.80       0.10    1.115
  3        46.44     -39.14       3.04       0.00       0.00       0.00       0.96       0.10    1.148
  2        42.92     -36.40       2.70       0.00       0.00       0.00       0.84       0.10    1.103


Average Values:

           47.46     -38.85       3.37       0.00       0.00       0.00       0.81       0.10    1.128
