Fitness list for ligand file AV-procd.sdf, molecule 3515

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.27     -29.88       3.82       0.00       0.00       0.00       0.20       0.34    0.608
  2        41.17     -29.75       3.85       0.00       0.00       0.00       0.23       0.34    0.623
  1        40.86     -29.09       4.00       0.00       0.00       0.00       0.28       0.34    0.619


Average Values:

           41.10     -29.57       3.89       0.00       0.00       0.00       0.24       0.34    0.617
