Fitness list for ligand file AV-procd.sdf, molecule 4342

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.32     -37.73       4.00       1.97       0.00       0.00       0.19       0.04    0.944
  1        52.77     -38.42       4.98       0.00       0.00       0.00       0.34       0.04    0.915
  3        51.36     -36.90       4.99       0.45       0.00       0.04       0.93       0.04    0.950


Average Values:

           53.15     -37.68       4.66       0.81       0.00       0.01       0.48       0.04    0.936
