Fitness list for ligand file AV-procd.sdf, molecule 10274

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.28     -32.12       3.43       0.94       0.00       0.00       0.47       0.01    0.773
  1        44.18     -31.45       3.58       1.00       0.00       0.00       0.50       0.01    0.702
  2        43.82     -30.98       3.64       0.98       0.00       0.00       0.52       0.01    0.769


Average Values:

           44.09     -31.52       3.55       0.97       0.00       0.00       0.49       0.01    0.748
