Fitness list for ligand file AV-procd.sdf, molecule 2693

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        59.04     -48.14       4.00       0.00       0.00       0.00       0.57       0.05    0.953
  2        58.87     -47.92       4.00       0.00       0.00       0.00       0.55       0.05    0.895
  1        57.40     -46.43       3.90       0.00       0.00       0.00       0.39       0.05    0.903


Average Values:

           58.44     -47.50       3.97       0.00       0.00       0.00       0.50       0.05    0.917
