Fitness list for ligand file AV-procd.sdf, molecule 6785

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.25     -30.09       3.71       0.00       0.00       0.00       0.49       0.01    0.959
  3        40.09     -32.32       2.92       0.00       0.00       0.00       0.50       0.01    0.809
  2        39.96     -30.01       3.61       0.00       0.00       0.00       0.45       0.01    0.814


Average Values:

           40.10     -30.81       3.41       0.00       0.00       0.00       0.48       0.01    0.861
