Fitness list for ligand file AV-procd.sdf, molecule 8270

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.51     -33.98       2.90       0.00       0.00       0.00       0.09       0.03    0.457
  1        42.37     -32.91       3.18       0.00       0.00       0.00       0.05       0.03    0.474
  2        42.19     -33.52       2.94       0.00       0.00       0.00       0.10       0.03    0.479


Average Values:

           42.36     -33.47       3.01       0.00       0.00       0.00       0.08       0.03    0.470
