Fitness list for ligand file AV-procd.sdf, molecule 3742

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.16     -37.99       3.00       0.00       0.00       0.00       0.43       0.02    0.725
  1        45.72     -37.80       2.96       0.00       0.00       0.00       0.49       0.02    0.731
  4        45.63     -37.72       2.98       0.00       0.00       0.00       0.52       0.02    0.737
  3        39.52     -29.09       2.92       0.99       0.00       0.00       0.66       0.02    0.713


Average Values:

           44.26     -35.65       2.96       0.25       0.00       0.00       0.52       0.02    0.726
