Fitness list for ligand file AV-procd.sdf, molecule 8787

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.46     -34.90       0.89       1.00       0.00       0.00       0.57       0.02    0.688
  1        39.19     -34.74       0.93       1.00       0.00       0.00       0.68       0.02    0.597
  2        38.39     -34.46       0.78       1.00       0.00       0.00       0.72       0.02    0.708


Average Values:

           39.01     -34.70       0.87       1.00       0.00       0.00       0.66       0.02    0.664
