Fitness list for ligand file AV-procd.sdf, molecule 9372

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.20     -47.60       2.00       0.00       0.00       0.00       0.84       0.12    1.080
  4        51.14     -50.33       1.00       0.00       0.00       0.00       1.15       0.12    1.110
  3        50.68     -49.61       1.00       0.00       0.00       0.00       1.02       0.12    1.084
  2        47.71     -40.10       2.98       0.00       0.00       0.00       0.73       0.12    1.109


Average Values:

           50.43     -46.91       1.74       0.00       0.00       0.00       0.94       0.12    1.096
