Fitness list for ligand file AV-procd.sdf, molecule 7426

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        69.57     -59.92       4.00       0.00       0.00       0.00       1.22       0.06    1.062
  2        66.74     -59.18       3.00       0.00       0.00       0.00       0.75       0.06    1.093
  4        66.65     -58.35       3.19       0.00       0.00       0.00       0.66       0.06    1.086
  3        59.01     -52.69       3.00       0.00       0.00       0.42       1.16       0.06    1.097


Average Values:

           65.49     -57.54       3.30       0.00       0.00       0.10       0.95       0.06    1.085
