Fitness list for ligand file AV-procd.sdf, molecule 10086

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        35.75     -33.79       0.73       0.00       0.00       0.00       0.20       0.18    0.455
  3        35.60     -33.48       0.78       0.00       0.00       0.00       0.20       0.18    0.468
  1        33.00     -31.15       0.87       0.00       0.00       0.00       0.47       0.18    0.441


Average Values:

           34.79     -32.80       0.79       0.00       0.00       0.00       0.29       0.18    0.455
