Fitness list for ligand file AV-procd.sdf, molecule 7568

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.89     -41.06       3.56       0.00       0.00       0.00       1.04       0.22    0.676
  3        48.88     -40.37       3.44       0.00       0.00       0.00       1.02       0.22    0.660
  1        47.90     -39.44       3.42       0.00       0.00       0.00       1.01       0.22    0.689


Average Values:

           48.89     -40.29       3.47       0.00       0.00       0.00       1.02       0.22    0.675
