Fitness list for ligand file AV-procd.sdf, molecule 12054

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.76     -34.70       3.00       1.00       0.00       0.00       0.54       0.07    0.670
  4        45.14     -35.05       3.00       1.00       0.00       0.00       0.99       0.07    0.665
  2        44.84     -38.32       2.74       0.00       0.00       0.00       0.90       0.07    0.677
  3        42.47     -36.07       2.00       1.00       0.00       0.00       1.35       0.07    0.663


Average Values:

           44.55     -36.04       2.69       0.75       0.00       0.00       0.94       0.07    0.669
