Fitness list for ligand file AV-procd.sdf, molecule 8033

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.13     -43.41       3.00       0.00       0.00       0.00       0.88       0.47    1.143
  1        49.72     -41.43       3.00       0.00       0.00       0.00       0.59       0.47    1.153
  3        49.56     -42.91       2.66       0.00       0.00       0.00       0.90       0.47    1.160
  2        47.13     -36.63       2.60       1.00       0.00       0.00       0.39       0.47    1.119


Average Values:

           49.38     -41.09       2.81       0.25       0.00       0.00       0.69       0.47    1.144
