Fitness list for ligand file AV-procd.sdf, molecule 7166

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.72     -38.11       2.98       1.00       0.00       0.00       0.67       0.01    0.769
  2        48.32     -39.01       2.86       1.00       0.00       0.00       1.16       0.01    0.778
  3        47.70     -38.49       2.93       1.00       0.00       0.00       1.30       0.01    0.790
  1        41.22     -35.27       2.93       0.00       0.00       0.00       1.48       0.01    0.762


Average Values:

           46.49     -37.72       2.92       0.75       0.00       0.00       1.16       0.01    0.775
