Fitness list for ligand file AV-procd.sdf, molecule 8822

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.95     -33.97       3.42       0.97       0.00       0.00       1.66       2.10    0.888
  1        45.25     -33.94       2.94       1.00       0.00       0.00       1.32       2.10    1.131
  4        44.74     -32.65       2.91       1.31       0.00       0.00       1.34       2.10    0.878
  3        43.71     -30.43       3.97       1.00       0.00       0.00       1.89       2.10    0.890


Average Values:

           44.91     -32.75       3.31       1.07       0.00       0.00       1.55       2.10    0.947
