Fitness list for ligand file AV-procd.sdf, molecule 9554

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.20     -40.39       1.94       2.00       0.00       0.00       1.16       1.27    0.884
  4        50.35     -39.83       1.72       1.98       0.00       0.00       0.93       1.27    0.684
  3        49.84     -39.35       1.75       1.92       0.00       0.00       0.91       1.27    0.677
  2        44.12     -40.46       1.85       0.00       0.00       1.92       0.63       1.27    0.676


Average Values:

           48.88     -40.00       1.81       1.48       0.00       0.48       0.91       1.27    0.730
