Fitness list for ligand file AV-procd.sdf, molecule 11813

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.31     -33.82       1.43       0.00       0.00       0.00       0.41       0.02    0.545
  3        36.56     -31.70       1.76       0.00       0.00       0.00       0.22       0.02    0.560
  4        35.52     -32.94       1.00       0.00       0.00       0.00       0.22       0.02    0.564
  1        31.61     -28.91       0.96       0.00       0.00       0.00       0.11       0.02    0.555


Average Values:

           35.25     -31.84       1.29       0.00       0.00       0.00       0.24       0.02    0.556
