Fitness list for ligand file AV-procd.sdf, molecule 6460

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.03     -50.60       1.85       0.00       0.00       0.00       1.11       0.03    0.984
  4        53.34     -48.60       1.86       0.00       0.00       0.00       0.44       0.03    1.001
  1        51.84     -49.65       1.00       0.00       0.00       0.00       0.52       0.03    0.916
  2        47.55     -48.69       0.65       0.00       0.00       0.00       1.60       0.03    1.009


Average Values:

           51.69     -49.38       1.34       0.00       0.00       0.00       0.92       0.03    0.977
