Fitness list for ligand file AV-procd.sdf, molecule 6403

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.28     -35.61       4.00       0.00       0.00       0.00       0.40       0.47    0.445
  1        47.10     -35.56       4.00       0.00       0.00       0.00       0.47       0.47    0.624
  2        40.48     -35.59       2.00       0.00       0.00       0.00       0.79       0.47    0.466


Average Values:

           44.95     -35.59       3.33       0.00       0.00       0.00       0.55       0.47    0.511
