Fitness list for ligand file AV-procd.sdf, molecule 10759

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.03     -46.28       4.00       0.00       0.00       0.00       1.17       0.08    1.209
  1        53.38     -43.92       4.00       0.00       0.00       0.00       1.31       0.08    1.193
  2        50.83     -42.91       3.00       0.00       0.00       0.00       0.58       0.08    1.231


Average Values:

           53.41     -44.37       3.67       0.00       0.00       0.00       1.02       0.08    1.211
