Fitness list for ligand file AV-procd.sdf, molecule 2606

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.08     -38.75       2.00       0.00       0.00       0.00       0.56       0.41    0.667
  4        41.33     -37.95       0.50       0.93       0.00       0.00       0.65       0.41    0.823
  3        40.16     -38.14       0.00       1.00       0.00       0.00       0.70       0.41    0.809
  2        37.84     -35.64       1.00       0.00       0.00       0.00       0.61       0.41    0.820


Average Values:

           40.85     -37.62       0.87       0.48       0.00       0.00       0.63       0.41    0.780
