Fitness list for ligand file AV-procd.sdf, molecule 6382

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.32     -35.94       4.00       0.00       0.00       0.00       1.51       0.20    1.141
  3        44.23     -35.59       3.83       0.00       0.00       0.43       1.31       0.20    1.146
  2        43.34     -35.27       3.30       0.00       0.00       0.00       1.07       0.20    1.131


Average Values:

           44.30     -35.60       3.71       0.00       0.00       0.14       1.30       0.20    1.139
