Fitness list for ligand file AV-procd.sdf, molecule 844

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.71     -44.44       4.00       0.97       0.00       0.00       1.47       1.27    1.447
  3        57.21     -43.09       4.00       0.93       0.00       0.00       0.99       1.27    1.435
  4        50.96     -39.61       3.63       0.76       0.00       0.00       1.55       1.27    1.395
  1        46.98     -42.42       1.00       1.00       0.00       0.03       1.35       1.27    1.498


Average Values:

           53.21     -42.39       3.16       0.91       0.00       0.01       1.34       1.27    1.444
