Fitness list for ligand file AV-procd.sdf, molecule 9602

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.23     -35.86       1.99       0.00       0.00       0.00       1.01       0.40    0.755
  1        40.01     -34.83       2.00       0.00       0.00       0.00       0.62       0.40    0.699
  3        36.16     -32.10       1.00       0.71       0.00       0.00       0.72       0.40    0.763


Average Values:

           38.80     -34.26       1.66       0.24       0.00       0.00       0.78       0.40    0.739
