Fitness list for ligand file AV-procd.sdf, molecule 4660

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.36     -49.49       1.54       0.00       0.00       0.00       1.07       0.38    1.171
  1        50.52     -47.41       1.49       0.00       0.00       0.00       0.88       0.38    0.960
  2        48.98     -44.34       1.81       0.00       0.00       0.00       0.60       0.38    1.096


Average Values:

           50.62     -47.08       1.62       0.00       0.00       0.00       0.85       0.38    1.076
