Fitness list for ligand file AV-procd.sdf, molecule 2340

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.78     -35.26       2.70       0.00       0.00       0.00       0.30       0.00    0.674
  2        40.73     -35.09       2.00       0.00       0.00       0.00       0.18       0.00    0.648
  1        39.86     -34.93       2.00       0.00       0.00       0.00       0.54       0.00    0.987


Average Values:

           41.12     -35.10       2.23       0.00       0.00       0.00       0.34       0.00    0.770
