Fitness list for ligand file AV-procd.sdf, molecule 8266

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.15     -49.12       1.46       0.00       0.00       0.00       0.85       0.34    0.876
  1        51.32     -47.02       1.68       0.00       0.00       0.00       0.54       0.34    0.833
  3        47.76     -40.07       1.98       0.92       0.00       0.00       0.67       0.34    0.862


Average Values:

           50.41     -45.40       1.70       0.31       0.00       0.00       0.68       0.34    0.857
