Fitness list for ligand file AV-procd.sdf, molecule 3497

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        56.10     -42.34       3.86       0.86       0.00       0.00       0.26       0.08    0.849
  3        51.03     -39.67       3.46       0.74       0.00       0.00       0.65       0.08    0.869
  1        50.88     -42.42       2.88       0.50       0.00       0.00       0.91       0.08    0.936


Average Values:

           52.67     -41.48       3.40       0.70       0.00       0.00       0.61       0.08    0.885
