Fitness list for ligand file AV-procd.sdf, molecule 10155

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.40     -41.48       1.50       0.00       0.00       0.16       0.34       0.26    0.617
  3        44.45     -39.01       1.87       0.00       0.00       0.24       0.09       0.26    0.620
  1        42.16     -36.81       1.99       0.00       0.00       0.24       0.33       0.26    0.597


Average Values:

           44.00     -39.10       1.78       0.00       0.00       0.21       0.25       0.26    0.611
