Fitness list for ligand file AV-procd.sdf, molecule 12190

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.32     -36.62       2.00       0.00       0.00       0.00       0.17       0.04    0.433
  2        41.79     -36.09       1.99       0.00       0.00       0.00       0.16       0.04    0.425
  3        40.21     -34.21       2.00       0.00       0.00       0.00       0.02       0.04    0.436


Average Values:

           41.44     -35.64       2.00       0.00       0.00       0.00       0.12       0.04    0.431
