Fitness list for ligand file AV-procd.sdf, molecule 3951

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.62     -37.29       1.29       0.00       0.00       0.00       1.05       1.52    0.645
  4        40.54     -33.59       1.99       0.98       0.00       0.03       1.72       1.52    0.947
  3        36.34     -33.78       0.52       1.00       0.00       0.00       1.77       1.52    0.943
  2        32.46     -29.54       1.90       0.00       0.00       0.00       2.16       1.52    0.964


Average Values:

           37.49     -33.55       1.43       0.50       0.00       0.01       1.68       1.52    0.875
