Fitness list for ligand file AV-procd.sdf, molecule 10705

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.03     -39.50       3.03       0.00       0.00       0.00       0.29       0.01    0.674
  3        47.87     -40.59       2.86       0.00       0.00       0.00       0.66       0.01    0.675
  2        44.84     -39.69       2.04       0.00       0.00       0.00       0.49       0.01    0.671


Average Values:

           46.91     -39.92       2.65       0.00       0.00       0.00       0.48       0.01    0.673
