Fitness list for ligand file AV-procd.sdf, molecule 61

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.62     -45.51       2.03       0.93       0.00       0.00       0.40       0.04    0.913
  1        53.58     -45.43       2.02       0.95       0.00       0.00       0.39       0.04    0.600
  3        51.82     -45.33       2.62       0.03       0.00       0.00       0.75       0.04    0.915


Average Values:

           53.01     -45.42       2.22       0.63       0.00       0.00       0.51       0.04    0.809
