Fitness list for ligand file AV-procd.sdf, molecule 6776

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.10     -30.90       3.98       1.00       0.00       0.00       1.61       0.47    1.061
  3        42.67     -30.06       3.82       1.00       0.00       0.00       1.17       0.47    1.042
  1        42.07     -28.23       3.98       1.00       0.00       0.00       0.78       0.47    1.037


Average Values:

           42.61     -29.73       3.93       1.00       0.00       0.00       1.18       0.47    1.047
