Fitness list for ligand file AV-procd.sdf, molecule 7600

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.73     -44.87       1.98       0.00       0.00       0.00       1.63       0.20    1.242
  3        46.46     -41.45       2.43       0.00       0.00       0.00       1.24       0.20    1.288
  4        46.01     -38.68       3.16       0.00       0.00       0.00       1.17       0.20    1.251
  1        40.25     -33.18       2.71       0.00       0.00       0.00       0.64       0.20    1.263


Average Values:

           45.11     -39.55       2.57       0.00       0.00       0.00       1.17       0.20    1.261
