Fitness list for ligand file AV-procd.sdf, molecule 2844

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.75     -45.77       2.00       0.00       0.00       0.00       0.52       0.03    0.660
  2        49.71     -44.13       2.00       0.00       0.00       0.00       0.22       0.03    0.654
  1        49.64     -44.54       2.00       0.00       0.00       0.00       0.46       0.03    0.684


Average Values:

           50.04     -44.81       2.00       0.00       0.00       0.00       0.40       0.03    0.666
