Fitness list for ligand file AV-procd.sdf, molecule 10141

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.87     -39.70       2.82       1.00       0.00       0.00       0.67       0.03    0.692
  1        47.72     -41.80       1.46       0.53       0.00       0.00       0.04       0.03    0.672
  4        47.61     -42.49       1.25       0.58       0.00       0.00       0.21       0.03    0.674
  3        47.30     -40.01       1.00       1.72       0.00       0.00       0.45       0.03    0.694


Average Values:

           48.12     -41.00       1.63       0.96       0.00       0.00       0.34       0.03    0.683
