Fitness list for ligand file AV-procd.sdf, molecule 3092

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.12     -31.28       2.33       1.00       0.00       0.00       0.07       0.01    0.613
  2        40.91     -30.64       2.49       1.00       0.00       0.00       0.10       0.01    0.633
  3        39.84     -31.97       2.12       0.61       0.00       0.00       0.17       0.01    0.628
  1        36.04     -25.41       1.99       2.00       0.00       0.00       0.68       0.01    0.643


Average Values:

           39.48     -29.83       2.23       1.15       0.00       0.00       0.26       0.01    0.629
