Fitness list for ligand file AV-procd.sdf, molecule 10029

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.68     -37.46       3.00       0.00       0.00       0.02       1.46       2.16    0.443
  2        45.62     -36.96       3.00       0.00       0.00       0.00       1.25       2.16    0.440
  3        44.87     -38.46       2.63       0.00       0.00       0.00       1.81       2.16    0.449
  1        39.05     -33.05       2.00       0.00       0.00       0.00       1.08       2.16    0.448


Average Values:

           43.80     -36.48       2.66       0.00       0.00       0.00       1.40       2.16    0.445
