Fitness list for ligand file AV-procd.sdf, molecule 11694

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.44     -29.77       1.99       0.97       0.00       0.00       0.11       0.01    0.647
  2        38.37     -34.02       1.00       1.00       0.00       0.00       0.83       0.01    0.645
  3        37.99     -30.77       1.99       0.74       0.00       0.00       0.50       0.01    0.669


Average Values:

           38.27     -31.52       1.66       0.90       0.00       0.00       0.48       0.01    0.654
