Fitness list for ligand file AV-procd.sdf, molecule 3949

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.61     -29.05       3.84       0.00       0.00       0.00       0.48       0.00    0.919
  3        38.84     -29.83       3.15       0.00       0.00       0.00       0.22       0.00    0.637
  4        38.72     -27.25       3.93       0.00       0.00       0.00       0.16       0.00    0.631
  2        38.46     -27.52       3.83       0.00       0.00       0.00       0.27       0.00    0.662


Average Values:

           38.90     -28.41       3.69       0.00       0.00       0.00       0.28       0.00    0.712
