Fitness list for ligand file AV-procd.sdf, molecule 8983

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.99     -49.25       3.80       0.00       0.00       0.00       0.40       0.08    0.904
  2        58.29     -47.85       3.82       0.00       0.00       0.00       0.54       0.08    0.933
  4        57.88     -48.23       3.77       0.00       0.00       0.00       0.87       0.08    0.951
  3        52.79     -45.12       2.82       0.00       0.00       0.00       0.43       0.08    0.928


Average Values:

           57.24     -47.61       3.55       0.00       0.00       0.00       0.56       0.08    0.929
