Fitness list for ligand file AV-procd.sdf, molecule 7350

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.60     -35.19       3.00       1.00       0.00       0.00       0.80       0.00    0.758
  3        43.80     -32.69       2.99       1.00       0.00       0.00       0.44       0.00    0.754
  1        41.12     -31.77       2.76       0.72       0.00       0.00       0.54       0.00    0.620


Average Values:

           43.51     -33.21       2.92       0.91       0.00       0.00       0.59       0.00    0.711
