Fitness list for ligand file AV-procd.sdf, molecule 3086

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.06     -40.89       2.00       0.98       0.00       0.01       0.38       0.00    0.617
  3        44.48     -39.49       2.10       0.00       0.00       0.00       0.65       0.00    0.592
  1        43.70     -38.55       1.91       0.00       0.00       0.00       0.29       0.00    0.636
  2        41.56     -30.30       2.82       1.00       0.00       0.00       0.11       0.00    0.575


Average Values:

           44.70     -37.31       2.21       0.49       0.00       0.00       0.36       0.00    0.605
