Fitness list for ligand file AV-procd.sdf, molecule 10102

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.90     -46.06       2.86       0.00       0.00       0.00       0.88       0.02    0.887
  1        52.79     -45.99       2.88       0.00       0.00       0.00       0.94       0.02    0.315
  2        49.09     -44.87       1.93       0.00       0.00       0.00       0.80       0.02    0.913


Average Values:

           51.59     -45.64       2.56       0.00       0.00       0.00       0.87       0.02    0.705
