Fitness list for ligand file AV-procd.sdf, molecule 9226

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.36     -34.81       4.94       0.00       0.00       0.00       0.14       0.00    0.589
  2        46.40     -32.03       4.96       0.00       0.00       0.00       0.26       0.00    0.600
  3        46.26     -32.21       4.98       0.00       0.00       0.00       0.45       0.00    0.601


Average Values:

           47.34     -33.02       4.96       0.00       0.00       0.00       0.28       0.00    0.596
