Fitness list for ligand file AV-procd.sdf, molecule 12748

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.64     -37.54       2.00       0.00       0.00       0.00       0.45       0.00    0.472
  1        42.28     -36.88       1.99       0.00       0.00       0.00       0.29       0.00    0.458
  2        39.54     -34.07       2.00       0.00       0.00       0.00       0.27       0.00    0.464


Average Values:

           41.49     -36.16       2.00       0.00       0.00       0.00       0.33       0.00    0.465
