Fitness list for ligand file AV-procd.sdf, molecule 6022

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.54     -41.96       5.99       0.00       0.00       0.00       0.75       0.10    1.094
  3        58.15     -41.79       5.99       0.00       0.00       0.00       0.86       0.10    1.078
  2        58.14     -44.18       4.99       0.00       0.00       0.00       0.56       0.10    1.106


Average Values:

           58.28     -42.65       5.66       0.00       0.00       0.00       0.72       0.10    1.093
