Fitness list for ligand file AV-procd.sdf, molecule 4635

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        60.79     -43.82       5.95       0.00       0.00       0.00       0.46       0.04    0.959
  1        60.04     -43.64       5.85       0.00       0.00       0.00       0.60       0.04    0.954
  2        59.37     -42.47       6.00       0.00       0.00       0.00       0.56       0.04    0.967


Average Values:

           60.07     -43.31       5.93       0.00       0.00       0.00       0.54       0.04    0.960
