Fitness list for ligand file AV-procd.sdf, molecule 5585

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        57.97     -49.56       3.00       0.00       0.00       0.00       0.39       0.20    0.916
  3        57.93     -49.63       3.00       0.00       0.00       0.00       0.45       0.20    0.917
  1        57.36     -48.94       3.00       0.00       0.00       0.00       0.40       0.20    0.891
  2        53.83     -46.15       2.99       0.00       0.00       0.00       0.75       0.20    0.939


Average Values:

           56.77     -48.57       3.00       0.00       0.00       0.00       0.50       0.20    0.916
