Fitness list for ligand file AV-procd.sdf, molecule 7178

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.56     -35.47       5.00       0.00       0.00       0.00       0.46       0.01    0.769
  2        49.43     -35.37       5.00       0.00       0.00       0.00       0.47       0.01    0.687
  3        48.64     -34.78       4.91       0.00       0.00       0.00       0.44       0.01    0.721


Average Values:

           49.21     -35.21       4.97       0.00       0.00       0.00       0.46       0.01    0.726
