Fitness list for ligand file AV-procd.sdf, molecule 10127

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.94     -39.05       1.00       1.00       0.00       0.00       0.05       0.00    0.445
  1        44.64     -38.74       1.00       0.99       0.00       0.00       0.03       0.00    0.919
  4        44.07     -38.14       1.00       1.00       0.00       0.00       0.03       0.00    0.431
  3        38.98     -36.38       1.00       0.00       0.00       0.00       0.20       0.00    0.432


Average Values:

           43.16     -38.07       1.00       0.75       0.00       0.00       0.08       0.00    0.557
