Fitness list for ligand file AV-procd.sdf, molecule 3929

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.78     -31.43       2.91       1.00       0.00       0.00       1.38       0.36    0.934
  4        39.90     -29.84       2.87       1.00       0.00       0.00       0.96       0.36    0.939
  3        38.93     -30.91       1.99       1.00       0.00       0.00       0.66       0.36    0.933
  1        37.38     -27.85       2.98       0.99       0.00       0.00       1.36       0.36    0.925


Average Values:

           39.25     -30.01       2.69       1.00       0.00       0.00       1.09       0.36    0.933
