Fitness list for ligand file AV-procd.sdf, molecule 557

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        58.13     -37.05       6.27       0.99       0.00       0.00       0.61       0.52    1.387
  3        55.99     -37.59       5.64       1.00       0.00       0.00       1.02       0.52    1.407
  1        55.01     -36.39       5.63       1.00       0.00       0.00       0.89       0.52    1.431


Average Values:

           56.38     -37.01       5.85       1.00       0.00       0.00       0.84       0.52    1.408
