Fitness list for ligand file AV-procd.sdf, molecule 2406

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        62.06     -50.80       4.00       0.00       0.00       0.00       0.42       0.04    0.960
  2        61.68     -50.59       4.00       0.00       0.00       0.00       0.48       0.04    0.958
  4        58.91     -51.14       3.00       0.00       0.00       0.00       0.64       0.04    0.946
  3        55.48     -41.52       4.89       0.00       0.00       0.00       0.38       0.04    1.010


Average Values:

           59.53     -48.51       3.97       0.00       0.00       0.00       0.48       0.04    0.968
