Fitness list for ligand file AV-procd.sdf, molecule 7626

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.17     -29.63       2.70       0.94       0.00       0.00       0.21       0.04    0.700
  1        39.72     -34.54       1.99       0.00       0.00       0.00       0.41       0.04    0.684
  3        37.96     -29.46       2.25       0.99       0.00       0.00       0.63       0.04    0.696


Average Values:

           39.28     -31.21       2.31       0.64       0.00       0.00       0.42       0.04    0.693
