Fitness list for ligand file AV-procd.sdf, molecule 608

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.67     -31.81       3.32       0.00       0.00       0.00       0.22       0.35    0.565
  4        40.40     -31.57       3.01       0.00       0.00       0.00       0.28       0.35    0.580
  2        40.08     -32.70       2.76       0.00       0.00       0.00       0.62       0.35    0.575
  1        38.27     -35.66       1.00       0.00       0.00       0.00       0.37       0.35    0.580


Average Values:

           40.11     -32.93       2.52       0.00       0.00       0.00       0.37       0.35    0.575
