Fitness list for ligand file AV-procd.sdf, molecule 12065

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.71     -32.72       5.00       1.00       0.00       0.00       1.10       0.20    0.984
  2        47.81     -30.44       5.39       1.00       0.00       0.00       1.03       0.20    0.993
  3        46.57     -32.27       4.58       1.00       0.00       0.00       1.35       0.20    0.958
  1        44.71     -28.20       6.06       0.00       0.00       0.00       0.97       0.20    0.947


Average Values:

           46.95     -30.91       5.26       0.75       0.00       0.00       1.11       0.20    0.970
