Fitness list for ligand file AV-procd.sdf, molecule 12307

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.51     -38.19       3.99       1.00       0.00       0.00       0.41       0.17    1.108
  1        52.39     -38.31       3.85       1.00       0.00       0.00       0.35       0.17    0.927
  4        50.74     -37.82       3.95       1.00       0.00       0.00       1.05       0.17    1.165
  2        45.31     -31.60       3.00       2.00       0.00       0.00       0.76       0.17    1.195


Average Values:

           50.24     -36.48       3.70       1.25       0.00       0.00       0.64       0.17    1.099
