Fitness list for ligand file AV-procd.sdf, molecule 11915

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.65     -32.78       3.00       0.00       0.00       0.00       0.07       0.01    0.452
  3        41.54     -32.66       3.00       0.00       0.00       0.00       0.06       0.01    0.435
  1        41.47     -32.69       2.99       0.00       0.00       0.00       0.10       0.01    0.438


Average Values:

           41.55     -32.71       3.00       0.00       0.00       0.00       0.08       0.01    0.442
