Fitness list for ligand file AV-procd.sdf, molecule 10132

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.93     -34.48       2.26       1.00       0.00       0.00       0.69       0.05    0.470
  2        42.84     -33.32       2.37       1.00       0.00       0.00       0.32       0.05    0.498
  3        42.69     -33.31       2.25       1.00       0.00       0.00       0.21       0.05    0.493


Average Values:

           42.82     -33.70       2.29       1.00       0.00       0.00       0.41       0.05    0.487
