Fitness list for ligand file AV-procd.sdf, molecule 10131

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.40     -36.81       3.82       0.00       0.00       0.00       0.96       0.05    0.470
  2        46.27     -37.95       2.97       0.19       0.00       0.00       0.60       0.05    0.473
  1        44.46     -36.31       2.98       0.00       0.00       0.00       0.41       0.05    0.451


Average Values:

           45.71     -37.02       3.25       0.06       0.00       0.00       0.66       0.05    0.465
