Fitness list for ligand file AV-procd.sdf, molecule 8985

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.41     -40.48       2.28       0.00       0.00       0.00       0.47       0.04    0.546
  1        45.55     -39.98       2.14       0.00       0.00       0.00       0.46       0.04    0.893
  2        45.23     -41.14       1.94       0.00       0.00       0.00       0.89       0.04    0.558


Average Values:

           45.73     -40.53       2.12       0.00       0.00       0.00       0.61       0.04    0.666
