Fitness list for ligand file AV-procd.sdf, molecule 8615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.58     -40.07       2.86       0.00       0.00       0.00       0.82       0.40    0.676
  4        47.09     -39.89       2.81       0.00       0.00       0.00       0.82       0.40    0.941
  3        42.74     -38.43       1.98       0.00       0.00       0.00       1.02       0.40    0.961
  2        36.78     -35.39       1.00       0.00       0.00       0.00       1.02       0.40    1.021


Average Values:

           43.55     -38.45       2.16       0.00       0.00       0.00       0.92       0.40    0.900
