Fitness list for ligand file AV-procd.sdf, molecule 8518

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.23     -36.04       1.88       0.55       0.00       0.00       1.19       0.29    0.705
  2        39.05     -34.13       1.86       0.46       0.00       0.00       1.17       0.29    0.695
  3        37.94     -35.54       1.47       0.43       0.00       0.00       1.78       0.29    0.695
  1        37.91     -36.23       1.00       0.00       0.00       0.00       0.85       0.29    0.602


Average Values:

           39.03     -35.49       1.55       0.36       0.00       0.00       1.25       0.29    0.674
