Fitness list for ligand file AV-procd.sdf, molecule 12275

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.89     -38.75       1.00       1.00       0.00       0.00       0.48       0.12    0.806
  3        43.41     -38.47       1.00       1.00       0.00       0.19       0.49       0.12    0.812
  1        41.79     -36.48       1.03       1.00       0.00       0.00       0.49       0.12    0.839


Average Values:

           43.03     -37.90       1.01       1.00       0.00       0.06       0.49       0.12    0.819
