Fitness list for ligand file AV-procd.sdf, molecule 3163

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.13     -26.65       2.99       0.88       0.00       0.00       0.10       0.05    0.338
  3        35.86     -23.76       3.00       1.04       0.00       0.00       0.03       0.05    0.333
  2        33.60     -24.63       3.00       0.00       0.00       0.00       0.05       0.05    0.341


Average Values:

           35.86     -25.01       3.00       0.64       0.00       0.00       0.06       0.05    0.337
