Fitness list for ligand file AV-procd.sdf, molecule 4644

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        61.98     -46.51       5.53       0.00       0.00       0.00       0.62       0.13    0.911
  3        58.26     -46.53       4.51       0.00       0.00       0.00       0.97       0.13    0.974
  2        55.66     -42.87       4.56       0.00       0.00       0.00       0.51       0.13    0.956


Average Values:

           58.63     -45.30       4.87       0.00       0.00       0.00       0.70       0.13    0.947
