Fitness list for ligand file AV-procd.sdf, molecule 1420

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.56     -43.67       1.00       0.00       0.00       0.00       0.33       0.55    1.243
  2        45.09     -39.81       2.00       0.00       0.00       0.00       0.63       0.55    1.244
  4        44.82     -39.64       2.00       0.00       0.00       0.00       0.69       0.55    1.210
  1        43.58     -36.41       2.80       0.34       0.00       0.00       1.41       0.55    1.132


Average Values:

           45.01     -39.88       1.95       0.08       0.00       0.00       0.76       0.55    1.207
