Fitness list for ligand file AV-procd.sdf, molecule 7086

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.14     -35.32       3.47       0.00       0.00       0.00       0.30       0.01    0.656
  1        44.44     -33.59       3.84       0.00       0.00       0.00       0.34       0.01    0.652
  3        42.53     -35.14       2.00       0.98       0.00       0.00       0.78       0.01    0.652


Average Values:

           44.03     -34.68       3.10       0.33       0.00       0.00       0.47       0.01    0.653
