Fitness list for ligand file AV-procd.sdf, molecule 9187

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.90     -42.37       3.57       0.00       0.00       0.00       0.59       0.00    0.671
  1        51.88     -41.82       3.87       0.00       0.00       0.00       0.78       0.00    0.645
  3        47.78     -42.05       1.98       0.00       0.00       0.00       0.10       0.00    0.662


Average Values:

           50.52     -42.08       3.14       0.00       0.00       0.00       0.49       0.00    0.659
