Fitness list for ligand file AV-procd.sdf, molecule 12266

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.36     -36.14       2.00       0.00       0.00       0.00       0.91       0.04    0.819
  2        39.81     -32.11       3.00       0.00       0.00       0.00       0.66       0.04    0.827
  1        37.86     -33.41       2.00       0.00       0.00       0.00       0.82       0.04    0.805


Average Values:

           39.35     -33.89       2.33       0.00       0.00       0.00       0.80       0.04    0.817
