Fitness list for ligand file AV-procd.sdf, molecule 6908

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.51     -35.09       4.00       1.00       0.00       0.00       0.85       0.13    0.839
  1        48.18     -34.74       4.00       1.00       0.00       0.00       0.88       0.13    0.745
  4        46.77     -34.04       3.92       1.00       0.00       0.00       1.08       0.13    0.822
  2        40.20     -31.87       3.00       0.00       0.00       0.00       0.40       0.13    0.824


Average Values:

           45.92     -33.94       3.73       0.75       0.00       0.00       0.80       0.13    0.808
