Fitness list for ligand file AV-procd.sdf, molecule 7214

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.23     -31.53       3.78       0.00       0.00       0.00       0.32       0.00    0.665
  4        41.51     -30.48       4.19       0.00       0.00       0.00       0.78       0.00    0.658
  1        41.32     -31.51       3.59       0.00       0.00       0.00       0.47       0.00    1.063
  3        40.08     -31.63       2.99       0.00       0.00       0.00       0.27       0.00    0.661


Average Values:

           41.28     -31.29       3.64       0.00       0.00       0.00       0.46       0.00    0.762
