Fitness list for ligand file AV-procd.sdf, molecule 8026

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.77     -40.82       1.69       0.00       0.00       0.00       0.07       0.01    0.614
  1        44.66     -39.24       1.81       0.27       0.00       0.00       0.41       0.01    0.613
  3        42.47     -36.94       1.90       0.00       0.00       0.00       0.09       0.01    0.600


Average Values:

           44.30     -39.00       1.80       0.09       0.00       0.00       0.19       0.01    0.609
