Fitness list for ligand file AV-procd.sdf, molecule 7395

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.87     -48.20       2.89       0.00       0.00       0.00       1.01       0.03    0.865
  4        54.74     -48.65       2.90       0.00       0.00       0.00       1.33       0.03    0.907
  1        51.26     -49.35       1.00       0.00       0.00       0.00       0.59       0.03    0.892
  2        45.32     -39.48       2.83       0.00       0.00       0.00       1.35       0.03    0.851


Average Values:

           51.55     -46.42       2.41       0.00       0.00       0.00       1.07       0.03    0.879
