Fitness list for ligand file AV-procd.sdf, molecule 1393

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.39     -34.83       3.58       0.96       0.00       0.00       0.77       0.47    1.358
  2        47.05     -34.81       3.00       1.21       0.00       0.00       0.45       0.47    1.511
  1        45.99     -33.51       3.15       1.21       0.00       0.00       0.59       0.47    1.361
  3        44.11     -34.42       2.90       0.70       0.00       0.00       0.80       0.47    1.347


Average Values:

           46.13     -34.39       3.16       1.02       0.00       0.00       0.65       0.47    1.394
