Fitness list for ligand file AV-procd.sdf, molecule 9949

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.65     -36.22       3.65       0.99       0.00       0.00       0.25       0.01    0.641
  1        48.19     -34.03       3.98       0.99       0.00       0.00       0.38       0.01    0.645
  3        48.10     -34.27       3.85       0.80       0.00       0.00       0.06       0.01    0.643
  2        41.40     -34.36       1.83       1.00       0.00       0.00       0.73       0.01    0.646


Average Values:

           46.84     -34.72       3.33       0.95       0.00       0.00       0.35       0.01    0.644
