Fitness list for ligand file AV-procd.sdf, molecule 10265

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.72     -31.76       2.90       1.92       0.00       0.00       0.28       0.06    0.914
  2        45.30     -32.20       3.36       1.45       0.00       0.00       0.69       0.06    0.920
  1        41.95     -28.13       2.88       1.96       0.00       0.00       0.38       0.06    0.889


Average Values:

           44.32     -30.70       3.05       1.77       0.00       0.00       0.45       0.06    0.908
