Fitness list for ligand file AV-procd.sdf, molecule 6772

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.55     -40.00       1.99       0.00       0.00       0.00       0.49       0.54    0.865
  3        45.15     -39.32       2.00       0.00       0.00       0.00       0.36       0.54    0.901
  4        45.05     -39.85       1.91       0.00       0.00       0.00       0.54       0.54    0.907
  1        43.73     -36.55       2.52       0.00       0.00       0.00       0.49       0.54    0.613


Average Values:

           44.87     -38.93       2.11       0.00       0.00       0.00       0.47       0.54    0.822
