Fitness list for ligand file AV-procd.sdf, molecule 9196

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.83     -35.19       2.00       0.00       0.00       0.00       0.18       0.01    0.446
  2        39.82     -34.89       1.76       0.00       0.00       0.00       0.18       0.01    0.458
  3        38.65     -33.71       2.00       0.00       0.00       0.00       0.54       0.01    0.443


Average Values:

           39.77     -34.60       1.92       0.00       0.00       0.00       0.30       0.01    0.449
