Fitness list for ligand file AV-procd.sdf, molecule 4109

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        56.06     -48.81       3.00       0.00       0.00       1.25       0.32       0.14    0.924
  1        52.89     -46.70       3.00       0.00       0.00       1.53       0.71       0.14    0.846
  3        52.15     -45.45       3.00       0.00       0.00       0.91       0.76       0.14    0.914


Average Values:

           53.70     -46.99       3.00       0.00       0.00       1.23       0.60       0.14    0.895
