Fitness list for ligand file AV-procd.sdf, molecule 1370

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.31     -29.42       8.30       0.00       0.00       0.00       2.03       0.07    1.306
  4        48.66     -28.56       7.46       0.00       0.00       0.00       1.17       0.07    1.282
  2        48.54     -27.48       7.21       0.00       0.00       0.00       0.32       0.07    1.312
  3        46.20     -25.27       6.55       1.09       0.00       0.00       1.02       0.07    1.306


Average Values:

           48.43     -27.68       7.38       0.27       0.00       0.00       1.14       0.07    1.302
