Fitness list for ligand file AV-procd.sdf, molecule 12163

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.67     -31.08       0.99       2.69       0.00       0.00       0.75       0.03    0.706
  2        40.23     -33.78       0.00       2.54       0.00       0.00       0.60       0.03    0.698
  3        38.48     -32.04       0.00       2.35       0.00       0.00       0.32       0.03    0.703


Average Values:

           39.79     -32.30       0.33       2.53       0.00       0.00       0.56       0.03    0.702
