Fitness list for ligand file AV-procd.sdf, molecule 11386

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.46     -33.93       3.37       0.00       0.00       0.00       0.29       0.00    0.557
  3        42.17     -33.70       2.98       0.00       0.00       0.00       0.24       0.00    0.545
  1        41.36     -32.80       2.98       0.00       0.00       0.00       0.20       0.00    0.550


Average Values:

           42.33     -33.48       3.11       0.00       0.00       0.00       0.24       0.00    0.551
