Fitness list for ligand file AV-procd.sdf, molecule 8965

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.06     -38.39       3.78       1.00       0.00       0.00       0.85       0.02    0.789
  2        50.14     -37.14       3.97       1.00       0.00       0.00       0.97       0.02    0.804
  1        49.99     -36.82       3.87       1.00       0.00       0.00       0.72       0.02    0.756


Average Values:

           50.40     -37.45       3.87       1.00       0.00       0.00       0.85       0.02    0.783
