Fitness list for ligand file AV-procd.sdf, molecule 3845

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        56.30     -44.14       4.66       0.00       0.00       0.00       1.11       0.39    0.985
  3        53.22     -41.43       4.28       0.00       0.00       0.00       0.72       0.39    1.006
  1        53.17     -39.27       4.93       0.00       0.00       0.00       0.65       0.39    1.002
  2        50.87     -39.69       4.27       0.00       0.00       0.00       1.01       0.39    1.018


Average Values:

           53.39     -41.13       4.53       0.00       0.00       0.00       0.87       0.39    1.003
