Fitness list for ligand file AV-procd.sdf, molecule 8833

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.20     -38.84       2.00       0.00       0.00       0.00       0.33       0.01    0.572
  4        44.15     -38.73       1.99       0.00       0.00       0.00       0.28       0.01    0.597
  1        43.58     -38.08       2.00       0.00       0.00       0.00       0.26       0.01    0.573
  2        40.45     -32.46       2.00       0.92       0.00       0.00       0.40       0.01    0.598


Average Values:

           43.09     -37.03       2.00       0.23       0.00       0.00       0.32       0.01    0.585
