Fitness list for ligand file AV-procd.sdf, molecule 4480

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.01     -40.61       0.00       1.00       0.00       0.00       0.32       0.02    0.689
  1        42.80     -40.23       0.00       1.00       0.00       0.00       0.23       0.02    0.635
  3        42.03     -36.86       1.00       1.09       0.00       0.00       0.56       0.02    0.708


Average Values:

           42.62     -39.23       0.33       1.03       0.00       0.00       0.37       0.02    0.677
