Fitness list for ligand file AV-procd.sdf, molecule 5038

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.94     -34.40       1.99       0.00       0.00       0.00       0.22       0.00    0.470
  3        38.02     -33.69       1.86       0.00       0.00       0.52       0.37       0.00    0.466
  2        37.98     -32.42       1.89       0.00       0.00       0.00       0.06       0.00    0.480


Average Values:

           38.65     -33.50       1.92       0.00       0.00       0.17       0.21       0.00    0.472
