Fitness list for ligand file AV-procd.sdf, molecule 11491

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        33.92     -31.09       1.00       0.00       0.00       0.00       0.11       0.06    0.462
  2        33.83     -30.29       1.29       0.00       0.00       0.00       0.20       0.06    0.463
  3        33.52     -31.18       1.45       0.00       0.00       0.00       1.04       0.06    0.454


Average Values:

           33.76     -30.85       1.25       0.00       0.00       0.00       0.45       0.06    0.460
