Fitness list for ligand file AV-procd.sdf, molecule 10456

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        34.93     -29.59       1.96       0.00       0.00       0.00       0.28       0.02    0.618
  2        34.69     -29.28       2.00       0.00       0.00       0.00       0.31       0.02    0.621
  4        34.65     -29.34       2.00       0.00       0.00       0.00       0.35       0.02    0.625
  1        34.42     -28.44       2.00       0.00       0.00       0.00       0.02       0.02    0.578


Average Values:

           34.67     -29.16       1.99       0.00       0.00       0.00       0.24       0.02    0.611
