Fitness list for ligand file AV-procd.sdf, molecule 10935

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.61     -39.44       3.89       0.00       0.00       0.00       0.33       0.15    0.977
  1        49.56     -36.76       3.74       0.57       0.00       0.00       0.15       0.15    0.436
  3        48.62     -35.25       3.60       1.00       0.00       0.00       0.29       0.15    0.964
  2        48.19     -33.45       3.99       1.00       0.00       0.00       0.20       0.15    0.974


Average Values:

           49.24     -36.22       3.81       0.64       0.00       0.00       0.24       0.15    0.838
