Fitness list for ligand file AV-procd.sdf, molecule 4539

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.05     -36.55       1.99       0.98       0.00       0.00       0.85       1.27    0.707
  3        44.77     -36.12       2.06       1.00       0.00       0.00       0.91       1.27    0.694
  1        44.76     -36.26       1.99       0.98       0.00       0.00       0.84       1.27    0.713


Average Values:

           44.86     -36.31       2.02       0.99       0.00       0.00       0.86       1.27    0.705
