Fitness list for ligand file AV-procd.sdf, molecule 525

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.40     -29.68       3.39       1.00       0.00       0.00       0.23       0.01    0.927
  1        42.38     -29.61       3.37       1.00       0.00       0.00       0.17       0.01    0.930
  2        40.84     -28.83       3.14       1.00       0.00       0.00       0.21       0.01    0.943


Average Values:

           41.88     -29.37       3.30       1.00       0.00       0.00       0.20       0.01    0.933
