Fitness list for ligand file AV-procd.sdf, molecule 10395

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.77     -21.95       5.00       1.86       0.00       0.00       0.38       0.00    0.562
  3        40.46     -22.99       5.00       0.90       0.00       0.00       0.11       0.00    0.668
  2        39.70     -22.84       4.99       1.10       0.00       0.00       0.70       0.00    0.685


Average Values:

           40.64     -22.59       5.00       1.28       0.00       0.00       0.40       0.00    0.638
