Fitness list for ligand file AV-procd.sdf, molecule 7188

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.03     -40.93       2.78       1.00       0.00       0.00       1.96       1.68    0.881
  1        49.77     -44.74       1.25       1.00       0.00       0.00       1.71       1.68    0.830
  2        49.20     -44.52       1.10       1.00       0.00       0.00       1.66       1.68    0.855


Average Values:

           49.67     -43.40       1.71       1.00       0.00       0.00       1.78       1.68    0.855
