Fitness list for ligand file AV-procd.sdf, molecule 2293

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        64.69     -53.64       4.00       0.00       0.00       0.00       0.51       0.06    0.933
  1        64.55     -53.73       4.00       0.00       0.00       0.00       0.68       0.06    0.946
  3        61.89     -53.83       3.00       0.00       0.00       0.00       0.50       0.06    0.954


Average Values:

           63.71     -53.74       3.67       0.00       0.00       0.00       0.56       0.06    0.944
