Fitness list for ligand file AV-procd.sdf, molecule 11801

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.06     -31.27       3.00       0.00       0.00       0.00       0.23       0.25    0.597
  1        39.42     -31.19       3.00       0.00       0.00       0.00       0.51       0.25    0.610
  2        35.19     -29.25       2.00       0.00       0.00       0.00       0.15       0.25    0.603


Average Values:

           38.22     -30.57       2.67       0.00       0.00       0.00       0.30       0.25    0.603
