Fitness list for ligand file AV-procd.sdf, molecule 2944

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.08     -36.44       2.95       0.00       0.00       0.00       0.27       0.32    0.697
  3        43.65     -35.11       2.99       0.00       0.00       0.00       0.38       0.32    0.692
  1        42.70     -36.61       2.13       0.00       0.00       0.00       0.30       0.32    0.879


Average Values:

           43.81     -36.05       2.69       0.00       0.00       0.00       0.32       0.32    0.756
