Fitness list for ligand file AV-procd.sdf, molecule 3532

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.68     -25.03       4.94       0.00       0.00       0.00       0.11       0.06    0.507
  1        36.23     -20.27       5.35       0.00       0.00       0.00       0.07       0.06    1.037
  2        35.26     -18.49       5.62       0.00       0.00       0.00       0.08       0.06    0.502


Average Values:

           37.06     -21.27       5.30       0.00       0.00       0.00       0.09       0.06    0.682
