Fitness list for ligand file AV-procd.sdf, molecule 5502

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.92     -44.11       2.00       0.00       0.00       0.00       0.66       0.06    0.619
  4        47.58     -43.13       1.95       0.00       0.00       0.00       0.73       0.06    0.978
  3        47.43     -42.39       2.00       0.00       0.00       0.00       0.51       0.06    0.952
  2        41.68     -36.53       1.00       1.00       0.00       0.00       0.49       0.06    0.981


Average Values:

           46.40     -41.54       1.74       0.25       0.00       0.00       0.60       0.06    0.882
