Fitness list for ligand file AV-procd.sdf, molecule 46

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.66     -33.29       3.26       1.00       0.00       0.00       0.21       0.01    0.693
  2        45.55     -32.29       3.65       1.00       0.00       0.00       0.34       0.01    0.714
  3        45.30     -31.85       3.73       1.00       0.00       0.00       0.37       0.01    0.688


Average Values:

           45.50     -32.47       3.54       1.00       0.00       0.00       0.31       0.01    0.698
