Fitness list for ligand file AV-procd.sdf, molecule 9115

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.61     -39.49       3.71       0.00       0.00       0.00       0.52       0.03    0.721
  1        46.45     -41.14       1.98       0.00       0.00       0.00       0.33       0.03    0.962
  3        46.40     -41.21       1.96       0.00       0.00       0.00       0.36       0.03    0.653


Average Values:

           47.48     -40.61       2.55       0.00       0.00       0.00       0.40       0.03    0.778
