Fitness list for ligand file AV-procd.sdf, molecule 9090

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.88     -33.44       1.99       2.00       0.00       0.00       0.30       0.08    0.618
  3        44.60     -33.77       1.81       2.00       0.00       0.00       0.34       0.08    0.606
  4        44.43     -35.38       1.50       2.00       0.00       0.00       0.76       0.08    0.602
  1        43.63     -33.19       1.86       2.00       0.00       0.00       0.60       0.08    0.611


Average Values:

           44.38     -33.94       1.79       2.00       0.00       0.00       0.50       0.08    0.609
