Fitness list for ligand file AV-procd.sdf, molecule 9458

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.62     -40.64       1.84       0.00       0.00       0.00       0.33       0.11    0.653
  4        45.60     -40.96       1.83       0.00       0.00       0.00       0.48       0.11    0.665
  3        45.13     -40.83       1.72       0.00       0.00       0.00       0.48       0.11    0.664
  1        44.82     -42.69       1.00       0.00       0.00       0.00       0.49       0.11    0.548


Average Values:

           45.29     -41.28       1.60       0.00       0.00       0.00       0.45       0.11    0.633
