Fitness list for ligand file AV-procd.sdf, molecule 1563

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.20     -45.00       2.00       0.00       0.00       0.00       0.44       0.04    1.136
  4        48.12     -43.21       2.00       0.00       0.00       0.00       0.57       0.04    1.121
  3        46.04     -41.21       1.99       0.00       0.00       0.00       0.60       0.04    1.150
  2        42.57     -32.31       2.99       1.00       0.00       0.00       0.89       0.04    1.129


Average Values:

           46.73     -40.43       2.25       0.25       0.00       0.00       0.62       0.04    1.134
