Fitness list for ligand file AV-procd.sdf, molecule 3471

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.95     -39.19       3.00       1.00       0.00       0.00       0.75       0.27    1.022
  2        49.84     -39.47       3.00       1.00       0.00       0.00       0.96       0.27    0.992
  1        46.56     -39.83       2.00       1.00       0.00       0.00       1.32       0.27    0.975


Average Values:

           48.79     -39.49       2.67       1.00       0.00       0.00       1.01       0.27    0.996
