Fitness list for ligand file AV-procd.sdf, molecule 7025

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.21     -34.88       4.48       0.78       0.00       0.00       0.74       0.04    1.009
  1        46.54     -32.83       4.00       1.00       0.00       0.00       0.68       0.04    0.923
  3        46.53     -33.42       3.98       0.83       0.00       0.00       0.67       0.04    0.947
  2        44.46     -30.44       3.93       0.93       0.00       0.00       0.29       0.04    0.973


Average Values:

           46.68     -32.89       4.10       0.88       0.00       0.00       0.59       0.04    0.963
