Fitness list for ligand file AV-procd.sdf, molecule 2752

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        53.61     -39.64       4.92       0.00       0.00       0.00       0.40       0.00    0.877
  1        50.72     -38.61       4.69       0.00       0.00       0.00       0.98       0.00    1.064
  3        50.34     -38.56       4.15       0.00       0.00       0.00       0.33       0.00    0.868
  2        46.65     -34.41       4.91       0.00       0.00       0.00       1.25       0.00    0.880


Average Values:

           50.33     -37.81       4.67       0.00       0.00       0.00       0.74       0.00    0.922
