Fitness list for ligand file AV-procd.sdf, molecule 5906

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.70     -30.72       3.59       0.35       0.00       0.00       0.43       0.00    0.470
  2        41.55     -30.39       3.56       0.43       0.00       0.00       0.40       0.00    0.476
  3        41.05     -31.64       3.37       0.00       0.00       0.00       0.36       0.00    0.482


Average Values:

           41.43     -30.92       3.51       0.26       0.00       0.00       0.40       0.00    0.476
