Fitness list for ligand file AV-procd.sdf, molecule 11767

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.52     -31.63       2.00       0.00       0.00       0.00       0.08       0.04    0.289
  2        37.40     -31.67       2.00       0.00       0.00       0.00       0.16       0.04    0.297
  1        36.96     -32.27       2.00       0.00       0.00       0.00       0.67       0.04    0.301


Average Values:

           37.29     -31.86       2.00       0.00       0.00       0.00       0.30       0.04    0.295
