Fitness list for ligand file AV-procd.sdf, molecule 7291

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.66     -23.48       5.45       0.00       0.00       0.00       0.59       0.02    0.660
  3        36.98     -23.52       4.78       0.00       0.00       0.00       0.46       0.02    0.660
  2        32.17     -19.58       5.00       0.00       0.00       1.49       0.47       0.02    0.647


Average Values:

           35.94     -22.20       5.08       0.00       0.00       0.50       0.51       0.02    0.655
