Fitness list for ligand file AV-procd.sdf, molecule 2319

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.72     -35.71       2.90       1.00       0.00       0.00       0.36       0.01    0.755
  2        46.36     -36.05       2.92       0.99       0.00       0.00       0.72       0.01    0.765
  1        45.19     -34.85       2.94       0.94       0.00       0.00       0.65       0.01    0.752


Average Values:

           46.09     -35.53       2.92       0.98       0.00       0.00       0.58       0.01    0.757
