Fitness list for ligand file AV-procd.sdf, molecule 5857

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.64     -34.85       2.91       2.00       0.00       0.00       1.15       0.36    1.150
  2        45.88     -35.56       3.00       1.00       0.00       0.00       1.02       0.36    1.128
  1        44.22     -34.82       2.58       1.00       0.00       0.00       0.88       0.36    0.935


Average Values:

           45.91     -35.08       2.83       1.33       0.00       0.00       1.02       0.36    1.071
