Fitness list for ligand file AV-procd.sdf, molecule 7022

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.15     -34.53       4.86       0.00       0.00       0.00       0.48       0.01    0.593
  2        47.72     -33.85       5.02       0.00       0.00       0.00       0.60       0.01    0.779
  3        47.13     -33.58       4.69       0.00       0.00       0.00       0.26       0.01    0.813


Average Values:

           47.67     -33.99       4.85       0.00       0.00       0.00       0.44       0.01    0.728
