Fitness list for ligand file AV-procd.sdf, molecule 2341

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.40     -43.63       2.22       0.00       0.00       0.00       1.09       0.27    0.658
  3        48.27     -43.62       2.21       0.00       0.00       0.00       1.13       0.27    0.924
  2        45.80     -41.36       1.98       0.00       0.00       0.08       0.83       0.27    0.950


Average Values:

           47.49     -42.87       2.14       0.00       0.00       0.03       1.02       0.27    0.844
