Fitness list for ligand file AV-procd.sdf, molecule 8613

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.37     -43.35       0.98       0.00       0.00       0.00       1.55       0.21    0.679
  1        43.11     -43.28       1.00       0.00       0.00       0.00       1.69       0.21    0.600
  3        40.45     -37.63       1.87       0.00       0.00       0.00       1.51       0.21    0.687


Average Values:

           42.31     -41.42       1.28       0.00       0.00       0.00       1.58       0.21    0.656
