Fitness list for ligand file AV-procd.sdf, molecule 10070

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        34.07     -28.91       1.75       0.00       0.00       0.00       0.05       0.00    0.308
  3        34.04     -28.12       2.00       0.00       0.00       0.00       0.04       0.00    0.315
  2        32.72     -27.58       1.73       0.00       0.00       0.00       0.03       0.00    0.312


Average Values:

           33.61     -28.20       1.83       0.00       0.00       0.00       0.04       0.00    0.311
