Fitness list for ligand file AV-procd.sdf, molecule 7278

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.90     -32.36       4.86       0.00       0.00       0.00       0.59       0.08    1.116
  3        45.34     -31.14       5.32       0.00       0.00       0.00       0.91       0.08    1.114
  2        42.57     -31.71       4.00       0.00       0.00       0.00       0.61       0.08    1.130


Average Values:

           44.60     -31.74       4.72       0.00       0.00       0.00       0.71       0.08    1.120
