Fitness list for ligand file AV-procd.sdf, molecule 11825

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.48     -40.09       3.00       1.77       0.00       0.00       0.53       0.07    0.443
  2        51.09     -40.30       3.00       1.10       0.00       0.00       0.80       0.07    0.859
  3        48.27     -41.76       2.00       0.94       0.00       0.00       1.18       0.07    0.813


Average Values:

           50.95     -40.72       2.67       1.27       0.00       0.00       0.84       0.07    0.705
