Fitness list for ligand file AV-procd.sdf, molecule 12621

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.57     -33.42       4.99       1.00       0.00       0.00       0.46       0.10    0.876
  2        50.55     -33.29       5.00       1.00       0.00       0.00       0.42       0.10    0.916
  1        50.44     -33.27       4.99       1.00       0.00       0.00       0.45       0.10    0.902


Average Values:

           50.52     -33.33       4.99       1.00       0.00       0.00       0.45       0.10    0.898
