Fitness list for ligand file AV-procd.sdf, molecule 9719

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.95     -36.12       3.71       0.00       0.00       0.00       0.66       0.02    0.700
  1        44.80     -35.77       3.63       0.00       0.00       0.00       0.95       0.02    0.604
  2        39.49     -29.61       2.40       1.00       0.00       0.00       0.17       0.02    0.699


Average Values:

           43.41     -33.84       3.25       0.33       0.00       0.00       0.60       0.02    0.668
