Fitness list for ligand file AV-procd.sdf, molecule 585

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.84     -32.93       4.00       0.00       0.00       0.00       0.05       0.01    0.644
  3        44.80     -33.03       4.00       0.00       0.00       0.00       0.12       0.01    0.633
  1        44.17     -32.64       4.00       0.00       0.00       0.00       0.24       0.01    0.706


Average Values:

           44.60     -32.87       4.00       0.00       0.00       0.00       0.14       0.01    0.661
