Fitness list for ligand file AV-procd.sdf, molecule 9767

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        31.48     -23.85       2.55       0.00       0.00       0.00       0.10       0.18    0.582
  4        31.30     -23.14       2.73       0.00       0.00       0.00       0.12       0.18    0.593
  3        31.04     -24.10       2.79       0.00       0.00       0.00       0.81       0.18    0.582
  1        30.73     -24.39       2.44       0.00       0.00       0.00       0.58       0.18    0.953


Average Values:

           31.14     -23.87       2.63       0.00       0.00       0.00       0.40       0.18    0.677
