Fitness list for ligand file AV-procd.sdf, molecule 8164

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.48     -46.26       0.85       0.00       0.00       0.00       0.86       0.38    0.975
  4        47.22     -45.82       0.91       0.00       0.00       0.00       0.86       0.38    0.979
  2        45.26     -45.99       0.00       0.00       0.00       0.00       0.55       0.38    0.954
  3        39.69     -37.27       1.00       0.00       0.00       0.00       0.48       0.38    0.963


Average Values:

           44.91     -43.83       0.69       0.00       0.00       0.00       0.69       0.38    0.968
