Fitness list for ligand file AV-procd.sdf, molecule 8295

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.72     -30.40       2.10       1.78       0.00       0.00       0.16       0.00    0.445
  2        41.56     -27.36       2.32       2.49       0.00       0.00       0.12       0.00    0.457
  1        41.49     -30.32       2.13       1.62       0.00       0.00       0.04       0.00    0.475


Average Values:

           41.59     -29.36       2.18       1.96       0.00       0.00       0.11       0.00    0.459
