Fitness list for ligand file AV-procd.sdf, molecule 6624

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.57     -32.62       1.89       1.60       0.00       0.00       0.25       0.00    0.609
  3        41.94     -33.39       1.92       1.00       0.00       0.00       0.11       0.00    0.613
  2        39.75     -33.92       1.00       1.02       0.00       0.00       0.12       0.00    0.630
  1        39.59     -37.15       1.00       0.00       0.00       0.00       0.28       0.00    0.785


Average Values:

           40.97     -34.27       1.45       0.90       0.00       0.00       0.19       0.00    0.659
