Fitness list for ligand file AV-procd.sdf, molecule 5158

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.52     -45.10       3.00       0.00       0.00       0.00       0.30       0.02    0.879
  4        53.16     -44.64       2.98       0.00       0.00       0.00       0.21       0.02    0.888
  1        50.67     -43.17       2.80       0.00       0.00       0.00       0.48       0.02    0.854
  2        50.09     -48.46       0.00       1.00       0.00       0.00       0.71       0.02    0.867


Average Values:

           51.86     -45.34       2.19       0.25       0.00       0.00       0.43       0.02    0.872
