Fitness list for ligand file AV-procd.sdf, molecule 8770

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.86     -36.42       3.29       0.00       0.00       0.00       0.49       0.54    0.687
  4        45.41     -36.99       2.00       1.00       0.00       0.00       0.56       0.54    0.692
  1        44.91     -36.45       2.00       1.00       0.00       0.00       0.55       0.54    0.999
  2        43.60     -37.21       2.00       0.39       0.00       0.00       0.67       0.54    0.693


Average Values:

           44.95     -36.77       2.32       0.60       0.00       0.00       0.57       0.54    0.768
