Fitness list for ligand file AV-procd.sdf, molecule 4653

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.92     -33.28       3.99       0.00       0.00       0.00       0.27       0.20    0.796
  2        44.90     -30.95       3.87       1.00       0.00       0.08       0.39       0.20    0.790
  1        43.34     -32.39       3.94       0.00       0.00       0.00       0.54       0.20    0.784


Average Values:

           44.38     -32.20       3.94       0.33       0.00       0.03       0.40       0.20    0.790
