Fitness list for ligand file AV-procd.sdf, molecule 4508

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        68.74     -49.44       7.08       0.00       0.00       0.00       1.14       0.29    1.422
  1        67.21     -52.50       6.00       0.00       0.00       0.00       1.98       0.29    1.493
  3        65.70     -49.87       5.83       0.00       0.00       0.00       0.98       0.29    1.485


Average Values:

           67.22     -50.60       6.30       0.00       0.00       0.00       1.36       0.29    1.466
