Fitness list for ligand file AV-procd.sdf, molecule 4207

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.31     -43.55       1.24       0.95       0.00       0.00       0.51       0.16    0.752
  3        49.21     -44.40       1.04       1.00       0.00       0.12       0.67       0.16    0.805
  4        47.28     -42.94       0.75       1.00       0.00       0.00       0.54       0.16    0.834
  2        43.19     -38.09       1.99       0.00       0.00       0.00       0.52       0.16    0.836


Average Values:

           47.25     -42.25       1.26       0.74       0.00       0.03       0.56       0.16    0.807
