Fitness list for ligand file AV-procd.sdf, molecule 6991

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.70     -28.08       5.51       1.57       0.00       0.00       0.88       0.08    0.833
  4        47.60     -29.11       5.24       1.46       0.00       0.00       0.85       0.08    0.825
  3        43.53     -30.36       4.09       0.87       0.00       0.00       0.90       0.08    0.804
  2        42.88     -27.55       4.28       1.69       0.00       0.00       1.32       0.08    0.801


Average Values:

           45.43     -28.78       4.78       1.40       0.00       0.00       0.99       0.08    0.816
