Fitness list for ligand file AV-procd.sdf, molecule 9270

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.03     -42.16       2.00       2.00       0.00       0.00       0.07       0.01    0.467
  2        54.02     -42.24       2.00       2.00       0.00       0.00       0.11       0.01    0.463
  1        53.89     -42.07       2.00       2.00       0.00       0.00       0.10       0.01    0.448


Average Values:

           53.98     -42.16       2.00       2.00       0.00       0.00       0.09       0.01    0.459
