Fitness list for ligand file AV-procd.sdf, molecule 8698

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.04     -41.02       2.91       0.92       0.00       0.00       1.29       2.09    0.870
  3        46.83     -38.59       1.99       1.00       0.00       0.00       1.42       2.09    0.841
  2        46.58     -38.79       2.00       1.00       0.00       0.00       1.65       2.09    0.827
  1        42.10     -33.64       2.00       1.00       0.00       0.00       1.34       2.09    0.823


Average Values:

           46.89     -38.01       2.23       0.98       0.00       0.00       1.42       2.09    0.840
