Fitness list for ligand file AV-procd.sdf, molecule 9839

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.48     -34.63       2.50       2.00       0.00       0.00       0.86       1.07    0.727
  2        46.55     -34.70       2.30       2.00       0.00       0.00       1.08       1.07    0.725
  1        45.58     -33.74       2.55       2.00       0.00       0.00       1.46       1.07    0.635


Average Values:

           46.54     -34.36       2.45       2.00       0.00       0.00       1.13       1.07    0.696
