Fitness list for ligand file AV-procd.sdf, molecule 564

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.35     -29.93       2.57       1.00       0.00       0.00       0.16       0.01    0.767
  1        39.70     -29.31       2.50       1.00       0.00       0.00       0.06       0.01    0.769
  3        38.92     -28.48       2.63       1.00       0.00       0.00       0.23       0.01    0.784


Average Values:

           39.66     -29.24       2.57       1.00       0.00       0.00       0.15       0.01    0.773
