Fitness list for ligand file AV-procd.sdf, molecule 711

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.41     -25.84       6.87       0.00       0.00       0.00       0.03       0.01    1.160
  1        45.99     -26.02       6.81       0.00       0.00       0.00       0.24       0.01    0.961
  2        45.12     -26.24       6.33       0.00       0.00       0.00       0.06       0.01    1.196
  3        40.81     -26.11       4.83       0.27       0.00       0.00       0.31       0.01    1.168


Average Values:

           44.58     -26.05       6.21       0.07       0.00       0.00       0.16       0.01    1.121
