Fitness list for ligand file AV-procd.sdf, molecule 9786

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.77     -34.42       2.00       1.00       0.00       0.00       0.65       0.65    0.607
  2        39.74     -31.87       1.98       1.00       0.00       0.01       0.85       0.65    0.595
  1        39.37     -34.12       1.15       1.00       0.00       0.00       0.93       0.65    0.626


Average Values:

           40.63     -33.47       1.71       1.00       0.00       0.00       0.81       0.65    0.610
