Fitness list for ligand file AV-procd.sdf, molecule 9048

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.77     -38.22       1.58       0.00       0.00       0.00       0.61       0.03    0.666
  4        41.25     -37.91       1.63       0.00       0.00       0.00       0.80       0.03    0.666
  2        41.24     -38.23       1.69       0.00       0.00       0.00       1.05       0.03    0.641
  1        38.97     -36.27       2.00       0.00       0.00       0.00       1.66       0.03    0.680


Average Values:

           40.81     -37.66       1.73       0.00       0.00       0.00       1.03       0.03    0.663
