Fitness list for ligand file AV-procd.sdf, molecule 572

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.24     -30.05       4.54       1.00       0.00       0.00       0.22       0.00    0.773
  4        45.90     -29.52       4.50       1.00       0.00       0.00       0.06       0.00    0.801
  1        45.64     -29.57       4.55       1.00       0.00       0.00       0.29       0.00    0.790
  2        41.19     -32.05       2.74       0.37       0.00       0.00       0.10       0.00    0.757


Average Values:

           44.74     -30.30       4.08       0.84       0.00       0.00       0.17       0.00    0.780
