Fitness list for ligand file AV-procd.sdf, molecule 4973

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.77     -52.22       0.98       0.00       0.00       0.38       0.27       0.55    0.894
  2        54.68     -52.24       0.94       0.00       0.00       0.17       0.40       0.55    0.908
  1        54.47     -52.38       0.99       0.00       0.00       0.13       0.71       0.55    0.856


Average Values:

           54.64     -52.28       0.97       0.00       0.00       0.23       0.46       0.55    0.886
