Fitness list for ligand file AV-procd.sdf, molecule 465

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.14     -27.96       3.42       0.00       0.00       0.00       0.04       0.01    0.596
  3        37.42     -27.04       3.46       0.00       0.00       0.00       0.02       0.01    0.579
  2        36.64     -27.17       3.18       0.00       0.00       0.00       0.04       0.01    0.581


Average Values:

           37.40     -27.39       3.35       0.00       0.00       0.00       0.03       0.01    0.585
