Fitness list for ligand file AV-procd.sdf, molecule 566

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.64     -30.39       2.00       1.00       0.00       0.00       0.38       0.01    0.772
  2        38.53     -30.11       2.00       1.00       0.00       0.00       0.30       0.01    0.774
  3        35.46     -29.48       1.00       1.00       0.00       0.00       0.01       0.01    0.749


Average Values:

           37.54     -29.99       1.67       1.00       0.00       0.00       0.23       0.01    0.765
