Fitness list for ligand file AV-procd.sdf, molecule 9437

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.72     -32.40       1.99       1.00       0.00       0.00       0.33       0.01    0.585
  1        40.64     -32.17       2.00       1.00       0.00       0.00       0.27       0.01    0.586
  3        40.34     -31.80       2.00       1.00       0.00       0.00       0.23       0.01    0.560


Average Values:

           40.57     -32.13       2.00       1.00       0.00       0.00       0.28       0.01    0.577
