Fitness list for ligand file AV-procd.sdf, molecule 8930

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.54     -50.35       2.75       0.00       0.00       0.00       0.56       0.05    0.875
  1        56.64     -49.20       2.78       0.00       0.00       0.00       0.53       0.05    0.846
  3        52.16     -45.34       2.77       0.00       0.00       0.00       0.77       0.05    0.859


Average Values:

           55.44     -48.30       2.77       0.00       0.00       0.00       0.62       0.05    0.860
