Fitness list for ligand file AV-procd.sdf, molecule 5543

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.56     -45.31       2.39       0.00       0.00       0.54       0.79       0.18    1.134
  2        50.01     -46.54       1.70       0.00       0.00       0.00       0.91       0.18    1.103
  1        47.10     -41.96       1.95       0.00       0.00       0.00       0.45       0.18    1.088


Average Values:

           49.22     -44.60       2.01       0.00       0.00       0.18       0.71       0.18    1.108
