Fitness list for ligand file AV-procd.sdf, molecule 9842

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.95     -41.09       2.99       0.00       0.00       0.00       0.56       0.01    0.568
  4        47.65     -40.20       3.00       0.00       0.00       0.00       0.78       0.01    0.589
  2        46.94     -41.50       2.00       0.00       0.00       0.00       0.29       0.01    0.586
  1        41.51     -32.18       3.44       0.00       0.00       0.00       0.50       0.01    0.587


Average Values:

           46.26     -38.74       2.86       0.00       0.00       0.00       0.53       0.01    0.583
