Fitness list for ligand file AV-procd.sdf, molecule 6560

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.77     -32.88       4.82       0.00       0.00       0.00       0.79       0.02    0.776
  4        45.75     -33.03       4.80       0.00       0.00       0.00       0.85       0.02    0.784
  2        42.74     -32.57       3.53       0.00       0.00       0.00       0.21       0.02    0.769
  1        35.45     -28.49       2.94       0.00       0.00       0.00       0.95       0.02    0.751


Average Values:

           42.43     -31.74       4.02       0.00       0.00       0.00       0.70       0.02    0.770
