Fitness list for ligand file AV-procd.sdf, molecule 4048

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.78     -36.24       1.93       0.89       0.00       0.00       0.46       0.01    0.593
  3        43.58     -35.65       1.92       1.03       0.00       0.00       0.47       0.01    0.583
  1        42.41     -35.31       1.87       0.98       0.00       0.00       0.73       0.01    0.494
  2        39.25     -32.63       2.86       0.00       0.00       0.00       0.98       0.01    0.585


Average Values:

           42.26     -34.96       2.14       0.73       0.00       0.00       0.66       0.01    0.564
