Fitness list for ligand file AV-procd.sdf, molecule 12191

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.48     -41.60       4.00       0.00       0.00       0.00       0.57       0.04    0.448
  3        52.40     -41.19       4.00       0.00       0.00       0.00       0.41       0.04    0.422
  1        52.16     -40.95       4.00       0.00       0.00       0.00       0.41       0.04    0.433


Average Values:

           52.35     -41.24       4.00       0.00       0.00       0.00       0.47       0.04    0.434
