Fitness list for ligand file AV-procd.sdf, molecule 5980

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.81     -36.22       2.99       1.00       0.00       0.00       1.23       2.07    0.881
  3        47.52     -36.11       2.99       0.95       0.00       0.00       1.23       2.07    0.720
  2        46.67     -34.79       2.99       1.00       0.00       0.00       1.08       2.07    0.762


Average Values:

           47.33     -35.70       2.99       0.98       0.00       0.00       1.18       2.07    0.788
