Fitness list for ligand file AV-procd.sdf, molecule 9539

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.43     -33.44       2.54       1.00       0.00       0.00       0.40       0.13    0.892
  3        42.66     -32.17       2.78       1.00       0.00       0.00       0.48       0.13    0.863
  2        41.20     -30.93       2.64       1.00       0.00       0.00       0.39       0.13    0.880


Average Values:

           42.43     -32.18       2.65       1.00       0.00       0.00       0.42       0.13    0.878
