Fitness list for ligand file AV-procd.sdf, molecule 12669

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.82     -35.58       2.00       1.00       0.00       0.00       0.40       0.04    0.729
  1        43.77     -36.28       2.00       0.93       0.00       0.00       0.70       0.04    0.682
  3        42.12     -34.11       2.00       1.01       0.00       0.00       0.52       0.04    0.734


Average Values:

           43.24     -35.32       2.00       0.98       0.00       0.00       0.54       0.04    0.715
