Fitness list for ligand file AV-procd.sdf, molecule 10745

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.15     -39.38       0.85       1.19       0.00       0.00       0.70       0.02    0.702
  4        42.56     -35.85       0.96       1.81       0.00       0.00       0.80       0.02    0.743
  3        42.39     -33.26       1.96       1.52       0.00       0.00       0.66       0.02    0.700
  2        41.77     -33.15       1.96       0.97       0.00       0.00       0.10       0.02    0.741


Average Values:

           42.72     -35.41       1.43       1.37       0.00       0.00       0.57       0.02    0.721
