Fitness list for ligand file AV-procd.sdf, molecule 6824

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.75     -42.08       4.36       0.00       0.00       0.00       0.22       0.04    0.946
  3        53.51     -43.75       3.50       0.00       0.00       0.00       0.39       0.04    0.949
  1        50.34     -38.77       4.00       0.00       0.00       0.00       0.27       0.04    0.884


Average Values:

           52.87     -41.53       3.95       0.00       0.00       0.00       0.29       0.04    0.926
