Fitness list for ligand file AV-procd.sdf, molecule 10794

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.78     -40.12       3.06       0.00       0.00       0.00       0.98       0.25    1.021
  3        46.67     -38.95       3.22       0.00       0.00       0.00       1.10       0.25    1.038
  2        44.61     -38.35       2.81       0.00       0.00       0.00       1.27       0.25    1.048


Average Values:

           46.35     -39.14       3.03       0.00       0.00       0.00       1.12       0.25    1.036
