Fitness list for ligand file AV-procd.sdf, molecule 3386

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.62     -40.09       2.90       0.00       0.00       0.00       0.60       0.05    0.661
  3        47.03     -39.62       2.69       0.00       0.00       0.00       0.35       0.05    0.687
  4        46.20     -36.17       3.95       0.00       0.00       0.00       0.94       0.05    0.697
  1        40.55     -38.36       1.00       0.00       0.00       0.00       0.44       0.05    0.888


Average Values:

           45.35     -38.56       2.63       0.00       0.00       0.00       0.58       0.05    0.733
