Fitness list for ligand file AV-procd.sdf, molecule 396

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.16     -37.85       1.94       0.89       0.00       0.00       0.09       0.01    0.650
  4        46.13     -37.42       2.01       0.92       0.00       0.00       0.05       0.01    0.667
  3        45.49     -37.31       2.07       0.78       0.00       0.00       0.20       0.01    0.662
  1        41.91     -36.07       2.00       0.00       0.00       0.00       0.09       0.01    0.657


Average Values:

           44.93     -37.16       2.01       0.65       0.00       0.00       0.11       0.01    0.659
