Fitness list for ligand file AV-procd.sdf, molecule 10961

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.83     -38.97       3.40       0.00       0.00       0.00       0.21       0.07    0.703
  2        48.18     -38.45       3.52       0.00       0.00       0.00       0.45       0.07    0.770
  1        45.62     -40.25       1.90       0.00       0.00       0.00       0.20       0.07    0.760


Average Values:

           47.54     -39.22       2.94       0.00       0.00       0.00       0.29       0.07    0.744
