Fitness list for ligand file AV-procd.sdf, molecule 9425

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.25     -30.56       3.91       1.00       0.00       0.00       0.53       0.02    0.677
  1        44.24     -30.41       3.93       1.00       0.00       0.00       0.49       0.02    0.692
  2        43.24     -32.12       2.99       0.96       0.00       0.00       0.38       0.02    0.708


Average Values:

           43.91     -31.03       3.61       0.99       0.00       0.00       0.47       0.02    0.693
