Fitness list for ligand file AV-procd.sdf, molecule 6625

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.44     -43.20       1.00       0.00       0.00       0.00       0.57       0.38    0.620
  2        44.17     -39.44       1.82       0.00       0.00       0.00       0.56       0.38    0.738
  3        43.52     -38.86       1.73       0.00       0.00       0.00       0.45       0.38    0.727


Average Values:

           44.38     -40.50       1.52       0.00       0.00       0.00       0.53       0.38    0.695
