Fitness list for ligand file AV-procd.sdf, molecule 6513

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        63.17     -44.40       6.65       0.00       0.00       0.00       0.61       0.04    1.126
  1        60.29     -43.90       5.83       0.00       0.00       0.00       0.58       0.04    1.110
  2        58.33     -44.36       5.00       0.00       0.00       0.00       0.54       0.04    1.126


Average Values:

           60.60     -44.22       5.83       0.00       0.00       0.00       0.58       0.04    1.121
