Fitness list for ligand file AV-procd.sdf, molecule 5863

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.48     -30.01       3.38       0.00       0.00       0.00       0.84       0.00    0.941
  2        38.03     -29.93       3.22       0.00       0.00       0.00       0.79       0.00    0.493
  3        37.93     -28.75       3.74       0.00       0.00       0.00       1.02       0.00    0.493


Average Values:

           38.15     -29.57       3.45       0.00       0.00       0.00       0.88       0.00    0.643
