Fitness list for ligand file AV-procd.sdf, molecule 1497

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.56     -46.75       3.83       0.00       0.00       0.00       1.27       1.87    1.032
  3        56.94     -46.36       3.94       0.00       0.00       0.00       1.56       1.87    1.086
  1        52.93     -41.75       3.81       0.00       0.00       0.00       1.06       1.87    1.023


Average Values:

           55.81     -44.95       3.86       0.00       0.00       0.00       1.30       1.87    1.047
