Fitness list for ligand file AV-procd.sdf, molecule 7755

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        55.86     -47.66       3.00       0.00       0.00       0.00       0.42       0.03    0.993
  2        53.39     -49.03       2.00       0.00       0.00       0.00       0.84       0.03    0.924
  4        52.72     -48.30       2.00       0.00       0.00       0.00       0.80       0.03    0.925
  3        51.40     -54.35       0.00       0.00       0.00       0.00       1.50       0.03    0.959


Average Values:

           53.34     -49.83       1.75       0.00       0.00       0.00       0.89       0.03    0.950
