Fitness list for ligand file AV-procd.sdf, molecule 4546

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.15     -36.60       2.93       0.00       0.00       0.00       1.14       0.03    0.843
  4        42.97     -34.10       3.29       0.00       0.00       0.00       0.52       0.03    0.884
  1        41.97     -34.35       2.98       0.00       0.00       0.00       0.69       0.03    0.862
  2        38.98     -33.83       1.90       0.00       0.00       0.00       0.29       0.03    0.870


Average Values:

           41.77     -34.72       2.77       0.00       0.00       0.00       0.66       0.03    0.865
