Fitness list for ligand file AV-procd.sdf, molecule 6637

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.57     -40.34       1.62       0.00       0.00       0.00       0.65       0.69    0.749
  1        43.63     -38.97       1.82       0.00       0.00       0.00       0.76       0.69    0.720
  2        43.26     -34.76       2.11       1.00       0.00       0.00       0.76       0.69    0.765


Average Values:

           43.82     -38.02       1.85       0.33       0.00       0.00       0.72       0.69    0.745
