Fitness list for ligand file AV-procd.sdf, molecule 12623

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.10     -30.91       5.00       1.00       0.00       0.00       0.43       0.05    0.913
  3        48.03     -30.86       5.00       1.00       0.00       0.00       0.44       0.05    0.911
  1        47.04     -30.24       4.95       1.00       0.00       0.00       0.57       0.05    0.862
  2        46.26     -30.87       4.82       0.99       0.00       0.00       1.04       0.05    0.896


Average Values:

           47.36     -30.72       4.94       1.00       0.00       0.00       0.62       0.05    0.896
