Fitness list for ligand file AV-procd.sdf, molecule 9429

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.33     -32.79       5.00       0.00       0.00       0.00       0.24       0.01    0.668
  3        47.23     -32.97       4.94       0.00       0.00       0.00       0.28       0.01    0.674
  4        47.23     -32.80       4.98       0.00       0.00       0.00       0.26       0.01    0.669
  1        44.84     -30.92       4.97       0.00       0.00       0.00       0.51       0.01    0.679


Average Values:

           46.66     -32.37       4.97       0.00       0.00       0.00       0.32       0.01    0.673
