Fitness list for ligand file AV-procd.sdf, molecule 7575

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.09     -38.13       3.83       0.00       0.00       0.00       0.28       0.02    0.731
  1        48.27     -39.08       3.27       0.00       0.00       0.00       0.32       0.02    0.718
  3        47.06     -36.64       3.78       0.00       0.00       0.00       0.48       0.02    0.707
  2        43.28     -38.28       1.89       0.00       0.00       0.00       0.35       0.02    0.731


Average Values:

           46.92     -38.03       3.19       0.00       0.00       0.00       0.36       0.02    0.721
