Fitness list for ligand file AV-procd.sdf, molecule 2595

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.59     -47.27       2.00       0.00       0.00       0.00       0.85       0.02    0.645
  3        50.86     -45.98       2.00       0.00       0.00       0.00       0.57       0.02    0.687
  2        50.37     -46.05       2.00       0.00       0.00       0.00       0.85       0.02    0.663


Average Values:

           50.94     -46.43       2.00       0.00       0.00       0.00       0.76       0.02    0.665
