Fitness list for ligand file AV-procd.sdf, molecule 11962

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.31     -40.93       2.75       1.89       0.00       0.00       1.29       0.04    0.632
  1        48.55     -40.46       1.92       0.98       0.00       0.00       0.33       0.04    0.910
  3        48.53     -40.54       1.97       0.91       0.00       0.00       0.35       0.04    0.624


Average Values:

           49.80     -40.64       2.21       1.26       0.00       0.00       0.66       0.04    0.722
