Fitness list for ligand file AV-procd.sdf, molecule 5754

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.72     -38.91       1.78       0.99       0.00       0.00       0.44       0.35    0.906
  4        46.71     -39.48       1.90       1.00       0.00       0.00       0.90       0.35    0.906
  3        46.62     -39.27       1.86       1.00       0.00       0.00       0.81       0.35    0.896
  2        45.09     -43.51       1.00       0.00       0.00       0.00       0.89       0.35    0.883


Average Values:

           46.29     -40.29       1.64       0.75       0.00       0.00       0.76       0.35    0.898
