Fitness list for ligand file AV-procd.sdf, molecule 7159

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.54     -28.17       3.00       1.95       0.00       0.00       0.25       0.00    0.611
  3        42.15     -28.68       2.96       1.88       0.00       0.00       0.52       0.00    0.634
  1        41.11     -29.90       2.90       1.00       0.00       0.00       0.25       0.00    0.682


Average Values:

           41.93     -28.92       2.95       1.61       0.00       0.00       0.34       0.00    0.642
