Fitness list for ligand file AV-procd.sdf, molecule 12722

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.26     -32.93       3.02       2.00       0.00       0.00       0.44       0.09    0.954
  1        46.63     -32.56       3.00       2.00       0.00       0.00       0.53       0.09    0.972
  4        45.50     -31.01       3.00       2.00       0.00       0.00       0.30       0.09    1.009
  3        40.91     -29.71       3.00       1.00       0.00       0.00       0.45       0.09    0.985


Average Values:

           45.08     -31.55       3.01       1.75       0.00       0.00       0.43       0.09    0.980
