Fitness list for ligand file AV-procd.sdf, molecule 941

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.28     -40.22       4.45       0.00       0.00       0.00       1.24       0.20    1.300
  1        51.10     -43.68       2.92       0.00       0.00       0.00       0.83       0.20    1.295
  2        50.52     -41.79       3.36       0.00       0.00       0.00       0.77       0.20    1.285


Average Values:

           50.97     -41.89       3.58       0.00       0.00       0.00       0.95       0.20    1.293
