Fitness list for ligand file AV-procd.sdf, molecule 8444

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.17     -27.96       1.96       2.00       0.00       0.00       0.34       0.01    0.487
  2        38.30     -24.30       3.45       1.35       0.00       0.00       0.22       0.01    0.471
  1        37.40     -25.00       2.62       1.92       0.00       0.00       0.62       0.01    0.496


Average Values:

           38.29     -25.75       2.68       1.76       0.00       0.00       0.39       0.01    0.485
