Fitness list for ligand file AV-procd.sdf, molecule 7932

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.97     -33.28       3.99       0.00       0.00       0.00       0.15       0.01    0.870
  2        44.86     -33.24       3.96       0.00       0.00       0.00       0.14       0.01    0.465
  4        44.66     -32.86       4.00       0.00       0.00       0.00       0.11       0.01    0.471
  3        34.39     -26.27       1.81       0.95       0.00       0.00       0.09       0.01    0.487


Average Values:

           42.22     -31.42       3.44       0.24       0.00       0.00       0.12       0.01    0.573
