Fitness list for ligand file AV-procd.sdf, molecule 4045

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.07     -41.62       2.99       0.00       0.00       0.00       0.79       0.06    0.466
  3        49.04     -38.43       3.98       0.00       0.00       0.00       0.70       0.06    0.474
  2        46.65     -36.10       3.98       0.00       0.00       0.00       0.73       0.06    0.477


Average Values:

           48.25     -38.72       3.65       0.00       0.00       0.00       0.74       0.06    0.472
