Fitness list for ligand file AV-procd.sdf, molecule 11327

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.04     -39.70       3.00       0.00       0.00       0.00       0.34       0.02    0.604
  2        47.66     -39.48       3.00       0.00       0.00       0.00       0.42       0.02    0.614
  3        45.20     -39.62       2.31       0.00       0.00       0.00       0.69       0.02    0.595
  1        42.02     -39.79       0.80       0.00       0.00       0.00       0.09       0.02    0.589


Average Values:

           45.73     -39.65       2.28       0.00       0.00       0.00       0.38       0.02    0.600
