Fitness list for ligand file AV-procd.sdf, molecule 7729

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.89     -50.07       2.00       0.00       0.00       0.00       0.60       0.02    0.676
  2        54.64     -49.44       2.00       0.00       0.00       0.00       0.41       0.02    0.668
  1        53.30     -48.11       2.00       0.00       0.00       0.00       0.42       0.02    0.653


Average Values:

           54.28     -49.21       2.00       0.00       0.00       0.00       0.48       0.02    0.665
