Fitness list for ligand file AV-procd.sdf, molecule 7972

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.41     -41.28       3.64       0.00       0.00       0.00       2.06       0.04    1.094
  2        46.33     -38.35       3.04       0.00       0.00       0.00       0.59       0.04    1.068
  3        44.41     -36.98       3.35       0.00       0.00       0.00       1.34       0.04    1.038


Average Values:

           46.38     -38.87       3.35       0.00       0.00       0.00       1.33       0.04    1.067
