Fitness list for ligand file AV-procd.sdf, molecule 10021

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.78     -22.66       7.00       0.00       0.00       0.00       0.44       0.00    0.591
  3        42.56     -22.53       7.00       0.00       0.00       0.00       0.49       0.00    0.564
  2        40.72     -22.87       6.00       0.00       0.00       0.00       0.07       0.00    0.577


Average Values:

           42.02     -22.69       6.67       0.00       0.00       0.00       0.33       0.00    0.577
