Fitness list for ligand file AV-procd.sdf, molecule 7798

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.53     -35.09       0.99       1.00       0.00       0.00       0.27       0.00    0.607
  2        40.01     -35.23       2.00       0.00       0.00       0.00       0.61       0.00    0.600
  4        39.70     -34.94       0.90       1.00       0.00       0.00       0.47       0.00    0.590
  1        39.20     -30.89       2.00       1.00       0.00       0.00       0.35       0.00    0.586


Average Values:

           39.86     -34.04       1.47       0.75       0.00       0.00       0.42       0.00    0.596
