Fitness list for ligand file AV-procd.sdf, molecule 2755

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.05     -42.33       5.98       0.00       0.00       0.00       1.11       0.00    0.841
  2        56.68     -39.53       5.86       0.00       0.00       0.00       0.21       0.00    0.872
  3        53.42     -41.24       4.43       0.00       0.00       0.00       0.56       0.00    0.865


Average Values:

           56.05     -41.03       5.42       0.00       0.00       0.00       0.63       0.00    0.859
