Fitness list for ligand file AV-procd.sdf, molecule 589

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.00     -29.87       3.60       1.00       0.00       0.00       0.87       0.07    0.644
  3        41.19     -29.02       3.54       1.00       0.00       0.05       0.73       0.07    0.630
  1        41.18     -29.97       3.61       0.97       0.00       0.00       1.30       0.07    0.672


Average Values:

           41.46     -29.62       3.58       0.99       0.00       0.02       0.97       0.07    0.648
