Fitness list for ligand file AV-procd.sdf, molecule 6618

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.94     -43.03       1.99       0.00       0.00       0.00       0.32       0.58    0.876
  1        48.31     -42.90       1.96       0.00       0.00       0.00       0.52       0.58    0.892
  3        47.11     -42.33       2.00       0.00       0.00       0.00       0.90       0.58    0.839
  2        45.67     -44.33       0.98       0.00       0.00       0.00       1.08       0.58    0.857


Average Values:

           47.51     -43.15       1.73       0.00       0.00       0.00       0.71       0.58    0.866
