Fitness list for ligand file AV-procd.sdf, molecule 6128

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.78     -43.81       2.95       0.00       0.00       0.00       0.97       0.06    0.948
  2        45.11     -40.96       2.00       0.00       0.00       0.00       0.95       0.06    0.982
  1        44.29     -40.82       1.69       0.00       0.00       0.00       0.83       0.06    1.443
  3        41.70     -40.39       1.11       0.00       0.00       0.95       0.57       0.06    0.936


Average Values:

           45.47     -41.50       1.94       0.00       0.00       0.24       0.83       0.06    1.077
