Fitness list for ligand file AV-procd.sdf, molecule 7128

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.26     -39.33       2.93       0.00       0.00       0.00       0.44       0.03    0.751
  2        46.63     -38.26       2.98       0.00       0.00       0.00       0.30       0.03    0.788
  3        46.62     -38.20       2.98       0.00       0.00       0.00       0.27       0.03    0.804


Average Values:

           46.84     -38.60       2.96       0.00       0.00       0.00       0.34       0.03    0.781
