Fitness list for ligand file AV-procd.sdf, molecule 5905

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.53     -34.72       3.99       0.00       0.00       0.00       0.09       0.01    0.470
  3        46.43     -34.77       3.94       0.00       0.00       0.00       0.09       0.01    0.466
  2        46.31     -34.50       4.00       0.00       0.00       0.00       0.10       0.01    0.488


Average Values:

           46.42     -34.67       3.98       0.00       0.00       0.00       0.09       0.01    0.474
