Fitness list for ligand file AV-procd.sdf, molecule 11467

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.67     -43.89       1.86       0.00       0.00       0.00       1.40       0.02    0.832
  2        45.07     -43.18       0.93       0.00       0.00       0.00       0.46       0.02    0.855
  1        44.47     -42.22       0.84       0.00       0.00       0.00       0.15       0.02    0.862


Average Values:

           45.40     -43.09       1.21       0.00       0.00       0.00       0.67       0.02    0.850
