Fitness list for ligand file AV-procd.sdf, molecule 2469

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.50     -26.90       5.94       0.00       0.00       0.00       0.15       0.09    0.459
  2        44.13     -26.52       5.94       0.00       0.00       0.00       0.14       0.09    0.435
  3        43.27     -25.59       5.92       0.00       0.00       0.00       0.08       0.09    0.450
  1        41.26     -29.91       4.00       0.00       0.00       0.00       0.37       0.09    0.454


Average Values:

           43.29     -27.23       5.45       0.00       0.00       0.00       0.19       0.09    0.450
