Fitness list for ligand file AV-procd.sdf, molecule 8125

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.43     -33.43       3.60       0.00       0.00       0.00       0.44       0.08    1.100
  2        42.35     -31.41       3.98       0.00       0.00       0.00       0.54       0.08    0.770
  4        42.06     -31.74       3.66       0.00       0.00       0.00       0.37       0.08    0.769
  3        36.79     -27.19       3.64       0.00       0.00       0.00       0.70       0.08    0.775


Average Values:

           41.16     -30.94       3.72       0.00       0.00       0.00       0.51       0.08    0.854
