Fitness list for ligand file AV-procd.sdf, molecule 10192

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.11     -29.38       3.00       1.00       0.00       0.00       0.14       0.01    0.330
  1        41.05     -29.08       3.00       1.00       0.00       0.00       0.02       0.01    0.318
  3        41.02     -29.25       3.00       1.00       0.00       0.00       0.12       0.01    0.311


Average Values:

           41.06     -29.23       3.00       1.00       0.00       0.00       0.09       0.01    0.319
