Fitness list for ligand file AV-procd.sdf, molecule 9400

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.51     -47.95       2.00       0.00       0.00       0.00       1.37       1.28    0.748
  3        52.45     -48.50       2.00       0.00       0.00       0.00       1.67       1.28    0.727
  2        52.32     -48.00       2.03       0.00       0.00       0.00       1.53       1.28    0.758


Average Values:

           52.42     -48.15       2.01       0.00       0.00       0.00       1.52       1.28    0.744
