Fitness list for ligand file AV-procd.sdf, molecule 4967

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.42     -33.11       2.98       1.00       0.00       0.00       0.33       0.01    0.727
  3        44.03     -32.46       2.99       0.99       0.00       0.00       0.19       0.01    0.737
  2        43.53     -32.27       3.00       0.99       0.00       0.00       0.36       0.01    0.721
  1        41.10     -29.83       2.99       0.99       0.00       0.00       0.35       0.01    0.921


Average Values:

           43.27     -31.92       2.99       0.99       0.00       0.00       0.31       0.01    0.777
