Fitness list for ligand file AV-procd.sdf, molecule 10236

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        34.77     -31.77       1.00       0.00       0.00       0.00       0.17       0.34    0.308
  3        34.33     -31.48       0.95       0.00       0.00       0.00       0.17       0.34    0.302
  1        33.70     -30.73       1.00       0.00       0.00       0.00       0.19       0.34    0.606


Average Values:

           34.27     -31.33       0.98       0.00       0.00       0.00       0.18       0.34    0.405
