Fitness list for ligand file AV-procd.sdf, molecule 11021

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        66.66     -56.35       3.92       0.00       0.00       0.00       0.74       0.04    0.958
  2        64.16     -57.23       2.90       0.00       0.00       0.00       0.90       0.04    0.984
  1        59.46     -51.95       3.11       0.00       0.00       0.00       0.96       0.04    0.961
  3        52.62     -45.49       1.91       0.87       0.00       0.00       0.63       0.04    0.989


Average Values:

           60.72     -52.76       2.96       0.22       0.00       0.00       0.81       0.04    0.973
