Fitness list for ligand file AV-procd.sdf, molecule 11252

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.72     -43.09       1.81       0.00       0.00       0.00       0.63       0.48    0.755
  2        47.72     -42.60       1.90       0.00       0.00       0.00       0.53       0.48    0.758
  1        43.94     -39.20       1.86       0.00       0.00       0.00       0.66       0.48    0.700


Average Values:

           46.46     -41.63       1.85       0.00       0.00       0.00       0.61       0.48    0.738
