Fitness list for ligand file AV-procd.sdf, molecule 6112

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.92     -33.11       5.86       0.00       0.00       0.00       0.98       1.20    0.949
  2        49.81     -33.19       5.76       0.00       0.00       0.00       0.93       1.20    0.949
  4        47.19     -33.20       4.98       0.00       0.00       0.00       1.07       1.20    0.965
  3        43.93     -33.99       3.66       0.00       0.00       0.00       1.12       1.20    0.931


Average Values:

           47.71     -33.37       5.06       0.00       0.00       0.00       1.02       1.20    0.949
