Fitness list for ligand file AV-procd.sdf, molecule 10615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        35.47     -21.01       4.99       0.00       0.00       0.00       0.28       0.04    0.313
  2        35.08     -19.41       5.40       0.00       0.00       0.00       0.28       0.04    0.316
  1        35.07     -22.02       4.82       0.00       0.00       0.00       0.72       0.04    0.447


Average Values:

           35.21     -20.81       5.07       0.00       0.00       0.00       0.42       0.04    0.359
