Fitness list for ligand file AV-procd.sdf, molecule 516

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.62     -27.21       3.90       1.00       0.00       0.00       0.68       0.07    0.929
  4        39.83     -26.13       3.90       1.00       0.00       0.00       0.53       0.07    0.951
  1        37.81     -26.82       3.75       0.24       0.00       0.00       0.52       0.07    0.965
  2        34.72     -23.21       4.00       0.00       0.00       0.00       0.28       0.07    0.951


Average Values:

           38.24     -25.84       3.88       0.56       0.00       0.00       0.50       0.07    0.949
