Fitness list for ligand file AV-procd.sdf, molecule 7565

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.91     -37.37       3.64       1.00       0.00       0.00       0.77       0.18    0.697
  1        49.55     -37.53       3.59       1.00       0.00       0.00       0.97       0.18    0.691
  3        47.40     -40.00       2.86       0.00       0.00       0.00       0.69       0.18    0.685


Average Values:

           48.95     -38.30       3.36       0.67       0.00       0.00       0.81       0.18    0.691
