Fitness list for ligand file AV-procd.sdf, molecule 6055

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.00     -34.80       2.91       0.48       0.00       0.00       0.50       0.02    0.838
  2        43.59     -34.30       2.99       0.61       0.00       0.00       0.76       0.02    0.799
  3        42.62     -31.67       2.99       1.00       0.00       0.00       0.52       0.02    0.762


Average Values:

           43.40     -33.59       2.97       0.69       0.00       0.00       0.59       0.02    0.800
