Fitness list for ligand file AV-procd.sdf, molecule 5750

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.50     -41.15       1.82       0.00       0.00       0.00       0.11       0.12    0.865
  4        46.32     -41.09       1.86       0.00       0.00       0.00       0.22       0.12    0.884
  1        46.29     -40.78       1.86       0.00       0.00       0.00       0.10       0.12    0.898
  2        45.23     -42.78       1.00       0.00       0.00       0.00       0.33       0.12    0.856


Average Values:

           46.09     -41.45       1.63       0.00       0.00       0.00       0.19       0.12    0.876
