Fitness list for ligand file AV-procd.sdf, molecule 580

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        35.73     -23.74       4.00       0.00       0.00       0.00       0.01       0.01    0.460
  4        34.61     -22.23       4.16       0.00       0.00       0.00       0.05       0.01    0.461
  1        34.49     -22.57       4.00       0.00       0.00       0.00       0.05       0.01    0.456
  3        32.99     -20.18       4.27       0.00       0.00       0.00       0.01       0.01    0.453


Average Values:

           34.45     -22.18       4.11       0.00       0.00       0.00       0.03       0.01    0.457
