Fitness list for ligand file AV-procd.sdf, molecule 3597

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.98     -43.60       2.00       0.00       0.00       0.00       0.33       0.04    0.928
  3        48.12     -42.75       2.00       0.00       0.00       0.00       0.34       0.04    0.926
  2        41.86     -37.03       2.00       0.00       0.00       0.00       0.61       0.04    0.917


Average Values:

           46.32     -41.13       2.00       0.00       0.00       0.00       0.43       0.04    0.923
