Fitness list for ligand file AV-procd.sdf, molecule 4297

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.92     -33.66       4.03       0.46       0.00       0.00       1.30       1.41    0.755
  3        44.52     -33.59       3.80       0.00       0.00       0.00       0.94       1.41    0.791
  1        43.65     -33.65       3.80       0.00       0.00       0.00       1.41       1.41    0.780


Average Values:

           44.70     -33.63       3.88       0.15       0.00       0.00       1.22       1.41    0.775
