Fitness list for ligand file AV-procd.sdf, molecule 10069

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        32.24     -20.47       4.00       0.00       0.00       0.00       0.12       0.00    0.315
  1        32.02     -20.22       4.00       0.00       0.00       0.00       0.10       0.00    0.313
  3        31.96     -20.22       4.00       0.00       0.00       0.00       0.13       0.00    0.301


Average Values:

           32.07     -20.30       4.00       0.00       0.00       0.00       0.12       0.00    0.310
