Fitness list for ligand file AV-procd.sdf, molecule 8330

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.14     -39.35       2.55       1.83       0.00       0.22       2.20       2.15    1.174
  3        47.50     -36.73       2.34       1.59       0.00       0.55       1.30       2.15    1.196
  1        42.39     -35.14       2.07       1.05       0.00       0.00       2.20       2.15    0.814


Average Values:

           46.68     -37.07       2.32       1.49       0.00       0.25       1.90       2.15    1.061
