Fitness list for ligand file AV-procd.sdf, molecule 10179

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.62     -31.90       2.99       0.00       0.00       0.00       0.14       0.02    0.716
  3        40.49     -31.60       3.00       0.00       0.00       0.00       0.07       0.02    0.729
  1        40.13     -30.51       3.27       0.00       0.00       0.00       0.12       0.02    0.443


Average Values:

           40.41     -31.34       3.09       0.00       0.00       0.00       0.11       0.02    0.630
