Fitness list for ligand file AV-procd.sdf, molecule 8337

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        58.86     -44.76       5.11       0.00       0.00       0.00       0.86       0.48    1.103
  2        58.19     -43.03       5.56       0.00       0.00       0.00       1.03       0.48    1.097
  4        53.40     -43.77       3.70       0.00       0.00       0.00       0.98       0.48    1.086
  1        45.10     -34.17       3.98       0.00       0.00       0.00       0.78       0.48    1.092


Average Values:

           53.89     -41.43       4.59       0.00       0.00       0.00       0.91       0.48    1.095
