Fitness list for ligand file AV-procd.sdf, molecule 9007

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.83     -30.66       4.64       0.00       0.00       0.00       0.39       0.01    0.523
  3        43.79     -29.92       4.91       0.00       0.00       0.00       0.43       0.01    0.535
  1        37.25     -23.85       4.95       0.00       0.00       0.00       0.73       0.01    0.503


Average Values:

           41.62     -28.14       4.84       0.00       0.00       0.00       0.52       0.01    0.520
