Fitness list for ligand file AV-procd.sdf, molecule 9596

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.27     -33.78       2.93       0.00       0.00       0.00       0.32       0.35    0.729
  1        41.88     -33.38       2.91       0.07       0.00       0.00       0.40       0.35    0.730
  4        39.21     -30.29       2.99       0.00       0.00       0.00       0.20       0.35    0.715
  3        38.61     -33.78       1.85       0.00       0.00       0.00       0.53       0.35    0.716


Average Values:

           40.49     -32.81       2.67       0.02       0.00       0.00       0.36       0.35    0.722
