Fitness list for ligand file AV-procd.sdf, molecule 3350

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.60     -29.39       5.31       0.00       0.00       0.00       0.88       1.03    0.948
  2        43.04     -27.95       5.31       0.00       0.00       0.00       0.94       1.03    0.936
  1        39.27     -28.90       3.95       0.00       0.00       0.00       1.26       1.03    0.931


Average Values:

           42.30     -28.75       4.86       0.00       0.00       0.00       1.03       1.03    0.938
