Fitness list for ligand file AV-procd.sdf, molecule 12706

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.49     -35.42       2.00       0.00       0.00       0.00       0.47       0.00    0.437
  1        40.19     -34.40       2.00       0.00       0.00       0.00       0.11       0.00    0.882
  2        39.90     -33.99       2.00       0.00       0.00       0.00       0.04       0.00    0.424


Average Values:

           40.19     -34.60       2.00       0.00       0.00       0.00       0.20       0.00    0.581
