Fitness list for ligand file AV-procd.sdf, molecule 224

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        68.66     -56.41       3.68       0.94       0.00       0.00       1.13       0.24    1.477
  3        67.01     -57.66       2.68       1.00       0.00       0.00       0.96       0.24    1.505
  2        66.53     -54.81       3.21       0.94       0.00       0.00       0.68       0.24    1.589


Average Values:

           67.40     -56.29       3.19       0.96       0.00       0.00       0.92       0.24    1.524
