Fitness list for ligand file AV-procd.sdf, molecule 8264

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.79     -49.35       1.34       0.00       0.00       0.00       0.97       0.35    0.855
  1        50.82     -47.75       1.44       0.00       0.00       0.00       0.81       0.35    0.846
  2        50.67     -42.86       1.82       1.00       0.00       0.00       0.50       0.35    0.864
  3        49.40     -44.02       1.99       0.00       0.00       0.00       0.48       0.35    0.846


Average Values:

           50.67     -45.99       1.65       0.25       0.00       0.00       0.69       0.35    0.853
