Fitness list for ligand file AV-procd.sdf, molecule 2211

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.18     -41.05       1.38       0.97       0.00       0.00       0.50       0.07    0.890
  2        45.93     -39.34       1.97       0.72       0.00       0.00       0.77       0.07    0.891
  3        43.82     -40.27       1.39       0.00       0.00       0.00       0.34       0.07    0.924


Average Values:

           45.64     -40.22       1.58       0.56       0.00       0.00       0.54       0.07    0.901
