Fitness list for ligand file AV-procd.sdf, molecule 12152

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.05     -38.47       2.00       0.00       0.00       0.00       0.22       0.02    0.677
  2        43.79     -38.01       2.00       0.00       0.00       0.00       0.12       0.02    0.693
  1        42.82     -40.36       1.00       0.00       0.00       0.00       0.28       0.02    0.672


Average Values:

           43.55     -38.95       1.67       0.00       0.00       0.00       0.21       0.02    0.681
