Fitness list for ligand file AV-procd.sdf, molecule 8037

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.73     -37.71       4.80       0.00       0.00       0.00       0.42       0.46    1.090
  3        51.24     -37.52       4.82       0.00       0.00       0.00       0.61       0.46    1.133
  1        48.33     -33.80       4.99       0.00       0.00       0.00       0.45       0.46    1.166


Average Values:

           50.43     -36.34       4.87       0.00       0.00       0.00       0.49       0.46    1.130
