Fitness list for ligand file AV-procd.sdf, molecule 12462

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.92     -33.81       2.83       2.95       0.00       0.00       0.64       0.03    0.911
  3        48.03     -33.70       2.99       2.00       0.00       0.00       0.34       0.03    0.901
  2        43.65     -33.26       2.80       1.00       0.00       0.00       0.52       0.03    0.884


Average Values:

           47.20     -33.59       2.87       1.98       0.00       0.00       0.50       0.03    0.898
