Fitness list for ligand file AV-procd.sdf, molecule 2892

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.44     -30.75       2.79       1.00       0.00       0.00       1.38       2.06    0.457
  2        41.37     -30.44       2.93       1.00       0.00       0.00       1.46       2.06    0.759
  3        40.55     -29.36       3.06       1.00       0.00       0.00       1.53       2.06    0.792


Average Values:

           41.12     -30.18       2.93       1.00       0.00       0.00       1.45       2.06    0.669
