Fitness list for ligand file AV-procd.sdf, molecule 10139

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.32     -41.65       3.98       0.00       0.00       0.00       0.63       0.00    0.693
  3        48.36     -38.59       3.70       0.00       0.00       0.00       0.66       0.00    0.703
  2        48.30     -38.89       3.55       0.00       0.00       0.00       0.62       0.00    0.685


Average Values:

           49.66     -39.71       3.74       0.00       0.00       0.00       0.64       0.00    0.694
