Fitness list for ligand file AV-procd.sdf, molecule 8964

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.79     -34.55       4.72       1.00       0.00       0.00       0.97       0.01    0.716
  3        49.45     -34.42       4.65       1.00       0.00       0.00       0.97       0.01    0.775
  2        48.48     -36.47       3.80       0.73       0.00       0.00       0.80       0.01    0.807


Average Values:

           49.24     -35.15       4.39       0.91       0.00       0.00       0.91       0.01    0.766
