Fitness list for ligand file AV-procd.sdf, molecule 4712

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.48     -36.13       3.86       1.00       0.00       0.00       1.18       0.14    0.941
  3        47.05     -34.91       3.93       1.00       0.00       0.00       1.39       0.14    0.947
  2        46.84     -33.88       3.94       1.00       0.00       0.00       1.00       0.14    0.933
  1        40.50     -33.23       3.00       0.00       0.00       0.00       0.93       0.14    0.936


Average Values:

           45.72     -34.54       3.68       0.75       0.00       0.00       1.13       0.14    0.939
