Fitness list for ligand file AV-procd.sdf, molecule 8626

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        29.43     -26.67       1.00       0.00       0.00       0.00       0.18       0.11    0.316
  1        29.20     -26.41       1.00       0.00       0.00       0.00       0.17       0.11    0.958
  3        29.08     -26.30       1.00       0.00       0.00       0.00       0.17       0.11    0.327


Average Values:

           29.23     -26.46       1.00       0.00       0.00       0.00       0.17       0.11    0.534
