Fitness list for ligand file AV-procd.sdf, molecule 7391

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.35     -39.44       3.56       0.00       0.00       0.00       0.93       0.10    0.974
  4        45.26     -34.41       3.85       0.00       0.00       0.00       0.40       0.10    0.972
  2        43.80     -34.91       3.36       0.00       0.00       0.00       0.66       0.10    0.990
  1        40.36     -35.03       2.00       0.00       0.00       0.00       0.40       0.10    1.221


Average Values:

           44.45     -35.95       3.19       0.00       0.00       0.00       0.60       0.10    1.039
