Fitness list for ligand file AV-procd.sdf, molecule 440

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.26     -38.08       3.74       0.00       0.00       0.00       0.53       0.01    0.581
  3        48.21     -38.65       3.78       0.00       0.00       0.00       0.90       0.01    0.599
  2        48.14     -38.57       3.68       0.00       0.00       0.00       0.74       0.01    0.619


Average Values:

           48.20     -38.43       3.73       0.00       0.00       0.00       0.72       0.01    0.599
