Fitness list for ligand file AV-procd.sdf, molecule 11618

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.09     -31.55       2.97       2.00       0.00       0.00       0.71       0.07    1.075
  2        40.73     -31.09       1.94       2.00       0.00       0.00       1.13       0.07    1.098
  3        39.55     -28.36       1.99       2.05       0.00       0.00       0.51       0.07    1.100


Average Values:

           41.79     -30.34       2.30       2.02       0.00       0.00       0.78       0.07    1.091
