Fitness list for ligand file AV-procd.sdf, molecule 363

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.84     -30.19       2.67       1.00       0.00       0.00       0.20       0.03    0.757
  3        39.98     -28.84       2.96       1.00       0.00       0.00       0.39       0.03    0.777
  2        38.81     -31.08       1.83       0.93       0.00       0.00       0.30       0.03    0.791


Average Values:

           39.88     -30.04       2.49       0.98       0.00       0.00       0.29       0.03    0.775
