Fitness list for ligand file AV-procd.sdf, molecule 4260

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.15     -32.20       3.00       1.00       0.00       0.00       1.08       0.11    0.701
  1        41.47     -31.06       3.00       1.00       0.00       0.00       0.85       0.11    0.717
  2        39.26     -31.14       2.00       1.00       0.00       0.07       0.46       0.11    0.717


Average Values:

           40.96     -31.47       2.67       1.00       0.00       0.02       0.80       0.11    0.712
