Fitness list for ligand file AV-procd.sdf, molecule 12641

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.22     -41.04       3.64       0.00       0.00       0.00       0.38       0.02    0.696
  3        47.33     -39.14       2.98       0.00       0.00       0.00       0.38       0.02    0.713
  1        43.36     -35.59       2.75       0.00       0.00       0.00       0.25       0.02    0.687


Average Values:

           47.30     -38.59       3.12       0.00       0.00       0.00       0.33       0.02    0.698
