Fitness list for ligand file AV-procd.sdf, molecule 9063

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        35.84     -25.90       3.00       1.00       0.00       0.00       1.04       0.02    0.637
  4        35.70     -26.13       2.96       1.00       0.00       0.00       1.16       0.02    0.616
  1        34.91     -25.43       2.86       0.98       0.00       0.00       1.04       0.02    0.640
  3        33.68     -25.57       1.93       1.00       0.00       0.00       0.34       0.02    0.639


Average Values:

           35.03     -25.76       2.69       0.99       0.00       0.00       0.90       0.02    0.633
