Fitness list for ligand file AV-procd.sdf, molecule 7786

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.71     -31.24       1.99       2.00       0.00       0.00       0.78       1.06    0.594
  1        42.63     -30.99       2.00       1.97       0.00       0.00       0.67       1.06    0.589
  3        42.23     -30.25       2.00       2.00       0.00       0.00       0.54       1.06    0.591


Average Values:

           42.53     -30.83       2.00       1.99       0.00       0.00       0.66       1.06    0.591
