Fitness list for ligand file AV-procd.sdf, molecule 484

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.71     -25.02       5.91       0.00       0.00       0.00       0.03       0.01    0.597
  1        42.58     -24.79       5.94       0.00       0.00       0.00       0.03       0.01    0.600
  2        41.01     -23.57       5.88       0.00       0.00       0.00       0.11       0.01    0.606


Average Values:

           42.10     -24.46       5.91       0.00       0.00       0.00       0.06       0.01    0.601
