Fitness list for ligand file AV-procd.sdf, molecule 11289

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.83     -37.70       4.80       0.00       0.00       0.00       0.14       0.01    0.766
  3        50.21     -38.28       4.06       0.00       0.00       0.00       0.13       0.01    0.802
  4        49.13     -34.51       4.96       0.00       0.00       0.00       0.13       0.01    0.822
  2        47.95     -35.82       4.19       0.00       0.00       0.00       0.23       0.01    0.799


Average Values:

           49.78     -36.58       4.50       0.00       0.00       0.00       0.16       0.01    0.797
