Fitness list for ligand file AV-procd.sdf, molecule 12735

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.31     -40.31       1.00       0.00       0.00       0.66       0.17       0.00    0.460
  2        42.08     -40.16       1.00       0.00       0.00       0.51       0.28       0.00    0.449
  1        42.05     -40.11       1.00       0.00       0.00       0.16       0.45       0.00    0.446


Average Values:

           42.15     -40.19       1.00       0.00       0.00       0.45       0.30       0.00    0.452
