Fitness list for ligand file AV-procd.sdf, molecule 9795

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.83     -35.76       1.95       1.49       0.00       0.00       0.13       0.01    0.597
  3        45.49     -35.40       2.00       1.71       0.00       0.00       0.52       0.01    0.579
  4        45.48     -36.10       1.58       1.69       0.00       0.00       0.22       0.01    0.578
  2        37.65     -36.22       1.00       0.00       0.00       0.00       0.80       0.01    0.578


Average Values:

           43.61     -35.87       1.63       1.22       0.00       0.00       0.42       0.01    0.583
