Fitness list for ligand file AV-procd.sdf, molecule 7544

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.10     -43.63       3.72       0.00       0.00       0.00       0.47       0.25    1.003
  1        51.62     -42.27       3.42       0.00       0.00       0.00       0.58       0.25    0.973
  3        50.73     -42.60       2.75       0.00       0.00       0.00       0.18       0.25    0.964


Average Values:

           52.15     -42.83       3.30       0.00       0.00       0.00       0.41       0.25    0.980
