Fitness list for ligand file AV-procd.sdf, molecule 7032

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.71     -33.83       2.35       0.81       0.00       0.00       0.37       0.12    0.851
  1        42.44     -36.94       1.90       0.00       0.00       0.00       0.17       0.12    0.862
  3        41.22     -36.00       1.84       0.00       0.00       0.00       0.21       0.12    0.829


Average Values:

           42.12     -35.59       2.03       0.27       0.00       0.00       0.25       0.12    0.847
