Fitness list for ligand file AV-procd.sdf, molecule 9961

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.32     -40.05       2.00       1.00       0.00       0.00       0.60       0.47    0.706
  3        47.21     -39.76       2.00       1.00       0.00       0.00       1.01       0.47    0.676
  1        46.50     -39.78       1.98       1.00       0.00       0.00       1.35       0.47    0.688
  2        44.08     -36.52       2.00       1.00       0.00       0.00       0.95       0.47    0.697


Average Values:

           46.53     -39.03       1.99       1.00       0.00       0.00       0.98       0.47    0.692
