Fitness list for ligand file AV-procd.sdf, molecule 12960

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.85     -31.49       2.74       1.00       0.00       0.00       0.56       0.28    0.654
  4        41.69     -31.54       2.74       0.98       0.00       0.00       0.64       0.28    0.640
  3        41.66     -31.20       2.78       1.00       0.00       0.00       0.57       0.28    0.627
  1        39.48     -28.71       2.69       0.95       0.00       0.00       0.21       0.28    0.623


Average Values:

           41.17     -30.73       2.73       0.98       0.00       0.00       0.50       0.28    0.636
