Fitness list for ligand file AV-procd.sdf, molecule 427

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.98     -36.91       2.98       0.00       0.00       0.00       0.93       0.01    0.580
  3        43.85     -36.60       2.99       0.00       0.00       0.00       0.87       0.01    0.607
  2        43.75     -36.25       2.97       0.00       0.00       0.00       0.71       0.01    0.573


Average Values:

           43.86     -36.59       2.98       0.00       0.00       0.00       0.84       0.01    0.587
