Fitness list for ligand file AV-procd.sdf, molecule 940

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        62.12     -43.25       5.88       1.00       0.00       0.00       0.96       0.16    1.320
  2        53.54     -39.83       4.00       1.00       0.00       0.00       0.73       0.16    1.291
  3        52.73     -38.90       4.65       0.99       0.00       0.00       1.61       0.16    1.300


Average Values:

           56.13     -40.66       4.84       1.00       0.00       0.00       1.10       0.16    1.304
