Fitness list for ligand file AV-procd.sdf, molecule 374

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.22     -37.84       2.00       1.00       0.00       0.00       0.96       0.29    1.454
  3        45.21     -38.26       2.00       1.00       0.00       0.00       1.17       0.29    1.507
  2        43.88     -36.20       2.00       1.00       0.00       0.00       0.82       0.29    1.499


Average Values:

           44.77     -37.43       2.00       1.00       0.00       0.00       0.98       0.29    1.487
