Fitness list for ligand file AV-procd.sdf, molecule 2718

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.88     -50.71       3.76       0.00       0.00       0.00       2.12       0.10    0.973
  3        57.12     -49.05       4.00       0.00       0.00       0.00       2.01       0.10    0.958
  4        55.49     -47.59       4.00       0.00       0.00       0.00       2.10       0.10    0.946
  1        55.09     -42.62       3.53       0.87       0.00       0.00       0.42       0.10    1.062


Average Values:

           56.40     -47.49       3.82       0.22       0.00       0.00       1.66       0.10    0.985
