Fitness list for ligand file AV-procd.sdf, molecule 2623

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        62.17     -48.42       5.00       0.00       0.00       0.00       0.66       0.06    0.961
  2        58.24     -48.78       4.00       0.00       0.00       0.00       1.30       0.06    0.927
  1        55.53     -47.82       2.94       0.00       0.00       0.00       0.60       0.06    0.956


Average Values:

           58.65     -48.34       3.98       0.00       0.00       0.00       0.85       0.06    0.948
