Fitness list for ligand file AV-procd.sdf, molecule 9426

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.37     -32.87       2.99       0.86       0.00       0.00       0.54       0.01    0.693
  2        42.70     -31.36       2.98       1.00       0.00       0.00       0.30       0.01    0.723
  1        41.34     -33.78       2.88       0.00       0.00       0.00       0.55       0.01    0.694


Average Values:

           42.47     -32.67       2.95       0.62       0.00       0.00       0.46       0.01    0.703
