Fitness list for ligand file AV-procd.sdf, molecule 3151

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.03     -35.65       3.71       0.00       0.00       0.00       0.38       0.01    0.873
  2        43.19     -33.70       3.00       0.35       0.00       0.00       0.28       0.01    0.866
  1        41.34     -31.40       2.91       0.75       0.00       0.00       0.53       0.01    0.956


Average Values:

           43.52     -33.58       3.21       0.37       0.00       0.00       0.40       0.01    0.899
