Fitness list for ligand file AV-procd.sdf, molecule 3955

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.24     -31.55       1.94       2.00       0.00       0.00       0.07       0.00    0.464
  2        42.80     -31.67       1.88       1.89       0.00       0.00       0.09       0.00    0.457
  1        41.58     -33.22       1.81       1.00       0.00       0.00       0.04       0.00    0.770


Average Values:

           42.54     -32.15       1.88       1.63       0.00       0.00       0.07       0.00    0.563
