Fitness list for ligand file AV-procd.sdf, molecule 8843

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.16     -35.42       2.92       0.00       0.00       0.00       0.78       0.55    0.683
  1        42.79     -35.14       2.99       0.00       0.00       0.00       0.94       0.55    0.869
  2        41.68     -36.32       2.00       0.00       0.00       0.00       0.59       0.55    0.690


Average Values:

           42.54     -35.63       2.64       0.00       0.00       0.00       0.77       0.55    0.747
