Fitness list for ligand file AV-procd.sdf, molecule 7213

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.86     -46.77       3.80       0.00       0.00       0.00       1.37       0.41    1.084
  3        54.75     -47.83       3.00       0.00       0.00       0.00       1.24       0.41    1.118
  1        53.68     -44.30       3.65       0.00       0.00       0.00       1.00       0.41    1.082


Average Values:

           54.76     -46.30       3.48       0.00       0.00       0.00       1.20       0.41    1.095
