Fitness list for ligand file AV-procd.sdf, molecule 7353

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.52     -34.84       3.00       1.00       0.00       0.00       0.67       0.02    0.807
  2        44.44     -33.61       2.98       1.00       0.00       0.00       0.56       0.02    0.818
  1        44.19     -33.48       2.93       0.98       0.00       0.00       0.51       0.02    0.796


Average Values:

           44.72     -33.97       2.97       0.99       0.00       0.00       0.58       0.02    0.807
