Fitness list for ligand file AV-procd.sdf, molecule 9084

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.43     -38.79       2.70       0.00       0.00       0.00       0.29       0.11    0.604
  3        45.73     -37.90       2.75       0.00       0.00       0.00       0.27       0.11    0.602
  2        45.14     -36.40       3.00       0.00       0.00       0.00       0.18       0.11    0.621
  1        39.22     -33.12       2.21       0.00       0.00       0.00       0.33       0.11    0.596


Average Values:

           44.13     -36.55       2.67       0.00       0.00       0.00       0.27       0.11    0.606
