Fitness list for ligand file AV-procd.sdf, molecule 5469

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.78     -41.18       2.69       0.00       0.00       0.00       0.24       0.02    0.607
  2        47.71     -41.10       2.61       0.00       0.00       0.00       0.62       0.02    0.604
  3        47.26     -40.04       2.81       0.00       0.00       0.00       0.62       0.02    0.596
  1        42.33     -40.49       0.93       0.00       0.00       0.00       0.48       0.02    0.995


Average Values:

           46.52     -40.70       2.26       0.00       0.00       0.00       0.49       0.02    0.701
