Fitness list for ligand file AV-procd.sdf, molecule 11666

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.12     -40.08       2.98       0.00       0.00       0.00       0.46       0.00    0.646
  1        47.07     -39.85       2.99       0.00       0.00       0.00       0.89       0.00    0.657
  4        45.87     -38.93       2.63       0.00       0.00       0.00       0.48       0.00    0.655
  3        44.37     -35.84       3.00       0.00       0.00       0.00       0.24       0.00    0.663


Average Values:

           46.36     -38.67       2.90       0.00       0.00       0.00       0.52       0.00    0.655
