Fitness list for ligand file AV-procd.sdf, molecule 216

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        75.72     -67.32       3.54       0.00       0.00       0.00       1.15       0.09    1.510
  1        75.37     -64.32       4.49       0.00       0.00       0.00       1.51       0.09    1.412
  4        72.26     -65.47       3.66       0.00       0.00       0.00       2.14       0.09    1.648
  2        55.51     -48.60       2.00       1.00       0.00       0.00       1.34       0.09    1.683


Average Values:

           69.71     -61.43       3.42       0.25       0.00       0.00       1.53       0.09    1.564
