Fitness list for ligand file AV-procd.sdf, molecule 3364

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.23     -36.09       2.95       0.00       0.00       0.00       0.36       0.01    0.719
  4        44.18     -36.11       2.98       0.00       0.00       0.00       0.44       0.01    0.715
  3        44.09     -34.12       2.69       0.95       0.00       0.00       0.48       0.01    0.704
  1        42.73     -29.63       3.82       1.00       0.00       0.00       0.69       0.01    0.822


Average Values:

           43.81     -33.99       3.11       0.49       0.00       0.00       0.49       0.01    0.740
