Fitness list for ligand file AV-procd.sdf, molecule 3060

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.74     -32.24       2.99       1.00       0.00       0.00       0.27       0.06    0.924
  1        42.31     -33.51       2.44       0.99       0.00       0.00       0.79       0.06    0.882
  3        42.09     -33.83       1.91       1.00       0.00       0.00       0.27       0.06    0.907


Average Values:

           42.71     -33.19       2.45       1.00       0.00       0.00       0.44       0.06    0.904
