Fitness list for ligand file AV-procd.sdf, molecule 9562

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.78     -30.87       3.88       1.00       0.00       0.00       0.67       0.61    0.916
  2        44.25     -32.67       3.79       1.00       0.00       0.01       1.68       0.61    0.992
  3        44.07     -31.23       3.70       1.00       0.00       0.00       0.94       0.61    0.914


Average Values:

           44.37     -31.59       3.79       1.00       0.00       0.00       1.10       0.61    0.941
