Fitness list for ligand file AV-procd.sdf, molecule 8173

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.51     -35.78       3.50       1.00       0.00       0.00       0.90       0.01    0.894
  4        47.20     -35.56       3.30       1.19       0.00       0.00       0.91       0.01    0.930
  1        46.97     -34.04       3.52       1.02       0.00       0.00       0.34       0.01    0.634
  3        44.47     -29.92       3.32       1.87       0.00       0.00       0.51       0.01    0.881


Average Values:

           46.54     -33.83       3.41       1.27       0.00       0.00       0.66       0.01    0.835
