Fitness list for ligand file AV-procd.sdf, molecule 9880

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.69     -34.60       2.59       0.00       0.00       0.00       1.15       0.63    0.937
  2        40.55     -34.17       2.27       0.00       0.00       0.00       0.53       0.63    0.957
  1        39.81     -33.20       2.56       0.00       0.00       0.00       0.86       0.63    0.940


Average Values:

           40.35     -33.99       2.47       0.00       0.00       0.00       0.85       0.63    0.944
