Fitness list for ligand file AV-procd.sdf, molecule 8284

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.75     -32.43       2.89       0.00       0.00       0.00       0.17       0.00    0.737
  1        40.22     -32.06       2.82       0.00       0.00       0.00       0.16       0.00    0.640
  3        39.17     -31.45       3.01       0.00       0.00       0.00       0.65       0.00    0.742


Average Values:

           40.05     -31.98       2.91       0.00       0.00       0.00       0.33       0.00    0.706
