Fitness list for ligand file AV-procd.sdf, molecule 4750

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.04     -37.73       3.10       1.00       0.00       0.00       0.05       0.08    0.715
  2        49.85     -37.69       3.06       1.00       0.00       0.00       0.05       0.08    0.726
  3        49.80     -38.03       3.03       0.99       0.00       0.00       0.19       0.08    0.756


Average Values:

           49.90     -37.82       3.06       1.00       0.00       0.00       0.09       0.08    0.732
