Fitness list for ligand file AV-procd.sdf, molecule 9023

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.50     -41.52       2.34       0.00       0.00       0.01       0.52       0.01    0.553
  1        46.80     -41.52       2.13       0.00       0.00       0.00       0.56       0.01    0.929
  2        46.69     -41.30       2.17       0.00       0.00       0.00       0.57       0.01    0.573


Average Values:

           47.00     -41.45       2.22       0.00       0.00       0.00       0.55       0.01    0.685
