Fitness list for ligand file AV-procd.sdf, molecule 6612

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.33     -48.32       3.99       0.00       0.00       0.00       1.12       0.29    0.769
  2        57.79     -47.74       3.97       0.00       0.00       0.00       1.07       0.29    0.705
  3        57.35     -46.69       3.99       0.00       0.00       0.00       0.80       0.29    0.695


Average Values:

           57.83     -47.58       3.98       0.00       0.00       0.00       1.00       0.29    0.723
