Fitness list for ligand file AV-procd.sdf, molecule 11495

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.01     -30.70       1.80       0.00       0.00       0.00       0.08       0.07    0.469
  1        35.35     -30.63       1.85       0.00       0.00       0.00       0.46       0.07    0.460
  4        35.07     -29.54       1.89       0.00       0.00       0.00       0.11       0.07    0.467
  2        34.53     -25.55       3.00       0.00       0.00       0.00       0.05       0.07    0.460


Average Values:

           35.24     -29.10       2.14       0.00       0.00       0.00       0.17       0.07    0.464
