Fitness list for ligand file AV-procd.sdf, molecule 4012

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.53     -33.24       3.44       1.98       0.00       0.00       0.53       0.10    0.494
  2        47.20     -32.95       3.33       1.73       0.00       0.00       0.52       0.10    0.469
  1        40.89     -29.23       2.16       1.99       0.00       0.25       0.31       0.10    0.451


Average Values:

           45.54     -31.81       2.98       1.90       0.00       0.08       0.45       0.10    0.471
