Fitness list for ligand file AV-procd.sdf, molecule 6232

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.51     -33.63       4.75       0.00       0.00       0.00       0.18       0.01    0.797
  3        47.46     -33.58       4.81       0.00       0.00       0.00       0.28       0.01    0.802
  1        47.07     -33.47       4.78       0.00       0.00       0.00       0.38       0.01    1.036


Average Values:

           47.35     -33.56       4.78       0.00       0.00       0.00       0.28       0.01    0.879
