Fitness list for ligand file AV-procd.sdf, molecule 11306

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.26     -43.39       1.00       0.40       0.00       0.00       0.20       0.07    0.617
  3        46.91     -42.76       0.95       0.51       0.00       0.00       0.14       0.07    0.691
  2        46.28     -43.42       1.00       0.00       0.00       0.00       0.10       0.07    0.692


Average Values:

           46.82     -43.19       0.98       0.30       0.00       0.00       0.15       0.07    0.666
