Fitness list for ligand file AV-procd.sdf, molecule 8449

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.23     -33.91       2.93       0.95       0.00       0.00       0.66       0.01    0.477
  3        42.97     -32.63       2.98       0.85       0.00       0.00       0.57       0.01    0.487
  2        42.76     -32.43       2.94       0.88       0.00       0.00       0.56       0.01    0.506


Average Values:

           43.32     -32.99       2.95       0.89       0.00       0.00       0.60       0.01    0.490
