Fitness list for ligand file AV-procd.sdf, molecule 4223

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.88     -37.85       2.98       0.00       0.00       0.00       0.48       0.05    0.615
  1        45.85     -37.87       2.96       0.00       0.00       0.00       0.48       0.05    0.583
  3        41.47     -32.61       3.00       0.00       0.00       0.00       0.09       0.05    0.605


Average Values:

           44.40     -36.11       2.98       0.00       0.00       0.00       0.35       0.05    0.601
