Fitness list for ligand file AV-procd.sdf, molecule 12213

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.25     -35.40       2.00       0.00       0.00       0.00       0.09       0.03    0.619
  2        41.07     -35.33       2.00       0.00       0.00       0.00       0.15       0.03    0.605
  3        40.30     -34.26       3.00       0.00       0.00       0.19       1.40       0.03    0.617
  1        37.32     -32.55       2.00       0.00       0.00       0.57       0.35       0.03    0.914


Average Values:

           39.99     -34.39       2.25       0.00       0.00       0.19       0.50       0.03    0.689
