Fitness list for ligand file AV-procd.sdf, molecule 6766

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.58     -42.39       3.96       0.00       0.00       0.00       0.91       0.11    0.716
  3        51.24     -40.67       3.89       0.00       0.00       0.00       0.60       0.11    0.749
  2        49.06     -37.91       3.99       0.00       0.00       0.00       0.47       0.11    0.769


Average Values:

           50.96     -40.32       3.95       0.00       0.00       0.00       0.66       0.11    0.745
