Fitness list for ligand file AV-procd.sdf, molecule 11917

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.16     -37.35       1.00       0.00       0.00       0.00       0.10       0.01    0.443
  4        40.06     -37.22       1.00       0.00       0.00       0.00       0.09       0.01    0.465
  1        40.03     -37.30       1.00       0.00       0.00       0.00       0.14       0.01    0.455
  3        38.97     -35.99       1.00       0.00       0.00       0.00       0.01       0.01    0.440


Average Values:

           39.80     -36.97       1.00       0.00       0.00       0.00       0.09       0.01    0.451
