Fitness list for ligand file AV-procd.sdf, molecule 7685

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.07     -25.06       4.71       0.00       0.00       0.00       0.06       0.00    0.522
  2        37.73     -27.76       3.46       0.00       0.00       0.00       0.20       0.00    0.538
  3        37.42     -27.51       3.53       0.00       0.00       0.00       0.35       0.00    0.516


Average Values:

           38.07     -26.78       3.90       0.00       0.00       0.00       0.20       0.00    0.525
