Fitness list for ligand file AV-procd.sdf, molecule 10848

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.09     -29.95       3.41       0.85       0.00       0.00       0.32       0.02    1.086
  2        41.15     -30.86       3.70       0.00       0.00       0.00       0.41       0.02    0.600
  4        39.97     -28.97       3.86       0.00       0.00       0.00       0.30       0.02    0.591
  3        38.91     -31.76       2.55       0.00       0.00       0.00       0.26       0.02    0.585


Average Values:

           40.53     -30.38       3.38       0.21       0.00       0.00       0.32       0.02    0.716
