Fitness list for ligand file AV-procd.sdf, molecule 7790

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.03     -48.06       3.31       0.00       0.00       0.00       1.19       0.37    1.089
  2        55.15     -48.36       2.75       0.00       0.00       0.00       0.92       0.37    1.115
  3        54.54     -47.13       2.91       0.00       0.00       0.00       0.84       0.37    1.098


Average Values:

           55.24     -47.85       2.99       0.00       0.00       0.00       0.98       0.37    1.101
