Fitness list for ligand file AV-procd.sdf, molecule 4248

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.38     -30.01       2.00       1.98       0.00       0.00       0.29       0.01    0.608
  2        41.36     -30.17       1.95       1.99       0.00       0.00       0.32       0.01    0.597
  1        40.78     -29.23       2.00       1.95       0.00       0.00       0.16       0.01    0.600


Average Values:

           41.17     -29.80       1.98       1.97       0.00       0.00       0.26       0.01    0.602
