Fitness list for ligand file AV-procd.sdf, molecule 10067

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.40     -33.05       2.00       0.00       0.00       0.00       0.33       0.00    0.599
  4        37.34     -32.22       1.98       0.00       0.00       0.00       0.41       0.00    0.589
  1        37.26     -34.52       0.99       0.00       0.00       0.00       0.12       0.00    0.604
  2        37.15     -32.96       1.67       0.00       0.00       0.00       0.41       0.00    0.615


Average Values:

           37.54     -33.19       1.66       0.00       0.00       0.00       0.32       0.00    0.602
