Fitness list for ligand file AV-procd.sdf, molecule 464

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        37.20     -25.26       4.00       0.00       0.00       0.00       0.04       0.01    0.586
  3        37.08     -25.32       4.00       0.00       0.00       0.00       0.13       0.01    0.581
  1        36.72     -25.14       4.00       0.00       0.00       0.00       0.21       0.01    0.590
  2        35.67     -26.67       3.00       0.00       0.00       0.00       0.01       0.01    0.583


Average Values:

           36.67     -25.60       3.75       0.00       0.00       0.00       0.10       0.01    0.585
