Fitness list for ligand file AV-procd.sdf, molecule 9727

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.07     -37.53       2.32       0.00       0.00       0.00       0.78       0.12    0.849
  2        42.25     -37.61       2.26       0.04       0.00       0.00       1.19       0.12    0.845
  1        39.71     -32.52       1.85       0.90       0.00       0.00       0.59       0.12    0.823


Average Values:

           41.68     -35.89       2.14       0.31       0.00       0.00       0.85       0.12    0.839
