Fitness list for ligand file AV-procd.sdf, molecule 918

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        56.50     -49.30       2.99       0.00       0.00       0.00       1.09       0.39    1.292
  3        56.26     -49.11       3.00       0.00       0.00       0.00       1.12       0.39    1.317
  1        54.29     -50.01       2.00       0.00       0.00       0.00       1.08       0.39    1.355


Average Values:

           55.68     -49.47       2.66       0.00       0.00       0.00       1.10       0.39    1.321
