Fitness list for ligand file AV-procd.sdf, molecule 9661

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.11     -43.02       3.00       0.00       0.00       0.00       1.22       0.53    1.072
  1        48.31     -45.50       2.00       0.00       0.00       0.00       1.86       0.53    1.083
  3        47.31     -43.75       2.00       0.00       0.00       0.00       1.49       0.53    1.089


Average Values:

           48.58     -44.09       2.33       0.00       0.00       0.00       1.52       0.53    1.081
