Fitness list for ligand file AV-procd.sdf, molecule 10895

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.94     -41.18       2.99       0.00       0.00       0.00       0.64       0.07    0.815
  3        47.19     -40.21       2.70       0.00       0.00       0.00       0.59       0.07    0.844
  4        45.90     -38.93       2.75       0.00       0.00       0.00       0.67       0.07    0.883
  2        41.73     -33.75       3.00       0.00       0.00       0.00       0.55       0.07    0.843


Average Values:

           45.94     -38.52       2.86       0.00       0.00       0.00       0.61       0.07    0.846
