Fitness list for ligand file AV-procd.sdf, molecule 11682

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.70     -43.03       1.34       1.00       0.00       0.00       0.18       0.02    0.690
  1        46.22     -38.96       1.52       1.00       0.00       0.00       0.18       0.02    0.671
  2        44.11     -37.40       1.32       0.94       0.00       0.00       0.06       0.02    0.710
  3        42.06     -37.20       1.52       0.87       0.00       0.00       1.16       0.02    0.691


Average Values:

           45.52     -39.15       1.43       0.95       0.00       0.00       0.40       0.02    0.691
