Fitness list for ligand file AV-procd.sdf, molecule 10065

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.30     -30.82       6.83       0.00       0.00       0.00       0.01       0.00    0.599
  3        50.51     -30.08       6.85       0.00       0.00       0.00       0.06       0.00    0.579
  1        47.67     -27.66       6.87       0.00       0.00       0.00       0.30       0.00    0.622


Average Values:

           49.83     -29.52       6.85       0.00       0.00       0.00       0.12       0.00    0.600
