Fitness list for ligand file AV-procd.sdf, molecule 7252

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.46     -34.79       2.00       2.04       0.00       0.00       0.75       0.03    0.866
  1        44.96     -34.72       2.00       2.10       0.00       0.00       1.06       0.03    0.834
  3        44.43     -34.58       1.99       2.00       0.00       0.00       1.08       0.03    0.851


Average Values:

           44.95     -34.69       2.00       2.05       0.00       0.00       0.96       0.03    0.850
