Fitness list for ligand file AV-procd.sdf, molecule 8442

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.92     -34.06       4.00       1.00       0.00       0.00       0.07       0.01    0.489
  1        48.92     -34.11       4.00       0.99       0.00       0.00       0.09       0.01    1.008
  2        48.68     -33.83       4.00       1.00       0.00       0.00       0.08       0.01    0.482


Average Values:

           48.84     -34.00       4.00       1.00       0.00       0.00       0.08       0.01    0.660
