Fitness list for ligand file AV-procd.sdf, molecule 9747

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.61     -41.98       1.86       0.00       0.00       0.00       0.52       0.11    0.699
  2        45.44     -41.04       2.00       0.00       0.00       0.00       0.86       0.11    0.692
  3        45.22     -40.80       1.98       0.00       0.00       0.00       0.81       0.11    0.670
  1        44.09     -42.21       1.00       0.00       0.00       0.00       0.65       0.11    0.688


Average Values:

           45.34     -41.51       1.71       0.00       0.00       0.00       0.71       0.11    0.687
