Fitness list for ligand file AV-procd.sdf, molecule 9835

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.28     -34.50       1.00       2.00       0.00       0.00       0.64       1.06    0.584
  2        42.80     -34.44       1.00       2.00       0.00       0.00       0.85       1.06    0.638
  3        39.63     -33.96       1.00       1.00       0.00       0.00       0.70       1.06    0.611


Average Values:

           41.90     -34.30       1.00       1.67       0.00       0.00       0.73       1.06    0.611
