Fitness list for ligand file AV-procd.sdf, molecule 10582

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.04     -42.87       0.96       1.00       0.00       0.00       0.36       0.00    0.451
  3        47.83     -42.43       0.96       1.00       0.00       0.00       0.24       0.00    0.454
  2        47.39     -41.94       0.91       0.99       0.00       0.00       0.12       0.00    0.464


Average Values:

           47.75     -42.42       0.94       1.00       0.00       0.00       0.24       0.00    0.456
