Fitness list for ligand file AV-procd.sdf, molecule 8924

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.48     -32.83       2.53       0.00       0.00       0.00       0.49       0.04    0.606
  1        39.05     -34.76       1.93       0.00       0.00       0.00       0.77       0.04    0.611
  4        37.87     -31.34       2.42       0.00       0.00       0.00       0.39       0.04    0.617
  3        37.21     -28.71       1.98       0.93       0.00       0.00       0.14       0.04    0.606


Average Values:

           38.40     -31.91       2.21       0.23       0.00       0.00       0.44       0.04    0.610
