Fitness list for ligand file AV-procd.sdf, molecule 12636

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.02     -34.75       4.96       0.00       0.00       0.00       0.31       0.01    0.684
  2        48.99     -35.02       4.91       0.00       0.00       0.00       0.39       0.01    0.680
  1        46.72     -34.05       4.78       0.00       0.00       0.00       0.84       0.01    0.695


Average Values:

           48.24     -34.61       4.88       0.00       0.00       0.00       0.51       0.01    0.687
