Fitness list for ligand file AV-procd.sdf, molecule 11753

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.48     -24.76       3.91       0.00       0.00       0.00       0.01       0.01    0.452
  1        36.24     -24.53       3.93       0.00       0.00       0.00       0.04       0.01    0.457
  2        35.35     -23.43       3.99       0.00       0.00       0.00       0.04       0.01    0.460


Average Values:

           36.02     -24.24       3.94       0.00       0.00       0.00       0.03       0.01    0.456
