Fitness list for ligand file AV-procd.sdf, molecule 7040

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.60     -37.40       3.00       0.00       0.00       0.00       0.91       0.01    0.685
  4        44.27     -38.02       3.00       0.00       0.00       0.00       1.38       0.01    0.657
  3        43.51     -37.41       3.00       0.00       0.00       0.00       1.46       0.01    0.659
  1        41.82     -25.10       5.91       0.00       0.00       0.00       0.52       0.01    0.684


Average Values:

           43.55     -34.48       3.73       0.00       0.00       0.00       1.07       0.01    0.671
