Fitness list for ligand file AV-procd.sdf, molecule 1655

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        59.52     -43.54       5.69       0.58       0.00       0.00       1.84       0.87    1.638
  3        55.56     -40.61       4.99       0.62       0.00       0.00       1.37       0.87    1.724
  1        54.59     -37.10       4.99       1.00       0.00       0.00       0.74       0.87    1.878
  2        47.71     -33.01       4.99       0.00       0.00       0.00       0.57       0.87    1.795


Average Values:

           54.34     -38.56       5.17       0.55       0.00       0.00       1.13       0.87    1.759
