Fitness list for ligand file AV-procd.sdf, molecule 6720

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.77     -39.94       2.00       1.92       0.00       0.00       0.49       0.07    0.726
  2        49.69     -39.22       2.00       1.86       0.00       0.00       0.58       0.07    0.703
  3        47.72     -37.29       2.00       1.81       0.00       0.00       0.53       0.07    0.712
  1        44.79     -33.38       3.11       0.99       0.00       0.00       0.47       0.07    0.718


Average Values:

           48.24     -37.46       2.28       1.64       0.00       0.00       0.52       0.07    0.715
