Fitness list for ligand file AV-procd.sdf, molecule 4304

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.09     -32.33       2.40       0.00       0.00       0.00       0.37       0.29    0.614
  2        38.99     -32.39       2.26       0.00       0.00       0.00       0.24       0.29    0.626
  4        37.35     -29.53       2.85       0.00       0.00       0.00       0.51       0.29    0.631
  1        37.12     -31.99       2.00       0.00       0.00       0.00       0.63       0.29    1.052


Average Values:

           38.14     -31.56       2.38       0.00       0.00       0.00       0.44       0.29    0.731
