Fitness list for ligand file AV-procd.sdf, molecule 2648

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.02     -40.64       3.99       0.00       0.00       0.00       0.33       0.07    0.943
  1        51.26     -41.56       4.00       0.00       0.00       0.00       1.20       0.07    0.912
  2        51.23     -40.38       4.13       0.00       0.00       0.00       0.81       0.07    0.935


Average Values:

           51.50     -40.86       4.04       0.00       0.00       0.00       0.78       0.07    0.930
