Fitness list for ligand file AV-procd.sdf, molecule 4281

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.79     -25.87       3.99       0.00       0.00       0.00       0.05       0.05    0.605
  3        37.15     -25.54       3.98       0.00       0.00       0.00       0.19       0.05    0.435
  2        35.49     -24.94       3.99       0.00       0.00       0.00       0.74       0.05    0.451


Average Values:

           36.81     -25.45       3.99       0.00       0.00       0.00       0.33       0.05    0.497
