Fitness list for ligand file AV-procd.sdf, molecule 5984

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.22     -36.49       4.99       0.00       0.00       0.00       0.31       0.28    1.047
  2        51.13     -38.50       4.72       0.00       0.00       0.00       0.91       0.28    0.994
  3        48.33     -38.35       3.99       0.00       0.00       0.00       1.14       0.28    0.987


Average Values:

           50.22     -37.78       4.57       0.00       0.00       0.00       0.79       0.28    1.009
