Fitness list for ligand file AV-procd.sdf, molecule 6989

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.63     -37.72       3.14       0.00       0.00       0.00       0.26       0.00    0.683
  3        45.88     -37.18       2.98       0.00       0.00       0.00       0.13       0.00    0.672
  2        43.72     -35.96       2.61       0.00       0.00       0.00       0.03       0.00    0.660


Average Values:

           45.41     -36.95       2.91       0.00       0.00       0.00       0.14       0.00    0.672
