Fitness list for ligand file AV-procd.sdf, molecule 10366

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.22     -34.27       3.53       1.00       0.00       0.00       0.35       0.05    0.741
  3        47.02     -34.38       3.43       1.00       0.00       0.00       0.35       0.05    0.750
  4        44.44     -34.16       3.14       1.00       0.00       0.00       1.10       0.05    0.756
  1        44.04     -33.17       2.08       1.55       0.00       0.00       0.04       0.05    0.785


Average Values:

           45.68     -34.00       3.05       1.14       0.00       0.00       0.46       0.05    0.758
