Fitness list for ligand file AV-procd.sdf, molecule 3811

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.25     -41.99       1.99       0.00       0.00       0.00       0.53       0.35    0.712
  1        46.74     -41.38       1.99       0.00       0.00       0.00       0.48       0.35    0.996
  2        46.52     -41.03       1.99       0.00       0.00       0.00       0.42       0.35    0.721


Average Values:

           46.84     -41.47       1.99       0.00       0.00       0.00       0.48       0.35    0.810
