Fitness list for ligand file AV-procd.sdf, molecule 1559

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.49     -40.27       3.75       0.60       0.00       0.00       1.27       0.71    1.181
  4        51.32     -39.90       3.84       0.60       0.00       0.00       1.31       0.71    1.201
  1        49.18     -38.39       3.70       0.70       0.00       0.00       1.57       0.71    1.213
  2        48.45     -43.60       1.99       0.00       0.00       0.00       0.92       0.71    1.208


Average Values:

           50.11     -40.54       3.32       0.48       0.00       0.00       1.27       0.71    1.201
