Fitness list for ligand file AV-procd.sdf, molecule 9869

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.13     -29.62       3.13       1.00       0.00       0.00       0.51       0.15    0.908
  1        40.89     -28.87       3.48       0.76       0.00       0.00       0.42       0.15    0.917
  2        40.75     -28.61       3.48       0.84       0.00       0.00       0.48       0.15    0.939


Average Values:

           40.92     -29.03       3.36       0.86       0.00       0.00       0.47       0.15    0.921
