Fitness list for ligand file AV-procd.sdf, molecule 3654

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        72.15     -52.44       6.00       1.00       0.00       0.00       0.78       0.08    1.336
  4        70.23     -50.25       6.00       0.96       0.00       0.08       0.45       0.08    1.343
  1        67.70     -47.05       5.71       1.87       0.00       0.00       1.19       0.08    1.337
  3        67.25     -53.57       5.00       0.00       0.00       0.00       0.80       0.08    1.387


Average Values:

           69.33     -50.83       5.68       0.96       0.00       0.02       0.81       0.08    1.351
