Fitness list for ligand file AV-procd.sdf, molecule 1354

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.66     -27.19       5.62       0.00       0.00       0.00       0.20       0.01    1.141
  3        42.09     -26.63       5.62       0.00       0.00       0.00       0.70       0.01    1.098
  4        40.34     -27.47       4.80       0.00       0.00       0.00       0.77       0.01    1.122
  1        37.76     -22.84       4.00       1.00       0.00       0.00       0.04       0.01    1.114


Average Values:

           40.96     -26.03       5.01       0.25       0.00       0.00       0.43       0.01    1.119
