Fitness list for ligand file AV-procd.sdf, molecule 10678

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.54     -44.27       1.99       0.00       0.00       0.00       1.38       0.04    0.554
  2        47.22     -42.91       1.93       0.00       0.00       0.00       0.76       0.04    0.565
  3        46.96     -43.48       1.94       0.00       0.00       0.30       1.04       0.04    0.556


Average Values:

           47.24     -43.55       1.95       0.00       0.00       0.10       1.06       0.04    0.558
