Fitness list for ligand file AV-procd.sdf, molecule 3419

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.52     -33.53       2.66       1.51       0.00       0.00       0.33       0.13    0.817
  2        45.02     -33.10       2.74       1.59       0.00       0.00       0.60       0.13    0.801
  4        44.35     -33.84       2.03       1.67       0.00       0.00       0.37       0.13    0.831
  1        42.05     -31.82       1.90       1.91       0.00       0.01       0.66       0.13    0.773


Average Values:

           44.24     -33.07       2.33       1.67       0.00       0.00       0.49       0.13    0.806
