Fitness list for ligand file AV-procd.sdf, molecule 6606

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.74     -44.37       1.86       0.00       0.00       0.00       0.83       0.44    0.782
  3        48.49     -37.03       3.10       0.99       0.00       0.00       0.62       0.44    0.784
  2        47.87     -42.65       1.93       0.00       0.00       0.00       0.50       0.44    0.768


Average Values:

           48.37     -41.35       2.30       0.33       0.00       0.00       0.65       0.44    0.778
