Fitness list for ligand file AV-procd.sdf, molecule 10075

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        31.41     -19.78       2.78       1.11       0.00       0.00       0.04       0.01    0.322
  3        31.19     -19.75       2.74       1.12       0.00       0.00       0.07       0.01    0.310
  1        29.87     -19.73       2.40       1.11       0.00       0.00       0.20       0.01    0.322
  2        29.81     -20.98       2.94       0.00       0.00       0.00       0.01       0.01    0.320


Average Values:

           30.57     -20.06       2.72       0.84       0.00       0.00       0.08       0.01    0.318
