Fitness list for ligand file AV-procd.sdf, molecule 9976

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.53     -29.38       4.00       0.00       0.00       0.00       0.93       0.00    0.455
  2        38.75     -27.06       4.00       0.00       0.00       0.00       0.15       0.00    0.443
  1        36.94     -27.64       3.78       0.00       0.00       0.00       1.02       0.00    0.600
  3        36.75     -24.87       4.00       0.00       0.00       0.00       0.06       0.00    0.453


Average Values:

           37.99     -27.24       3.94       0.00       0.00       0.00       0.54       0.00    0.488
