Fitness list for ligand file AV-procd.sdf, molecule 4466

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.79     -33.12       3.00       1.35       0.00       0.00       0.27       0.15    0.805
  1        45.76     -33.23       3.00       1.33       0.00       0.00       0.30       0.15    0.729
  3        45.37     -34.83       2.91       1.00       0.00       0.00       0.68       0.15    0.817


Average Values:

           45.64     -33.73       2.97       1.23       0.00       0.00       0.42       0.15    0.784
