Fitness list for ligand file AV-procd.sdf, molecule 7777

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.56     -42.33       2.00       1.00       0.00       0.00       0.41       0.04    0.845
  1        48.82     -40.54       2.00       1.00       0.00       0.00       0.38       0.04    1.041
  2        46.72     -38.54       2.00       1.00       0.00       0.00       0.43       0.04    0.829


Average Values:

           48.70     -40.47       2.00       1.00       0.00       0.00       0.40       0.04    0.905
