Fitness list for ligand file AV-procd.sdf, molecule 2754

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        56.54     -41.31       5.69       0.00       0.00       0.00       0.92       0.00    0.860
  1        52.03     -35.66       5.71       0.00       0.00       0.00       0.40       0.00    0.850
  3        51.28     -36.56       4.99       0.00       0.00       0.00       0.13       0.00    0.870


Average Values:

           53.28     -37.84       5.46       0.00       0.00       0.00       0.48       0.00    0.860
