Fitness list for ligand file AV-procd.sdf, molecule 10119

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.18     -41.85       1.84       0.00       0.00       0.00       0.60       0.01    0.858
  3        44.89     -39.72       2.36       0.00       0.00       0.00       0.96       0.01    0.848
  1        44.87     -39.70       2.40       0.00       0.00       0.00       1.03       0.01    0.870
  2        44.11     -41.02       1.33       0.00       0.00       0.00       0.46       0.01    0.854


Average Values:

           45.01     -40.57       1.98       0.00       0.00       0.00       0.76       0.01    0.857
