Fitness list for ligand file AV-procd.sdf, molecule 6938

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.36     -34.27       2.95       0.94       0.00       0.00       0.29       0.00    0.727
  3        45.32     -34.29       2.94       0.92       0.00       0.00       0.29       0.00    0.671
  1        44.43     -33.43       2.87       1.00       0.00       0.00       0.31       0.00    0.679


Average Values:

           45.04     -34.00       2.92       0.96       0.00       0.00       0.30       0.00    0.693
