Fitness list for ligand file AV-procd.sdf, molecule 9271

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.86     -33.46       2.99       1.00       0.00       0.00       0.35       0.13    0.720
  1        44.55     -33.36       2.93       1.00       0.00       0.00       0.36       0.13    0.454
  3        44.46     -33.55       3.00       1.00       0.00       0.00       0.61       0.13    0.730


Average Values:

           44.62     -33.45       2.97       1.00       0.00       0.00       0.44       0.13    0.635
