Fitness list for ligand file AV-procd.sdf, molecule 3146

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.86     -28.89       2.68       1.00       0.00       0.00       0.08       0.09    0.325
  1        36.27     -24.91       2.80       1.00       0.00       0.00       0.06       0.09    0.331
  4        36.26     -25.20       2.76       1.00       0.00       0.00       0.15       0.09    0.332
  2        31.32     -23.93       1.48       0.98       0.00       0.00       0.04       0.09    0.334


Average Values:

           35.93     -25.73       2.43       1.00       0.00       0.00       0.08       0.09    0.331
