Fitness list for ligand file AV-procd.sdf, molecule 9083

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.14     -42.72       0.91       0.98       0.00       0.00       0.18       0.10    0.589
  2        47.23     -42.65       0.96       0.94       0.00       0.00       0.62       0.10    0.600
  1        46.08     -42.16       0.76       0.92       0.00       0.00       0.62       0.10    0.610


Average Values:

           47.15     -42.51       0.88       0.95       0.00       0.00       0.47       0.10    0.600
