Fitness list for ligand file AV-procd.sdf, molecule 2794

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.34     -45.71       3.00       0.00       0.00       0.00       0.18       0.01    0.841
  1        53.62     -44.94       2.98       0.00       0.00       0.00       0.15       0.01    0.852
  3        52.51     -44.88       2.70       0.00       0.00       0.00       0.23       0.01    0.857


Average Values:

           53.49     -45.17       2.89       0.00       0.00       0.00       0.19       0.01    0.850
