Fitness list for ligand file AV-procd.sdf, molecule 4432

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.87     -34.97       2.93       1.00       0.00       0.00       0.48       0.08    0.998
  1        43.64     -38.04       1.51       1.00       0.00       0.00       1.00       0.08    1.000
  3        40.93     -35.32       1.51       0.99       0.00       0.00       0.99       0.08    0.991


Average Values:

           43.48     -36.11       1.98       1.00       0.00       0.00       0.82       0.08    0.996
