Fitness list for ligand file AV-procd.sdf, molecule 6390

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.13     -30.91       4.60       1.00       0.00       0.00       0.30       0.02    0.814
  2        46.28     -30.10       4.55       1.00       0.00       0.00       0.25       0.02    0.777
  3        44.40     -29.72       4.13       0.99       0.00       0.00       0.35       0.02    0.816
  1        41.39     -28.74       4.68       0.00       0.00       0.00       0.71       0.02    0.799


Average Values:

           44.80     -29.87       4.49       0.75       0.00       0.00       0.40       0.02    0.802
