Fitness list for ligand file AV-procd.sdf, molecule 5526

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.12     -36.48       1.64       0.00       0.00       0.00       0.65       0.02    0.584
  3        40.00     -37.11       1.00       0.00       0.00       0.00       0.06       0.02    0.572
  4        39.17     -36.24       1.00       0.00       0.00       0.00       0.05       0.02    0.552
  2        37.01     -32.10       2.00       0.00       0.00       0.00       0.56       0.02    0.567


Average Values:

           39.07     -35.48       1.41       0.00       0.00       0.00       0.33       0.02    0.569
