Fitness list for ligand file AV-procd.sdf, molecule 12731

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.67     -40.72       2.00       0.00       0.00       0.01       0.52       0.00    0.455
  3        45.66     -40.73       2.00       0.00       0.00       0.00       0.54       0.00    0.447
  2        45.22     -40.40       2.00       0.00       0.00       0.02       0.58       0.00    0.465
  1        44.92     -39.85       2.00       0.00       0.00       0.62       0.16       0.00    1.119


Average Values:

           45.37     -40.43       2.00       0.00       0.00       0.16       0.45       0.00    0.622
