Fitness list for ligand file AV-procd.sdf, molecule 11017

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.91     -27.18       3.00       1.00       0.00       0.00       0.21       0.14    0.611
  1        38.66     -26.89       3.00       1.00       0.00       0.00       0.19       0.14    0.615
  2        37.74     -26.79       2.95       1.00       0.00       0.00       0.52       0.14    0.631


Average Values:

           38.43     -26.95       2.98       1.00       0.00       0.00       0.31       0.14    0.619
