Fitness list for ligand file AV-procd.sdf, molecule 301

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        61.14     -52.98       2.65       1.00       0.00       0.00       1.64       0.50    1.696
  2        60.96     -51.39       2.92       1.00       0.00       0.00       1.61       0.50    1.717
  1        60.64     -48.22       3.91       0.78       0.00       0.00       1.34       0.50    1.672


Average Values:

           60.91     -50.86       3.16       0.93       0.00       0.00       1.53       0.50    1.695
