Fitness list for ligand file AV-procd.sdf, molecule 5104

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.34     -29.64       2.00       0.96       0.00       0.00       0.09       0.01    0.604
  2        38.21     -29.77       2.00       0.99       0.00       0.00       0.28       0.01    0.608
  1        38.08     -29.11       2.00       1.00       0.00       0.00       0.02       0.01    0.611


Average Values:

           38.21     -29.50       2.00       0.98       0.00       0.00       0.13       0.01    0.608
