Fitness list for ligand file AV-procd.sdf, molecule 1930

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.50     -44.10       1.58       0.85       0.00       0.00       0.66       0.44    1.088
  2        50.31     -44.46       1.50       0.54       0.00       0.00       0.37       0.44    1.052
  1        50.18     -43.73       1.59       1.00       0.00       0.00       0.87       0.44    1.450


Average Values:

           50.33     -44.10       1.56       0.80       0.00       0.00       0.64       0.44    1.196
