Fitness list for ligand file AV-procd.sdf, molecule 4892

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.93     -37.79       1.91       0.78       0.00       0.00       0.49       0.05    0.995
  3        43.05     -34.96       1.92       0.89       0.00       0.00       0.19       0.05    0.990
  4        41.40     -37.95       1.00       0.74       0.00       0.00       0.90       0.05    1.005
  1        40.99     -36.40       1.99       0.00       0.00       0.03       0.70       0.05    0.952


Average Values:

           42.59     -36.77       1.71       0.60       0.00       0.01       0.57       0.05    0.986
