Fitness list for ligand file AV-procd.sdf, molecule 11816

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.61     -34.24       3.00       1.05       0.00       0.00       1.26       0.74    0.827
  1        43.38     -32.78       3.00       1.00       0.00       0.00       1.07       0.74    0.818
  3        41.37     -32.49       3.00       0.99       0.00       0.00       1.92       0.74    0.816


Average Values:

           43.12     -33.17       3.00       1.01       0.00       0.00       1.42       0.74    0.820
