Fitness list for ligand file AV-procd.sdf, molecule 11868

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.59     -29.36       4.00       1.00       0.00       0.00       0.53       0.28    0.871
  3        43.28     -29.12       4.00       1.00       0.00       0.00       0.56       0.28    0.818
  1        42.79     -28.88       4.00       1.00       0.00       0.00       0.69       0.28    0.827


Average Values:

           43.22     -29.12       4.00       1.00       0.00       0.00       0.59       0.28    0.838
