Fitness list for ligand file AV-procd.sdf, molecule 727

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.56     -26.64       6.64       0.00       0.00       0.00       0.01       0.01    1.174
  2        44.95     -27.84       5.70       0.00       0.00       0.00       0.01       0.01    1.179
  4        44.46     -27.50       5.69       0.00       0.00       0.00       0.06       0.01    1.149
  3        44.31     -27.49       4.64       1.00       0.00       0.00       0.06       0.01    1.177


Average Values:

           45.07     -27.37       5.67       0.25       0.00       0.00       0.03       0.01    1.170
