Fitness list for ligand file AV-procd.sdf, molecule 12760

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.48     -47.88       2.64       0.99       0.00       0.00       0.71       0.09    0.812
  4        56.79     -47.28       2.60       1.00       0.00       0.00       0.69       0.09    0.851
  3        54.84     -48.72       2.75       0.48       0.00       0.00       1.83       0.09    0.828
  2        40.37     -26.87       2.34       2.36       0.00       0.00       0.34       0.09    0.840


Average Values:

           52.37     -42.69       2.58       1.21       0.00       0.00       0.89       0.09    0.833
