Fitness list for ligand file AV-procd.sdf, molecule 7422

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.31     -40.78       3.86       0.00       0.00       0.00       0.73       0.41    0.984
  3        50.98     -40.44       4.31       0.00       0.00       0.00       1.41       0.41    0.927
  1        46.13     -35.40       4.20       0.00       0.00       0.00       1.14       0.41    0.784
  2        43.79     -36.25       3.00       0.00       0.00       0.00       0.93       0.41    0.937


Average Values:

           48.05     -38.22       3.84       0.00       0.00       0.00       1.05       0.41    0.908
