Fitness list for ligand file AV-procd.sdf, molecule 6608

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.24     -43.69       1.90       0.00       0.00       0.00       0.82       0.51    0.803
  3        48.18     -43.59       1.91       0.00       0.00       0.00       0.83       0.51    0.793
  1        47.42     -43.29       1.76       0.00       0.00       0.00       0.82       0.51    0.781


Average Values:

           47.95     -43.52       1.85       0.00       0.00       0.00       0.83       0.51    0.792
