Fitness list for ligand file AV-procd.sdf, molecule 5555

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.28     -46.10       2.46       0.00       0.00       0.00       0.13       0.04    0.578
  1        52.54     -45.50       2.43       0.00       0.00       0.00       0.15       0.04    0.683
  4        51.72     -45.81       2.25       0.00       0.00       0.00       0.44       0.04    0.615
  2        41.61     -39.20       1.00       0.00       0.00       0.00       0.32       0.04    0.604


Average Values:

           49.79     -44.15       2.04       0.00       0.00       0.00       0.26       0.04    0.620
