Fitness list for ligand file AV-procd.sdf, molecule 6999

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.16     -32.71       3.89       0.00       0.00       0.00       1.12       2.03    0.686
  1        44.01     -32.61       3.81       0.00       0.00       0.00       1.02       2.03    0.694
  2        43.70     -31.85       3.96       0.00       0.00       0.00       1.03       2.03    0.649


Average Values:

           43.96     -32.39       3.88       0.00       0.00       0.00       1.06       2.03    0.677
