Fitness list for ligand file AV-procd.sdf, molecule 5084

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.92     -35.63       3.00       0.00       0.00       0.00       0.88       0.01    0.853
  2        42.58     -35.65       2.98       0.00       0.00       0.00       1.01       0.01    0.775
  3        40.52     -32.60       2.94       0.00       0.00       0.00       0.46       0.01    0.743


Average Values:

           42.01     -34.62       2.98       0.00       0.00       0.00       0.78       0.01    0.790
