Fitness list for ligand file AV-procd.sdf, molecule 3343

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.87     -28.78       4.66       0.00       0.00       0.00       0.54       0.20    0.955
  2        40.12     -26.09       4.83       0.00       0.00       0.00       0.33       0.20    0.946
  1        38.87     -27.87       3.91       0.00       0.00       0.00       0.50       0.20    0.951


Average Values:

           40.29     -27.58       4.47       0.00       0.00       0.00       0.46       0.20    0.951
