Fitness list for ligand file AV-procd.sdf, molecule 555

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        62.28     -38.84       7.36       1.00       0.00       0.00       0.85       0.07    1.326
  2        60.58     -39.96       6.75       1.00       0.00       0.00       1.35       0.07    1.373
  1        59.85     -38.51       7.05       1.00       0.00       0.00       1.46       0.07    1.356


Average Values:

           60.90     -39.10       7.05       1.00       0.00       0.00       1.22       0.07    1.352
