Fitness list for ligand file AV-procd.sdf, molecule 10341

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.84     -42.71       3.99       0.00       0.00       0.00       0.99       0.13    0.966
  2        51.13     -37.85       3.91       1.00       0.00       0.00       0.80       0.13    0.973
  3        50.30     -36.14       3.86       1.01       0.00       0.00       0.30       0.13    0.933
  1        46.47     -41.24       1.99       0.00       0.00       0.00       0.46       0.13    0.978


Average Values:

           50.18     -39.49       3.44       0.50       0.00       0.00       0.64       0.13    0.963
