Fitness list for ligand file AV-procd.sdf, molecule 2468

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.12     -25.90       5.89       0.00       0.00       0.00       0.27       0.09    0.438
  3        42.99     -26.15       5.66       0.00       0.00       0.00       0.12       0.09    0.468
  2        36.77     -24.90       4.00       0.00       0.00       0.00       0.11       0.09    0.465


Average Values:

           40.96     -25.65       5.18       0.00       0.00       0.00       0.16       0.09    0.457
