Fitness list for ligand file AV-procd.sdf, molecule 7578

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.13     -44.81       4.19       0.00       0.00       0.00       1.27       0.29    0.777
  2        54.34     -44.67       4.00       0.00       0.00       0.00       1.31       0.29    0.749
  1        53.00     -42.25       4.00       0.00       0.00       0.00       0.77       0.29    0.769


Average Values:

           54.15     -43.91       4.06       0.00       0.00       0.00       1.12       0.29    0.765
