Fitness list for ligand file AV-procd.sdf, molecule 515

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.82     -28.61       3.55       1.00       0.00       0.00       0.25       0.06    0.942
  3        41.80     -29.02       3.37       1.00       0.00       0.00       0.20       0.06    0.941
  1        41.48     -27.38       3.74       1.00       0.00       0.00       0.10       0.06    0.938


Average Values:

           41.70     -28.34       3.55       1.00       0.00       0.00       0.18       0.06    0.940
