Fitness list for ligand file AV-procd.sdf, molecule 9584

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.43     -47.63       1.85       0.00       0.00       0.00       0.61       0.47    1.168
  2        51.99     -45.22       2.49       0.00       0.00       0.00       0.58       0.47    1.140
  4        50.90     -43.62       2.69       0.00       0.00       0.00       0.64       0.47    1.144
  1        49.31     -40.72       2.90       0.00       0.00       0.00       0.30       0.47    1.101


Average Values:

           51.16     -44.30       2.48       0.00       0.00       0.00       0.53       0.47    1.138
