Fitness list for ligand file AV-procd.sdf, molecule 3495

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.94     -40.67       3.99       1.00       0.00       0.00       0.39       0.07    0.847
  2        53.09     -38.96       3.85       1.00       0.00       0.00       0.25       0.07    0.867
  4        50.49     -37.68       3.85       0.99       0.00       0.00       0.89       0.07    0.876
  1        39.80     -34.13       1.00       0.97       0.00       0.00       0.16       0.07    0.766


Average Values:

           49.58     -37.86       3.17       0.99       0.00       0.00       0.42       0.07    0.839
