Fitness list for ligand file AV-procd.sdf, molecule 2321

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.09     -36.83       3.55       0.91       0.00       0.00       1.07       0.03    0.764
  1        46.90     -37.00       2.69       1.00       0.00       0.00       0.61       0.03    0.745
  2        43.88     -33.46       2.62       1.00       0.00       0.00       0.23       0.03    0.775


Average Values:

           46.29     -35.76       2.95       0.97       0.00       0.00       0.64       0.03    0.762
