Fitness list for ligand file AV-procd.sdf, molecule 9831

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.03     -31.28       3.00       1.00       0.00       0.00       1.15       1.07    0.606
  4        41.98     -31.79       2.99       0.89       0.00       0.00       1.25       1.07    0.608
  2        41.76     -30.84       3.00       1.01       0.00       0.00       1.09       1.07    0.595
  1        38.34     -26.92       2.00       2.00       0.00       0.00       0.82       1.07    0.852


Average Values:

           41.03     -30.20       2.75       1.22       0.00       0.00       1.08       1.07    0.665
