Fitness list for ligand file AV-procd.sdf, molecule 5303

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.43     -37.61       4.81       0.00       0.00       0.00       0.34       0.07    1.092
  1        50.07     -37.96       4.82       0.00       0.00       0.00       1.24       0.07    1.116
  3        47.45     -38.41       4.76       0.00       0.00       3.02       1.15       0.07    1.123


Average Values:

           49.65     -37.99       4.80       0.00       0.00       1.01       0.91       0.07    1.110
