Fitness list for ligand file AV-procd.sdf, molecule 10943

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.54     -45.54       3.92       0.54       0.00       0.00       1.27       1.03    0.890
  4        57.51     -47.27       3.73       0.00       0.00       0.00       0.99       1.03    1.027
  3        55.01     -47.72       2.84       0.00       0.00       0.00       1.13       1.03    1.006
  2        54.27     -44.25       3.26       1.00       0.00       0.00       1.89       1.03    1.038


Average Values:

           56.08     -46.19       3.44       0.39       0.00       0.00       1.32       1.03    0.990
