Fitness list for ligand file AV-procd.sdf, molecule 10494

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.81     -27.51       5.00       0.00       0.00       0.00       0.86       0.02    0.819
  3        40.79     -28.43       5.00       0.00       0.00       1.17       0.74       0.02    0.590
  2        40.70     -28.15       5.00       0.00       0.00       0.63       0.92       0.02    0.603


Average Values:

           40.77     -28.03       5.00       0.00       0.00       0.60       0.84       0.02    0.671
