Fitness list for ligand file AV-procd.sdf, molecule 2000

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.30     -44.22       1.98       0.00       0.00       0.00       0.75       0.62    1.194
  3        49.04     -43.89       2.00       0.00       0.00       0.00       0.73       0.62    1.218
  1        48.79     -41.63       3.00       0.00       0.00       0.00       1.31       0.62    1.220


Average Values:

           49.04     -43.25       2.33       0.00       0.00       0.00       0.93       0.62    1.211
