Fitness list for ligand file AV-procd.sdf, molecule 452

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.12     -35.94       2.81       1.00       0.00       0.00       0.13       0.00    0.954
  4        46.31     -36.55       2.41       1.00       0.00       0.00       0.24       0.00    0.959
  2        41.03     -30.15       3.65       0.00       0.00       0.00       0.04       0.00    0.952
  3        38.57     -25.80       3.75       0.69       0.00       0.00       0.28       0.00    0.951


Average Values:

           43.26     -32.11       3.15       0.67       0.00       0.00       0.17       0.00    0.954
