Fitness list for ligand file AV-procd.sdf, molecule 5524

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.39     -37.70       1.72       0.99       0.00       0.00       0.23       0.01    0.572
  1        42.70     -37.31       1.00       1.10       0.00       0.00       0.45       0.01    1.272
  2        42.21     -37.55       1.88       0.00       0.00       0.00       0.49       0.01    0.561


Average Values:

           43.44     -37.52       1.53       0.70       0.00       0.00       0.39       0.01    0.802
