Fitness list for ligand file AV-procd.sdf, molecule 12049

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.86     -38.21       1.90       0.00       0.00       0.00       0.03       0.01    0.571
  2        43.33     -38.09       1.92       0.00       0.00       0.00       0.26       0.01    0.562
  4        41.26     -38.89       1.00       0.00       0.00       0.00       0.32       0.01    0.589
  1        40.79     -38.32       1.00       0.00       0.00       0.00       0.27       0.01    1.081


Average Values:

           42.31     -38.38       1.46       0.00       0.00       0.00       0.22       0.01    0.701
