Fitness list for ligand file AV-procd.sdf, molecule 2306

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.64     -37.73       2.99       1.00       0.00       0.00       0.04       0.02    0.700
  1        49.23     -37.37       3.00       1.00       0.00       0.00       0.10       0.02    0.719
  2        47.92     -39.16       2.00       1.00       0.00       0.00       0.14       0.02    0.723
  3        44.97     -36.07       3.00       0.31       0.00       0.00       0.52       0.02    0.697


Average Values:

           47.94     -37.58       2.75       0.83       0.00       0.00       0.20       0.02    0.710
