Fitness list for ligand file AV-procd.sdf, molecule 7633

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.00     -37.27       3.76       0.00       0.00       0.00       0.46       0.37    0.799
  2        46.14     -37.10       3.21       0.00       0.00       0.00       0.48       0.37    0.787
  4        44.05     -37.18       2.59       0.00       0.00       0.00       0.64       0.37    0.804
  1        40.81     -27.14       4.94       0.00       0.00       0.00       0.77       0.37    0.729


Average Values:

           44.75     -34.67       3.62       0.00       0.00       0.00       0.59       0.37    0.779
