Fitness list for ligand file AV-procd.sdf, molecule 8129

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.45     -36.80       3.00       0.00       0.00       0.00       0.23       0.10    0.886
  2        45.27     -36.65       3.00       0.00       0.00       0.00       0.24       0.10    0.632
  3        44.84     -35.92       3.08       0.00       0.00       0.00       0.20       0.10    0.628


Average Values:

           45.19     -36.46       3.03       0.00       0.00       0.00       0.22       0.10    0.716
