Fitness list for ligand file AV-procd.sdf, molecule 10429

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.09     -29.54       3.45       0.00       0.00       0.00       0.94       1.07    0.948
  1        38.88     -30.98       3.00       0.00       0.00       0.00       1.10       1.07    0.932
  3        35.82     -26.49       3.55       0.00       0.00       0.00       1.19       1.07    0.912


Average Values:

           37.93     -29.00       3.33       0.00       0.00       0.00       1.08       1.07    0.931
