Fitness list for ligand file AV-procd.sdf, molecule 6303

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.40     -44.47       1.00       0.00       0.00       0.00       0.20       0.32    0.855
  2        46.32     -43.48       1.00       0.00       0.00       0.00       0.24       0.32    0.632
  3        45.28     -40.84       1.58       0.00       0.00       0.00       0.31       0.32    0.646


Average Values:

           46.33     -42.93       1.19       0.00       0.00       0.00       0.25       0.32    0.711
