Fitness list for ligand file AV-procd.sdf, molecule 4017

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.13     -41.85       2.00       0.00       0.00       0.00       0.38       0.04    0.577
  2        46.73     -41.62       2.00       0.00       0.00       0.00       0.46       0.04    0.574
  3        46.38     -40.76       2.00       0.00       0.00       0.00       0.21       0.04    0.546
  1        42.72     -40.37       1.00       0.00       0.00       0.00       0.35       0.04    0.703


Average Values:

           45.74     -41.15       1.75       0.00       0.00       0.00       0.35       0.04    0.600
