Fitness list for ligand file AV-procd.sdf, molecule 4314

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.39     -32.24       3.41       0.00       0.00       0.00       0.09       0.10    0.824
  2        42.26     -32.39       3.35       0.00       0.00       0.00       0.14       0.10    0.598
  3        41.65     -32.73       3.08       0.00       0.00       0.00       0.21       0.10    0.607


Average Values:

           42.10     -32.45       3.28       0.00       0.00       0.00       0.15       0.10    0.676
