Fitness list for ligand file AV-procd.sdf, molecule 702

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.99     -21.05       5.44       1.00       0.00       0.00       0.26       0.14    0.965
  1        39.89     -21.46       5.52       1.00       0.00       0.00       0.64       0.14    0.954
  2        38.72     -21.68       4.77       1.00       0.00       0.00       0.21       0.14    0.978
  3        36.64     -24.25       4.46       0.02       0.00       0.00       0.59       0.14    0.951


Average Values:

           38.81     -22.11       5.05       0.76       0.00       0.00       0.42       0.14    0.962
