Fitness list for ligand file AV-procd.sdf, molecule 11965

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.24     -36.94       3.62       1.29       0.00       0.00       0.73       0.04    0.588
  3        48.56     -34.93       3.62       1.19       0.00       0.00       0.43       0.04    0.580
  2        44.39     -33.46       3.75       0.00       0.00       0.00       0.18       0.04    0.613


Average Values:

           47.73     -35.11       3.66       0.83       0.00       0.00       0.45       0.04    0.594
