Fitness list for ligand file AV-procd.sdf, molecule 6809

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.07     -43.32       5.20       0.00       0.00       0.00       0.97       0.10    1.201
  4        56.64     -42.57       4.98       0.00       0.00       0.00       0.48       0.10    1.226
  1        56.52     -43.05       5.00       0.00       0.00       0.00       0.81       0.10    1.202
  3        53.89     -41.36       5.00       0.00       0.00       0.00       1.29       0.10    1.198


Average Values:

           56.03     -42.58       5.04       0.00       0.00       0.00       0.89       0.10    1.207
