Fitness list for ligand file AV-procd.sdf, molecule 3785

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.19     -34.33       3.81       0.00       0.00       0.00       0.31       0.07    0.849
  2        45.14     -34.06       3.85       0.00       0.00       0.00       0.27       0.07    0.892
  1        45.06     -34.10       3.90       0.00       0.00       0.00       0.48       0.07    0.923


Average Values:

           45.13     -34.16       3.85       0.00       0.00       0.00       0.35       0.07    0.888
