Fitness list for ligand file AV-procd.sdf, molecule 2322

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.54     -38.65       3.54       0.97       0.00       0.00       0.82       0.00    0.789
  2        50.16     -38.50       3.59       0.99       0.00       0.00       1.04       0.00    0.792
  1        48.88     -38.00       3.20       0.99       0.00       0.00       0.84       0.00    0.771


Average Values:

           49.86     -38.38       3.44       0.98       0.00       0.00       0.90       0.00    0.784
