Fitness list for ligand file AV-procd.sdf, molecule 12756

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.67     -48.22       2.56       0.59       0.00       0.00       1.07       0.14    0.819
  1        53.40     -45.44       2.97       0.71       0.00       0.00       1.61       0.14    0.826
  3        52.61     -44.56       2.12       1.00       0.00       0.00       0.73       0.14    0.822


Average Values:

           53.90     -46.07       2.55       0.77       0.00       0.00       1.14       0.14    0.822
