Fitness list for ligand file AV-procd.sdf, molecule 8349

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.08     -26.51       3.67       0.00       0.00       0.00       0.23       0.00    0.489
  3        33.99     -25.99       2.70       0.00       0.00       0.00       0.04       0.00    0.498
  4        33.83     -25.73       2.73       0.00       0.00       0.00       0.04       0.00    0.499
  2        33.31     -25.47       2.80       0.00       0.00       0.00       0.28       0.00    0.508


Average Values:

           34.55     -25.93       2.97       0.00       0.00       0.00       0.15       0.00    0.499
