Fitness list for ligand file AV-procd.sdf, molecule 6821

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.90     -41.90       2.89       0.00       0.00       0.00       0.95       0.17    0.608
  3        48.26     -41.93       2.65       0.00       0.00       0.00       0.89       0.17    0.885
  2        47.44     -40.94       2.94       0.00       0.00       0.00       1.27       0.17    0.939


Average Values:

           48.20     -41.59       2.83       0.00       0.00       0.00       1.04       0.17    0.810
