Fitness list for ligand file AV-procd.sdf, molecule 3516

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.59     -37.66       1.98       1.00       0.00       0.00       0.51       0.01    0.612
  3        44.05     -35.45       2.00       1.00       0.00       0.00       0.20       0.01    0.587
  4        42.57     -35.10       1.98       1.00       0.00       0.00       0.74       0.01    0.570
  2        40.93     -35.74       1.98       0.00       0.00       0.00       0.37       0.01    0.586


Average Values:

           43.28     -35.99       1.98       0.75       0.00       0.00       0.45       0.01    0.589
