Fitness list for ligand file AV-procd.sdf, molecule 7948

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.18     -39.17       1.99       0.00       0.00       0.00       0.68       0.40    0.623
  3        44.08     -39.20       1.99       0.00       0.00       0.00       0.75       0.40    0.935
  2        43.21     -38.21       1.97       0.00       0.00       0.13       0.58       0.40    0.951


Average Values:

           43.83     -38.86       1.98       0.00       0.00       0.04       0.67       0.40    0.836
