Fitness list for ligand file AV-procd.sdf, molecule 6603

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.09     -38.70       2.78       0.72       0.00       0.00       0.25       0.41    0.767
  2        49.01     -38.47       2.74       0.84       0.00       0.00       0.29       0.41    0.795
  3        48.23     -42.61       1.95       0.00       0.00       0.00       0.32       0.41    0.784


Average Values:

           48.78     -39.93       2.49       0.52       0.00       0.00       0.29       0.41    0.782
