Fitness list for ligand file AV-procd.sdf, molecule 10467

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.79     -30.41       3.91       1.00       0.00       0.00       0.27       0.18    0.762
  1        44.51     -30.14       3.90       0.99       0.00       0.00       0.23       0.18    0.799
  3        43.23     -29.55       3.97       0.73       0.00       0.00       0.30       0.18    0.767


Average Values:

           44.18     -30.03       3.93       0.91       0.00       0.00       0.27       0.18    0.776
