Fitness list for ligand file AV-procd.sdf, molecule 8971

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.24     -35.27       2.90       0.00       0.00       0.00       0.46       0.19    0.460
  1        42.70     -36.00       2.31       0.00       0.00       0.00       0.21       0.19    0.482
  2        40.52     -34.93       2.06       0.00       0.00       0.00       0.39       0.19    0.489
  3        38.73     -31.60       1.98       0.63       0.00       0.00       0.44       0.19    0.466


Average Values:

           41.30     -34.45       2.31       0.16       0.00       0.00       0.38       0.19    0.474
