Fitness list for ligand file AV-procd.sdf, molecule 7963

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.72     -31.08       3.99       1.00       0.00       0.00       0.20       0.08    0.960
  1        45.59     -31.00       4.00       1.00       0.00       0.00       0.26       0.08    0.978
  4        44.18     -30.56       4.00       0.99       0.00       0.00       0.72       0.08    0.945
  3        40.61     -29.07       2.99       0.99       0.00       0.00       0.25       0.08    0.972


Average Values:

           44.03     -30.43       3.75       1.00       0.00       0.00       0.36       0.08    0.964
