Fitness list for ligand file AV-procd.sdf, molecule 8185

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.53     -38.64       4.39       0.00       0.00       0.00       1.28       0.18    1.102
  2        47.19     -35.35       4.32       0.00       0.00       0.00       0.68       0.18    1.119
  3        45.16     -32.95       4.70       0.00       0.00       0.00       1.03       0.18    1.114


Average Values:

           47.29     -35.65       4.47       0.00       0.00       0.00       1.00       0.18    1.112
