Fitness list for ligand file AV-procd.sdf, molecule 8644

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        58.59     -44.80       4.72       0.00       0.00       0.00       0.37       0.36    1.008
  3        58.32     -45.41       4.44       0.00       0.00       0.00       0.38       0.36    0.908
  1        56.45     -44.91       3.97       0.00       0.00       0.00       0.37       0.36    0.979
  2        46.71     -48.66       0.00       0.00       0.00       0.00       1.15       0.36    1.001


Average Values:

           55.02     -45.95       3.28       0.00       0.00       0.00       0.57       0.36    0.974
