Fitness list for ligand file AV-procd.sdf, molecule 488

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.21     -24.25       4.99       0.00       0.00       0.00       0.02       0.02    0.650
  1        38.66     -24.07       5.00       0.00       0.00       0.00       0.22       0.02    0.633
  3        36.81     -21.99       4.98       0.00       0.00       0.00       0.06       0.02    0.639


Average Values:

           38.23     -23.44       4.99       0.00       0.00       0.00       0.10       0.02    0.641
