Fitness list for ligand file AV-procd.sdf, molecule 12279

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.64     -33.04       2.99       2.00       0.00       0.00       0.78       0.16    1.014
  3        46.58     -33.21       2.99       2.00       0.00       0.00       0.89       0.16    0.987
  1        44.27     -32.43       2.93       2.00       0.00       0.00       1.59       0.16    0.967


Average Values:

           45.83     -32.89       2.97       2.00       0.00       0.00       1.08       0.16    0.990
