Fitness list for ligand file AV-procd.sdf, molecule 11230

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.96     -48.28       1.22       0.00       0.00       0.00       1.85       2.54    1.129
  4        50.46     -46.33       1.70       0.00       0.00       0.00       1.75       2.54    1.114
  3        47.29     -39.69       2.87       0.00       0.00       0.00       1.82       2.54    1.096
  2        43.09     -39.49       2.00       0.00       0.00       0.00       2.56       2.54    1.109


Average Values:

           47.95     -43.45       1.95       0.00       0.00       0.00       1.99       2.54    1.112
