Fitness list for ligand file AV-procd.sdf, molecule 12332

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.63     -34.67       3.77       1.92       0.00       0.00       0.72       0.32    1.345
  2        49.68     -32.82       3.90       2.42       0.00       0.00       1.23       0.32    1.296
  1        48.14     -36.64       3.00       2.00       0.00       0.00       2.01       0.32    1.319


Average Values:

           49.48     -34.71       3.55       2.12       0.00       0.00       1.32       0.32    1.320
