Fitness list for ligand file AV-procd.sdf, molecule 736

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.67     -23.54       6.79       0.00       0.00       0.00       0.13       0.02    1.178
  3        43.11     -22.37       6.96       0.00       0.00       0.00       0.08       0.02    1.159
  2        42.44     -22.62       6.94       0.00       0.00       0.00       0.52       0.02    1.156
  1        40.59     -24.95       4.64       0.86       0.00       0.00       0.44       0.02    1.190


Average Values:

           42.45     -23.37       6.34       0.21       0.00       0.00       0.30       0.02    1.171
