Fitness list for ligand file AV-procd.sdf, molecule 577

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        33.53     -22.33       3.76       0.00       0.00       0.00       0.06       0.02    0.457
  4        33.01     -22.03       3.76       0.00       0.00       0.00       0.16       0.02    0.462
  3        32.33     -22.88       3.15       0.00       0.00       0.00       0.01       0.02    0.458
  1        30.28     -19.39       3.63       0.00       0.00       0.00       0.01       0.02    0.777


Average Values:

           32.29     -21.66       3.58       0.00       0.00       0.00       0.06       0.02    0.538
