Fitness list for ligand file AV-procd.sdf, molecule 4719

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.44     -43.32       3.57       0.00       0.00       0.00       1.52       0.44    1.080
  1        49.60     -41.00       3.80       0.00       0.00       0.00       1.63       0.44    1.105
  2        49.31     -39.97       3.55       0.00       0.00       0.00       0.88       0.44    1.060


Average Values:

           50.11     -41.43       3.64       0.00       0.00       0.00       1.34       0.44    1.082
