Fitness list for ligand file AV-procd.sdf, molecule 9035

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.77     -34.41       2.31       1.00       0.00       0.03       1.19       0.84    0.596
  3        42.77     -34.74       2.41       1.00       0.00       1.88       0.58       0.84    0.568
  1        35.85     -26.53       3.54       0.00       0.00       0.00       1.07       0.84    0.960


Average Values:

           40.46     -31.89       2.75       0.67       0.00       0.64       0.95       0.84    0.708
