Fitness list for ligand file AV-procd.sdf, molecule 7869

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.03     -41.01       2.93       0.00       0.00       0.00       0.41       0.02    1.025
  1        48.56     -40.72       3.42       0.00       0.00       0.00       1.31       0.02    0.875
  4        46.58     -41.38       2.61       0.00       0.00       0.00       1.33       0.02    1.049
  3        45.20     -35.72       3.85       0.00       0.00       0.00       1.04       0.02    1.001


Average Values:

           47.34     -39.71       3.20       0.00       0.00       0.00       1.02       0.02    0.988
