Fitness list for ligand file AV-procd.sdf, molecule 323

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.61     -34.03       3.29       0.00       0.00       0.00       0.77       0.25    1.304
  1        41.78     -31.92       3.60       0.00       0.00       0.00       0.59       0.25    1.257
  3        36.64     -27.87       3.65       0.00       0.00       0.00       1.21       0.25    1.275


Average Values:

           40.35     -31.27       3.51       0.00       0.00       0.00       0.86       0.25    1.279
