Fitness list for ligand file AV-procd.sdf, molecule 641

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.40     -29.07       2.00       1.00       0.00       0.00       0.34       0.00    0.315
  1        36.16     -29.85       1.13       1.00       0.00       0.00       0.04       0.00    0.311
  2        35.32     -29.65       1.15       1.00       0.00       0.00       0.39       0.00    0.326


Average Values:

           36.29     -29.52       1.43       1.00       0.00       0.00       0.25       0.00    0.317
