Fitness list for ligand file AV-procd.sdf, molecule 2412

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.17     -42.19       2.98       0.00       0.00       0.00       0.55       0.06    0.892
  3        49.37     -41.12       3.00       0.00       0.00       0.00       0.40       0.06    0.871
  2        49.20     -43.66       2.44       0.00       0.00       0.00       0.92       0.06    0.859


Average Values:

           49.58     -42.32       2.81       0.00       0.00       0.00       0.63       0.06    0.874
