Fitness list for ligand file AV-procd.sdf, molecule 6467

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.64     -32.52       2.85       0.00       0.00       0.00       1.24       2.06    0.959
  3        39.51     -33.48       2.18       0.00       0.00       0.00       1.28       2.06    0.623
  2        38.95     -32.24       2.72       0.00       0.00       0.00       1.75       2.06    0.650


Average Values:

           39.70     -32.75       2.58       0.00       0.00       0.00       1.42       2.06    0.744
