Fitness list for ligand file AV-procd.sdf, molecule 7941

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.54     -27.80       4.83       1.00       0.00       0.00       0.88       0.00    0.625
  1        41.79     -29.11       4.82       0.00       0.00       0.00       0.88       0.00    0.617
  3        41.41     -28.53       4.82       0.00       0.00       0.00       0.78       0.00    0.619


Average Values:

           42.25     -28.48       4.82       0.33       0.00       0.00       0.85       0.00    0.620
