Fitness list for ligand file AV-procd.sdf, molecule 8585

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.24     -35.07       1.96       0.00       0.00       0.00       0.38       0.05    0.907
  1        39.93     -35.29       2.00       0.00       0.00       0.00       0.72       0.05    0.893
  3        36.85     -32.04       1.98       0.00       0.00       0.00       0.58       0.05    0.884


Average Values:

           39.01     -34.14       1.98       0.00       0.00       0.00       0.56       0.05    0.895
