Fitness list for ligand file AV-procd.sdf, molecule 1482

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.27     -45.55       1.58       0.00       0.00       0.00       1.54       0.06    0.818
  2        46.79     -45.08       1.00       0.00       0.00       0.00       0.67       0.06    0.823
  1        46.56     -45.06       1.00       0.00       0.00       0.00       0.78       0.06    0.816


Average Values:

           46.88     -45.23       1.19       0.00       0.00       0.00       1.00       0.06    0.819
