Fitness list for ligand file AV-procd.sdf, molecule 3242

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.10     -40.16       4.22       0.00       0.00       0.00       0.39       0.02    0.794
  3        51.66     -40.07       4.11       0.00       0.00       0.00       0.39       0.02    0.852
  2        49.16     -37.18       4.26       0.00       0.00       0.00       0.42       0.02    0.867


Average Values:

           50.97     -39.14       4.20       0.00       0.00       0.00       0.40       0.02    0.838
