Fitness list for ligand file AV-procd.sdf, molecule 6891

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.11     -36.26       3.90       0.00       0.00       0.00       0.44       0.01    0.463
  1        46.30     -34.79       4.00       0.00       0.00       0.00       0.25       0.01    0.684
  2        43.76     -32.69       3.85       0.00       0.00       0.00       0.25       0.01    0.487


Average Values:

           45.72     -34.58       3.92       0.00       0.00       0.00       0.31       0.01    0.545
