Fitness list for ligand file AV-procd.sdf, molecule 9543

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.84     -36.12       1.93       0.00       0.00       0.03       0.24       0.44    0.471
  3        41.80     -35.91       1.99       0.00       0.00       0.05       0.23       0.44    0.457
  4        39.05     -34.54       2.00       0.00       0.00       1.44       0.24       0.44    0.473
  1        30.66     -22.84       2.75       0.00       0.00       0.00       0.43       0.44    0.465


Average Values:

           38.34     -32.35       2.17       0.00       0.00       0.38       0.28       0.44    0.467
