Fitness list for ligand file AV-procd.sdf, molecule 3100

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.83     -42.94       2.94       1.06       0.00       0.00       1.17       2.18    0.693
  3        53.41     -42.58       2.83       1.06       0.00       0.00       1.51       2.18    0.856
  2        52.43     -41.65       3.00       1.09       0.00       0.00       1.84       2.18    0.895


Average Values:

           53.56     -42.39       2.93       1.07       0.00       0.00       1.51       2.18    0.814
