Fitness list for ligand file AV-procd.sdf, molecule 6233

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.88     -29.78       3.59       1.00       0.00       0.00       0.34       0.00    0.768
  1        42.04     -30.69       2.97       1.00       0.00       0.00       0.28       0.00    0.764
  2        41.97     -30.36       3.06       1.00       0.00       0.00       0.29       0.00    0.821


Average Values:

           42.30     -30.28       3.21       1.00       0.00       0.00       0.30       0.00    0.785
