Fitness list for ligand file AV-procd.sdf, molecule 6826

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.57     -41.81       3.13       0.00       0.00       0.00       0.91       0.18    0.939
  3        49.29     -43.80       2.00       0.00       0.00       0.00       0.34       0.18    0.938
  1        49.17     -40.40       3.36       0.00       0.00       0.00       0.77       0.18    0.948


Average Values:

           49.34     -42.00       2.83       0.00       0.00       0.00       0.67       0.18    0.941
