Fitness list for ligand file AV-procd.sdf, molecule 9857

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.77     -36.16       3.00       1.00       0.00       0.00       0.35       0.30    0.638
  2        47.18     -36.76       2.60       1.00       0.00       0.00       0.34       0.30    0.658
  3        47.03     -36.61       2.60       1.00       0.00       0.00       0.34       0.30    0.653
  1        44.12     -33.94       2.98       0.54       0.00       0.00       0.34       0.30    0.655


Average Values:

           46.52     -35.87       2.79       0.89       0.00       0.00       0.34       0.30    0.651
