Fitness list for ligand file AV-procd.sdf, molecule 7482

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.51     -27.58       2.86       1.00       0.00       0.00       0.34       0.04    0.657
  1        38.39     -27.40       2.89       1.00       0.00       0.00       0.36       0.04    0.712
  2        36.88     -26.20       2.70       1.00       0.00       0.00       0.23       0.04    0.660


Average Values:

           37.93     -27.06       2.82       1.00       0.00       0.00       0.31       0.04    0.676
