Fitness list for ligand file AV-procd.sdf, molecule 6060

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.97     -40.30       1.71       1.00       0.00       0.00       0.75       0.05    0.730
  2        46.13     -40.40       1.49       1.00       0.00       0.00       0.89       0.05    0.736
  1        43.30     -32.55       2.86       1.00       0.00       0.00       0.44       0.05    0.786
  3        42.94     -31.24       3.81       0.17       0.00       0.00       0.14       0.05    0.743


Average Values:

           44.84     -36.12       2.47       0.79       0.00       0.00       0.55       0.05    0.749
