Fitness list for ligand file AV-procd.sdf, molecule 4322

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.10     -43.35       2.99       0.93       0.00       0.00       0.73       0.42    1.052
  1        53.98     -45.18       3.05       0.00       0.00       0.00       0.40       0.42    1.041
  3        52.02     -44.34       2.86       0.00       0.00       0.00       0.67       0.42    1.067


Average Values:

           53.37     -44.29       2.97       0.31       0.00       0.00       0.60       0.42    1.054
