Fitness list for ligand file AV-procd.sdf, molecule 8648

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        55.65     -49.21       2.90       0.00       0.00       0.01       1.33       0.39    0.965
  2        51.49     -47.71       1.89       0.00       0.00       0.00       1.15       0.39    0.960
  4        50.63     -45.59       2.00       0.00       0.00       0.00       0.68       0.39    0.981
  3        46.15     -43.60       1.00       0.00       0.00       0.00       0.42       0.39    0.945


Average Values:

           50.98     -46.53       1.95       0.00       0.00       0.00       0.89       0.39    0.963
