Fitness list for ligand file AV-procd.sdf, molecule 3772

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.19     -25.46       3.74       1.00       0.00       0.00       0.75       0.01    0.752
  1        37.96     -25.35       3.95       1.00       0.00       0.00       1.13       0.01    0.750
  4        37.74     -24.21       3.81       1.00       0.00       0.00       0.45       0.01    0.761
  2        34.82     -24.85       3.52       0.00       0.00       0.00       0.31       0.01    0.755


Average Values:

           37.18     -24.97       3.75       0.75       0.00       0.00       0.66       0.01    0.754
