Fitness list for ligand file AV-procd.sdf, molecule 8910

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.63     -33.34       1.99       0.00       0.00       0.09       0.32       0.02    0.701
  2        38.40     -32.72       2.00       0.00       0.00       0.00       0.18       0.02    0.712
  3        38.13     -32.48       2.00       0.00       0.00       0.00       0.18       0.02    0.690


Average Values:

           38.39     -32.85       2.00       0.00       0.00       0.03       0.23       0.02    0.701
