Fitness list for ligand file AV-procd.sdf, molecule 3769

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.03     -35.28       3.00       0.00       0.00       0.00       0.15       0.02    0.708
  3        43.91     -35.41       2.99       0.00       0.00       0.00       0.25       0.02    0.747
  2        42.10     -34.80       2.93       0.00       0.00       0.00       0.75       0.02    0.817


Average Values:

           43.35     -35.16       2.97       0.00       0.00       0.00       0.38       0.02    0.757
