Fitness list for ligand file AV-procd.sdf, molecule 5753

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.01     -42.78       2.07       0.42       0.00       0.00       0.29       0.35    0.878
  2        49.13     -44.20       1.98       0.00       0.00       0.00       0.68       0.35    0.891
  1        48.94     -43.90       1.74       0.00       0.00       0.00       0.26       0.35    0.878


Average Values:

           49.36     -43.63       1.93       0.14       0.00       0.00       0.41       0.35    0.882
