Fitness list for ligand file AV-procd.sdf, molecule 6814

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.12     -23.02       4.73       0.67       0.00       0.00       1.04       0.00    0.555
  2        36.78     -22.98       4.61       0.74       0.00       0.00       1.12       0.00    0.564
  3        36.60     -24.04       4.10       0.80       0.00       0.00       1.07       0.00    0.548


Average Values:

           36.83     -23.35       4.48       0.74       0.00       0.00       1.08       0.00    0.556
