Fitness list for ligand file AV-procd.sdf, molecule 2792

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.58     -45.79       3.00       0.00       0.00       0.00       0.12       0.03    0.838
  2        53.99     -45.55       3.00       0.00       0.00       0.00       0.30       0.03    0.832
  1        53.47     -45.52       3.00       0.00       0.00       0.00       0.54       0.03    0.933
  3        43.87     -38.04       2.00       0.00       0.00       0.00       0.10       0.03    0.841


Average Values:

           51.48     -43.73       2.75       0.00       0.00       0.00       0.27       0.03    0.861
