Fitness list for ligand file AV-procd.sdf, molecule 845

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.30     -41.62       4.00       1.00       0.00       0.00       0.91       1.50    1.351
  2        54.78     -40.52       3.98       0.98       0.00       0.00       1.07       1.50    1.417
  3        50.63     -36.33       3.95       1.00       0.00       0.00       1.03       1.50    1.429


Average Values:

           53.90     -39.49       3.98       0.99       0.00       0.00       1.00       1.50    1.399
