Fitness list for ligand file AV-procd.sdf, molecule 3877

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.62     -35.85       4.55       0.00       0.00       0.00       0.95       0.02    0.777
  2        46.38     -34.80       4.24       0.00       0.00       0.00       0.59       0.02    0.785
  3        41.09     -33.72       2.69       0.00       0.00       0.00       0.37       0.02    0.732


Average Values:

           45.03     -34.79       3.83       0.00       0.00       0.00       0.64       0.02    0.765
