Fitness list for ligand file AV-procd.sdf, molecule 8222

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.62     -37.74       1.99       0.00       0.00       0.00       0.59       0.08    0.645
  2        42.55     -37.63       2.00       0.00       0.00       0.00       0.59       0.08    0.678
  4        42.06     -36.24       2.00       0.00       0.00       0.00       0.13       0.08    0.686
  1        40.55     -35.37       2.00       0.00       0.00       0.00       0.45       0.08    0.699


Average Values:

           41.94     -36.75       2.00       0.00       0.00       0.00       0.44       0.08    0.677
