Fitness list for ligand file AV-procd.sdf, molecule 2985

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.14     -41.03       4.01       0.00       0.00       0.57       0.72       0.09    0.473
  2        50.37     -40.26       4.02       0.00       0.00       0.55       0.74       0.09    0.482
  1        45.57     -36.71       3.57       0.00       0.00       0.00       0.98       0.09    0.492
  3        42.91     -33.97       3.44       0.00       0.00       0.00       0.74       0.09    0.480


Average Values:

           47.50     -37.99       3.76       0.00       0.00       0.28       0.79       0.09    0.482
