Fitness list for ligand file AV-procd.sdf, molecule 194

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.65     -52.17       1.82       0.00       0.00       0.00       0.54       0.09    1.309
  2        56.08     -51.15       0.78       0.96       0.00       0.00       0.19       0.09    1.302
  1        55.74     -53.79       1.00       0.00       0.00       0.00       0.74       0.09    1.194


Average Values:

           56.16     -52.37       1.20       0.32       0.00       0.00       0.49       0.09    1.268
