Fitness list for ligand file AV-procd.sdf, molecule 10400

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.48     -31.73       2.00       0.77       0.00       0.00       0.38       0.19    0.624
  2        39.30     -31.58       2.00       0.82       0.00       0.00       0.46       0.19    0.630
  3        39.29     -31.63       2.00       0.80       0.00       0.00       0.47       0.19    0.625


Average Values:

           39.36     -31.65       2.00       0.80       0.00       0.00       0.43       0.19    0.626
