Fitness list for ligand file AV-procd.sdf, molecule 1570

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.70     -37.69       4.03       0.00       0.00       0.00       0.57       0.05    1.209
  1        47.43     -40.00       3.44       0.00       0.00       0.00       1.48       0.05    1.198
  3        44.38     -36.05       3.23       0.00       0.00       0.00       0.71       0.05    1.198


Average Values:

           46.84     -37.91       3.57       0.00       0.00       0.00       0.92       0.05    1.202
