Fitness list for ligand file AV-procd.sdf, molecule 12134

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.22     -23.99       4.09       1.13       0.00       0.00       0.78       0.14    0.678
  1        37.08     -23.28       3.80       1.12       0.00       0.00       0.54       0.14    0.805
  2        37.08     -23.16       3.94       1.00       0.00       0.00       0.53       0.14    0.683


Average Values:

           37.46     -23.48       3.95       1.08       0.00       0.00       0.62       0.14    0.722
