Fitness list for ligand file AV-procd.sdf, molecule 8336

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.01     -43.19       4.51       0.00       0.00       0.00       0.63       0.51    1.118
  2        52.85     -40.06       4.77       0.00       0.00       0.00       1.03       0.51    1.148
  3        47.66     -36.45       3.98       0.00       0.00       0.00       0.63       0.51    1.109


Average Values:

           52.18     -39.90       4.42       0.00       0.00       0.00       0.76       0.51    1.125
