Fitness list for ligand file AV-procd.sdf, molecule 388

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        35.66     -26.77       3.00       0.00       0.00       0.00       0.08       0.05    0.590
  1        34.66     -25.72       3.00       0.00       0.00       0.00       0.05       0.05    0.600
  2        33.60     -24.67       3.00       0.00       0.00       0.00       0.07       0.05    0.579


Average Values:

           34.64     -25.72       3.00       0.00       0.00       0.00       0.07       0.05    0.590
