Fitness list for ligand file AV-procd.sdf, molecule 10160

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.04     -42.19       2.00       0.00       0.00       0.00       0.59       0.03    0.883
  1        46.03     -40.94       1.98       0.00       0.00       0.00       0.44       0.03    0.882
  4        45.60     -40.65       1.97       0.00       0.00       0.00       0.49       0.03    0.871
  3        42.94     -37.47       2.78       0.00       0.00       0.00       1.45       0.03    0.854


Average Values:

           45.40     -40.31       2.18       0.00       0.00       0.00       0.74       0.03    0.873
