Fitness list for ligand file AV-procd.sdf, molecule 6029

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.33     -42.93       3.46       0.00       0.00       0.00       1.06       0.13    0.802
  2        50.51     -43.71       2.99       0.00       0.00       0.00       1.16       0.13    1.219
  4        49.53     -42.33       3.00       0.00       0.00       0.00       0.97       0.13    1.147
  3        45.92     -45.06       1.27       0.00       0.00       0.00       1.55       0.13    1.207


Average Values:

           49.32     -43.51       2.68       0.00       0.00       0.00       1.18       0.13    1.094
