Fitness list for ligand file AV-procd.sdf, molecule 10043

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.23     -28.96       2.98       0.00       0.00       0.00       0.35       0.02    0.572
  1        35.69     -24.93       3.62       0.00       0.00       0.00       0.06       0.02    0.574
  2        35.59     -27.08       2.91       0.00       0.00       0.00       0.12       0.02    0.596


Average Values:

           36.17     -26.99       3.17       0.00       0.00       0.00       0.18       0.02    0.580
