Fitness list for ligand file AV-procd.sdf, molecule 2447

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.20     -28.30       2.99       0.99       0.00       0.00       0.05       0.05    0.322
  3        39.09     -27.16       3.00       1.00       0.00       0.00       0.06       0.05    0.319
  1        38.96     -26.97       3.00       1.00       0.00       0.00       0.03       0.05    0.322


Average Values:

           39.42     -27.48       3.00       1.00       0.00       0.00       0.05       0.05    0.321
