Fitness list for ligand file AV-procd.sdf, molecule 5538

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.92     -36.16       4.64       0.00       0.00       0.00       0.09       0.03    0.809
  1        49.86     -36.27       4.82       0.00       0.00       0.00       0.47       0.03    0.791
  3        49.03     -35.80       4.64       0.00       0.00       0.00       0.36       0.03    0.855


Average Values:

           49.60     -36.08       4.70       0.00       0.00       0.00       0.31       0.03    0.818
