Fitness list for ligand file AV-procd.sdf, molecule 7085

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.32     -33.13       3.61       0.91       0.00       0.00       0.18       0.00    0.659
  1        46.17     -32.93       3.60       0.99       0.00       0.00       0.26       0.00    0.652
  2        44.36     -31.56       3.56       1.00       0.00       0.00       0.44       0.00    0.670


Average Values:

           45.62     -32.54       3.59       0.96       0.00       0.00       0.29       0.00    0.660
