Fitness list for ligand file AV-procd.sdf, molecule 7737

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.91     -34.56       3.91       0.86       0.00       0.00       0.51       0.05    0.956
  1        47.44     -34.51       3.74       0.88       0.00       0.00       0.48       0.05    0.949
  4        45.84     -35.14       2.91       1.00       0.00       0.00       0.54       0.05    0.899
  3        44.95     -39.47       1.96       0.00       0.00       0.00       0.22       0.05    0.964


Average Values:

           46.53     -35.92       3.13       0.68       0.00       0.00       0.44       0.05    0.942
