Fitness list for ligand file AV-procd.sdf, molecule 4213

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.98     -39.87       3.96       0.00       0.00       0.00       0.91       0.05    0.855
  1        49.97     -39.68       3.82       0.00       0.00       0.00       0.62       0.05    0.902
  2        48.73     -39.37       3.69       0.00       0.00       0.00       0.88       0.05    0.848
  3        42.48     -31.91       3.91       0.00       0.00       0.00       0.61       0.05    0.816


Average Values:

           47.79     -37.71       3.84       0.00       0.00       0.00       0.75       0.05    0.855
