Fitness list for ligand file AV-procd.sdf, molecule 2710

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.05     -49.08       3.02       0.00       0.00       0.00       0.73       0.18    1.215
  2        56.19     -48.22       3.00       0.00       0.00       0.00       0.61       0.18    1.226
  3        54.95     -47.62       2.94       0.00       0.00       0.00       0.84       0.18    1.218


Average Values:

           56.06     -48.31       2.99       0.00       0.00       0.00       0.73       0.18    1.219
