Fitness list for ligand file AV-procd.sdf, molecule 12128

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.22     -34.47       1.99       0.00       0.00       0.23       0.52       0.05    0.641
  3        37.18     -34.44       0.99       0.00       0.00       0.00       0.14       0.05    0.582
  4        34.82     -28.54       2.44       0.00       0.00       0.00       0.54       0.05    0.616
  2        34.01     -27.49       2.43       0.00       0.00       0.00       0.41       0.05    0.595


Average Values:

           36.31     -31.24       1.96       0.00       0.00       0.06       0.40       0.05    0.609
