Fitness list for ligand file AV-procd.sdf, molecule 7567

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.67     -33.59       4.09       1.00       0.00       0.00       1.19       0.20    0.699
  3        45.64     -36.02       2.90       1.00       0.00       0.00       1.14       0.20    0.699
  2        44.45     -35.27       2.73       1.00       0.00       0.00       1.10       0.20    0.691


Average Values:

           45.59     -34.96       3.24       1.00       0.00       0.00       1.15       0.20    0.696
