Fitness list for ligand file AV-procd.sdf, molecule 3436

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.75     -27.46       3.85       0.00       0.00       0.00       0.64       1.02    0.930
  2        38.28     -27.03       3.91       0.00       0.00       0.00       0.76       1.02    0.923
  1        37.64     -27.08       4.09       0.00       0.00       0.00       1.38       1.02    0.903


Average Values:

           38.23     -27.19       3.95       0.00       0.00       0.00       0.93       1.02    0.918
