Fitness list for ligand file AV-procd.sdf, molecule 475

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        34.89     -27.82       2.36       0.00       0.00       0.00       0.01       0.00    0.627
  1        34.05     -27.85       2.07       0.00       0.00       0.00       0.00       0.00    0.631
  2        33.87     -27.29       2.20       0.00       0.00       0.00       0.01       0.00    0.617
  3        30.33     -25.22       2.11       0.00       0.00       0.00       0.62       0.00    0.612


Average Values:

           33.28     -27.04       2.18       0.00       0.00       0.00       0.16       0.00    0.622
