Fitness list for ligand file AV-procd.sdf, molecule 4773

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.31     -32.04       3.00       0.98       0.00       0.00       0.88       0.10    0.900
  3        42.24     -32.26       3.00       0.96       0.00       0.00       1.01       0.10    0.919
  1        42.19     -31.76       3.00       1.00       0.00       0.00       0.87       0.10    0.847


Average Values:

           42.25     -32.02       3.00       0.98       0.00       0.00       0.92       0.10    0.889
