Fitness list for ligand file AV-procd.sdf, molecule 11263

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        35.36     -23.77       4.22       0.00       0.00       0.00       0.58       0.10    0.311
  4        34.45     -24.64       3.53       0.00       0.00       0.51       0.18       0.10    0.318
  2        34.17     -19.59       4.98       0.00       0.00       0.15       0.16       0.10    0.316
  1        32.45     -27.29       2.00       0.00       0.00       0.69       0.12       0.10    0.318


Average Values:

           34.11     -23.82       3.68       0.00       0.00       0.34       0.26       0.10    0.316
