Fitness list for ligand file AV-procd.sdf, molecule 12717

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.28     -37.71       4.00       0.00       0.00       0.00       0.78       0.12    0.947
  1        47.16     -38.65       3.15       0.00       0.00       0.00       0.53       0.12    1.165
  3        44.74     -35.87       2.45       1.00       0.00       0.00       0.80       0.12    0.934


Average Values:

           46.72     -37.41       3.20       0.33       0.00       0.00       0.70       0.12    1.015
