Fitness list for ligand file AV-procd.sdf, molecule 7599

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        55.73     -53.53       2.00       0.00       0.00       0.00       1.96       0.13    0.967
  2        53.68     -49.34       2.10       0.00       0.00       0.00       1.05       0.13    1.248
  3        53.03     -53.17       1.00       0.00       0.00       0.00       1.64       0.13    1.287


Average Values:

           54.15     -52.01       1.70       0.00       0.00       0.00       1.55       0.13    1.167
