Fitness list for ligand file AV-procd.sdf, molecule 7052

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.53     -33.09       1.86       0.00       0.00       0.00       0.09       0.02    0.873
  3        38.42     -33.23       1.84       0.00       0.00       0.00       0.18       0.02    0.854
  1        36.65     -28.55       2.89       0.00       0.00       0.00       0.30       0.02    0.611


Average Values:

           37.87     -31.62       2.20       0.00       0.00       0.00       0.19       0.02    0.779
