Fitness list for ligand file AV-procd.sdf, molecule 5343

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.07     -41.61       0.83       0.99       0.00       0.00       0.52       0.05    0.983
  2        41.06     -39.43       0.82       0.00       0.00       0.00       0.43       0.05    0.983
  3        40.02     -35.70       0.96       0.98       0.00       0.71       0.43       0.05    0.979


Average Values:

           42.39     -38.91       0.87       0.66       0.00       0.24       0.46       0.05    0.982
