Fitness list for ligand file AV-procd.sdf, molecule 6721

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.23     -37.47       3.00       1.51       0.00       0.00       0.42       0.03    0.717
  4        49.59     -36.29       3.00       1.91       0.00       0.00       0.74       0.03    0.745
  3        48.31     -37.14       2.00       2.00       0.00       0.00       0.43       0.03    0.721
  2        45.43     -35.28       3.00       1.00       0.00       0.00       0.95       0.03    0.734


Average Values:

           48.39     -36.55       2.75       1.60       0.00       0.00       0.63       0.03    0.729
