Fitness list for ligand file AV-procd.sdf, molecule 3917

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.34     -37.75       2.83       0.00       0.00       0.00       1.09       0.29    0.989
  2        44.30     -38.03       2.91       0.00       0.00       0.00       1.37       0.29    0.967
  4        44.12     -37.26       2.86       0.00       0.00       0.00       1.01       0.29    0.964
  1        41.80     -34.38       2.92       0.00       0.00       0.00       0.81       0.29    0.701


Average Values:

           43.64     -36.85       2.88       0.00       0.00       0.00       1.07       0.29    0.905
