Fitness list for ligand file AV-procd.sdf, molecule 2651

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.34     -32.67       3.53       0.00       0.00       0.00       2.36       2.76    0.918
  3        38.46     -31.89       2.42       0.00       0.00       0.00       1.72       2.76    1.263
  2        38.46     -31.37       2.68       0.00       0.00       0.00       1.85       2.76    1.371


Average Values:

           39.42     -31.98       2.88       0.00       0.00       0.00       1.98       2.76    1.184
