Fitness list for ligand file AV-procd.sdf, molecule 5094

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.51     -35.26       3.79       1.00       0.00       0.00       1.10       0.05    0.459
  4        46.78     -34.41       3.98       1.00       0.00       0.00       1.31       0.05    0.888
  2        46.63     -35.22       3.58       0.98       0.00       0.00       1.16       0.05    0.898
  3        42.75     -32.77       2.59       1.00       0.00       0.00       0.42       0.05    0.861


Average Values:

           45.92     -34.41       3.49       1.00       0.00       0.00       1.00       0.05    0.777
