Fitness list for ligand file AV-procd.sdf, molecule 9434

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.62     -41.22       2.96       0.00       0.00       0.00       0.24       0.00    0.588
  4        49.34     -40.72       3.00       0.00       0.00       0.00       0.19       0.00    0.574
  1        49.01     -40.47       3.00       0.00       0.00       0.00       0.23       0.00    0.593
  2        40.66     -33.09       2.67       0.00       0.00       0.00       0.22       0.00    0.575


Average Values:

           47.16     -38.87       2.91       0.00       0.00       0.00       0.22       0.00    0.583
