Fitness list for ligand file AV-procd.sdf, molecule 7210

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.94     -46.02       3.50       0.00       0.00       0.00       1.00       0.42    1.096
  4        54.06     -45.90       2.96       0.00       0.00       0.00       0.57       0.42    1.122
  2        53.35     -46.75       3.00       0.00       0.00       0.00       1.41       0.42    1.099
  1        51.19     -43.97       2.95       0.00       0.00       0.00       1.03       0.42    0.827


Average Values:

           53.38     -45.66       3.10       0.00       0.00       0.00       1.00       0.42    1.036
