Fitness list for ligand file AV-procd.sdf, molecule 4754

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.15     -29.49       3.00       1.00       0.00       0.00       0.17       0.01    0.733
  2        40.85     -29.31       2.99       1.00       0.00       0.00       0.22       0.01    0.744
  3        40.77     -29.26       2.97       1.00       0.00       0.00       0.20       0.01    0.701


Average Values:

           40.92     -29.35       2.99       1.00       0.00       0.00       0.20       0.01    0.726
