Fitness list for ligand file AV-procd.sdf, molecule 4278

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        34.73     -20.70       4.70       0.00       0.00       0.00       0.04       0.01    0.608
  3        34.16     -19.69       4.99       0.00       0.00       0.00       0.26       0.01    0.597
  2        33.30     -20.12       4.66       0.00       0.00       0.00       0.40       0.01    0.599
  1        30.24     -18.43       3.99       0.00       0.00       0.00       0.09       0.01    0.602


Average Values:

           33.11     -19.73       4.59       0.00       0.00       0.00       0.19       0.01    0.602
