Fitness list for ligand file AV-procd.sdf, molecule 7518

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.01     -29.83       2.00       2.10       0.00       0.00       0.06       0.00    0.498
  3        41.91     -29.93       2.00       2.10       0.00       0.00       0.16       0.00    0.499
  1        41.29     -29.81       2.00       2.00       0.00       0.00       0.26       0.00    0.663


Average Values:

           41.73     -29.86       2.00       2.06       0.00       0.00       0.16       0.00    0.553
