Fitness list for ligand file AV-procd.sdf, molecule 10964

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.50     -34.28       3.93       0.00       0.00       0.00       0.31       0.07    0.681
  1        45.30     -33.81       3.98       0.00       0.00       0.00       0.25       0.07    0.686
  2        40.85     -32.16       3.13       0.00       0.00       0.00       0.38       0.07    0.711


Average Values:

           43.88     -33.42       3.68       0.00       0.00       0.00       0.32       0.07    0.693
