Fitness list for ligand file AV-procd.sdf, molecule 9522

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.94     -41.96       2.99       0.00       0.00       0.00       0.52       0.04    0.580
  3        49.92     -41.83       2.95       0.00       0.00       0.00       0.40       0.04    0.558
  1        45.28     -40.09       1.99       0.00       0.00       0.00       0.42       0.04    0.887


Average Values:

           48.38     -41.30       2.64       0.00       0.00       0.00       0.45       0.04    0.675
