Fitness list for ligand file AV-procd.sdf, molecule 2898

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.85     -38.21       2.00       1.80       0.00       0.00       0.92       0.05    0.805
  2        46.93     -35.22       3.00       1.57       0.00       0.00       1.05       0.05    0.709
  3        46.55     -36.88       2.00       1.99       0.00       0.00       1.17       0.05    0.722


Average Values:

           47.11     -36.77       2.33       1.79       0.00       0.00       1.05       0.05    0.745
