Fitness list for ligand file AV-procd.sdf, molecule 7603

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.03     -47.99       2.36       0.00       0.00       0.00       1.20       0.13    1.167
  3        52.20     -48.08       2.30       0.00       0.00       0.00       1.45       0.13    0.907
  2        43.72     -42.90       1.00       0.00       0.00       0.00       1.16       0.13    1.010


Average Values:

           49.65     -46.32       1.89       0.00       0.00       0.00       1.27       0.13    1.028
