Fitness list for ligand file AV-procd.sdf, molecule 11014

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.64     -46.07       2.00       0.00       0.00       0.00       0.24       0.05    0.810
  3        50.99     -45.35       1.96       0.00       0.00       0.00       0.14       0.05    0.813
  1        50.93     -45.32       2.00       0.00       0.00       0.00       0.23       0.05    0.800


Average Values:

           51.19     -45.58       1.99       0.00       0.00       0.00       0.20       0.05    0.808
