Fitness list for ligand file AV-procd.sdf, molecule 11473

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        38.26     -28.29       2.48       1.00       0.00       0.00       0.24       0.02    0.846
  1        38.03     -27.67       2.61       1.00       0.00       0.00       0.25       0.02    0.868
  3        37.88     -27.80       2.48       1.00       0.00       0.00       0.19       0.02    0.818
  2        34.29     -26.22       2.00       1.00       0.00       0.00       0.47       0.02    0.857


Average Values:

           37.12     -27.50       2.39       1.00       0.00       0.00       0.29       0.02    0.847
