Fitness list for ligand file AV-procd.sdf, molecule 639

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        36.13     -29.74       1.16       1.00       0.00       0.00       0.05       0.00    1.022
  2        35.83     -29.54       1.10       1.00       0.00       0.00       0.00       0.00    0.303
  4        35.13     -29.14       1.00       1.00       0.00       0.00       0.01       0.00    0.307
  3        32.12     -26.20       0.98       1.00       0.00       0.00       0.00       0.00    0.310


Average Values:

           34.80     -28.65       1.06       1.00       0.00       0.00       0.02       0.00    0.486
