Fitness list for ligand file AV-procd.sdf, molecule 721

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.82     -30.47       6.82       1.00       0.00       0.00       0.09       0.06    1.162
  1        53.42     -30.69       6.62       1.00       0.00       0.00       0.09       0.06    1.191
  3        52.74     -32.72       6.16       1.00       0.00       0.08       0.73       0.06    1.178


Average Values:

           53.33     -31.29       6.53       1.00       0.00       0.03       0.30       0.06    1.177
