Fitness list for ligand file AV-procd.sdf, molecule 6722

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.71     -39.35       2.00       1.82       0.00       0.00       0.56       0.03    0.731
  1        45.59     -35.69       2.91       1.00       0.00       0.00       0.94       0.03    0.737
  2        45.24     -36.91       2.00       0.99       0.00       0.00       0.36       0.03    0.729


Average Values:

           46.85     -37.32       2.30       1.27       0.00       0.00       0.62       0.03    0.732
