Fitness list for ligand file AV-procd.sdf, molecule 11751

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        33.64     -25.13       2.91       0.00       0.00       0.00       0.11       0.02    0.431
  1        32.97     -24.13       2.95       0.00       0.00       0.00       0.02       0.02    0.444
  2        32.70     -24.01       2.91       0.00       0.00       0.00       0.02       0.02    0.441
  3        30.41     -21.67       3.00       0.00       0.00       0.00       0.14       0.02    0.433


Average Values:

           32.43     -23.73       2.94       0.00       0.00       0.00       0.07       0.02    0.437
