Fitness list for ligand file AV-procd.sdf, molecule 10095

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        34.57     -23.44       3.72       0.00       0.00       0.00       0.01       0.00    0.311
  3        34.14     -22.39       3.95       0.00       0.00       0.00       0.05       0.00    0.319
  1        33.67     -21.87       3.94       0.00       0.00       0.00       0.01       0.00    0.319


Average Values:

           34.13     -22.57       3.87       0.00       0.00       0.00       0.03       0.00    0.316
