Fitness list for ligand file AV-procd.sdf, molecule 12052

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.61     -36.08       2.65       1.12       0.00       0.00       0.43       0.07    0.666
  4        45.87     -35.60       3.00       1.00       0.00       0.00       0.90       0.07    0.667
  3        43.88     -37.77       3.00       0.00       0.00       0.00       1.48       0.07    0.646
  1        41.37     -34.39       3.00       0.00       0.00       0.00       1.05       0.07    0.673


Average Values:

           44.43     -35.96       2.91       0.53       0.00       0.00       0.96       0.07    0.663
