Fitness list for ligand file AV-procd.sdf, molecule 8238

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.46     -33.88       4.86       0.92       0.00       0.00       0.92       0.06    0.773
  4        49.02     -33.60       4.35       0.97       0.00       0.00       0.29       0.06    0.796
  3        48.99     -34.18       4.47       0.78       0.00       0.00       0.50       0.06    0.782
  1        47.72     -33.55       4.90       0.00       0.00       0.00       0.30       0.06    0.759


Average Values:

           48.80     -33.80       4.64       0.67       0.00       0.00       0.50       0.06    0.778
