Fitness list for ligand file AV-procd.sdf, molecule 10507

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.80     -36.29       1.51       0.00       0.00       0.00       0.01       0.00    0.809
  3        40.67     -37.81       1.18       0.00       0.00       0.00       0.34       0.00    0.435
  2        38.41     -36.64       0.94       0.00       0.00       0.00       0.53       0.00    0.435


Average Values:

           39.96     -36.91       1.21       0.00       0.00       0.00       0.29       0.00    0.559
