Fitness list for ligand file AV-procd.sdf, molecule 6160

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.19     -54.29       0.93       0.00       0.00       0.00       1.75       0.62    0.932
  3        53.03     -51.58       1.00       0.00       0.00       0.00       1.09       0.62    0.885
  1        48.14     -47.35       1.00       0.00       0.00       0.00       1.47       0.62    0.891
  2        42.65     -37.77       1.96       0.00       0.00       0.00       0.81       0.62    0.929


Average Values:

           49.50     -47.75       1.22       0.00       0.00       0.00       1.28       0.62    0.909
