Fitness list for ligand file AV-procd.sdf, molecule 9791

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.29     -30.56       2.58       0.00       0.00       0.00       0.15       0.28    0.599
  3        38.23     -29.66       2.88       0.00       0.00       0.00       0.18       0.28    0.454
  2        35.76     -30.13       2.00       0.00       0.00       0.00       0.33       0.28    0.464


Average Values:

           37.43     -30.12       2.49       0.00       0.00       0.00       0.22       0.28    0.506
