Fitness list for ligand file AV-procd.sdf, molecule 11761

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.85     -24.32       5.00       0.00       0.00       0.00       0.25       0.02    0.478
  2        38.73     -23.96       5.00       0.00       0.00       0.00       0.12       0.02    0.454
  1        37.87     -22.92       4.99       0.00       0.00       0.00       0.02       0.02    0.444


Average Values:

           38.48     -23.74       5.00       0.00       0.00       0.00       0.13       0.02    0.459
