Fitness list for ligand file AV-procd.sdf, molecule 6553

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.58     -33.04       4.37       0.00       0.00       0.00       0.51       0.43    0.629
  3        45.21     -33.82       4.00       0.00       0.00       0.00       0.52       0.43    0.636
  2        44.21     -32.60       4.14       0.00       0.00       0.00       0.63       0.43    0.630


Average Values:

           45.00     -33.15       4.17       0.00       0.00       0.00       0.55       0.43    0.632
