Fitness list for ligand file AV-procd.sdf, molecule 3154

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.08     -32.60       1.99       1.00       0.00       0.00       0.76       0.02    0.659
  2        39.69     -33.22       1.94       1.00       0.00       0.00       1.19       0.02    0.686
  3        39.39     -31.67       2.00       1.00       0.00       0.00       0.65       0.02    0.684


Average Values:

           39.72     -32.50       1.98       1.00       0.00       0.00       0.87       0.02    0.676
