Fitness list for ligand file AV-procd.sdf, molecule 3927

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.61     -32.47       3.90       0.91       0.00       0.00       0.34       0.30    0.683
  3        46.27     -32.03       3.91       0.96       0.00       0.00       0.34       0.30    0.926
  2        44.13     -30.89       3.78       1.00       0.00       0.00       0.71       0.30    0.954


Average Values:

           45.67     -31.80       3.86       0.96       0.00       0.00       0.46       0.30    0.854
