Fitness list for ligand file AV-procd.sdf, molecule 11695

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.40     -31.33       1.99       0.91       0.00       0.00       0.31       0.01    0.687
  1        38.77     -31.35       1.99       0.90       0.00       0.00       0.64       0.01    0.686
  3        38.68     -31.37       2.00       0.78       0.00       0.00       0.52       0.01    0.638


Average Values:

           38.95     -31.35       1.99       0.86       0.00       0.00       0.49       0.01    0.670
