Fitness list for ligand file AV-procd.sdf, molecule 6505

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.00     -44.02       3.43       0.00       0.00       0.00       0.87       0.42    0.908
  3        52.20     -45.14       2.96       0.00       0.00       0.00       1.12       0.42    1.093
  2        50.39     -43.10       3.00       0.00       0.00       0.00       1.07       0.42    1.062


Average Values:

           51.86     -44.09       3.13       0.00       0.00       0.00       1.02       0.42    1.021
