Fitness list for ligand file AV-procd.sdf, molecule 5741

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.83     -33.96       3.93       0.00       0.00       0.00       0.54       0.16    0.963
  1        41.46     -30.44       3.96       0.00       0.00       0.00       0.55       0.16    0.958
  3        39.84     -28.63       3.98       0.00       0.00       0.00       0.44       0.16    0.969


Average Values:

           42.04     -31.01       3.95       0.00       0.00       0.00       0.51       0.16    0.963
