Fitness list for ligand file AV-procd.sdf, molecule 9804

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.76     -40.70       3.32       0.00       0.00       0.00       0.45       0.01    0.589
  1        49.64     -40.57       3.29       0.00       0.00       0.00       0.41       0.01    0.583
  3        49.25     -39.36       3.30       0.00       0.00       0.00       0.01       0.01    0.588


Average Values:

           49.55     -40.21       3.30       0.00       0.00       0.00       0.29       0.01    0.587
