Fitness list for ligand file AV-procd.sdf, molecule 11397

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        40.89     -32.58       2.98       0.00       0.00       0.00       0.34       0.05    0.458
  1        40.76     -32.51       3.00       0.00       0.00       0.00       0.40       0.05    0.921
  3        39.11     -32.14       2.70       0.00       0.00       0.00       0.59       0.05    0.451
  2        37.32     -32.20       2.05       0.00       0.00       0.00       0.55       0.05    0.475


Average Values:

           39.52     -32.36       2.68       0.00       0.00       0.00       0.47       0.05    0.577
