Fitness list for ligand file AV-procd.sdf, molecule 2867

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.13     -41.76       2.07       0.00       0.00       0.00       0.62       0.41    0.708
  1        47.06     -41.63       2.09       0.00       0.00       0.00       0.63       0.41    1.180
  3        45.72     -39.26       2.48       0.00       0.00       0.00       0.69       0.41    0.707
  2        44.00     -39.91       2.00       0.00       0.00       0.00       1.16       0.41    0.706


Average Values:

           45.98     -40.64       2.16       0.00       0.00       0.00       0.78       0.41    0.825
