Fitness list for ligand file AV-procd.sdf, molecule 754

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.50     -25.64       3.82       0.99       0.00       0.00       0.83       0.10    0.948
  3        38.07     -25.14       3.80       1.00       0.00       0.00       0.79       0.10    0.944
  2        35.84     -22.47       3.74       0.84       0.00       0.00       0.24       0.10    0.971


Average Values:

           37.47     -24.41       3.79       0.95       0.00       0.00       0.62       0.10    0.954
