Fitness list for ligand file AV-procd.sdf, molecule 12258

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.27     -38.07       2.00       0.00       0.00       0.00       0.70       0.60    0.841
  1        40.69     -36.38       1.90       0.00       0.00       0.00       0.99       0.60    0.828
  3        40.32     -37.14       1.83       0.00       0.00       0.00       1.45       0.60    0.809


Average Values:

           41.43     -37.20       1.91       0.00       0.00       0.00       1.05       0.60    0.826
