Fitness list for ligand file AV-procd.sdf, molecule 4161

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.41     -33.45       2.98       0.88       0.00       0.00       0.34       0.07    0.847
  3        44.29     -34.27       2.73       1.00       0.00       0.00       0.62       0.07    0.929
  2        42.26     -33.28       2.91       0.74       0.00       0.00       1.02       0.07    0.884


Average Values:

           43.66     -33.67       2.87       0.88       0.00       0.00       0.66       0.07    0.887
