Fitness list for ligand file AV-procd.sdf, molecule 10318

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.32     -50.38       2.30       0.00       0.00       0.00       0.50       0.03    0.706
  3        54.09     -51.27       2.00       0.00       0.00       0.00       1.61       0.03    0.906
  2        54.08     -50.65       1.96       0.00       0.00       0.01       1.24       0.03    0.931


Average Values:

           54.83     -50.77       2.09       0.00       0.00       0.00       1.12       0.03    0.848
