Fitness list for ligand file AV-procd.sdf, molecule 9185

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.46     -38.06       2.00       0.00       0.00       0.00       1.81       0.03    0.709
  2        40.31     -37.90       2.00       0.00       0.00       0.00       1.81       0.03    0.683
  3        39.81     -37.44       2.00       0.00       0.00       0.00       1.83       0.03    0.663


Average Values:

           40.19     -37.80       2.00       0.00       0.00       0.00       1.82       0.03    0.685
