Fitness list for ligand file AV-procd.sdf, molecule 3796

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.25     -32.82       2.91       1.00       0.00       0.00       0.81       0.32    0.688
  2        42.89     -32.49       2.89       1.00       0.00       0.00       0.80       0.32    0.722
  1        42.66     -32.47       2.78       1.00       0.00       0.00       0.73       0.32    0.697


Average Values:

           42.93     -32.59       2.86       1.00       0.00       0.00       0.78       0.32    0.702
