Fitness list for ligand file AV-procd.sdf, molecule 9679

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.00     -30.43       4.98       1.93       0.00       0.00       1.07       0.99    0.727
  3        49.24     -36.22       3.00       1.78       0.00       0.00       1.15       0.99    0.717
  2        48.31     -35.31       3.00       1.67       0.00       0.00       1.00       0.99    0.723
  1        40.30     -30.41       2.67       1.00       0.00       0.00       1.06       0.99    0.722


Average Values:

           46.96     -33.09       3.41       1.60       0.00       0.00       1.07       0.99    0.722
