Fitness list for ligand file AV-procd.sdf, molecule 3674

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.82     -43.20       2.98       1.54       0.00       0.00       1.23       0.48    1.086
  1        54.62     -41.69       2.98       1.98       0.00       0.00       1.22       0.48    1.202
  3        53.98     -40.46       3.00       1.99       0.00       0.00       0.96       0.48    1.053


Average Values:

           54.48     -41.78       2.98       1.84       0.00       0.00       1.14       0.48    1.114
