Fitness list for ligand file AV-procd.sdf, molecule 10619

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.63     -26.10       3.90       0.00       0.00       0.00       0.08       0.00    0.460
  1        37.39     -25.91       3.96       0.00       0.00       0.00       0.20       0.00    0.451
  3        35.94     -24.28       4.00       0.00       0.00       0.00       0.17       0.00    0.456


Average Values:

           36.99     -25.43       3.95       0.00       0.00       0.00       0.15       0.00    0.456
