Fitness list for ligand file AV-procd.sdf, molecule 10100

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        32.25     -23.44       3.00       0.00       0.00       0.00       0.10       0.01    0.313
  2        32.04     -23.46       3.00       0.00       0.00       0.00       0.22       0.01    0.323
  3        31.90     -23.20       3.00       0.00       0.00       0.00       0.15       0.01    0.314


Average Values:

           32.06     -23.37       3.00       0.00       0.00       0.00       0.16       0.01    0.317
