Fitness list for ligand file AV-procd.sdf, molecule 11183

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.04     -35.28       3.78       0.00       0.00       0.00       0.29       0.01    0.608
  4        45.39     -35.20       3.82       0.00       0.00       0.00       0.65       0.01    0.630
  3        44.39     -34.48       3.94       0.00       0.00       0.00       0.96       0.01    0.593
  2        42.21     -38.07       1.89       0.00       0.00       0.00       0.77       0.01    0.639


Average Values:

           44.50     -35.76       3.36       0.00       0.00       0.00       0.67       0.01    0.618
