Fitness list for ligand file AV-procd.sdf, molecule 578

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.31     -24.31       4.00       0.00       0.00       0.00       0.01       0.02    0.458
  2        33.78     -21.84       4.00       0.00       0.00       0.00       0.04       0.02    0.460
  4        32.16     -23.17       3.00       0.00       0.00       0.00       0.02       0.02    0.463
  1        30.42     -18.48       4.00       0.00       0.00       0.00       0.04       0.02    0.471


Average Values:

           33.17     -21.95       3.75       0.00       0.00       0.00       0.03       0.02    0.463
