Fitness list for ligand file AV-procd.sdf, molecule 8857

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.66     -43.65       1.70       0.00       0.00       0.00       0.23       0.34    0.894
  2        48.64     -41.94       1.74       0.77       0.00       0.00       0.59       0.34    0.907
  3        46.62     -43.69       1.40       0.00       0.00       0.00       0.80       0.34    0.883


Average Values:

           47.97     -43.09       1.61       0.26       0.00       0.00       0.54       0.34    0.894
