Fitness list for ligand file AV-procd.sdf, molecule 9247

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.87     -46.44       1.00       1.00       0.00       0.00       0.86       0.16    0.956
  3        49.92     -44.17       1.00       1.00       0.00       0.08       0.16       0.16    0.969
  1        49.65     -43.60       1.76       1.00       0.00       0.00       1.26       0.16    0.963
  2        48.34     -44.16       2.00       0.00       0.00       0.72       0.64       0.16    0.995


Average Values:

           49.70     -44.59       1.44       0.75       0.00       0.20       0.73       0.16    0.971
