Fitness list for ligand file AV-procd.sdf, molecule 8793

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.47     -55.88       1.91       0.00       0.00       0.00       0.60       0.06    1.001
  1        57.26     -52.15       1.90       0.00       0.00       0.00       0.36       0.06    0.989
  3        55.42     -51.50       1.99       0.00       0.00       0.00       1.05       0.06    1.006


Average Values:

           57.72     -53.18       1.94       0.00       0.00       0.00       0.67       0.06    0.998
