Fitness list for ligand file AV-procd.sdf, molecule 3070

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.37     -29.97       2.49       0.00       0.00       0.00       0.10       0.13    0.588
  4        37.03     -29.41       2.70       0.00       0.00       0.00       0.31       0.13    0.561
  3        36.61     -29.67       2.41       0.00       0.00       0.00       0.21       0.13    0.569
  1        32.68     -24.97       2.85       0.00       0.00       0.00       0.48       0.13    0.885


Average Values:

           35.92     -28.50       2.61       0.00       0.00       0.00       0.27       0.13    0.651
