Fitness list for ligand file AV-procd.sdf, molecule 5755

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.53     -40.21       2.25       1.00       0.00       0.00       0.40       0.37    0.880
  4        49.13     -40.52       2.08       1.00       0.00       0.00       0.49       0.37    0.870
  2        49.12     -39.91       2.30       1.00       0.00       0.00       0.53       0.37    0.895
  1        47.83     -45.05       1.54       0.00       0.00       0.00       1.11       0.37    1.011


Average Values:

           48.90     -41.42       2.04       0.75       0.00       0.00       0.63       0.37    0.914
