Fitness list for ligand file AV-procd.sdf, molecule 12579

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        59.84     -46.68       4.00       1.00       0.00       0.00       0.95       0.05    0.828
  4        59.53     -51.84       2.00       1.00       0.00       0.00       0.68       0.05    0.871
  3        57.01     -50.34       2.00       1.00       0.00       0.00       1.20       0.05    0.843
  1        50.86     -40.80       4.00       0.00       0.00       0.64       0.72       0.05    0.840


Average Values:

           56.81     -47.42       3.00       0.75       0.00       0.16       0.89       0.05    0.846
