Fitness list for ligand file AV-procd.sdf, molecule 11071

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.82     -36.30       2.00       1.35       0.00       0.00       0.28       0.02    0.602
  3        44.45     -35.62       2.00       1.27       0.00       0.00       0.49       0.02    0.604
  1        41.81     -34.39       1.94       1.00       0.00       0.00       0.71       0.02    0.834


Average Values:

           44.03     -35.44       1.98       1.21       0.00       0.00       0.50       0.02    0.680
