Fitness list for ligand file AV-procd.sdf, molecule 8039

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.01     -40.22       4.98       0.00       0.00       0.00       0.81       0.45    1.114
  3        53.00     -40.27       4.62       0.00       0.00       0.00       0.79       0.45    1.100
  2        49.83     -39.03       3.86       0.00       0.00       0.00       0.64       0.45    1.124


Average Values:

           52.28     -39.84       4.49       0.00       0.00       0.00       0.75       0.45    1.113
