Fitness list for ligand file AV-procd.sdf, molecule 10005

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.04     -44.39       3.75       0.00       0.00       0.00       0.86       0.12    0.591
  3        51.02     -42.76       3.29       0.00       0.00       0.00       0.87       0.12    0.585
  2        48.42     -43.50       2.00       0.00       0.00       0.00       0.60       0.12    0.616


Average Values:

           51.16     -43.55       3.01       0.00       0.00       0.00       0.78       0.12    0.597
