Fitness list for ligand file AV-procd.sdf, molecule 5489

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.52     -42.37       2.00       0.00       0.00       0.00       0.96       0.03    1.116
  3        44.31     -39.13       2.00       0.00       0.00       0.00       0.43       0.03    1.111
  1        43.69     -38.70       2.00       0.00       0.00       0.00       0.59       0.03    0.687


Average Values:

           44.84     -40.07       2.00       0.00       0.00       0.00       0.66       0.03    0.971
