Fitness list for ligand file AV-procd.sdf, molecule 3604

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.89     -36.66       3.78       0.00       0.00       0.00       0.07       0.02    0.646
  2        47.23     -35.92       3.85       0.00       0.00       0.00       0.13       0.02    0.710
  1        44.77     -36.00       3.06       0.00       0.00       0.00       0.23       0.02    0.690


Average Values:

           46.63     -36.19       3.57       0.00       0.00       0.00       0.14       0.02    0.682
