Fitness list for ligand file AV-procd.sdf, molecule 1336

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.73     -36.60       3.04       0.00       0.00       0.00       0.00       0.00    0.770
  2        43.87     -34.08       3.69       0.00       0.00       0.00       0.64       0.00    0.771
  1        42.87     -35.64       2.67       0.00       0.00       0.00       0.39       0.00    0.789
  3        38.07     -29.51       2.00       1.00       0.00       0.00       0.22       0.00    0.776


Average Values:

           42.63     -33.96       2.85       0.25       0.00       0.00       0.31       0.00    0.776
