Fitness list for ligand file AV-procd.sdf, molecule 8127

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.55     -34.62       2.88       0.00       0.00       0.00       0.40       0.10    0.741
  3        42.49     -33.89       2.99       0.00       0.00       0.00       0.24       0.10    0.940
  2        41.29     -33.15       2.82       0.00       0.00       0.00       0.21       0.10    0.945


Average Values:

           42.11     -33.88       2.90       0.00       0.00       0.00       0.28       0.10    0.876
