Fitness list for ligand file AV-procd.sdf, molecule 2797

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.88     -50.30       1.94       0.00       0.00       0.00       0.65       0.08    0.923
  1        53.80     -49.85       1.67       0.00       0.00       0.00       0.60       0.08    0.972
  3        51.61     -50.01       1.00       0.00       0.00       0.00       0.74       0.08    0.924


Average Values:

           53.43     -50.05       1.53       0.00       0.00       0.00       0.67       0.08    0.940
