Fitness list for ligand file AV-procd.sdf, molecule 9552

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.34     -35.06       2.99       0.00       0.00       0.00       0.39       0.08    0.726
  1        41.58     -32.66       2.99       0.00       0.00       0.00       0.07       0.08    0.687
  4        41.42     -32.64       2.99       0.00       0.00       0.00       0.13       0.08    0.720
  3        38.67     -27.92       3.00       1.00       0.00       0.00       0.66       0.08    0.711


Average Values:

           41.25     -32.07       2.99       0.25       0.00       0.00       0.31       0.08    0.711
