Fitness list for ligand file AV-procd.sdf, molecule 12544

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.20     -37.39       2.00       1.49       0.00       0.00       0.35       0.03    0.855
  2        46.14     -37.95       2.00       1.65       0.00       0.00       1.39       0.03    0.875
  3        45.22     -37.09       1.94       0.95       0.00       0.00       0.30       0.03    0.875


Average Values:

           46.19     -37.48       1.98       1.36       0.00       0.00       0.68       0.03    0.869
