Fitness list for ligand file AV-procd.sdf, molecule 10464

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.63     -37.47       3.16       0.00       0.00       0.00       0.24       0.15    0.788
  4        46.33     -37.22       3.15       0.00       0.00       0.00       0.24       0.15    0.766
  3        46.03     -37.54       3.00       0.00       0.00       0.00       0.33       0.15    0.781
  1        44.21     -32.48       3.17       1.00       0.00       0.00       0.46       0.15    0.695


Average Values:

           45.80     -36.18       3.12       0.25       0.00       0.00       0.32       0.15    0.758
