Fitness list for ligand file AV-procd.sdf, molecule 11564

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.99     -40.65       2.87       0.00       0.00       0.00       0.67       0.06    0.672
  1        47.14     -42.77       2.00       0.00       0.00       0.00       0.85       0.06    0.692
  2        45.24     -38.10       1.99       0.94       0.00       0.00       0.87       0.06    0.700


Average Values:

           46.79     -40.51       2.29       0.31       0.00       0.00       0.79       0.06    0.688
