Fitness list for ligand file AV-procd.sdf, molecule 3647

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.30     -38.63       1.99       1.00       0.00       0.00       0.21       0.11    0.684
  3        45.75     -39.32       2.00       1.00       0.00       0.00       1.34       0.11    0.696
  4        42.06     -35.72       1.79       1.00       0.00       0.00       1.07       0.11    0.691
  2        41.06     -35.72       2.00       0.00       0.00       0.08       0.35       0.11    0.704


Average Values:

           44.04     -37.35       1.95       0.75       0.00       0.02       0.74       0.11    0.694
