Fitness list for ligand file AV-procd.sdf, molecule 8520

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.67     -40.41       2.91       1.00       0.00       0.00       0.88       0.16    1.101
  4        49.66     -39.42       2.99       1.00       0.00       0.00       0.95       0.16    1.100
  2        47.84     -38.55       2.99       1.00       0.00       0.00       1.48       0.16    1.116
  1        44.26     -34.71       3.79       0.00       0.00       0.00       1.10       0.16    0.856


Average Values:

           48.11     -38.27       3.17       0.75       0.00       0.00       1.10       0.16    1.043
