Fitness list for ligand file AV-procd.sdf, molecule 6242

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.82     -48.70       2.90       0.00       0.00       0.00       0.82       0.05    0.907
  3        50.41     -48.63       1.00       0.00       0.00       0.00       0.64       0.05    0.925
  1        50.23     -45.72       1.87       0.00       0.00       0.00       0.58       0.05    0.859


Average Values:

           52.15     -47.69       1.92       0.00       0.00       0.00       0.68       0.05    0.897
