Fitness list for ligand file AV-procd.sdf, molecule 9700

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.56     -31.90       3.81       0.00       0.00       0.00       0.88       0.01    0.712
  3        40.54     -30.61       3.77       0.00       0.00       0.00       0.69       0.01    0.731
  2        40.37     -30.84       3.81       0.00       0.00       0.00       0.95       0.01    0.720
  1        39.29     -27.55       2.98       1.00       0.00       0.00       0.10       0.01    1.101


Average Values:

           40.44     -30.22       3.59       0.25       0.00       0.00       0.66       0.01    0.816
