Fitness list for ligand file AV-procd.sdf, molecule 6142

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.75     -39.12       1.51       0.57       0.00       0.00       0.48       0.35    0.958
  1        43.72     -36.85       1.98       0.91       0.00       0.00       1.11       0.35    0.966
  3        41.26     -30.93       2.81       1.00       0.00       0.00       0.72       0.35    1.012


Average Values:

           43.24     -35.63       2.10       0.83       0.00       0.00       0.77       0.35    0.978
