Fitness list for ligand file AV-procd.sdf, molecule 6626

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.90     -43.43       2.79       0.00       0.00       0.00       0.53       0.15    0.712
  1        50.23     -41.94       3.00       0.00       0.00       0.00       0.43       0.15    0.728
  3        48.50     -39.97       3.00       0.00       0.00       0.00       0.31       0.15    0.710


Average Values:

           49.87     -41.78       2.93       0.00       0.00       0.00       0.43       0.15    0.717
