Fitness list for ligand file AV-procd.sdf, molecule 10658

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.79     -36.97       2.00       0.00       0.00       0.00       0.15       0.10    0.442
  1        42.09     -36.81       1.86       0.00       0.00       0.00       0.21       0.10    0.317
  3        42.02     -36.46       1.86       0.00       0.00       0.00       0.07       0.10    0.425


Average Values:

           42.30     -36.75       1.91       0.00       0.00       0.00       0.14       0.10    0.395
