Fitness list for ligand file AV-procd.sdf, molecule 8998

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.08     -39.30       2.00       0.00       0.00       0.00       0.24       0.27    0.445
  3        44.93     -39.17       1.99       0.00       0.00       0.00       0.24       0.27    0.431
  2        44.87     -39.09       2.00       0.00       0.00       0.00       0.24       0.27    0.450
  1        38.71     -33.61       1.85       0.00       0.00       0.00       0.36       0.27    0.445


Average Values:

           43.40     -37.79       1.96       0.00       0.00       0.00       0.27       0.27    0.443
