Fitness list for ligand file AV-procd.sdf, molecule 7230

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.59     -37.55       3.63       0.00       0.00       0.00       0.63       0.41    0.728
  2        46.06     -36.94       3.17       0.00       0.00       0.16       0.33       0.41    0.735
  3        43.34     -35.57       2.84       0.00       0.00       0.00       0.58       0.41    0.760


Average Values:

           45.67     -36.69       3.21       0.00       0.00       0.05       0.51       0.41    0.741
