Fitness list for ligand file AV-procd.sdf, molecule 7659

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.88     -28.85       2.84       0.00       0.00       0.00       0.26       0.02    0.871
  2        36.74     -28.88       2.80       0.00       0.00       0.00       0.28       0.02    0.866
  1        36.56     -31.45       1.77       0.00       0.00       0.00       0.13       0.02    0.864


Average Values:

           36.73     -29.73       2.47       0.00       0.00       0.00       0.22       0.02    0.867
