Fitness list for ligand file AV-procd.sdf, molecule 691

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.68     -22.48       5.75       0.00       0.00       0.00       0.53       0.00    1.161
  2        38.33     -22.01       5.73       0.00       0.00       0.00       0.43       0.00    1.129
  3        38.20     -21.01       5.91       0.00       0.00       0.00       0.27       0.00    1.149


Average Values:

           38.40     -21.83       5.80       0.00       0.00       0.00       0.41       0.00    1.146
