Fitness list for ligand file AV-procd.sdf, molecule 9711

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.01     -37.41       2.00       1.00       0.00       0.00       0.76       0.12    0.951
  2        44.59     -36.76       2.00       1.00       0.00       0.00       0.64       0.12    0.965
  3        40.01     -35.50       1.00       1.00       0.00       0.00       0.80       0.12    0.993


Average Values:

           43.21     -36.56       1.67       1.00       0.00       0.00       0.73       0.12    0.969
