Fitness list for ligand file AV-procd.sdf, molecule 1063

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        71.33     -55.61       4.56       1.00       0.00       0.03       0.53       0.15    1.237
  1        70.32     -54.99       4.84       1.00       0.00       0.00       1.18       0.15    2.096
  3        65.26     -51.69       4.17       0.70       0.00       0.00       0.58       0.15    1.283


Average Values:

           68.97     -54.10       4.52       0.90       0.00       0.01       0.77       0.15    1.539
