Fitness list for ligand file AV-procd.sdf, molecule 4434

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.61     -30.64       4.00       1.04       0.00       0.00       0.68       0.20    1.230
  1        44.40     -29.45       4.37       0.86       0.00       0.00       0.46       0.20    1.005
  4        43.10     -32.12       4.42       0.00       0.00       0.00       1.24       0.20    1.254
  3        40.21     -27.53       4.78       0.00       0.00       0.00       0.94       0.20    1.247


Average Values:

           43.08     -29.94       4.39       0.47       0.00       0.00       0.83       0.20    1.184
