Fitness list for ligand file AV-procd.sdf, molecule 2897

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.75     -43.47       2.93       0.00       0.00       0.00       0.77       0.03    0.771
  1        48.55     -40.28       3.00       0.00       0.00       0.00       0.39       0.03    0.760
  2        48.02     -39.95       3.00       0.00       0.00       0.00       0.48       0.03    0.769
  3        47.57     -40.69       3.00       0.00       0.00       0.00       1.07       0.03    0.768


Average Values:

           48.72     -41.10       2.98       0.00       0.00       0.00       0.68       0.03    0.767
