Fitness list for ligand file AV-procd.sdf, molecule 6495

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.74     -30.88       5.98       0.00       0.00       0.00       0.55       0.00    0.651
  2        47.27     -30.24       6.00       0.00       0.00       0.00       0.49       0.00    0.626
  1        47.03     -30.34       5.82       0.00       0.00       0.00       0.38       0.00    0.643


Average Values:

           47.35     -30.49       5.93       0.00       0.00       0.00       0.47       0.00    0.640
