Fitness list for ligand file AV-procd.sdf, molecule 3353

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.06     -38.16       3.00       0.00       0.00       0.00       0.05       0.01    0.917
  2        47.04     -38.25       3.00       0.00       0.00       0.00       0.11       0.01    0.903
  3        46.94     -38.37       2.96       0.00       0.00       0.00       0.16       0.01    0.869


Average Values:

           47.01     -38.26       2.99       0.00       0.00       0.00       0.11       0.01    0.896
