Fitness list for ligand file AV-procd.sdf, molecule 5658

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.30     -37.31       4.72       1.00       0.00       0.00       0.64       0.11    0.902
  3        49.62     -36.43       4.00       0.88       0.00       0.00       0.78       0.11    0.912
  1        49.42     -37.72       4.00       0.00       0.00       0.00       0.22       0.11    1.187


Average Values:

           50.78     -37.15       4.24       0.63       0.00       0.00       0.55       0.11    1.000
