Fitness list for ligand file AV-procd.sdf, molecule 7525

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.62     -50.72       1.00       0.00       0.00       0.00       0.59       0.08    0.956
  2        51.90     -51.57       0.61       0.00       0.00       0.00       0.78       0.08    0.958
  4        51.14     -49.44       1.00       0.00       0.00       0.00       0.69       0.08    0.937
  1        50.58     -47.58       1.78       0.00       0.00       0.00       1.23       0.08    0.963


Average Values:

           51.56     -49.83       1.10       0.00       0.00       0.00       0.82       0.08    0.953
