Fitness list for ligand file AV-procd.sdf, molecule 6207

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.69     -34.80       1.91       1.00       0.00       0.00       0.46       0.06    0.756
  2        42.45     -37.15       2.08       0.00       0.00       0.00       0.50       0.06    0.761
  4        42.26     -33.88       2.13       1.00       0.00       0.01       0.53       0.06    0.780
  3        37.32     -32.30       1.88       0.13       0.00       0.00       0.54       0.06    0.761


Average Values:

           41.18     -34.53       2.00       0.53       0.00       0.00       0.51       0.06    0.765
