Fitness list for ligand file AV-procd.sdf, molecule 11808

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.55     -30.48       2.20       2.67       0.00       0.00       0.27       0.01    0.489
  2        44.54     -30.73       1.96       2.81       0.00       0.04       0.23       0.01    0.494
  1        44.37     -30.58       2.41       2.56       0.00       0.00       0.57       0.01    0.479
  3        40.22     -31.69       0.90       2.07       0.00       0.00       0.19       0.01    0.488


Average Values:

           43.42     -30.87       1.87       2.53       0.00       0.01       0.31       0.01    0.487
