Fitness list for ligand file AV-procd.sdf, molecule 470

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.76     -28.89       4.04       0.00       0.00       0.00       0.14       0.02    0.593
  3        40.37     -28.39       4.04       0.00       0.00       0.00       0.08       0.02    0.584
  2        39.48     -27.79       3.97       0.00       0.00       0.00       0.13       0.02    0.577


Average Values:

           40.20     -28.36       4.02       0.00       0.00       0.00       0.12       0.02    0.585
