Fitness list for ligand file AV-procd.sdf, molecule 7570

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.85     -42.46       3.00       0.00       0.00       0.00       0.38       0.15    0.685
  3        50.85     -42.55       2.99       0.00       0.00       0.00       0.41       0.15    0.653
  1        50.69     -42.61       2.94       0.00       0.00       0.00       0.45       0.15    0.698


Average Values:

           50.79     -42.54       2.98       0.00       0.00       0.00       0.41       0.15    0.679
