Fitness list for ligand file AV-procd.sdf, molecule 8274

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.26     -42.68       0.82       0.00       0.00       0.00       0.59       0.33    0.684
  1        42.17     -41.74       0.28       0.00       0.00       0.00       0.36       0.33    0.725
  3        40.90     -35.10       1.00       1.00       0.00       0.00       0.26       0.33    0.683


Average Values:

           42.45     -39.84       0.70       0.33       0.00       0.00       0.41       0.33    0.697
