Fitness list for ligand file AV-procd.sdf, molecule 5748

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.97     -43.59       1.65       0.00       0.00       0.00       0.47       0.35    0.892
  1        47.95     -40.37       1.99       0.94       0.00       0.00       0.79       0.35    1.114
  3        47.60     -40.36       1.99       0.75       0.00       0.00       0.66       0.35    0.896


Average Values:

           47.84     -41.44       1.88       0.56       0.00       0.00       0.64       0.35    0.967
