Fitness list for ligand file AV-procd.sdf, molecule 7747

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.02     -41.40       4.59       0.00       0.00       0.00       1.18       0.21    1.181
  2        52.06     -40.27       4.67       0.00       0.00       0.15       1.14       0.21    1.161
  3        51.22     -41.05       3.89       0.00       0.00       0.00       0.86       0.21    1.137


Average Values:

           52.10     -40.91       4.38       0.00       0.00       0.05       1.06       0.21    1.159
