Fitness list for ligand file AV-procd.sdf, molecule 7080

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.74     -28.32       4.72       0.47       0.00       0.00       0.06       0.00    0.639
  1        43.64     -28.09       4.61       0.75       0.00       0.00       0.27       0.00    0.642
  2        42.29     -26.53       4.70       0.67       0.00       0.00       0.18       0.00    0.656


Average Values:

           43.22     -27.65       4.67       0.63       0.00       0.00       0.17       0.00    0.646
