Fitness list for ligand file AV-procd.sdf, molecule 8108

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.82     -48.16       2.94       0.00       0.00       0.60       0.99       0.38    1.243
  3        52.40     -45.32       2.87       0.00       0.00       0.00       0.96       0.38    1.281
  2        47.19     -42.43       2.00       0.00       0.00       0.00       0.81       0.38    1.291


Average Values:

           51.47     -45.30       2.61       0.00       0.00       0.20       0.92       0.38    1.271
