Fitness list for ligand file AV-procd.sdf, molecule 5544

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.35     -43.37       3.68       0.00       0.00       0.00       0.62       0.18    1.094
  4        52.75     -42.26       4.00       0.00       0.00       0.00       0.85       0.18    1.064
  3        51.07     -44.18       2.57       0.00       0.00       0.00       0.49       0.18    1.127
  1        49.73     -42.37       3.00       0.00       0.00       0.00       0.95       0.18    1.122


Average Values:

           51.72     -43.04       3.31       0.00       0.00       0.00       0.73       0.18    1.102
