Fitness list for ligand file AV-procd.sdf, molecule 5536

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.80     -37.18       2.00       0.00       0.00       0.00       0.20       0.01    1.052
  2        42.16     -36.97       2.00       0.00       0.00       0.00       0.41       0.01    0.792
  3        42.15     -36.81       2.00       0.00       0.00       0.00       0.34       0.01    0.807


Average Values:

           42.37     -36.99       2.00       0.00       0.00       0.00       0.32       0.01    0.884
