Fitness list for ligand file AV-procd.sdf, molecule 12747

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.74     -40.17       1.00       0.00       0.00       0.00       0.22       0.00    0.474
  3        42.71     -40.01       1.00       0.00       0.00       0.00       0.15       0.00    0.456
  1        42.32     -39.43       1.00       0.00       0.00       0.00       0.05       0.00    0.626


Average Values:

           42.59     -39.87       1.00       0.00       0.00       0.00       0.14       0.00    0.519
