Fitness list for ligand file AV-procd.sdf, molecule 9147

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.51     -36.52       2.65       1.00       0.00       0.00       0.63       0.30    0.456
  1        46.23     -35.54       2.95       1.00       0.00       0.00       0.72       0.30    0.690
  2        46.22     -35.51       2.95       1.00       0.00       0.00       0.72       0.30    0.459


Average Values:

           46.32     -35.86       2.85       1.00       0.00       0.00       0.69       0.30    0.535
