Fitness list for ligand file AV-procd.sdf, molecule 10312

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.29     -38.76       2.04       0.00       0.00       0.00       0.32       0.06    0.839
  2        43.70     -38.19       2.07       0.00       0.00       0.00       0.38       0.06    0.850
  1        43.47     -38.43       1.92       0.00       0.00       0.00       0.39       0.06    1.035


Average Values:

           43.82     -38.46       2.01       0.00       0.00       0.00       0.37       0.06    0.908
