Fitness list for ligand file AV-procd.sdf, molecule 11897

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.23     -28.41       3.00       0.00       0.00       0.00       0.14       0.11    0.448
  3        37.02     -27.47       3.61       0.00       0.00       0.00       0.69       0.11    0.445
  2        34.92     -23.23       4.00       0.00       0.00       0.00       0.21       0.11    0.445


Average Values:

           36.39     -26.37       3.54       0.00       0.00       0.00       0.35       0.11    0.446
