Fitness list for ligand file AV-procd.sdf, molecule 1479

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.51     -48.46       2.00       0.00       0.00       0.00       0.53       0.05    0.879
  2        53.42     -48.07       2.00       0.00       0.00       0.00       0.35       0.05    0.870
  3        53.33     -48.15       2.00       0.00       0.00       0.00       0.44       0.05    0.848


Average Values:

           53.42     -48.23       2.00       0.00       0.00       0.00       0.44       0.05    0.866
