Fitness list for ligand file AV-procd.sdf, molecule 5253

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.36     -30.09       2.98       1.00       0.00       0.00       1.37       2.06    0.736
  3        41.08     -29.73       2.99       1.00       0.00       0.00       1.34       2.06    0.753
  2        40.44     -29.25       3.00       1.00       0.00       0.00       1.43       2.06    0.813


Average Values:

           40.96     -29.69       2.99       1.00       0.00       0.00       1.38       2.06    0.767
