Fitness list for ligand file AV-procd.sdf, molecule 3912

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.06     -32.93       2.60       0.78       0.00       0.00       1.00       0.01    0.769
  3        40.78     -31.16       2.91       1.00       0.00       0.00       1.06       0.01    0.747
  1        40.53     -32.28       2.36       0.98       0.00       0.00       0.91       0.01    0.720
  2        36.07     -30.60       2.00       0.00       0.00       0.00       0.27       0.01    0.736


Average Values:

           39.61     -31.74       2.47       0.69       0.00       0.00       0.81       0.01    0.743
