Fitness list for ligand file AV-procd.sdf, molecule 7771

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.53     -50.57       1.98       0.00       0.00       0.00       1.01       0.02    0.688
  2        51.76     -47.25       2.00       0.00       0.00       0.00       0.75       0.02    0.653
  1        51.71     -47.04       2.00       0.00       0.00       0.00       0.68       0.02    0.669


Average Values:

           52.66     -48.29       1.99       0.00       0.00       0.00       0.81       0.02    0.670
