Fitness list for ligand file AV-procd.sdf, molecule 4041

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.62     -36.13       2.00       0.88       0.00       0.00       0.08       0.02    0.566
  3        44.52     -35.66       2.00       1.00       0.00       0.00       0.07       0.02    0.554
  2        43.84     -37.86       2.00       0.00       0.00       0.00       0.02       0.02    0.567


Average Values:

           44.33     -36.55       2.00       0.62       0.00       0.00       0.06       0.02    0.562
