Fitness list for ligand file AV-procd.sdf, molecule 6285

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.98     -38.74       2.00       1.00       0.00       0.00       0.44       0.10    0.712
  3        43.85     -36.07       1.99       1.00       0.00       0.00       0.65       0.10    0.691
  4        41.81     -39.21       1.00       0.00       0.00       0.00       0.25       0.10    0.701
  1        36.76     -30.89       0.96       1.00       0.00       0.00       0.06       0.10    0.698


Average Values:

           42.35     -36.23       1.49       0.75       0.00       0.00       0.35       0.10    0.700
