Fitness list for ligand file AV-procd.sdf, molecule 1560

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.58     -43.41       3.53       0.00       0.00       0.00       0.73       0.04    1.162
  3        51.92     -43.50       3.00       0.00       0.00       0.00       0.31       0.04    1.077
  2        49.82     -40.57       3.32       0.00       0.00       0.00       0.37       0.04    1.130


Average Values:

           51.44     -42.50       3.28       0.00       0.00       0.00       0.47       0.04    1.123
