Fitness list for ligand file AV-procd.sdf, molecule 720

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.15     -23.34       7.00       0.00       0.00       0.00       0.10       0.02    1.161
  1        43.05     -23.46       6.70       0.00       0.00       0.00       0.27       0.02    1.177
  3        42.69     -22.27       6.91       0.00       0.00       0.00       0.17       0.02    1.185


Average Values:

           43.30     -23.02       6.87       0.00       0.00       0.00       0.18       0.02    1.174
