Fitness list for ligand file AV-procd.sdf, molecule 5957

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.15     -39.34       0.90       1.00       0.00       0.00       0.45       0.01    0.670
  1        43.61     -38.91       0.90       1.00       0.00       0.00       0.50       0.01    0.965
  3        42.06     -39.46       1.00       0.00       0.00       0.00       0.21       0.01    0.666


Average Values:

           43.27     -39.23       0.93       0.67       0.00       0.00       0.38       0.01    0.767
