Fitness list for ligand file AV-procd.sdf, molecule 10795

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.89     -34.79       4.00       0.00       0.00       0.00       1.11       0.32    1.010
  4        44.60     -34.90       3.79       0.00       0.00       0.00       1.00       0.32    0.958
  1        43.17     -32.07       3.94       0.00       0.00       0.00       0.55       0.32    1.014
  3        42.33     -40.18       1.00       0.00       0.00       0.00       0.58       0.32    0.996


Average Values:

           43.75     -35.49       3.18       0.00       0.00       0.00       0.81       0.32    0.995
