Fitness list for ligand file AV-procd.sdf, molecule 6770

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.36     -39.75       1.58       0.00       0.00       0.00       0.06       0.00    0.605
  4        43.92     -39.23       1.62       0.00       0.00       0.00       0.09       0.00    0.616
  2        43.83     -38.99       1.62       0.00       0.00       0.00       0.02       0.00    0.620
  1        42.83     -37.06       1.00       0.96       0.00       0.00       0.06       0.00    0.755


Average Values:

           43.74     -38.76       1.46       0.24       0.00       0.00       0.06       0.00    0.649
