Fitness list for ligand file AV-procd.sdf, molecule 3775

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.89     -33.18       3.86       0.00       0.00       0.00       0.44       0.01    0.760
  1        43.54     -32.94       3.74       0.00       0.00       0.00       0.31       0.01    0.748
  3        43.31     -32.82       3.89       0.00       0.00       0.00       0.59       0.01    0.758
  2        39.76     -26.62       4.69       0.00       0.00       0.00       0.47       0.01    0.762


Average Values:

           42.62     -31.39       4.04       0.00       0.00       0.00       0.45       0.01    0.757
