Fitness list for ligand file AV-procd.sdf, molecule 3461

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.23     -36.04       3.00       0.31       0.00       0.00       0.55       0.36    0.716
  1        45.03     -34.31       3.00       0.70       0.00       0.00       0.38       0.36    0.747
  3        43.82     -35.78       2.98       0.00       0.00       0.00       0.62       0.36    0.730


Average Values:

           44.69     -35.38       2.99       0.34       0.00       0.00       0.52       0.36    0.731
