Fitness list for ligand file AV-procd.sdf, molecule 9779

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.31     -37.75       1.59       0.00       0.00       0.00       0.11       0.00    0.449
  1        41.78     -38.92       1.00       0.00       0.00       0.00       0.07       0.00    0.459
  2        39.28     -36.37       1.11       0.00       0.00       0.00       0.22       0.00    0.443
  3        38.94     -36.93       1.00       0.00       0.00       0.68       0.16       0.00    0.475


Average Values:

           40.58     -37.49       1.18       0.00       0.00       0.17       0.14       0.00    0.457
