Fitness list for ligand file AV-procd.sdf, molecule 5413

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.02     -35.90       2.96       0.00       0.00       0.00       0.39       0.01    0.721
  3        42.02     -36.13       2.00       0.00       0.00       0.00       0.06       0.01    0.742
  1        41.84     -36.11       2.00       0.00       0.00       0.00       0.15       0.01    0.605


Average Values:

           42.63     -36.04       2.32       0.00       0.00       0.00       0.20       0.01    0.690
