Fitness list for ligand file AV-procd.sdf, molecule 7577

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.76     -39.51       4.26       0.00       0.00       0.00       0.89       0.24    0.771
  2        49.57     -37.10       4.51       0.00       0.00       0.00       0.65       0.24    0.815
  3        48.60     -38.74       3.98       0.00       0.00       0.00       1.16       0.24    0.786


Average Values:

           49.64     -38.45       4.25       0.00       0.00       0.00       0.90       0.24    0.790
