Fitness list for ligand file AV-procd.sdf, molecule 2684

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.03     -37.19       2.00       1.00       0.00       0.00       0.08       0.00    1.062
  2        45.87     -37.30       2.00       1.00       0.00       0.00       0.22       0.00    0.609
  3        42.82     -32.53       2.85       1.00       0.00       0.00       0.63       0.00    0.624


Average Values:

           44.91     -35.67       2.28       1.00       0.00       0.00       0.31       0.00    0.765
