Fitness list for ligand file AV-procd.sdf, molecule 5103

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.24     -36.02       2.00       0.00       0.00       0.00       0.40       0.01    0.574
  4        40.60     -35.11       2.00       0.00       0.00       0.00       0.26       0.01    0.594
  1        40.51     -35.39       2.00       0.00       0.00       0.00       0.45       0.01    0.615
  2        38.76     -31.02       2.77       0.00       0.00       0.00       0.29       0.01    0.610


Average Values:

           40.28     -34.39       2.19       0.00       0.00       0.00       0.35       0.01    0.598
