Fitness list for ligand file AV-procd.sdf, molecule 6972

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.98     -32.01       2.96       0.89       0.00       0.00       0.30       0.01    0.691
  2        42.58     -31.78       2.96       0.93       0.00       0.00       0.44       0.01    0.717
  3        41.82     -31.30       2.90       0.89       0.00       0.00       0.45       0.01    0.743


Average Values:

           42.46     -31.70       2.94       0.90       0.00       0.00       0.39       0.01    0.717
