Fitness list for ligand file AV-procd.sdf, molecule 10654

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.42     -39.52       1.41       1.00       0.00       0.00       0.68       0.04    0.832
  4        44.60     -38.91       1.27       1.00       0.00       0.00       0.57       0.04    0.873
  3        42.70     -36.08       1.99       0.92       0.00       0.94       0.61       0.04    0.866
  1        34.64     -24.99       4.04       0.00       0.00       0.13       1.19       0.04    0.830


Average Values:

           41.84     -34.87       2.18       0.73       0.00       0.27       0.76       0.04    0.850
