Fitness list for ligand file AV-procd.sdf, molecule 5488

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.48     -39.06       1.85       0.96       0.00       0.00       0.53       0.04    0.706
  1        46.26     -40.12       1.25       1.00       0.00       0.00       0.34       0.04    0.694
  2        45.42     -40.51       1.99       0.00       0.00       0.00       0.56       0.04    0.686


Average Values:

           46.05     -39.90       1.70       0.65       0.00       0.00       0.48       0.04    0.695
