Fitness list for ligand file AV-procd.sdf, molecule 731

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.50     -22.60       6.71       0.00       0.00       0.00       0.17       0.10    1.202
  1        42.29     -22.57       6.60       0.00       0.00       0.00       0.09       0.10    1.160
  4        41.98     -22.57       6.52       0.00       0.00       0.00       0.12       0.10    1.188
  2        41.55     -26.61       4.40       1.00       0.00       0.00       0.67       0.10    1.202


Average Values:

           42.08     -23.59       6.06       0.25       0.00       0.00       0.26       0.10    1.188
