Fitness list for ligand file AV-procd.sdf, molecule 4793

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.72     -32.79       2.26       1.00       0.00       0.00       0.43       0.02    0.630
  1        39.45     -30.62       1.99       1.00       0.00       0.00       0.08       0.02    0.631
  4        38.81     -29.55       2.00       1.11       0.00       0.00       0.04       0.02    0.628
  3        35.13     -22.00       3.16       1.72       0.00       0.00       0.76       0.02    0.660


Average Values:

           38.78     -28.74       2.35       1.21       0.00       0.00       0.33       0.02    0.637
