Fitness list for ligand file AV-procd.sdf, molecule 458

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.50     -38.37       2.99       0.00       0.00       0.00       0.42       0.01    0.957
  2        44.63     -36.57       2.99       0.00       0.00       0.00       0.46       0.01    0.924
  1        39.43     -36.75       1.00       0.00       0.00       0.00       0.16       0.01    0.949


Average Values:

           43.52     -37.23       2.33       0.00       0.00       0.00       0.35       0.01    0.943
