Fitness list for ligand file AV-procd.sdf, molecule 6997

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.29     -34.93       4.00       0.00       0.00       0.00       1.33       2.03    0.692
  1        46.26     -35.26       3.77       0.00       0.00       0.00       1.16       2.03    0.830
  3        45.40     -34.58       3.75       0.00       0.00       0.00       1.23       2.03    0.660


Average Values:

           45.98     -34.92       3.84       0.00       0.00       0.00       1.24       2.03    0.727
