Fitness list for ligand file AV-procd.sdf, molecule 8747

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.86     -42.92       0.94       0.00       0.00       0.61       0.31       0.34    0.656
  4        43.17     -41.01       0.78       0.00       0.00       0.00       0.26       0.34    0.693
  2        42.35     -43.09       0.00       0.00       0.00       0.09       0.50       0.34    0.667
  1        40.29     -38.40       0.94       0.00       0.00       0.00       0.64       0.34    0.670


Average Values:

           42.66     -41.35       0.67       0.00       0.00       0.18       0.43       0.34    0.672
