Fitness list for ligand file AV-procd.sdf, molecule 12737

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.87     -40.03       2.00       0.00       0.00       0.00       0.08       0.00    0.444
  3        45.07     -39.31       2.00       0.00       0.00       0.00       0.12       0.00    0.478
  2        45.04     -39.20       1.99       0.00       0.00       0.00       0.07       0.00    0.480


Average Values:

           45.32     -39.51       2.00       0.00       0.00       0.00       0.09       0.00    0.468
