Fitness list for ligand file AV-procd.sdf, molecule 7812

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.24     -46.60       0.45       0.00       0.00       0.00       0.49       0.20    1.270
  4        46.48     -44.68       0.71       0.00       0.00       0.00       0.27       0.20    1.179
  1        45.75     -44.10       0.86       0.00       0.00       0.00       0.62       0.20    1.262
  3        43.16     -43.88       0.00       0.00       0.00       0.00       0.46       0.20    1.298


Average Values:

           45.66     -44.81       0.51       0.00       0.00       0.00       0.46       0.20    1.252
