Fitness list for ligand file AV-procd.sdf, molecule 935

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        65.16     -49.41       6.30       0.00       0.00       0.00       1.63       0.12    1.417
  3        63.25     -47.93       6.13       0.00       0.00       0.00       1.59       0.12    1.370
  2        62.04     -48.78       5.61       0.00       0.00       0.00       1.84       0.12    1.373
  1        52.58     -40.77       3.94       0.60       0.00       0.00       0.97       0.12    1.308


Average Values:

           60.76     -46.72       5.49       0.15       0.00       0.00       1.51       0.12    1.367
