Fitness list for ligand file AV-procd.sdf, molecule 2393

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.50     -41.49       3.75       0.00       0.00       0.00       0.65       0.05    0.955
  4        51.35     -41.40       3.74       0.00       0.00       0.00       0.65       0.05    0.926
  2        47.93     -38.35       3.80       0.00       0.00       0.00       0.98       0.05    0.897
  1        47.85     -39.55       2.95       0.00       0.00       0.00       0.38       0.05    0.933


Average Values:

           49.66     -40.20       3.56       0.00       0.00       0.00       0.67       0.05    0.928
