Fitness list for ligand file AV-procd.sdf, molecule 9099

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.41     -32.04       2.65       1.00       0.00       0.00       0.30       0.02    0.586
  2        41.69     -33.18       2.02       0.99       0.00       0.00       0.28       0.02    0.619
  1        41.05     -29.91       2.95       0.99       0.00       0.00       0.36       0.02    0.596
  3        39.03     -29.79       2.88       1.00       0.00       0.00       1.21       0.02    0.612


Average Values:

           41.04     -31.23       2.63       1.00       0.00       0.00       0.54       0.02    0.603
