Fitness list for ligand file AV-procd.sdf, molecule 6304

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.36     -41.61       1.37       0.00       0.00       0.00       0.24       0.10    0.616
  3        44.97     -40.58       1.48       0.00       0.00       0.00       0.07       0.10    0.619
  1        44.89     -42.22       1.00       0.00       0.00       0.00       0.21       0.10    0.650


Average Values:

           45.07     -41.47       1.28       0.00       0.00       0.00       0.17       0.10    0.629
