Fitness list for ligand file AV-procd.sdf, molecule 2540

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        57.81     -41.63       5.68       0.00       0.00       0.00       0.47       0.08    0.911
  2        52.92     -38.31       5.10       0.00       0.00       0.00       0.39       0.08    0.918
  1        51.92     -39.32       4.36       0.00       0.00       0.00       0.28       0.08    0.587
  3        48.94     -40.23       3.00       0.44       0.00       0.00       0.85       0.08    0.922


Average Values:

           52.90     -39.87       4.54       0.11       0.00       0.00       0.50       0.08    0.834
