Fitness list for ligand file AV-procd.sdf, molecule 9320

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.35     -32.50       1.83       1.00       0.00       0.01       0.34       0.06    0.604
  1        39.74     -34.41       1.00       1.00       0.00       0.00       0.36       0.06    0.567
  3        37.82     -32.95       1.00       1.00       0.00       0.00       0.60       0.06    0.599


Average Values:

           39.30     -33.29       1.28       1.00       0.00       0.00       0.43       0.06    0.590
