Fitness list for ligand file AV-procd.sdf, molecule 595

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.23     -26.75       5.86       0.00       0.00       0.00       0.23       0.36    0.589
  1        44.06     -27.25       5.62       0.00       0.00       0.00       0.22       0.36    1.144
  2        44.03     -27.32       5.60       0.00       0.00       0.00       0.23       0.36    0.587
  3        41.25     -26.11       5.55       0.00       0.00       0.00       0.94       0.36    0.593


Average Values:

           43.39     -26.86       5.66       0.00       0.00       0.00       0.40       0.36    0.728
