Fitness list for ligand file AV-procd.sdf, molecule 11492

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.99     -32.32       2.00       0.00       0.00       0.00       0.20       0.06    0.468
  3        37.88     -32.45       2.00       0.00       0.00       0.00       0.31       0.06    0.442
  4        36.86     -32.50       2.00       0.00       0.00       0.00       0.85       0.06    0.455
  2        32.00     -26.47       2.00       0.00       0.00       0.00       0.27       0.06    0.465


Average Values:

           36.18     -30.94       2.00       0.00       0.00       0.00       0.41       0.06    0.457
