Fitness list for ligand file AV-procd.sdf, molecule 5319

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.50     -31.83       5.03       1.74       0.00       0.00       0.39       0.12    0.846
  2        50.68     -31.36       5.07       1.62       0.00       0.00       0.43       0.12    0.797
  1        50.23     -31.51       5.04       1.52       0.00       0.00       0.60       0.12    0.744
  3        48.38     -31.19       4.81       1.28       0.00       0.00       0.59       0.12    0.803


Average Values:

           50.20     -31.47       4.99       1.54       0.00       0.00       0.50       0.12    0.797
