Fitness list for ligand file AV-procd.sdf, molecule 7624

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.81     -48.35       3.00       0.00       0.00       0.00       0.28       0.01    0.702
  2        54.63     -49.29       2.00       0.00       0.00       0.00       0.33       0.01    0.708
  3        54.04     -49.49       2.00       0.00       0.00       0.00       0.73       0.01    0.691


Average Values:

           55.16     -49.04       2.33       0.00       0.00       0.00       0.45       0.01    0.700
