Fitness list for ligand file AV-procd.sdf, molecule 10041

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.45     -35.70       3.00       0.00       0.00       0.00       0.14       0.01    0.461
  3        44.14     -35.38       3.00       0.00       0.00       0.00       0.13       0.01    0.446
  2        43.18     -35.27       2.96       0.00       0.00       0.00       0.49       0.01    0.464


Average Values:

           43.92     -35.45       2.99       0.00       0.00       0.00       0.25       0.01    0.457
