Fitness list for ligand file AV-procd.sdf, molecule 11923

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.99     -37.47       2.69       2.00       0.00       0.16       1.78       0.19    1.141
  4        46.74     -34.32       2.96       2.00       0.00       0.00       1.32       0.19    1.126
  2        45.21     -32.03       2.96       2.00       0.00       0.00       1.02       0.19    1.102
  1        43.76     -33.65       3.00       1.00       0.00       0.00       1.12       0.19    1.078


Average Values:

           45.93     -34.37       2.90       1.75       0.00       0.04       1.31       0.19    1.112
