Fitness list for ligand file AV-procd.sdf, molecule 5527

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.38     -37.93       1.56       0.00       0.00       0.00       0.12       0.02    0.556
  2        42.16     -38.04       1.96       0.00       0.00       0.00       0.89       0.02    0.552
  3        42.16     -36.76       1.88       0.00       0.00       0.00       0.13       0.02    0.549


Average Values:

           42.24     -37.58       1.80       0.00       0.00       0.00       0.38       0.02    0.552
