Fitness list for ligand file AV-procd.sdf, molecule 8751

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.52     -42.92       1.00       0.00       0.00       0.00       0.78       0.14    0.662
  2        42.70     -40.54       0.94       0.00       0.00       0.00       0.42       0.14    0.637
  4        39.57     -40.13       0.00       0.00       0.00       0.00       0.35       0.14    0.668
  1        38.97     -37.10       1.00       0.00       0.00       0.00       0.65       0.14    0.655


Average Values:

           41.44     -40.17       0.74       0.00       0.00       0.00       0.55       0.14    0.656
