Fitness list for ligand file AV-procd.sdf, molecule 11209

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.91     -30.09       3.41       0.00       0.00       0.00       0.44       0.46    0.581
  1        37.90     -29.92       2.93       0.00       0.00       0.00       0.63       0.46    0.572
  3        37.82     -30.63       2.72       0.00       0.00       0.23       0.60       0.46    0.580
  2        37.73     -33.47       2.00       0.00       0.00       0.00       1.10       0.46    0.600


Average Values:

           38.34     -31.03       2.76       0.00       0.00       0.06       0.69       0.46    0.583
