Fitness list for ligand file AV-procd.sdf, molecule 6832

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.96     -43.34       2.00       0.95       0.00       0.00       0.54       0.84    0.947
  1        51.56     -42.91       2.00       1.00       0.00       0.00       0.60       0.84    0.959
  4        49.16     -43.91       2.00       0.00       0.00       0.00       0.80       0.84    0.954
  2        48.05     -39.32       3.56       0.00       0.00       0.00       1.41       0.84    0.908


Average Values:

           50.18     -42.37       2.39       0.49       0.00       0.00       0.84       0.84    0.942
