Fitness list for ligand file AV-procd.sdf, molecule 6327

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.67     -28.51       3.94       1.00       0.00       0.00       0.86       0.04    0.604
  2        41.48     -29.19       3.63       1.00       0.00       0.00       0.83       0.04    0.819
  4        41.21     -29.10       3.68       1.00       0.00       0.00       0.98       0.04    0.813
  3        40.03     -28.56       4.00       1.00       0.00       0.00       1.78       0.04    0.823


Average Values:

           41.10     -28.84       3.81       1.00       0.00       0.00       1.11       0.04    0.765
