Fitness list for ligand file AV-procd.sdf, molecule 2793

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.53     -46.32       1.00       0.00       0.00       0.00       0.40       0.01    0.826
  3        48.14     -45.62       1.00       0.00       0.00       0.00       0.24       0.01    0.797
  1        45.63     -46.34       0.00       0.00       0.00       0.00       0.38       0.01    0.858


Average Values:

           47.43     -46.09       0.67       0.00       0.00       0.00       0.34       0.01    0.827
