Fitness list for ligand file AV-procd.sdf, molecule 6837

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.61     -41.46       5.99       0.00       0.00       0.00       1.91       0.99    0.938
  2        54.80     -40.05       5.51       0.00       0.00       0.00       1.39       0.99    1.041
  3        53.97     -44.02       4.01       0.00       0.00       0.00       1.54       0.99    1.085


Average Values:

           55.13     -41.84       5.17       0.00       0.00       0.00       1.61       0.99    1.021
