Fitness list for ligand file AV-procd.sdf, molecule 4738

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.87     -38.52       4.00       0.00       0.00       0.00       0.34       0.03    0.714
  2        49.20     -38.42       4.00       0.00       0.00       0.00       0.63       0.03    0.706
  4        47.45     -36.09       3.92       0.00       0.00       0.00       0.21       0.03    0.738
  1        43.88     -35.00       2.99       0.00       0.00       0.00       0.08       0.03    0.827


Average Values:

           47.60     -37.01       3.73       0.00       0.00       0.00       0.32       0.03    0.746
