Fitness list for ligand file AV-procd.sdf, molecule 9692

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.31     -32.61       4.94       0.00       0.00       0.00       0.58       0.02    0.704
  1        46.00     -31.76       4.98       0.00       0.00       0.00       0.35       0.02    0.700
  3        45.84     -32.16       4.77       0.00       0.00       0.00       0.33       0.02    0.689


Average Values:

           46.05     -32.17       4.90       0.00       0.00       0.00       0.42       0.02    0.698
