Fitness list for ligand file AV-procd.sdf, molecule 8837

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        61.75     -48.72       5.00       0.00       0.00       0.00       1.00       0.03    0.877
  2        61.57     -48.23       5.00       0.00       0.00       0.00       0.84       0.03    0.943
  1        57.97     -47.50       4.00       0.00       0.00       0.00       0.79       0.03    0.931


Average Values:

           60.43     -48.15       4.67       0.00       0.00       0.00       0.88       0.03    0.917
