Fitness list for ligand file AV-procd.sdf, molecule 4172

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        66.09     -54.87       4.00       0.00       0.00       0.00       0.42       0.06    0.947
  4        65.85     -55.31       4.00       0.00       0.00       0.00       0.76       0.06    0.941
  2        62.32     -54.01       3.00       0.00       0.00       0.00       0.38       0.06    0.949
  1        47.50     -33.32       5.14       0.00       0.00       0.00       0.70       0.06    0.966


Average Values:

           60.44     -49.37       4.04       0.00       0.00       0.00       0.56       0.06    0.951
