Fitness list for ligand file AV-procd.sdf, molecule 12318

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.60     -39.90       3.41       0.00       0.00       0.00       1.79       2.04    0.940
  3        48.42     -40.76       3.00       0.00       0.00       0.00       1.69       2.04    0.898
  4        47.85     -38.96       3.66       0.00       0.00       0.00       2.06       2.04    0.914
  1        46.41     -38.16       2.95       0.00       0.00       0.00       1.37       2.04    0.955


Average Values:

           47.82     -39.44       3.25       0.00       0.00       0.00       1.73       2.04    0.927
