Fitness list for ligand file AV-procd.sdf, molecule 7770

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        55.78     -50.74       1.94       0.00       0.00       0.00       0.41       0.03    0.698
  2        55.22     -52.48       1.16       0.00       0.00       0.00       0.38       0.03    0.708
  3        55.02     -52.65       1.06       0.00       0.00       0.00       0.42       0.03    0.655
  1        44.37     -42.87       1.00       0.00       0.00       0.00       0.76       0.03    0.665


Average Values:

           52.60     -49.69       1.29       0.00       0.00       0.00       0.50       0.03    0.682
