Fitness list for ligand file AV-procd.sdf, molecule 8980

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.65     -46.66       3.91       0.00       0.00       0.00       0.41       0.08    0.646
  2        55.19     -42.58       4.54       0.00       0.00       0.00       0.55       0.08    0.936
  3        55.12     -44.94       3.69       0.00       0.00       0.00       0.48       0.08    0.964


Average Values:

           55.99     -44.73       4.05       0.00       0.00       0.00       0.48       0.08    0.849
