Fitness list for ligand file AV-procd.sdf, molecule 5533

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        58.74     -51.69       2.96       0.00       0.00       0.00       0.98       0.14    1.082
  1        57.85     -50.21       3.00       0.00       0.00       0.00       0.81       0.14    1.050
  2        57.46     -50.38       3.00       0.00       0.00       0.00       1.03       0.14    1.098


Average Values:

           58.02     -50.76       2.99       0.00       0.00       0.00       0.94       0.14    1.077
