Fitness list for ligand file AV-procd.sdf, molecule 10694

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.41     -37.50       2.44       0.00       0.00       0.00       0.36       0.32    0.480
  3        43.79     -37.26       2.32       0.00       0.00       0.00       0.38       0.32    0.449
  4        43.60     -37.44       2.24       0.00       0.00       0.00       0.45       0.32    0.460
  1        43.44     -35.06       2.82       0.00       0.00       0.00       0.21       0.32    0.460


Average Values:

           43.81     -36.82       2.46       0.00       0.00       0.00       0.35       0.32    0.462
