Fitness list for ligand file AV-procd.sdf, molecule 551

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.30     -35.71       6.90       0.00       0.00       0.00       0.59       0.08    1.373
  1        55.29     -33.48       7.83       0.00       0.00       0.00       0.88       0.08    1.323
  3        53.94     -33.09       7.91       0.00       0.00       0.00       1.48       0.08    1.365


Average Values:

           54.85     -34.09       7.55       0.00       0.00       0.00       0.98       0.08    1.354
