Fitness list for ligand file AV-procd.sdf, molecule 4206

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        36.95     -27.57       3.00       0.43       0.00       0.00       0.52       0.06    0.791
  3        36.67     -28.59       2.94       0.00       0.00       0.00       0.41       0.06    0.741
  2        36.28     -27.87       1.93       1.00       0.00       0.00       0.22       0.06    0.770


Average Values:

           36.64     -28.01       2.63       0.48       0.00       0.00       0.38       0.06    0.767
