Fitness list for ligand file AV-procd.sdf, molecule 976

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.84     -33.71       3.91       1.00       0.00       0.00       1.85       0.09    1.361
  2        42.96     -32.10       3.74       1.00       0.00       0.00       1.77       0.09    1.356
  1        41.84     -31.40       3.74       1.00       0.00       0.00       2.00       0.09    1.354


Average Values:

           43.21     -32.40       3.79       1.00       0.00       0.00       1.87       0.09    1.357
