Fitness list for ligand file AV-procd.sdf, molecule 10209

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        55.84     -44.91       3.88       0.00       0.00       0.00       0.55       0.39    0.945
  3        52.94     -42.35       3.98       0.00       0.00       0.00       0.86       0.39    0.935
  2        52.67     -41.89       3.99       0.00       0.00       0.00       0.82       0.39    0.932
  1        49.67     -40.85       3.00       0.00       0.00       0.00       0.32       0.39    0.900


Average Values:

           52.78     -42.50       3.71       0.00       0.00       0.00       0.64       0.39    0.928
