Fitness list for ligand file AV-procd.sdf, molecule 3074

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.67     -38.91       3.55       1.00       0.00       0.00       0.44       0.00    0.680
  1        51.53     -39.05       3.59       1.00       0.00       0.32       0.48       0.00    0.432
  3        51.19     -39.30       3.58       0.98       0.00       0.79       0.50       0.00    0.675


Average Values:

           51.46     -39.09       3.57       0.99       0.00       0.37       0.48       0.00    0.596
