Fitness list for ligand file AV-procd.sdf, molecule 10420

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.17     -31.67       3.98       1.93       0.00       0.00       0.33       0.13    0.970
  3        48.49     -31.95       4.89       0.84       0.00       0.00       0.45       0.13    1.001
  4        46.73     -29.69       3.92       2.00       0.00       0.00       0.41       0.13    1.029
  2        45.52     -36.15       3.40       0.00       0.00       0.00       0.54       0.13    1.010


Average Values:

           47.48     -32.36       4.05       1.19       0.00       0.00       0.44       0.13    1.002
