Fitness list for ligand file AV-procd.sdf, molecule 4649

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.50     -44.11       5.00       0.00       0.00       0.00       0.85       0.06    0.920
  1        57.09     -43.48       5.00       0.00       0.00       0.00       0.76       0.06    0.929
  3        56.50     -42.43       5.00       0.00       0.00       0.00       0.49       0.06    0.925


Average Values:

           57.03     -43.34       5.00       0.00       0.00       0.00       0.70       0.06    0.925
