Fitness list for ligand file AV-procd.sdf, molecule 9235

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.76     -38.16       2.99       0.00       0.00       0.00       0.19       0.00    0.579
  4        46.63     -38.02       2.98       0.00       0.00       0.00       0.16       0.00    0.579
  1        45.44     -36.71       2.92       0.00       0.00       0.00       0.02       0.00    0.583
  2        41.11     -32.79       2.96       0.00       0.00       0.00       0.28       0.00    0.590


Average Values:

           44.98     -36.42       2.96       0.00       0.00       0.00       0.16       0.00    0.583
