Fitness list for ligand file AV-procd.sdf, molecule 9563

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.82     -32.74       3.61       1.00       0.00       0.00       0.70       0.61    0.937
  1        45.60     -34.47       3.78       0.00       0.00       0.00       0.43       0.61    0.977
  3        45.40     -34.19       3.78       0.00       0.00       0.00       0.37       0.61    0.943


Average Values:

           45.60     -33.80       3.72       0.33       0.00       0.00       0.50       0.61    0.952
