Fitness list for ligand file AV-procd.sdf, molecule 10138

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.50     -37.59       3.83       1.00       0.00       0.00       0.32       0.05    0.703
  4        50.52     -37.19       3.68       1.00       0.00       0.03       0.36       0.05    0.688
  3        50.51     -36.89       3.93       1.00       0.00       0.00       0.61       0.05    0.653
  2        39.60     -33.90       2.00       1.00       0.00       0.00       1.67       0.05    0.730


Average Values:

           48.03     -36.40       3.36       1.00       0.00       0.01       0.74       0.05    0.694
