Fitness list for ligand file AV-procd.sdf, molecule 10980

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.36     -43.76       0.96       1.00       0.00       0.00       0.68       0.05    0.712
  2        47.93     -42.72       1.00       1.00       0.00       0.00       0.42       0.05    0.733
  3        46.69     -43.35       0.72       1.00       0.00       0.00       0.94       0.05    0.725


Average Values:

           47.66     -43.28       0.89       1.00       0.00       0.00       0.68       0.05    0.723
