Fitness list for ligand file AV-procd.sdf, molecule 6016

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        61.47     -42.38       6.90       0.00       0.00       0.00       0.83       0.04    1.135
  3        60.65     -44.05       6.00       0.00       0.00       0.00       0.72       0.04    1.127
  1        60.58     -44.56       5.56       0.00       0.00       0.00       0.40       0.04    1.090


Average Values:

           60.90     -43.66       6.15       0.00       0.00       0.00       0.65       0.04    1.117
