Fitness list for ligand file AV-procd.sdf, molecule 9092

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.89     -34.42       1.76       1.99       0.00       0.00       0.44       0.10    0.610
  3        44.64     -33.92       1.96       1.92       0.00       0.00       0.51       0.10    0.715
  2        44.56     -34.12       1.86       1.99       0.00       0.00       0.60       0.10    0.712


Average Values:

           44.70     -34.15       1.86       1.97       0.00       0.00       0.52       0.10    0.679
