Fitness list for ligand file AV-procd.sdf, molecule 355

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.56     -33.58       4.61       0.00       0.00       0.00       0.46       0.06    0.747
  2        46.42     -32.76       4.93       0.00       0.00       0.00       0.59       0.06    0.786
  3        39.15     -30.28       3.00       0.00       0.00       0.00       0.09       0.06    0.758


Average Values:

           44.04     -32.20       4.18       0.00       0.00       0.00       0.38       0.06    0.763
