Fitness list for ligand file AV-procd.sdf, molecule 2002

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.03     -42.22       1.00       0.99       0.00       0.00       0.33       0.50    1.240
  3        47.82     -43.15       1.00       0.89       0.00       0.00       0.74       0.50    1.267
  1        45.07     -39.75       1.00       0.95       0.00       0.00       0.60       0.50    1.205


Average Values:

           46.98     -41.71       1.00       0.94       0.00       0.00       0.56       0.50    1.237
