Fitness list for ligand file AV-procd.sdf, molecule 4189

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        38.75     -26.52       3.00       1.15       0.00       0.00       0.12       0.00    0.712
  2        37.76     -25.92       3.00       1.00       0.00       0.00       0.08       0.00    0.684
  1        37.54     -26.06       2.91       1.00       0.00       0.00       0.13       0.00    0.699
  3        36.40     -23.42       4.80       0.00       0.00       0.00       0.70       0.00    0.678


Average Values:

           37.61     -25.48       3.43       0.79       0.00       0.00       0.26       0.00    0.693
