Fitness list for ligand file AV-procd.sdf, molecule 7388

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.26     -48.09       2.00       0.00       0.00       0.00       0.43       0.03    0.662
  3        53.26     -48.02       2.00       0.00       0.00       0.00       0.39       0.03    0.647
  4        53.12     -47.83       2.00       0.00       0.00       0.00       0.37       0.03    0.676
  2        35.19     -26.57       3.00       0.00       0.00       0.00       0.21       0.03    0.678


Average Values:

           48.71     -42.62       2.25       0.00       0.00       0.00       0.35       0.03    0.666
