Fitness list for ligand file AV-procd.sdf, molecule 10215

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.71     -39.10       2.00       1.00       0.00       0.00       0.20       0.00    0.435
  4        47.61     -39.14       2.00       1.00       0.00       0.00       0.26       0.00    0.439
  3        47.38     -38.70       2.00       1.00       0.00       0.00       0.16       0.00    0.432
  1        37.30     -34.84       0.99       0.00       0.00       0.03       0.25       0.00    0.295


Average Values:

           45.00     -37.95       1.75       0.75       0.00       0.01       0.22       0.00    0.400
