Fitness list for ligand file AV-procd.sdf, molecule 11730

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.98     -28.38       3.00       1.55       0.00       0.00       0.03       0.00    0.434
  3        41.69     -28.48       3.00       1.47       0.00       0.00       0.10       0.00    0.432
  2        40.83     -27.61       3.00       1.52       0.00       0.00       0.17       0.00    0.445


Average Values:

           41.50     -28.16       3.00       1.51       0.00       0.00       0.10       0.00    0.437
