Fitness list for ligand file AV-procd.sdf, molecule 11185

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.21     -32.01       3.85       0.00       0.00       0.00       0.68       0.02    0.600
  3        42.06     -31.95       3.71       0.00       0.00       0.00       0.52       0.02    0.624
  1        39.04     -33.17       2.65       0.00       0.00       0.00       1.05       0.02    0.611


Average Values:

           41.10     -32.38       3.40       0.00       0.00       0.00       0.75       0.02    0.611
