Fitness list for ligand file AV-procd.sdf, molecule 10682

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.75     -42.44       3.00       1.13       0.00       0.00       0.58       0.01    0.867
  4        53.74     -43.36       3.02       1.14       0.00       0.00       1.06       0.01    0.886
  3        53.61     -42.13       3.05       1.11       0.00       0.00       0.53       0.01    0.841
  1        48.02     -36.74       3.23       1.00       0.00       0.00       0.74       0.01    0.856


Average Values:

           52.28     -41.17       3.07       1.10       0.00       0.00       0.73       0.01    0.863
