Fitness list for ligand file AV-procd.sdf, molecule 633

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.35     -49.30       2.43       0.00       0.00       0.13       0.27       0.42    0.942
  4        55.02     -48.01       3.00       0.00       0.00       0.10       1.16       0.42    0.963
  2        53.07     -48.16       2.00       0.00       0.00       0.07       0.75       0.42    0.943
  1        52.01     -38.91       4.92       0.00       0.00       0.03       1.05       0.42    1.010


Average Values:

           54.11     -46.10       3.09       0.00       0.00       0.08       0.81       0.42    0.965
