Fitness list for ligand file AV-procd.sdf, molecule 7202

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.68     -33.46       4.00       1.00       0.00       0.00       0.94       0.04    0.648
  4        46.06     -32.51       3.99       1.00       0.00       0.00       0.73       0.04    0.869
  2        45.14     -32.56       4.00       0.76       0.00       0.00       0.90       0.04    0.876
  3        44.32     -39.98       2.02       0.00       0.00       0.00       0.88       0.04    0.892


Average Values:

           45.55     -34.63       3.50       0.69       0.00       0.00       0.86       0.04    0.821
