Fitness list for ligand file AV-procd.sdf, molecule 10438

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.74     -56.00       1.41       0.00       0.00       0.00       0.86       0.14    0.807
  2        54.60     -47.74       2.87       0.00       0.00       0.00       0.96       0.14    1.104
  3        54.53     -54.14       1.00       0.00       0.00       0.00       1.38       0.14    1.083


Average Values:

           55.96     -52.63       1.76       0.00       0.00       0.00       1.07       0.14    0.998
