Fitness list for ligand file AV-procd.sdf, molecule 8973

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.83     -31.29       2.00       1.00       0.00       0.00       0.33       0.21    0.486
  3        39.64     -31.19       2.00       1.00       0.00       0.00       0.38       0.21    0.470
  2        38.32     -32.90       2.00       0.00       0.00       0.00       0.39       0.21    0.466
  1        34.32     -26.91       1.68       0.96       0.00       0.00       0.36       0.21    0.468


Average Values:

           38.03     -30.57       1.92       0.74       0.00       0.00       0.37       0.21    0.472
