Fitness list for ligand file AV-procd.sdf, molecule 8399

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.46     -34.57       3.00       0.70       0.00       0.00       0.65       0.09    0.917
  1        43.34     -33.72       3.00       0.45       0.00       0.00       0.42       0.09    0.950
  3        42.80     -33.67       3.00       0.52       0.00       0.00       0.76       0.09    0.939


Average Values:

           43.53     -33.99       3.00       0.56       0.00       0.00       0.61       0.09    0.935
