Fitness list for ligand file AV-procd.sdf, molecule 10001

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.95     -46.73       2.19       0.00       0.00       0.00       0.68       0.01    0.584
  2        51.72     -43.90       2.80       0.00       0.00       0.00       0.30       0.01    0.569
  1        49.29     -43.83       2.00       0.00       0.00       0.00       0.27       0.01    0.624


Average Values:

           50.99     -44.82       2.33       0.00       0.00       0.00       0.42       0.01    0.592
