Fitness list for ligand file AV-procd.sdf, molecule 11022

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.73     -53.84       2.90       0.00       0.00       0.00       0.93       0.06    0.994
  1        60.30     -52.70       2.67       0.00       0.00       0.00       0.32       0.06    0.948
  3        60.07     -52.58       2.67       0.00       0.00       0.01       0.29       0.06    0.961


Average Values:

           60.36     -53.04       2.75       0.00       0.00       0.00       0.51       0.06    0.967
