Fitness list for ligand file AV-procd.sdf, molecule 642

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.31     -31.55       1.29       1.00       0.00       0.00       0.06       0.00    0.308
  2        38.08     -31.79       1.10       1.00       0.00       0.00       0.00       0.00    0.311
  1        37.83     -31.15       1.40       0.93       0.00       0.00       0.16       0.00    0.314


Average Values:

           38.07     -31.50       1.26       0.98       0.00       0.00       0.08       0.00    0.311
