Fitness list for ligand file AV-procd.sdf, molecule 10305

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.32     -30.84       2.00       1.97       0.00       0.00       0.82       0.18    1.124
  4        41.21     -30.98       2.00       1.96       0.00       0.00       0.91       0.18    0.938
  2        40.92     -29.78       2.06       1.88       0.00       0.00       0.43       0.18    0.892
  3        40.31     -30.11       1.99       2.00       0.00       0.00       0.98       0.18    0.940


Average Values:

           40.94     -30.43       2.01       1.95       0.00       0.00       0.78       0.18    0.973
