Fitness list for ligand file AV-procd.sdf, molecule 9269

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.64     -40.57       1.92       1.98       0.00       0.00       0.32       0.01    0.433
  2        51.61     -40.62       1.97       1.91       0.00       0.00       0.33       0.01    0.427
  3        51.30     -40.25       1.98       1.93       0.00       0.00       0.34       0.01    0.439
  1        47.03     -39.19       2.76       0.00       0.00       0.00       0.22       0.01    0.890


Average Values:

           50.40     -40.16       2.16       1.46       0.00       0.00       0.30       0.01    0.547
