Fitness list for ligand file AV-procd.sdf, molecule 5744

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.18     -37.72       3.37       0.00       0.00       0.00       0.40       0.14    1.177
  1        45.70     -35.42       3.74       0.00       0.00       0.00       0.62       0.14    0.951
  3        42.97     -35.32       2.73       0.00       0.00       0.00       0.34       0.14    1.139


Average Values:

           45.29     -36.15       3.28       0.00       0.00       0.00       0.46       0.14    1.089
