Fitness list for ligand file AV-procd.sdf, molecule 6494

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.78     -37.89       3.99       0.00       0.00       0.00       0.55       0.01    0.670
  1        47.80     -36.18       3.99       0.00       0.00       0.00       0.18       0.01    0.673
  4        47.39     -36.14       3.94       0.00       0.00       0.00       0.30       0.01    0.660
  3        40.30     -29.19       2.02       1.85       0.00       0.00       0.27       0.01    0.641


Average Values:

           46.06     -34.85       3.49       0.46       0.00       0.00       0.32       0.01    0.661
