Fitness list for ligand file AV-procd.sdf, molecule 6783

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.01     -43.74       1.99       0.00       0.00       0.00       0.36       0.02    0.941
  2        48.52     -43.87       1.96       0.00       0.00       0.00       0.63       0.02    0.957
  4        47.16     -42.34       1.91       0.00       0.00       0.00       0.47       0.02    0.957
  1        46.04     -35.83       2.74       1.00       0.00       0.00       0.54       0.02    0.953


Average Values:

           47.68     -41.45       2.15       0.25       0.00       0.00       0.50       0.02    0.952
