Fitness list for ligand file AV-procd.sdf, molecule 7772

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.40     -48.24       3.00       0.00       0.00       0.00       0.93       0.03    0.682
  2        53.02     -49.61       2.00       0.00       0.00       0.00       1.31       0.03    0.679
  1        52.18     -47.51       2.00       0.00       0.00       0.00       0.68       0.03    0.672


Average Values:

           53.53     -48.45       2.33       0.00       0.00       0.00       0.97       0.03    0.678
