Fitness list for ligand file AV-procd.sdf, molecule 7562

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.28     -40.75       3.79       1.00       0.00       0.16       0.45       0.21    0.703
  1        53.88     -40.75       3.65       1.00       0.00       0.00       0.52       0.21    0.684
  2        53.84     -41.05       3.55       1.00       0.00       0.02       0.53       0.21    0.710


Average Values:

           54.00     -40.85       3.66       1.00       0.00       0.06       0.50       0.21    0.699
