Fitness list for ligand file AV-procd.sdf, molecule 10564

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.82     -43.81       1.93       1.92       0.00       0.00       0.27       0.01    0.595
  1        54.60     -43.50       1.97       1.94       0.00       0.00       0.32       0.01    0.570
  3        53.45     -43.63       1.50       1.99       0.00       0.00       0.34       0.01    0.562


Average Values:

           54.29     -43.65       1.80       1.95       0.00       0.00       0.31       0.01    0.575
