Fitness list for ligand file AV-procd.sdf, molecule 9950

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.05     -37.97       2.97       1.00       0.00       0.00       0.41       0.00    0.658
  2        49.02     -38.72       2.78       1.00       0.00       0.00       0.52       0.00    0.649
  4        48.44     -39.40       2.29       1.00       0.00       0.00       0.42       0.00    0.641
  3        44.34     -35.89       3.00       0.00       0.00       0.00       0.27       0.00    0.655


Average Values:

           47.71     -38.00       2.76       0.75       0.00       0.00       0.41       0.00    0.651
