Fitness list for ligand file AV-procd.sdf, molecule 10684

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.40     -43.59       2.16       1.11       0.00       0.00       0.54       0.07    0.854
  1        51.34     -43.22       2.00       1.12       0.00       0.00       0.66       0.07    0.860
  2        47.96     -41.16       1.69       0.76       0.00       0.00       0.32       0.07    0.838
  3        41.72     -31.68       1.82       2.00       0.00       0.00       0.74       0.07    0.853


Average Values:

           48.35     -39.91       1.92       1.25       0.00       0.00       0.57       0.07    0.851
