Fitness list for ligand file AV-procd.sdf, molecule 5127

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.25     -37.21       1.99       0.00       0.00       0.00       0.48       0.03    0.611
  1        42.10     -37.06       2.00       0.00       0.00       0.00       0.49       0.03    0.609
  2        41.80     -36.61       1.99       0.00       0.00       0.00       0.41       0.03    0.629
  3        40.08     -35.66       1.65       0.00       0.00       0.00       0.28       0.03    0.616


Average Values:

           41.56     -36.64       1.91       0.00       0.00       0.00       0.42       0.03    0.616
