Fitness list for ligand file AV-procd.sdf, molecule 7745

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.40     -36.89       4.57       1.00       0.00       0.00       0.70       0.20    1.184
  2        52.34     -36.78       4.69       1.00       0.00       0.00       0.85       0.20    1.181
  4        50.62     -35.92       4.53       1.00       0.00       0.00       1.04       0.20    1.177
  1        48.88     -41.71       2.91       0.00       0.00       0.00       0.91       0.20    1.098


Average Values:

           51.06     -37.83       4.17       0.75       0.00       0.00       0.87       0.20    1.160
