Fitness list for ligand file AV-procd.sdf, molecule 4753

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.88     -30.84       3.99       1.00       0.00       0.00       0.47       0.01    0.752
  3        43.78     -29.59       3.99       1.00       0.00       0.00       0.40       0.01    0.742
  1        43.73     -29.93       3.81       1.00       0.00       0.00       0.33       0.01    0.964


Average Values:

           44.13     -30.12       3.93       1.00       0.00       0.00       0.40       0.01    0.819
