Fitness list for ligand file AV-procd.sdf, molecule 11692

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.78     -24.72       3.00       1.72       0.00       0.00       0.05       0.00    0.450
  3        38.30     -24.26       3.00       1.76       0.00       0.00       0.12       0.00    0.451
  1        38.05     -23.50       3.00       1.93       0.00       0.00       0.12       0.00    0.450


Average Values:

           38.37     -24.16       3.00       1.80       0.00       0.00       0.10       0.00    0.450
