Fitness list for ligand file AV-procd.sdf, molecule 11760

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        36.25     -25.74       4.00       0.00       0.00       0.00       0.75       0.02    0.456
  3        36.24     -24.40       4.00       0.00       0.00       0.00       0.09       0.02    0.452
  4        35.95     -24.52       4.00       0.00       0.00       0.00       0.30       0.02    0.446
  1        33.05     -24.18       2.99       0.00       0.00       0.00       0.06       0.02    0.442


Average Values:

           35.37     -24.71       3.75       0.00       0.00       0.00       0.30       0.02    0.449
