Fitness list for ligand file AV-procd.sdf, molecule 796

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.70     -45.40       4.00       0.26       0.00       0.00       0.74       0.99    1.664
  1        53.41     -43.90       3.70       0.16       0.00       0.00       1.53       0.99    1.660
  3        51.39     -40.42       4.00       0.80       0.00       0.00       2.21       0.99    1.629


Average Values:

           54.17     -43.24       3.90       0.41       0.00       0.00       1.49       0.99    1.651
