Fitness list for ligand file AV-procd.sdf, molecule 8130

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.32     -35.53       3.99       0.00       0.00       0.00       0.14       0.10    0.626
  3        47.29     -35.35       4.00       0.00       0.00       0.00       0.08       0.10    0.623
  1        46.84     -34.89       4.00       0.00       0.00       0.00       0.07       0.10    0.630


Average Values:

           47.15     -35.25       4.00       0.00       0.00       0.00       0.10       0.10    0.626
