Fitness list for ligand file AV-procd.sdf, molecule 9116

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.59     -37.68       3.00       0.00       0.00       0.00       1.06       0.03    0.661
  3        43.65     -36.80       2.99       0.00       0.00       0.00       1.08       0.03    0.640
  2        42.85     -34.10       2.99       0.00       0.00       0.00       0.13       0.03    0.666


Average Values:

           43.70     -36.19       2.99       0.00       0.00       0.00       0.75       0.03    0.655
