Fitness list for ligand file AV-procd.sdf, molecule 6567

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.88     -36.26       4.19       0.00       0.00       0.00       1.53       0.09    0.985
  2        43.85     -32.55       4.00       0.00       0.00       0.00       0.40       0.09    0.949
  3        42.41     -32.18       4.00       0.00       0.00       0.00       0.93       0.09    0.970


Average Values:

           44.05     -33.66       4.06       0.00       0.00       0.00       0.95       0.09    0.968
