Fitness list for ligand file AV-procd.sdf, molecule 9571

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.85     -29.75       2.92       0.00       0.00       0.00       1.12       0.58    0.875
  2        36.14     -29.13       2.86       0.00       0.00       0.00       1.07       0.58    0.867
  1        35.33     -28.67       2.86       0.00       0.00       0.00       1.26       0.58    0.868


Average Values:

           36.10     -29.19       2.88       0.00       0.00       0.00       1.15       0.58    0.870
