Fitness list for ligand file AV-procd.sdf, molecule 5415

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        40.84     -32.47       3.00       0.00       0.00       0.00       0.32       0.01    0.695
  2        40.72     -32.64       2.94       0.00       0.00       0.00       0.38       0.01    0.701
  1        39.83     -31.18       2.99       0.00       0.00       0.00       0.17       0.01    0.712
  3        36.45     -37.02       0.00       0.00       0.00       0.00       0.30       0.01    0.675


Average Values:

           39.46     -33.33       2.23       0.00       0.00       0.00       0.29       0.01    0.696
