Fitness list for ligand file AV-procd.sdf, molecule 4270

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.04     -33.71       2.85       0.00       0.00       0.00       0.14       0.07    0.450
  3        41.64     -33.65       2.74       0.00       0.00       0.00       0.16       0.07    0.451
  1        41.58     -32.98       2.96       0.00       0.00       0.00       0.17       0.07    0.444


Average Values:

           41.76     -33.45       2.85       0.00       0.00       0.00       0.16       0.07    0.448
