Fitness list for ligand file AV-procd.sdf, molecule 6970

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.41     -31.06       2.94       0.94       0.00       0.00       0.16       0.01    0.732
  2        41.78     -31.00       2.73       1.00       0.00       0.00       0.21       0.01    0.679
  1        41.44     -30.96       2.90       1.00       0.00       0.00       0.62       0.01    0.641


Average Values:

           41.88     -31.01       2.86       0.98       0.00       0.00       0.33       0.01    0.684
