Fitness list for ligand file AV-procd.sdf, molecule 7639

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.04     -39.97       2.00       1.00       0.00       0.00       0.53       0.12    1.150
  4        45.57     -37.78       2.00       1.00       0.00       0.00       0.66       0.12    0.985
  2        44.18     -36.89       1.98       1.00       0.00       0.00       0.87       0.12    0.993
  3        41.25     -37.40       1.00       1.00       0.00       0.00       1.13       0.12    0.993


Average Values:

           44.76     -38.01       1.74       1.00       0.00       0.00       0.80       0.12    1.030
