Fitness list for ligand file AV-procd.sdf, molecule 10045

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.72     -29.04       3.91       0.00       0.00       0.00       0.03       0.01    0.583
  3        40.56     -28.80       3.94       0.00       0.00       0.00       0.04       0.01    0.583
  1        40.49     -29.15       3.86       0.00       0.00       0.00       0.13       0.01    0.579


Average Values:

           40.59     -28.99       3.91       0.00       0.00       0.00       0.06       0.01    0.581
