Fitness list for ligand file AV-procd.sdf, molecule 12690

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.10     -38.48       2.00       0.00       0.00       0.00       0.21       0.02    0.718
  1        42.75     -37.07       2.00       0.00       0.00       0.00       0.18       0.02    0.705
  3        41.92     -36.50       2.00       0.00       0.00       0.00       0.30       0.02    0.715


Average Values:

           42.92     -37.35       2.00       0.00       0.00       0.00       0.23       0.02    0.712
