Fitness list for ligand file AV-procd.sdf, molecule 11857

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        55.87     -36.53       7.00       0.00       0.00       0.00       0.86       0.03    1.314
  3        55.49     -35.91       6.99       0.00       0.00       0.00       0.73       0.03    1.303
  4        50.84     -33.89       5.88       0.00       0.00       0.00       0.36       0.03    1.302
  2        43.42     -27.38       5.82       0.00       0.00       0.00       0.73       0.03    1.264


Average Values:

           51.41     -33.43       6.42       0.00       0.00       0.00       0.67       0.03    1.296
