Fitness list for ligand file AV-procd.sdf, molecule 8981

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        58.85     -46.27       5.73       0.00       0.00       1.09       1.82       0.11    0.933
  3        53.26     -37.14       5.88       0.00       0.00       0.00       0.81       0.11    0.932
  4        51.51     -36.77       5.82       0.00       0.00       0.00       1.41       0.11    0.935
  1        49.12     -41.25       3.00       0.00       0.00       0.00       0.68       0.11    0.975


Average Values:

           53.18     -40.36       5.11       0.00       0.00       0.27       1.18       0.11    0.944
