Fitness list for ligand file AV-procd.sdf, molecule 3405

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.48     -29.64       4.74       0.00       0.00       0.02       1.19       0.02    0.598
  4        40.20     -29.01       4.00       0.00       0.00       0.00       0.42       0.02    0.606
  2        40.03     -27.54       4.37       0.00       0.00       0.00       0.32       0.02    0.620
  1        38.91     -21.32       5.93       0.00       0.00       0.00       0.10       0.02    0.589


Average Values:

           40.15     -26.88       4.76       0.00       0.00       0.01       0.51       0.02    0.603
