Fitness list for ligand file AV-procd.sdf, molecule 7844

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.21     -44.00       3.56       0.00       0.00       0.00       0.89       0.29    0.757
  1        51.53     -42.65       3.63       0.00       0.00       0.00       1.16       0.29    0.787
  3        45.82     -42.20       1.88       0.00       0.00       0.00       1.15       0.29    0.751


Average Values:

           50.19     -42.95       3.02       0.00       0.00       0.00       1.07       0.29    0.765
