Fitness list for ligand file AV-procd.sdf, molecule 9174

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        55.93     -44.54       3.98       0.00       0.00       0.00       0.30       0.07    0.941
  1        55.69     -44.25       3.98       0.00       0.00       0.00       0.31       0.07    0.943
  3        52.13     -41.50       3.81       0.00       0.00       0.00       0.46       0.07    0.930
  2        48.96     -42.37       2.59       0.00       0.00       0.00       0.65       0.07    0.949


Average Values:

           53.18     -43.17       3.59       0.00       0.00       0.00       0.43       0.07    0.941
