Fitness list for ligand file AV-procd.sdf, molecule 9420

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.24     -34.19       0.82       1.00       0.00       0.00       0.70       0.01    0.451
  1        37.81     -33.74       1.00       1.00       0.00       0.00       0.97       0.01    0.467
  2        34.97     -29.13       1.00       1.00       0.00       0.00       0.09       0.01    0.456


Average Values:

           37.01     -32.35       0.94       1.00       0.00       0.00       0.59       0.01    0.458
