Fitness list for ligand file AV-procd.sdf, molecule 12347

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.25     -42.16       2.00       0.00       0.00       0.00       0.47       0.03    0.669
  2        47.04     -42.20       1.96       0.00       0.00       0.00       0.54       0.03    0.673
  3        46.05     -42.12       2.00       0.00       0.00       0.00       1.05       0.03    0.663
  1        43.69     -42.21       0.91       0.00       0.00       0.00       0.65       0.03    0.841


Average Values:

           46.01     -42.17       1.72       0.00       0.00       0.00       0.68       0.03    0.711
