Fitness list for ligand file AV-procd.sdf, molecule 7373

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.81     -38.23       2.84       0.00       0.00       0.00       0.98       0.02    0.972
  2        44.49     -37.23       2.66       0.00       0.00       0.00       0.38       0.02    0.997
  1        42.79     -36.16       2.47       0.00       0.00       0.00       0.42       0.02    0.990


Average Values:

           44.03     -37.21       2.66       0.00       0.00       0.00       0.59       0.02    0.986
