Fitness list for ligand file AV-procd.sdf, molecule 9487

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.48     -41.42       3.88       0.00       0.00       0.00       0.31       0.02    0.699
  3        52.44     -40.77       4.41       0.00       0.00       0.00       0.79       0.02    0.705
  1        52.00     -41.10       3.86       0.00       0.00       0.00       0.36       0.02    0.838


Average Values:

           52.31     -41.10       4.05       0.00       0.00       0.00       0.49       0.02    0.747
