Fitness list for ligand file AV-procd.sdf, molecule 9732

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.16     -39.83       1.00       0.00       0.00       0.00       0.33       0.00    0.461
  4        41.19     -38.22       1.00       0.00       0.00       0.00       0.02       0.00    0.451
  2        40.89     -38.13       1.00       0.00       0.00       0.00       0.12       0.00    0.465
  3        40.71     -34.77       2.00       0.00       0.00       0.00       0.03       0.00    0.421


Average Values:

           41.24     -37.74       1.25       0.00       0.00       0.00       0.12       0.00    0.449
