Fitness list for ligand file AV-procd.sdf, molecule 3930

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.53     -27.56       3.00       1.00       0.00       0.00       0.87       0.42    0.917
  4        38.40     -28.32       2.99       0.91       0.00       0.00       1.02       0.42    0.930
  2        36.88     -27.46       2.78       1.00       0.00       0.00       1.28       0.42    0.916
  3        36.33     -30.16       2.51       0.43       0.00       0.00       1.65       0.42    0.913


Average Values:

           37.53     -28.37       2.82       0.84       0.00       0.00       1.20       0.42    0.919
