Fitness list for ligand file AV-procd.sdf, molecule 3554

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.66     -34.72       3.73       1.80       0.00       0.00       0.88       0.11    0.919
  1        48.43     -33.30       3.94       1.87       0.00       0.00       1.31       0.11    0.890
  2        47.14     -33.38       3.80       1.41       0.00       0.00       0.99       0.11    0.893


Average Values:

           48.41     -33.80       3.82       1.70       0.00       0.00       1.06       0.11    0.901
