Fitness list for ligand file AV-procd.sdf, molecule 1335

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.71     -27.81       3.00       1.00       0.00       0.00       0.05       0.00    0.792
  3        38.07     -27.07       2.89       1.00       0.00       0.00       0.34       0.00    0.766
  1        37.71     -26.83       3.13       1.00       0.00       0.00       0.76       0.00    0.789


Average Values:

           38.50     -27.24       3.01       1.00       0.00       0.00       0.38       0.00    0.782
