Fitness list for ligand file AV-procd.sdf, molecule 10168

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.43     -27.21       2.03       1.87       0.00       0.00       0.31       0.12    0.665
  3        37.82     -28.40       2.30       1.00       0.00       0.00       0.29       0.12    0.676
  2        37.76     -28.11       2.42       1.00       0.00       0.00       0.37       0.12    0.682


Average Values:

           38.00     -27.90       2.25       1.29       0.00       0.00       0.32       0.12    0.674
