Fitness list for ligand file AV-procd.sdf, molecule 1475

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.25     -42.67       1.00       0.00       0.00       0.01       0.76       0.11    0.836
  1        41.18     -38.31       1.00       0.00       0.00       0.00       0.12       0.11    1.029
  3        41.17     -39.54       1.00       0.00       0.00       0.00       0.74       0.11    0.843


Average Values:

           42.20     -40.17       1.00       0.00       0.00       0.00       0.54       0.11    0.903
