Fitness list for ligand file AV-procd.sdf, molecule 11766

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.08     -31.12       2.00       0.00       0.00       0.00       0.04       0.04    0.303
  2        36.94     -31.10       2.00       0.00       0.00       0.00       0.10       0.04    0.289
  3        36.45     -30.52       2.00       0.00       0.00       0.00       0.05       0.04    0.294


Average Values:

           36.82     -30.91       2.00       0.00       0.00       0.00       0.06       0.04    0.295
