Fitness list for ligand file AV-procd.sdf, molecule 10206

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.44     -29.09       1.98       0.88       0.00       0.20       0.53       0.02    0.312
  1        36.41     -31.64       2.00       0.00       0.00       1.23       0.01       0.02    0.299
  2        36.28     -29.05       2.00       0.79       0.00       0.00       0.58       0.02    0.310


Average Values:

           36.38     -29.93       1.99       0.56       0.00       0.48       0.37       0.02    0.307
