Fitness list for ligand file AV-procd.sdf, molecule 4015

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.56     -37.39       4.12       0.00       0.00       0.00       1.30       1.40    0.810
  2        48.32     -37.87       3.86       0.00       0.00       0.00       1.26       1.40    0.837
  1        48.19     -35.11       4.23       0.69       0.00       0.00       1.54       1.40    0.800


Average Values:

           48.36     -36.79       4.07       0.23       0.00       0.00       1.37       1.40    0.816
