Fitness list for ligand file AV-procd.sdf, molecule 10282

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.75     -35.69       3.94       0.99       0.00       0.00       0.92       0.06    0.889
  4        45.44     -35.13       2.96       0.95       0.00       0.00       0.74       0.06    0.900
  3        44.83     -33.78       3.45       0.99       0.00       0.00       1.16       0.06    0.856
  2        44.82     -33.54       2.99       1.00       0.00       0.00       0.38       0.06    0.896


Average Values:

           45.96     -34.53       3.34       0.98       0.00       0.00       0.80       0.06    0.885
