Fitness list for ligand file AV-procd.sdf, molecule 8535

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.72     -33.22       5.98       0.00       0.00       0.00       1.23       0.03    0.911
  1        48.28     -33.20       5.99       0.00       0.00       0.00       1.46       0.03    0.892
  2        48.27     -33.03       6.00       0.00       0.00       0.00       1.40       0.03    0.900


Average Values:

           48.43     -33.15       5.99       0.00       0.00       0.00       1.36       0.03    0.901
