Fitness list for ligand file AV-procd.sdf, molecule 3082

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.86     -38.11       2.85       1.00       0.00       0.00       0.40       0.00    0.647
  3        48.14     -37.55       2.84       0.99       0.00       0.00       0.44       0.00    0.663
  4        47.07     -36.30       2.85       1.00       0.00       0.00       0.39       0.00    0.623
  1        43.04     -35.03       1.99       0.74       0.00       0.00       0.09       0.00    0.707


Average Values:

           46.78     -36.75       2.63       0.93       0.00       0.00       0.33       0.00    0.660
