Fitness list for ligand file AV-procd.sdf, molecule 9095

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.82     -42.36       3.42       0.00       0.00       0.00       0.40       0.02    0.684
  2        51.06     -40.55       3.70       0.00       0.00       0.00       0.31       0.02    0.669
  1        47.94     -39.36       2.99       0.00       0.00       0.00       0.21       0.02    0.674


Average Values:

           50.27     -40.75       3.37       0.00       0.00       0.00       0.31       0.02    0.676
