Fitness list for ligand file AV-procd.sdf, molecule 9213

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.50     -41.06       1.85       0.00       0.00       0.00       0.32       0.54    0.557
  1        46.27     -40.45       2.00       0.00       0.00       0.00       0.36       0.54    0.880
  3        41.93     -36.25       1.96       0.00       0.00       0.00       0.37       0.54    0.547


Average Values:

           44.90     -39.25       1.94       0.00       0.00       0.00       0.35       0.54    0.661
