Fitness list for ligand file AV-procd.sdf, molecule 4245

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.79     -33.11       3.89       0.00       0.00       0.00       0.52       0.03    0.578
  2        43.55     -32.42       3.86       0.00       0.00       0.00       0.24       0.03    0.577
  1        41.70     -33.92       3.00       0.00       0.00       0.00       0.62       0.03    0.593


Average Values:

           43.01     -33.15       3.58       0.00       0.00       0.00       0.46       0.03    0.583
