Fitness list for ligand file AV-procd.sdf, molecule 12073

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.48     -33.43       4.00       1.00       0.00       0.00       0.97       0.00    0.635
  3        46.23     -32.83       4.00       1.00       0.00       0.00       0.80       0.00    0.615
  1        45.86     -33.00       3.94       1.00       0.00       0.00       0.99       0.00    0.624


Average Values:

           46.19     -33.09       3.98       1.00       0.00       0.00       0.92       0.00    0.625
