Fitness list for ligand file AV-procd.sdf, molecule 4662

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.41     -35.16       2.55       0.00       0.00       0.00       0.23       0.04    0.902
  3        42.06     -34.71       2.60       0.00       0.00       0.00       0.25       0.04    0.883
  4        40.54     -33.18       2.65       0.00       0.00       0.00       0.32       0.04    0.884
  2        40.41     -30.22       2.83       1.00       0.00       0.00       0.67       0.04    0.867


Average Values:

           41.35     -33.32       2.66       0.25       0.00       0.00       0.37       0.04    0.884
