Fitness list for ligand file AV-procd.sdf, molecule 3492

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.68     -40.72       2.00       0.00       0.00       2.60       0.22       0.00    0.459
  1        43.41     -40.70       1.00       0.00       0.00       0.00       0.15       0.00    0.471
  3        41.70     -40.50       1.00       0.00       0.00       0.00       0.90       0.00    0.477


Average Values:

           42.93     -40.64       1.33       0.00       0.00       0.87       0.42       0.00    0.469
