Fitness list for ligand file AV-procd.sdf, molecule 3781

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.84     -29.16       4.16       0.00       0.00       0.00       0.94       0.07    0.980
  3        37.92     -28.43       3.82       0.00       0.00       0.00       1.01       0.07    0.988
  1        36.98     -27.77       3.80       0.00       0.00       0.00       1.13       0.07    0.955


Average Values:

           38.25     -28.45       3.93       0.00       0.00       0.00       1.03       0.07    0.974
