Fitness list for ligand file AV-procd.sdf, molecule 2317

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.39     -37.32       3.85       1.00       0.00       0.00       0.24       0.00    0.839
  2        50.78     -36.66       3.87       1.00       0.00       0.00       0.25       0.00    0.745
  3        50.50     -36.59       3.88       1.00       0.00       0.00       0.36       0.00    0.788


Average Values:

           50.89     -36.86       3.87       1.00       0.00       0.00       0.28       0.00    0.790
