Fitness list for ligand file AV-procd.sdf, molecule 2142

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.39     -43.43       3.72       0.98       0.00       0.00       1.14       0.14    1.476
  4        55.36     -46.67       3.52       0.87       0.00       0.00       2.30       0.14    1.466
  3        48.65     -39.73       3.63       0.00       0.00       0.00       1.05       0.14    1.570
  1        46.46     -33.20       4.00       0.90       0.00       0.00       0.84       0.14    1.495


Average Values:

           51.46     -40.76       3.72       0.69       0.00       0.00       1.33       0.14    1.502
