Fitness list for ligand file AV-procd.sdf, molecule 12201

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.42     -44.77       2.00       2.05       0.00       0.00       0.31       0.10    0.842
  2        55.04     -45.44       2.34       1.18       0.00       0.00       0.52       0.10    0.841
  1        51.96     -45.05       3.00       0.00       0.00       0.00       1.10       0.10    0.900


Average Values:

           54.47     -45.09       2.45       1.08       0.00       0.00       0.64       0.10    0.861
