Fitness list for ligand file AV-procd.sdf, molecule 9061

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.80     -34.48       3.00       0.00       0.00       0.00       0.35       0.01    0.586
  1        42.17     -33.61       3.00       0.00       0.00       0.00       0.23       0.01    0.601
  3        40.79     -35.30       1.99       0.00       0.00       0.00       0.25       0.01    0.576


Average Values:

           41.92     -34.46       2.66       0.00       0.00       0.00       0.28       0.01    0.588
