Fitness list for ligand file AV-procd.sdf, molecule 3367

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.01     -33.97       2.99       0.00       0.00       0.00       0.49       0.03    0.713
  2        41.61     -34.06       2.74       0.00       0.00       0.00       0.36       0.03    0.716
  4        41.47     -33.75       2.82       0.00       0.00       0.00       0.39       0.03    0.752
  1        37.55     -29.59       2.93       0.00       0.00       0.00       0.43       0.03    0.717


Average Values:

           40.66     -32.84       2.87       0.00       0.00       0.00       0.41       0.03    0.724
