Fitness list for ligand file AV-procd.sdf, molecule 2658

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.81     -23.70       5.51       0.00       0.00       0.00       0.21       0.00    0.890
  3        38.66     -23.20       5.41       0.00       0.00       0.00       0.38       0.00    0.496
  4        38.27     -23.53       5.11       0.00       0.00       0.00       0.30       0.00    0.488
  2        37.20     -23.76       4.68       0.00       0.00       0.00       0.30       0.00    0.491


Average Values:

           38.49     -23.55       5.18       0.00       0.00       0.00       0.30       0.00    0.591
