Fitness list for ligand file AV-procd.sdf, molecule 9714

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.24     -30.27       2.67       1.00       0.00       0.00       0.08       0.13    0.657
  2        41.20     -29.95       2.75       1.00       0.00       0.00       0.06       0.13    0.631
  1        38.63     -27.76       2.74       1.00       0.00       0.00       0.25       0.13    0.705


Average Values:

           40.36     -29.33       2.72       1.00       0.00       0.00       0.13       0.13    0.664
