Fitness list for ligand file AV-procd.sdf, molecule 4577

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        64.54     -51.40       4.99       0.00       0.00       0.00       0.98       0.13    1.444
  1        61.10     -48.75       4.99       0.00       0.00       0.00       1.50       0.13    1.394
  2        56.94     -45.43       4.66       0.00       0.00       0.00       1.42       0.13    1.430


Average Values:

           60.86     -48.53       4.88       0.00       0.00       0.00       1.30       0.13    1.423
