Fitness list for ligand file AV-procd.sdf, molecule 10496

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.93     -29.41       3.00       0.00       0.00       0.00       0.26       0.03    0.620
  2        37.84     -29.17       3.00       0.00       0.00       0.00       0.18       0.03    0.636
  1        37.83     -29.15       3.00       0.00       0.00       0.00       0.17       0.03    0.610


Average Values:

           37.87     -29.24       3.00       0.00       0.00       0.00       0.20       0.03    0.622
