Fitness list for ligand file AV-procd.sdf, molecule 2483

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.34     -45.33       2.00       0.00       0.00       0.00       0.52       0.01    0.668
  4        50.23     -45.30       2.00       0.00       0.00       0.00       0.54       0.01    0.676
  3        49.97     -45.02       2.00       0.00       0.00       0.00       0.53       0.01    0.669
  2        48.47     -42.57       2.00       0.00       0.00       0.00       0.07       0.01    0.698


Average Values:

           49.75     -44.55       2.00       0.00       0.00       0.00       0.42       0.01    0.678
