Fitness list for ligand file AV-procd.sdf, molecule 9998

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.25     -19.02       5.00       1.00       0.00       0.00       0.39       0.00    0.599
  2        33.05     -16.33       4.98       0.91       0.00       0.00       0.46       0.00    0.602
  1        31.44     -16.48       5.00       0.00       0.00       0.00       0.02       0.00    0.606


Average Values:

           33.58     -17.28       4.99       0.64       0.00       0.00       0.29       0.00    0.602
