Fitness list for ligand file AV-procd.sdf, molecule 11280

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.42     -34.47       3.00       0.00       0.00      11.11       0.53      11.12    0.437
  3        41.82     -35.87       2.26       0.00       0.00      11.11       0.41      11.12    0.686
  2        41.49     -33.45       2.74       0.00       0.00      11.11       0.10      11.12    0.698


Average Values:

           41.91     -34.60       2.67       0.00       0.00      11.11       0.35      11.12    0.607
