Fitness list for ligand file AV-procd.sdf, molecule 10074

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        30.52     -17.88       3.22       1.00       0.00       0.00       0.01       0.01    0.315
  1        30.11     -18.13       2.99       1.00       0.00       0.00       0.01       0.01    0.326
  4        29.80     -18.92       2.81       1.00       0.00       0.00       0.28       0.01    0.323
  3        25.14     -19.18       2.00       0.00       0.00       0.00       0.03       0.01    0.339


Average Values:

           28.89     -18.53       2.75       0.75       0.00       0.00       0.08       0.01    0.326
