Fitness list for ligand file AV-procd.sdf, molecule 11500

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.46     -39.80       3.96       1.11       0.00       0.00       0.88       0.17    1.269
  1        52.54     -39.92       4.30       0.00       0.00       0.00       0.27       0.17    1.147
  3        51.54     -39.22       4.26       0.29       0.00       0.00       0.76       0.17    1.264


Average Values:

           52.51     -39.65       4.17       0.47       0.00       0.00       0.64       0.17    1.227
