Fitness list for ligand file AV-procd.sdf, molecule 7704

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.38     -35.70       3.99       0.00       0.00       0.00       0.20       0.11    1.096
  3        47.06     -35.70       3.90       0.00       0.00       0.00       0.23       0.11    1.065
  1        46.53     -35.42       3.98       0.00       0.00       0.00       0.53       0.11    1.037
  2        43.65     -32.62       2.94       0.90       0.00       0.00       0.30       0.11    1.093


Average Values:

           46.15     -34.86       3.71       0.22       0.00       0.00       0.32       0.11    1.072
