Fitness list for ligand file AV-procd.sdf, molecule 10013

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.52     -32.62       1.79       1.00       0.00       0.00       0.23       0.00    0.459
  3        39.65     -31.89       2.77       0.00       0.00       0.00       0.27       0.00    0.439
  4        37.86     -32.84       1.68       0.00       0.00       0.00       0.00       0.00    0.456
  1        35.02     -27.21       1.83       0.91       0.00       0.00       0.21       0.00    0.589


Average Values:

           38.26     -31.14       2.02       0.48       0.00       0.00       0.18       0.00    0.485
