Fitness list for ligand file AV-procd.sdf, molecule 4097

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.26     -37.47       3.69       0.00       0.00       0.00       0.15       0.00    0.710
  1        48.14     -37.73       3.64       0.00       0.00       0.00       0.27       0.00    0.706
  4        45.80     -36.16       3.28       0.00       0.00       0.00       0.11       0.00    0.697
  3        44.24     -41.33       1.00       0.00       0.00       0.00       0.05       0.00    0.716


Average Values:

           46.61     -38.17       2.90       0.00       0.00       0.00       0.14       0.00    0.707
