Fitness list for ligand file AV-procd.sdf, molecule 5547

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.48     -44.83       4.76       0.00       0.00       0.00       0.92       0.20    1.098
  3        57.13     -44.82       4.82       0.00       0.00       0.00       1.17       0.20    1.080
  1        51.87     -41.85       3.95       0.00       0.00       0.00       1.10       0.20    1.096


Average Values:

           55.49     -43.84       4.51       0.00       0.00       0.00       1.06       0.20    1.091
