Fitness list for ligand file AV-procd.sdf, molecule 10689

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.27     -31.06       2.84       0.00       0.00       0.00       0.31       0.32    0.455
  2        38.95     -30.87       2.87       0.00       0.00       0.00       0.42       0.32    0.463
  1        38.89     -30.22       2.95       0.00       0.00       0.00       0.25       0.32    0.460


Average Values:

           39.04     -30.72       2.89       0.00       0.00       0.00       0.33       0.32    0.460
