Fitness list for ligand file AV-procd.sdf, molecule 10403

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.33     -33.64       1.73       1.67       0.00       0.00       0.40       0.27    0.633
  1        43.20     -34.97       1.93       1.00       0.00       0.00       0.42       0.27    0.621
  3        42.58     -34.04       1.54       1.43       0.00       0.01       0.33       0.27    0.644


Average Values:

           43.04     -34.22       1.73       1.37       0.00       0.00       0.38       0.27    0.633
