Fitness list for ligand file AV-procd.sdf, molecule 3487

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.58     -45.33       2.48       0.00       0.00       0.00       0.77       0.33    0.856
  4        51.34     -45.00       2.37       0.00       0.00       0.00       0.56       0.33    0.890
  3        50.53     -44.63       2.30       0.00       0.00       0.00       0.68       0.33    0.861
  1        49.79     -42.82       2.58       0.00       0.00       0.00       0.57       0.33    0.845


Average Values:

           50.81     -44.45       2.44       0.00       0.00       0.00       0.65       0.33    0.863
