Fitness list for ligand file AV-procd.sdf, molecule 4014

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.42     -35.79       3.96       1.00       0.00       0.00       1.32       1.39    0.775
  1        49.14     -35.53       3.94       1.00       0.00       0.00       1.31       1.39    0.435
  3        49.05     -34.61       4.00       1.00       0.00       0.00       0.97       1.39    0.743
  2        44.69     -36.95       2.00       0.78       0.00       0.00       0.99       1.39    0.774


Average Values:

           48.07     -35.72       3.48       0.94       0.00       0.00       1.15       1.39    0.682
