Fitness list for ligand file AV-procd.sdf, molecule 673

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.66     -29.80       5.59       1.00       0.00       0.00       0.51       0.09    1.123
  2        48.19     -29.22       5.58       1.01       0.00       0.00       0.44       0.09    1.132
  3        43.63     -28.87       4.32       1.00       0.00       0.00       0.65       0.09    1.123
  1        34.27     -24.38       3.42       0.00       0.00       0.00       0.23       0.09    1.129


Average Values:

           43.69     -28.06       4.73       0.75       0.00       0.00       0.46       0.09    1.127
