Fitness list for ligand file AV-procd.sdf, molecule 7581

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.88     -46.37       4.00       0.00       0.00       0.00       0.87       0.24    0.793
  2        55.98     -45.50       4.00       0.00       0.00       0.02       0.88       0.24    0.771
  1        53.36     -43.20       3.92       0.00       0.00       0.05       0.93       0.24    0.760


Average Values:

           55.41     -45.02       3.97       0.00       0.00       0.03       0.89       0.24    0.775
