Fitness list for ligand file AV-procd.sdf, molecule 11759

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.34     -26.47       3.98       0.00       0.00       0.00       0.03       0.00    0.471
  1        38.33     -26.67       3.91       0.00       0.00       0.00       0.04       0.00    0.439
  2        37.59     -26.02       3.86       0.00       0.00       0.00       0.01       0.00    0.456


Average Values:

           38.09     -26.39       3.92       0.00       0.00       0.00       0.02       0.00    0.455
