Fitness list for ligand file AV-procd.sdf, molecule 9389

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.24     -42.83       3.61       0.00       0.00       0.00       0.80       0.18    0.753
  2        52.13     -41.94       3.73       0.00       0.00       0.00       0.59       0.18    0.745
  1        47.75     -42.95       2.00       0.00       0.00       0.00       0.69       0.18    0.718


Average Values:

           50.71     -42.57       3.11       0.00       0.00       0.00       0.69       0.18    0.739
