Fitness list for ligand file AV-procd.sdf, molecule 8950

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.00     -33.33       2.00       1.12       0.00       0.00       1.12       0.55    0.688
  1        40.07     -31.96       2.00       1.08       0.00       0.00       0.84       0.55    0.663
  2        38.81     -30.80       2.00       1.02       0.00       0.00       0.79       0.55    0.705


Average Values:

           39.96     -32.03       2.00       1.07       0.00       0.00       0.91       0.55    0.685
