Fitness list for ligand file AV-procd.sdf, molecule 2596

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.04     -46.18       3.00       0.00       0.00       0.00       0.58       0.03    0.671
  3        52.60     -47.99       2.00       0.00       0.00       0.00       0.71       0.03    0.668
  1        51.87     -46.54       2.00       0.00       0.00       0.00       0.35       0.03    0.654


Average Values:

           52.84     -46.90       2.33       0.00       0.00       0.00       0.55       0.03    0.664
