Fitness list for ligand file AV-procd.sdf, molecule 7348

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.02     -33.84       2.93       0.00       0.00       0.00       0.30       0.00    0.643
  2        41.48     -32.93       3.00       0.00       0.00       0.00       0.23       0.00    0.642
  1        40.58     -32.18       2.94       0.00       0.00       0.00       0.22       0.00    0.982


Average Values:

           41.36     -32.98       2.96       0.00       0.00       0.00       0.25       0.00    0.755
