Fitness list for ligand file AV-procd.sdf, molecule 12428

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        38.43     -33.27       1.00       1.00       0.00       0.10       0.39       0.04    0.901
  2        37.82     -32.60       1.00       1.00       0.00       0.06       0.39       0.04    0.888
  3        35.43     -31.07       1.00       0.95       0.00       0.00       0.77       0.04    0.890
  1        34.32     -26.47       3.00       0.00       0.00       0.00       0.65       0.04    0.900


Average Values:

           36.50     -30.85       1.50       0.74       0.00       0.04       0.55       0.04    0.895
