Fitness list for ligand file AV-procd.sdf, molecule 3095

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.11     -33.47       3.67       0.00       0.00       0.00       0.20       0.02    0.640
  3        42.91     -32.10       3.63       0.00       0.00       0.00       0.05       0.02    0.622
  2        42.56     -32.38       3.74       0.00       0.00       0.00       0.52       0.02    0.636


Average Values:

           43.19     -32.65       3.68       0.00       0.00       0.00       0.26       0.02    0.633
