Fitness list for ligand file AV-procd.sdf, molecule 7454

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.08     -41.45       2.88       0.00       0.00       0.00       1.09       0.16    0.813
  1        47.11     -42.30       1.84       0.00       0.00       0.00       0.44       0.16    0.818
  4        45.89     -41.20       1.75       0.00       0.00       0.00       0.36       0.16    0.827
  3        43.46     -35.17       3.00       0.00       0.00       0.00       0.44       0.16    0.843


Average Values:

           46.13     -40.03       2.37       0.00       0.00       0.00       0.58       0.16    0.825
