Fitness list for ligand file AV-procd.sdf, molecule 9155

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.93     -41.24       2.00       0.00       0.00       0.00       1.27       0.17    0.936
  1        44.53     -39.95       1.89       0.00       0.00       0.00       0.75       0.17    0.929
  3        42.00     -38.04       1.98       0.00       0.00       0.00       1.07       0.17    0.914


Average Values:

           43.82     -39.74       1.95       0.00       0.00       0.00       1.03       0.17    0.926
