Fitness list for ligand file AV-procd.sdf, molecule 12369

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.34     -32.30       3.85       0.00       0.00       0.00       1.39       1.27    0.727
  1        41.04     -30.90       4.03       0.00       0.00       0.00       1.61       1.27    0.716
  3        40.58     -29.20       4.24       0.00       0.00       0.00       1.31       1.27    0.713


Average Values:

           41.32     -30.80       4.04       0.00       0.00       0.00       1.44       1.27    0.718
