Fitness list for ligand file AV-procd.sdf, molecule 11720

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        36.39     -30.53       2.00       0.00       0.00       0.00       0.10       0.05    0.300
  2        35.99     -30.02       2.00       0.00       0.00       0.00       0.04       0.05    0.313
  1        35.87     -29.98       2.00       0.00       0.00       0.00       0.08       0.05    0.299


Average Values:

           36.08     -30.17       2.00       0.00       0.00       0.00       0.07       0.05    0.304
