Fitness list for ligand file AV-procd.sdf, molecule 4333

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.65     -34.58       1.82       0.00       0.00       0.00       0.25       0.09    0.308
  1        39.36     -32.67       2.32       0.00       0.00       0.00       0.18       0.09    0.307
  2        39.24     -34.17       1.79       0.00       0.00       0.00       0.20       0.09    0.305


Average Values:

           39.42     -33.81       1.98       0.00       0.00       0.00       0.21       0.09    0.307
