Fitness list for ligand file AV-procd.sdf, molecule 11140

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.97     -27.49       4.00       1.00       0.00       0.00       0.89       1.25    1.069
  2        41.50     -27.68       3.99       0.99       0.00       0.00       1.19       1.25    1.079
  4        41.45     -28.41       4.00       0.65       0.00       0.00       1.07       1.25    1.091
  1        40.59     -25.78       4.00       0.99       0.00       0.00       0.72       1.25    0.992


Average Values:

           41.37     -27.34       4.00       0.91       0.00       0.00       0.97       1.25    1.058
