Fitness list for ligand file AV-procd.sdf, molecule 12705

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.10     -36.53       2.00       1.01       0.00       0.00       0.27       0.10    0.874
  3        43.86     -38.16       2.00       0.00       0.00       0.00       0.20       0.10    0.839
  1        43.62     -39.23       2.00       0.00       0.00       0.00       0.85       0.10    0.836


Average Values:

           44.19     -37.98       2.00       0.34       0.00       0.00       0.44       0.10    0.850
