Fitness list for ligand file AV-procd.sdf, molecule 8942

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        55.31     -35.05       5.98       1.12       0.00       0.00       0.54       0.04    0.722
  3        53.55     -34.08       6.42       0.43       0.00       0.00       0.56       0.04    0.682
  2        50.86     -32.93       5.44       0.72       0.00       0.00       0.30       0.04    0.683
  1        42.18     -26.35       4.91       1.00       0.00       0.00       0.97       0.04    0.784


Average Values:

           50.48     -32.10       5.69       0.82       0.00       0.00       0.59       0.04    0.718
