Fitness list for ligand file AV-procd.sdf, molecule 3945

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        60.13     -49.00       4.00       0.00       0.00       0.00       0.47       0.07    0.951
  1        59.71     -49.24       3.84       0.00       0.00       0.00       0.57       0.07    0.964
  2        59.40     -48.77       3.86       0.00       0.00       0.00       0.52       0.07    0.945


Average Values:

           59.75     -49.00       3.90       0.00       0.00       0.00       0.52       0.07    0.953
