Fitness list for ligand file AV-procd.sdf, molecule 749

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.18     -27.95       3.77       1.00       0.00       0.00       0.56       0.04    0.924
  1        41.08     -28.23       3.66       1.00       0.00       0.00       0.58       0.04    0.965
  4        40.36     -27.32       3.64       0.98       0.00       0.00       0.45       0.04    0.959
  2        36.95     -22.29       5.00       0.00       0.00       0.00       0.19       0.04    0.966


Average Values:

           39.89     -26.45       4.02       0.75       0.00       0.00       0.44       0.04    0.953
