Fitness list for ligand file AV-procd.sdf, molecule 3050

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        64.00     -48.18       5.78       0.00       0.00       0.00       0.83       0.06    1.003
  3        62.21     -49.69       4.98       0.00       0.00       0.00       1.24       0.06    0.963
  2        59.48     -43.05       5.69       0.00       0.00       0.00       0.36       0.06    1.038


Average Values:

           61.90     -46.97       5.48       0.00       0.00       0.00       0.81       0.06    1.001
