Fitness list for ligand file AV-procd.sdf, molecule 11080

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.24     -40.55       1.00       0.00       0.00       0.00       0.73       0.15    0.574
  2        41.97     -40.51       1.00       0.00       0.00       0.00       0.84       0.15    0.602
  1        41.87     -40.03       1.00       0.00       0.00       0.00       0.65       0.15    0.586


Average Values:

           42.03     -40.36       1.00       0.00       0.00       0.00       0.74       0.15    0.587
