Fitness list for ligand file AV-procd.sdf, molecule 6973

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.22     -32.38       2.96       0.95       0.00       0.00       0.46       0.03    0.684
  2        42.85     -32.18       2.94       0.94       0.00       0.00       0.51       0.03    0.711
  1        41.34     -30.58       2.86       1.00       0.00       0.00       0.42       0.03    0.734


Average Values:

           42.47     -31.71       2.92       0.96       0.00       0.00       0.46       0.03    0.710
