Fitness list for ligand file AV-procd.sdf, molecule 437

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.04     -36.56       1.95       0.00       0.00       0.00       0.19       0.01    0.633
  3        42.00     -36.69       2.00       0.00       0.00       0.00       0.35       0.01    0.620
  2        41.98     -37.23       1.67       0.00       0.00       0.00       0.14       0.01    0.625


Average Values:

           42.01     -36.83       1.87       0.00       0.00       0.00       0.23       0.01    0.626
