Fitness list for ligand file AV-procd.sdf, molecule 596

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.82     -28.19       6.79       0.00       0.00       0.00       0.90       0.06    0.594
  2        46.74     -27.85       6.84       0.00       0.00       0.00       0.85       0.06    0.577
  3        45.84     -29.24       6.00       0.00       0.00       0.00       0.73       0.06    0.576


Average Values:

           46.47     -28.42       6.55       0.00       0.00       0.00       0.82       0.06    0.582
