Fitness list for ligand file AV-procd.sdf, molecule 12216

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.46     -33.34       3.80       0.00       0.00       0.00       0.39       0.51    0.456
  2        44.42     -32.63       3.98       0.00       0.00       0.00       0.32       0.51    0.459
  3        43.64     -34.22       3.56       0.00       0.00       0.00       0.88       0.51    0.464


Average Values:

           44.17     -33.39       3.78       0.00       0.00       0.00       0.53       0.51    0.460
