Fitness list for ligand file AV-procd.sdf, molecule 10450

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.42     -40.48       2.26       0.00       0.00       0.00       0.44       0.06    0.590
  4        45.89     -40.78       1.91       0.00       0.00       0.00       0.34       0.06    0.573
  1        45.89     -41.09       1.85       0.00       0.00       0.00       0.41       0.06    0.575
  3        45.13     -35.18       3.50       0.00       0.00       0.00       0.30       0.06    0.571


Average Values:

           45.83     -39.38       2.38       0.00       0.00       0.00       0.37       0.06    0.577
