Fitness list for ligand file AV-procd.sdf, molecule 2714

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.48     -43.78       3.86       0.00       0.00       0.00       0.44       0.01    0.894
  3        54.01     -43.38       3.92       0.00       0.00       0.00       0.57       0.01    0.711
  2        51.52     -42.69       3.00       0.00       0.00       0.00       0.09       0.01    0.686


Average Values:

           53.34     -43.28       3.59       0.00       0.00       0.00       0.37       0.01    0.764
