Fitness list for ligand file AV-procd.sdf, molecule 7309

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.29     -36.22       3.84       0.00       0.00       0.15       1.16       0.00    0.676
  1        44.14     -34.41       3.49       0.00       0.00       0.00       0.38       0.00    0.721
  2        44.08     -34.63       3.43       0.00       0.00       0.00       0.42       0.00    0.665


Average Values:

           44.50     -35.09       3.59       0.00       0.00       0.05       0.65       0.00    0.687
