Fitness list for ligand file AV-procd.sdf, molecule 6064

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.84     -43.38       2.11       0.00       0.00       0.00       0.55       0.23    1.071
  1        48.67     -44.64       1.99       0.00       0.00       0.00       1.08       0.23    0.722
  4        48.12     -43.42       1.99       0.00       0.00       0.00       0.75       0.23    1.042
  2        47.74     -41.84       2.31       0.00       0.00       0.00       0.64       0.23    1.007


Average Values:

           48.34     -43.32       2.10       0.00       0.00       0.00       0.75       0.23    0.960
