Fitness list for ligand file AV-procd.sdf, molecule 96

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.85     -41.15       4.00       0.00       0.00       0.00       0.47       0.56    1.317
  2        52.55     -41.07       3.99       0.00       0.00       0.00       0.53       0.56    1.394
  3        52.08     -41.18       3.72       0.00       0.00       0.00       0.41       0.56    1.356


Average Values:

           52.49     -41.13       3.90       0.00       0.00       0.00       0.47       0.56    1.356
