Fitness list for ligand file AV-procd.sdf, molecule 8614

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.94     -43.96       3.00       0.00       0.00       0.00       1.13       0.22    0.675
  2        50.93     -44.04       3.00       0.00       0.00       0.00       1.16       0.22    0.686
  3        50.51     -43.31       3.00       0.00       0.00       0.00       1.01       0.22    0.658


Average Values:

           50.80     -43.77       3.00       0.00       0.00       0.00       1.10       0.22    0.673
