Fitness list for ligand file AV-procd.sdf, molecule 3123

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.49     -32.62       4.27       0.00       0.00       0.00       0.56       0.15    0.738
  1        44.29     -32.63       4.19       0.00       0.00       0.00       0.56       0.15    0.758
  3        42.09     -30.36       4.21       0.00       0.00       0.00       0.54       0.15    0.726
  2        41.47     -31.85       3.41       0.00       0.00       0.00       0.39       0.15    0.713


Average Values:

           43.09     -31.86       4.02       0.00       0.00       0.00       0.51       0.15    0.734
