Fitness list for ligand file AV-procd.sdf, molecule 1025

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.99     -25.21       6.47       0.00       0.00       0.00       0.34       0.05    0.846
  1        41.06     -25.65       5.37       0.00       0.00       0.00       0.38       0.05    0.812
  3        40.82     -23.20       5.93       0.00       0.00       0.00       0.11       0.05    0.845


Average Values:

           41.95     -24.69       5.92       0.00       0.00       0.00       0.28       0.05    0.834
