Fitness list for ligand file AV-procd.sdf, molecule 4691

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.32     -32.58       2.86       1.00       0.00       0.00       0.44       0.02    0.786
  2        42.74     -31.94       3.00       0.95       0.00       0.00       0.53       0.02    0.768
  1        42.29     -31.72       3.00       0.96       0.00       0.00       0.68       0.02    1.136


Average Values:

           42.78     -32.08       2.95       0.97       0.00       0.00       0.55       0.02    0.897
