Fitness list for ligand file AV-procd.sdf, molecule 6607

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.20     -37.27       2.64       1.00       0.00       0.00       0.72       0.43    0.782
  1        47.16     -36.93       2.75       1.00       0.00       0.00       0.73       0.43    0.774
  2        47.06     -38.04       2.36       1.00       0.00       0.00       0.75       0.43    0.785


Average Values:

           47.14     -37.41       2.58       1.00       0.00       0.00       0.73       0.43    0.781
