Fitness list for ligand file AV-procd.sdf, molecule 9649

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.18     -34.39       3.00       0.00       0.00       0.00       0.62       0.02    0.455
  2        42.08     -34.56       2.99       0.00       0.00       0.00       0.74       0.02    0.443
  1        42.06     -34.10       3.09       0.00       0.00       0.00       0.67       0.02    0.579


Average Values:

           42.11     -34.35       3.03       0.00       0.00       0.00       0.68       0.02    0.492
