Fitness list for ligand file AV-procd.sdf, molecule 10776

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.62     -41.61       2.05       0.00       0.00       0.00       0.57       0.01    0.412
  3        45.51     -38.53       2.60       0.00       0.00       0.00       0.42       0.01    0.431
  2        44.37     -39.31       1.91       0.00       0.00       0.00       0.34       0.01    0.431
  1        44.13     -38.78       1.98       0.00       0.00       0.00       0.29       0.01    0.487


Average Values:

           45.16     -39.56       2.14       0.00       0.00       0.00       0.41       0.01    0.440
