Fitness list for ligand file AV-procd.sdf, molecule 12161

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.36     -37.09       2.00       1.90       0.00       0.00       0.72       0.02    0.697
  4        46.78     -36.21       2.00       1.94       0.00       0.00       0.64       0.02    0.701
  1        43.98     -34.02       2.00       1.56       0.00       0.00       0.38       0.02    0.673
  2        43.55     -35.83       2.28       0.96       0.00       0.84       0.59       0.02    0.701


Average Values:

           45.42     -35.79       2.07       1.59       0.00       0.21       0.58       0.02    0.693
