Fitness list for ligand file AV-procd.sdf, molecule 4331

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.05     -35.95       0.74       0.00       0.00       0.00       0.10       0.10    0.321
  3        36.29     -34.06       0.82       0.00       0.00       0.00       0.17       0.10    0.322
  2        34.02     -35.58       0.59       0.00       0.00       3.05       0.20       0.10    0.318


Average Values:

           36.12     -35.19       0.72       0.00       0.00       1.02       0.16       0.10    0.321
