Fitness list for ligand file AV-procd.sdf, molecule 10591

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.42     -20.85       7.93       0.00       0.00       0.00       0.62       0.02    0.794
  2        43.31     -21.06       7.80       0.00       0.00       0.00       0.59       0.02    0.795
  1        42.01     -18.85       8.00       0.00       0.00       0.00       0.44       0.02    0.774


Average Values:

           42.91     -20.25       7.91       0.00       0.00       0.00       0.55       0.02    0.788
