Fitness list for ligand file AV-procd.sdf, molecule 469

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.63     -27.21       4.45       0.00       0.00       0.00       0.47       0.02    0.593
  2        39.41     -27.47       4.37       0.00       0.00       0.00       0.59       0.02    0.586
  3        37.18     -25.73       4.29       0.00       0.00       0.00       0.72       0.02    0.582


Average Values:

           38.74     -26.81       4.37       0.00       0.00       0.00       0.59       0.02    0.587
