Fitness list for ligand file AV-procd.sdf, molecule 10055

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.00     -28.15       3.68       0.00       0.00       0.00       0.11       0.01    0.597
  3        38.70     -27.57       3.75       0.00       0.00       0.00       0.07       0.01    0.575
  4        37.74     -27.22       3.53       0.00       0.00       0.00       0.04       0.01    0.592
  1        35.93     -27.51       2.90       0.00       0.00       0.00       0.15       0.01    0.598


Average Values:

           37.84     -27.61       3.46       0.00       0.00       0.00       0.09       0.01    0.590
