Fitness list for ligand file AV-procd.sdf, molecule 1709

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.47     -36.55       5.70       0.00       0.00       0.00       0.93       0.37    1.324
  2        49.37     -34.52       5.99       0.00       0.00       0.00       1.75       0.37    1.349
  3        48.69     -35.10       5.03       0.00       0.00       0.00       0.94       0.37    1.363


Average Values:

           50.18     -35.39       5.58       0.00       0.00       0.00       1.21       0.37    1.345
