Fitness list for ligand file AV-procd.sdf, molecule 8570

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        35.57     -24.43       2.98       1.00       0.00       0.00       0.40       0.01    0.431
  3        35.43     -24.40       2.90       1.00       0.00       0.00       0.34       0.01    0.470
  2        34.27     -22.99       2.96       1.00       0.00       0.00       0.30       0.01    0.468


Average Values:

           35.09     -23.94       2.95       1.00       0.00       0.00       0.35       0.01    0.456
