Fitness list for ligand file AV-procd.sdf, molecule 12261

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.88     -39.81       2.70       0.00       0.00       0.00       1.08       0.05    0.920
  3        43.36     -36.61       2.86       0.00       0.00       0.00       0.95       0.05    0.945
  2        40.31     -36.89       2.17       0.00       0.00       0.00       1.58       0.05    0.946


Average Values:

           43.18     -37.77       2.58       0.00       0.00       0.00       1.20       0.05    0.937
