Fitness list for ligand file AV-procd.sdf, molecule 9565

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.61     -34.69       3.66       1.00       0.00       0.00       0.86       0.69    0.910
  2        47.56     -34.74       3.62       1.00       0.00       0.00       0.91       0.69    0.922
  1        44.69     -33.27       3.69       1.00       0.00       0.00       1.86       0.69    0.950
  3        43.91     -32.57       3.70       0.41       0.00       0.00       0.86       0.69    0.924


Average Values:

           45.94     -33.82       3.67       0.85       0.00       0.00       1.13       0.69    0.927
