Fitness list for ligand file AV-procd.sdf, molecule 6971

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.37     -31.62       2.90       1.00       0.00       0.00       0.49       0.02    0.715
  3        42.36     -31.63       2.93       0.98       0.00       0.00       0.51       0.02    0.760
  2        42.28     -31.27       2.79       1.00       0.00       0.00       0.19       0.02    0.721


Average Values:

           42.33     -31.50       2.87       0.99       0.00       0.00       0.40       0.02    0.732
