Fitness list for ligand file AV-procd.sdf, molecule 9498

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.26     -35.84       2.97       0.00       0.00       0.00       0.24       0.00    0.610
  1        43.11     -35.98       2.53       0.00       0.00       0.00       0.22       0.00    0.624
  3        42.36     -36.93       2.00       0.00       0.00       0.00       0.29       0.00    0.595
  2        42.25     -30.35       3.45       0.83       0.00       0.00       0.47       0.00    0.624


Average Values:

           42.99     -34.78       2.73       0.21       0.00       0.00       0.31       0.00    0.613
