Fitness list for ligand file AV-procd.sdf, molecule 7898

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.74     -33.31       3.50       0.00       0.00       0.00       0.04       0.00    0.477
  1        43.53     -32.86       3.58       0.00       0.00       0.00       0.03       0.00    0.767
  2        42.98     -32.58       3.55       0.00       0.00       0.00       0.12       0.00    0.471


Average Values:

           43.42     -32.92       3.54       0.00       0.00       0.00       0.06       0.00    0.572
