Fitness list for ligand file AV-procd.sdf, molecule 6955

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.67     -48.88       2.00       0.00       0.00       0.00       1.44       0.67    0.975
  3        49.15     -45.93       2.00       0.00       0.00       0.00       1.73       0.67    0.967
  1        45.90     -44.78       1.00       0.00       0.00       0.48       1.14       0.67    0.997


Average Values:

           49.24     -46.53       1.67       0.00       0.00       0.16       1.44       0.67    0.979
