Fitness list for ligand file AV-procd.sdf, molecule 5507

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.34     -41.31       1.69       0.00       0.00       0.00       0.60       0.16    0.811
  3        43.93     -39.31       1.83       0.00       0.00       0.00       0.52       0.16    0.940
  4        42.18     -38.61       1.66       0.00       0.00       0.00       0.78       0.16    0.969
  2        40.94     -33.42       2.99       0.00       0.00       0.00       0.81       0.16    0.935


Average Values:

           43.10     -38.16       2.04       0.00       0.00       0.00       0.68       0.16    0.914
