Fitness list for ligand file AV-procd.sdf, molecule 944

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.37     -48.42       3.21       0.00       0.00       0.00       0.41       0.10    1.242
  3        55.52     -47.59       2.99       0.00       0.00       0.00       0.57       0.10    1.311
  2        55.28     -47.62       2.95       0.00       0.00       0.00       0.65       0.10    1.327


Average Values:

           56.06     -47.87       3.05       0.00       0.00       0.00       0.54       0.10    1.293
