Fitness list for ligand file AV-procd.sdf, molecule 6822

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.98     -35.44       3.71       0.00       0.00       0.00       1.38       0.13    0.932
  3        43.56     -34.71       3.79       0.00       0.00       0.00       1.33       0.13    0.917
  1        42.59     -32.57       3.92       0.00       0.00       0.00       0.98       0.13    0.902


Average Values:

           43.37     -34.24       3.81       0.00       0.00       0.00       1.23       0.13    0.917
