Fitness list for ligand file AV-procd.sdf, molecule 7873

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.68     -30.38       4.14       0.00       0.00       0.00       0.06       0.00    0.999
  4        40.45     -28.39       4.25       0.00       0.00       0.00       0.35       0.00    0.687
  2        40.29     -27.78       4.41       0.00       0.00       0.00       0.36       0.00    0.673
  3        39.99     -29.50       3.79       0.00       0.00       0.00       0.45       0.00    0.681


Average Values:

           40.85     -29.01       4.15       0.00       0.00       0.00       0.31       0.00    0.760
