Fitness list for ligand file AV-procd.sdf, molecule 9431

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.45     -36.46       4.94       0.00       0.00       0.00       0.42       0.01    0.695
  3        49.44     -35.64       4.99       0.00       0.00       0.00       0.60       0.01    0.719
  1        48.99     -34.98       4.98       0.00       0.00       0.00       0.48       0.01    0.693


Average Values:

           49.63     -35.69       4.97       0.00       0.00       0.00       0.50       0.01    0.702
