Fitness list for ligand file AV-procd.sdf, molecule 5623

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.37     -36.98       2.48       0.29       0.00       0.00       0.50       0.08    0.873
  2        43.04     -37.18       1.67       0.79       0.00       0.00       0.79       0.08    0.864
  3        39.74     -33.29       2.00       0.48       0.00       0.00       0.53       0.08    0.858


Average Values:

           42.39     -35.82       2.05       0.52       0.00       0.00       0.61       0.08    0.865
