Fitness list for ligand file AV-procd.sdf, molecule 7083

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.74     -30.79       3.24       1.00       0.00       0.00       0.39       0.00    0.632
  1        42.17     -31.08       2.93       1.00       0.00       0.00       0.36       0.00    0.630
  2        41.60     -30.72       2.88       1.00       0.00       0.00       0.38       0.00    0.642


Average Values:

           42.17     -30.86       3.02       1.00       0.00       0.00       0.37       0.00    0.635
