Fitness list for ligand file AV-procd.sdf, molecule 7516

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.25     -29.76       3.00       1.00       0.00       0.26       0.62       0.00    0.482
  2        39.85     -31.13       3.00       0.00       0.00       0.00       0.14       0.00    0.466
  3        39.63     -30.81       3.00       0.00       0.00       0.00       0.09       0.00    0.457


Average Values:

           39.91     -30.56       3.00       0.33       0.00       0.09       0.28       0.00    0.468
