Fitness list for ligand file AV-procd.sdf, molecule 908

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.59     -34.68       3.32       1.00       0.00       0.00       0.54       0.01    0.771
  3        45.21     -33.05       3.27       0.98       0.00       0.00       0.31       0.01    0.771
  2        43.36     -31.24       3.04       1.00       0.00       0.00       0.01       0.01    0.776


Average Values:

           45.06     -32.99       3.21       0.99       0.00       0.00       0.29       0.01    0.773
