Fitness list for ligand file AV-procd.sdf, molecule 3535

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.42     -40.83       2.93       0.00       0.00       0.00       1.27       1.22    0.852
  1        48.14     -40.43       2.94       0.00       0.00       0.00       1.23       1.22    0.507
  4        46.06     -36.73       2.74       0.90       0.00       0.00       1.41       1.22    0.887
  3        45.87     -37.20       2.90       1.00       0.00       0.00       2.20       1.22    0.873


Average Values:

           47.12     -38.80       2.88       0.47       0.00       0.00       1.53       1.22    0.780
