Fitness list for ligand file AV-procd.sdf, molecule 10796

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.27     -38.30       3.14       0.00       0.00       0.00       0.89       0.32    1.010
  2        45.49     -37.42       3.41       0.00       0.00       0.00       1.23       0.32    0.988
  1        45.19     -38.72       2.88       0.00       0.00       0.00       1.34       0.32    1.001
  3        43.77     -36.44       3.00       0.00       0.00       0.00       1.00       0.32    0.978


Average Values:

           45.18     -37.72       3.11       0.00       0.00       0.00       1.11       0.32    0.994
