Fitness list for ligand file AV-procd.sdf, molecule 3896

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.52     -40.98       3.85       0.00       0.00       0.00       0.54       0.04    0.906
  3        48.62     -40.43       3.00       0.00       0.00       0.00       0.43       0.04    0.885
  2        44.42     -33.98       3.79       0.00       0.00       0.00       0.50       0.04    0.869


Average Values:

           48.19     -38.46       3.55       0.00       0.00       0.00       0.49       0.04    0.887
