Fitness list for ligand file AV-procd.sdf, molecule 683

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.52     -22.76       5.89       0.00       0.00       0.00       0.51       0.10    1.165
  3        39.26     -22.34       5.84       0.00       0.00       0.00       0.35       0.10    1.146
  2        39.06     -22.18       6.00       0.00       0.00       0.00       0.61       0.10    1.205


Average Values:

           39.28     -22.43       5.91       0.00       0.00       0.00       0.49       0.10    1.172
