Fitness list for ligand file AV-procd.sdf, molecule 8372

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.91     -31.66       4.56       0.00       0.00       0.00       0.75       0.06    0.787
  1        42.11     -27.55       5.00       0.00       0.00       0.00       0.26       0.06    0.795
  2        39.76     -28.63       3.80       0.00       0.00       0.00       0.16       0.06    0.777
  3        39.15     -25.81       4.65       0.00       0.00       0.00       0.33       0.06    0.783


Average Values:

           41.23     -28.41       4.50       0.00       0.00       0.00       0.37       0.06    0.786
