Fitness list for ligand file AV-procd.sdf, molecule 6017

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.66     -42.82       5.99       0.00       0.00       0.00       0.08       0.03    1.089
  4        58.66     -41.35       6.26       0.00       0.00       0.00       0.76       0.03    1.104
  1        57.81     -43.10       5.00       0.00       0.00       0.00       0.16       0.03    1.130
  3        54.74     -42.12       4.88       0.00       0.00       0.00       1.02       0.03    1.096


Average Values:

           57.97     -42.35       5.53       0.00       0.00       0.00       0.50       0.03    1.105
