Fitness list for ligand file AV-procd.sdf, molecule 3935

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.01     -31.36       3.86       0.00       0.00       0.00       0.46       0.01    1.025
  3        41.93     -32.19       3.65       0.00       0.00       0.00       0.61       0.01    0.771
  2        40.49     -32.31       3.07       0.00       0.00       0.00       0.52       0.01    0.778


Average Values:

           41.48     -31.95       3.53       0.00       0.00       0.00       0.53       0.01    0.858
