Fitness list for ligand file AV-procd.sdf, molecule 10063

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.89     -32.25       3.97       0.00       0.00       0.00       0.13       0.00    0.602
  3        43.64     -32.21       4.00       0.00       0.00       0.00       0.29       0.00    0.601
  2        43.39     -31.72       3.98       0.00       0.00       0.00       0.14       0.00    0.616


Average Values:

           43.64     -32.06       3.98       0.00       0.00       0.00       0.19       0.00    0.606
