Fitness list for ligand file AV-procd.sdf, molecule 8445

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.22     -30.18       2.90       1.00       0.00       0.00       0.34       0.00    0.515
  1        40.70     -29.85       1.91       2.00       0.00       0.00       0.45       0.00    0.475
  2        39.91     -29.31       2.93       0.98       0.00       0.00       0.57       0.00    0.494


Average Values:

           40.61     -29.78       2.58       1.33       0.00       0.00       0.45       0.00    0.495
