Fitness list for ligand file AV-procd.sdf, molecule 471

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        34.88     -26.04       2.99       0.00       0.00       0.00       0.07       0.01    0.639
  1        34.15     -25.07       3.06       0.00       0.00       0.00       0.05       0.01    0.592
  3        33.21     -24.40       2.98       0.00       0.00       0.00       0.07       0.01    0.634


Average Values:

           34.08     -25.17       3.01       0.00       0.00       0.00       0.07       0.01    0.622
