Fitness list for ligand file AV-procd.sdf, molecule 9287

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.13     -33.54       2.70       1.00       0.00       0.00       1.30       1.08    0.594
  3        42.23     -33.78       1.99       1.00       0.00       0.00       0.80       1.08    0.594
  2        42.14     -32.14       2.64       1.00       0.00       0.00       1.00       1.08    0.610


Average Values:

           42.50     -33.15       2.45       1.00       0.00       0.00       1.04       1.08    0.599
