Fitness list for ligand file AV-procd.sdf, molecule 5865

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.16     -36.32       1.99       0.00       0.00       0.00       0.57       0.00    0.513
  4        40.28     -36.57       2.05       0.00       0.00       0.00       1.22       0.00    0.643
  3        39.83     -35.44       2.00       0.00       0.00       0.00       0.81       0.00    0.637
  2        36.14     -28.93       2.79       0.00       0.00       0.00       0.59       0.00    0.634


Average Values:

           39.35     -34.31       2.21       0.00       0.00       0.00       0.80       0.00    0.607
