Fitness list for ligand file AV-procd.sdf, molecule 6941

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.50     -36.71       4.14       0.93       0.00       0.00       0.21       0.00    0.673
  2        51.38     -36.73       4.15       0.86       0.00       0.00       0.19       0.00    0.665
  1        51.06     -36.57       4.09       0.87       0.00       0.00       0.20       0.00    0.679


Average Values:

           51.31     -36.67       4.13       0.89       0.00       0.00       0.20       0.00    0.672
