Fitness list for ligand file AV-procd.sdf, molecule 5088

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.74     -37.11       3.93       0.00       0.00       0.00       0.09       0.03    0.903
  1        47.77     -36.07       3.99       0.00       0.00       0.00       0.15       0.03    0.922
  4        47.02     -35.22       3.98       0.00       0.00       0.00       0.08       0.03    0.911
  3        41.22     -28.70       3.43       1.00       0.00       0.00       0.39       0.03    0.895


Average Values:

           46.19     -34.28       3.83       0.25       0.00       0.00       0.18       0.03    0.908
