Fitness list for ligand file AV-procd.sdf, molecule 3062

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.02     -39.68       2.00       0.00       0.00       0.00       0.35       0.04    0.623
  1        44.25     -39.87       2.00       0.00       0.00       0.00       0.83       0.04    0.592
  3        44.11     -36.34       2.99       0.00       0.00       0.00       0.62       0.04    0.634


Average Values:

           44.46     -38.63       2.33       0.00       0.00       0.00       0.60       0.04    0.616
