Fitness list for ligand file AV-procd.sdf, molecule 6616

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.15     -44.59       1.98       0.00       0.00       0.00       0.98       0.54    0.707
  3        49.12     -45.16       1.98       0.00       0.00       0.00       1.26       0.54    0.866
  4        48.28     -44.51       2.00       0.00       0.00       0.62       1.07       0.54    0.872
  2        43.41     -41.01       0.99       0.00       0.00       0.00       0.57       0.54    0.851


Average Values:

           47.49     -43.82       1.74       0.00       0.00       0.15       0.97       0.54    0.824
