Fitness list for ligand file AV-procd.sdf, molecule 6906

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.09     -33.74       2.95       1.00       0.00       0.00       0.26       0.01    0.750
  3        44.09     -33.20       2.90       1.00       0.00       0.00       0.40       0.01    0.727
  2        42.98     -31.73       3.00       1.00       0.00       0.00       0.38       0.01    0.707


Average Values:

           44.05     -32.89       2.95       1.00       0.00       0.00       0.35       0.01    0.728
