Fitness list for ligand file AV-procd.sdf, molecule 3715

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.75     -36.50       2.98       0.02       0.00       0.00       0.93       0.12    0.965
  1        42.94     -32.89       3.00       0.89       0.00       0.00       0.95       0.12    0.734
  2        41.83     -35.41       3.00       0.00       0.00       0.00       1.37       0.12    1.011


Average Values:

           42.84     -34.93       2.99       0.30       0.00       0.00       1.09       0.12    0.903
