Fitness list for ligand file AV-procd.sdf, molecule 3822

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.73     -37.95       3.00       0.98       0.00       0.00       0.60       0.02    0.658
  3        47.24     -37.99       2.98       0.43       0.00       0.00       0.50       0.02    0.655
  1        44.61     -37.11       2.00       1.00       0.00       0.00       0.77       0.02    0.660


Average Values:

           46.86     -37.68       2.66       0.80       0.00       0.00       0.62       0.02    0.658
