Fitness list for ligand file AV-procd.sdf, molecule 6209

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.60     -38.41       4.81       0.76       0.00       0.00       0.89       0.27    0.813
  4        50.52     -35.81       4.46       1.23       0.00       0.00       1.30       0.27    0.815
  2        47.29     -37.02       3.00       0.99       0.00       0.00       0.98       0.27    0.839
  3        43.71     -33.29       4.00       0.00       0.00       0.00       0.93       0.27    0.790


Average Values:

           48.78     -36.13       4.07       0.74       0.00       0.00       1.03       0.27    0.814
