Fitness list for ligand file AV-procd.sdf, molecule 7721

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.30     -39.12       4.00       0.40       0.00       0.00       0.54       0.06    0.890
  3        48.56     -34.44       4.99       0.00       0.00       0.00       0.46       0.06    0.894
  1        46.85     -38.86       3.00       0.00       0.00       0.00       0.53       0.06    0.883


Average Values:

           48.90     -37.47       4.00       0.13       0.00       0.00       0.51       0.06    0.889
