Fitness list for ligand file AV-procd.sdf, molecule 5332

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.07     -40.87       0.00       1.48       0.00       0.00       0.15       0.06    0.675
  1        43.76     -40.96       0.00       1.00       0.00       0.00       0.15       0.06    0.770
  2        43.53     -41.13       0.00       1.00       0.00       0.00       0.35       0.06    0.691


Average Values:

           44.12     -40.99       0.00       1.16       0.00       0.00       0.22       0.06    0.712
