Fitness list for ligand file AV-procd.sdf, molecule 6988

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.86     -27.48       4.47       0.00       0.00       0.00       0.01       0.00    0.698
  3        40.67     -30.10       3.68       0.00       0.00       0.00       0.24       0.00    0.684
  1        40.65     -30.13       3.68       0.00       0.00       0.00       0.27       0.00    0.986


Average Values:

           40.73     -29.24       3.94       0.00       0.00       0.00       0.17       0.00    0.789
