Fitness list for ligand file AV-procd.sdf, molecule 9834

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.55     -30.39       3.00       1.00       0.00       0.00       0.95       1.06    0.594
  3        38.22     -29.41       2.00       1.00       0.00       0.00       0.63       1.06    0.577
  1        37.04     -26.99       2.40       1.00       0.00       0.00       0.60       1.06    0.581


Average Values:

           38.94     -28.93       2.47       1.00       0.00       0.00       0.72       1.06    0.584
