Fitness list for ligand file AV-procd.sdf, molecule 12137

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.79     -41.53       4.00       1.00       0.00       0.00       0.39       0.03    0.671
  1        55.28     -41.25       4.00       1.00       0.00       0.00       0.55       0.03    0.667
  3        54.51     -44.36       2.54       1.03       0.00       0.00       0.31       0.03    0.654


Average Values:

           55.19     -42.38       3.51       1.01       0.00       0.00       0.42       0.03    0.664
