Fitness list for ligand file AV-procd.sdf, molecule 98

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.77     -41.07       2.41       0.88       0.00       0.00       0.99       0.68    1.289
  3        48.44     -41.29       2.00       0.69       0.00       0.00       0.80       0.68    1.422
  2        48.41     -40.41       2.00       1.00       0.00       0.00       0.84       0.68    1.302


Average Values:

           48.87     -40.92       2.14       0.86       0.00       0.00       0.87       0.68    1.338
