Fitness list for ligand file AV-procd.sdf, molecule 9438

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.87     -34.72       3.99       1.77       0.00       0.00       0.63       0.10    0.899
  4        50.44     -37.25       3.83       0.99       0.00       0.00       0.69       0.10    0.920
  3        50.22     -35.15       3.96       1.46       0.00       0.00       0.65       0.10    0.851
  1        44.01     -38.35       2.00       0.00       0.00       0.00       0.23       0.10    0.583


Average Values:

           48.89     -36.37       3.45       1.06       0.00       0.00       0.55       0.10    0.813
