Fitness list for ligand file AV-procd.sdf, molecule 10196

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.02     -30.36       3.00       0.00       0.00       0.00       0.18       0.01    0.320
  2        38.93     -30.18       3.00       0.00       0.00       0.00       0.13       0.01    0.320
  3        36.64     -27.64       3.00       0.00       0.00       0.00       0.01       0.01    0.314


Average Values:

           38.20     -29.39       3.00       0.00       0.00       0.00       0.10       0.01    0.318
