Fitness list for ligand file AV-procd.sdf, molecule 1374

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.46     -29.79       6.73       0.00       0.00       0.00       1.27       0.03    1.253
  1        45.39     -27.52       6.30       0.00       0.00       0.00       0.53       0.03    1.324
  2        43.86     -28.40       5.48       0.00       0.00       0.00       0.51       0.03    1.290


Average Values:

           45.57     -28.57       6.17       0.00       0.00       0.00       0.77       0.03    1.289
