Fitness list for ligand file AV-procd.sdf, molecule 9858

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.08     -37.87       1.96       1.00       0.00       0.00       0.49       0.31    0.623
  1        45.62     -37.51       1.90       1.00       0.00       0.00       0.45       0.31    0.645
  2        45.31     -37.12       1.94       1.00       0.00       0.00       0.48       0.31    0.644
  3        41.22     -30.02       2.82       1.00       0.00       0.00       0.28       0.31    0.623


Average Values:

           44.56     -35.63       2.15       1.00       0.00       0.00       0.42       0.31    0.634
