Fitness list for ligand file AV-procd.sdf, molecule 6293

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.22     -31.77       4.86       0.56       0.00       0.00       0.40       0.03    0.756
  3        46.72     -31.09       4.82       0.58       0.00       0.00       0.30       0.03    0.831
  1        46.61     -34.68       3.99       0.00       0.00       0.00       0.04       0.03    0.819


Average Values:

           46.85     -32.51       4.55       0.38       0.00       0.00       0.25       0.03    0.802
