Fitness list for ligand file AV-procd.sdf, molecule 2554

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        61.69     -49.93       4.49       0.00       0.00       0.00       1.10       0.14    1.126
  3        61.14     -47.72       4.80       0.00       0.00       0.00       0.56       0.14    1.123
  2        60.79     -47.55       4.78       0.00       0.00       0.00       0.63       0.14    1.177


Average Values:

           61.21     -48.40       4.69       0.00       0.00       0.00       0.76       0.14    1.142
