Fitness list for ligand file AV-procd.sdf, molecule 5279

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.10     -39.14       3.20       0.00       0.00       0.00       0.42       0.21    1.072
  3        46.37     -37.98       4.00       0.00       0.00       0.00       1.91       0.21    1.129
  2        45.27     -42.17       2.14       0.00       0.00       0.00       1.77       0.21    1.149


Average Values:

           46.58     -39.76       3.11       0.00       0.00       0.00       1.37       0.21    1.116
