Fitness list for ligand file AV-procd.sdf, molecule 1303

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.51     -33.86       3.25       0.00       0.00       0.00       0.05       0.01    0.936
  4        42.07     -34.65       2.55       0.00       0.00       0.00       0.12       0.01    0.924
  1        40.52     -32.08       3.55       0.00       0.00       0.00       1.11       0.01    0.942
  3        40.38     -25.49       4.00       1.00       0.00       0.00       0.07       0.01    0.916


Average Values:

           41.62     -31.52       3.34       0.25       0.00       0.00       0.34       0.01    0.929
