Fitness list for ligand file AV-procd.sdf, molecule 4323

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.17     -43.79       2.94       0.00       0.00       0.00       0.41       0.41    1.052
  1        51.78     -45.12       2.53       0.00       0.00       0.00       0.68       0.41    1.068
  2        51.49     -44.50       2.56       0.00       0.00       0.00       0.56       0.41    1.042


Average Values:

           51.81     -44.47       2.68       0.00       0.00       0.00       0.55       0.41    1.054
