Fitness list for ligand file AV-procd.sdf, molecule 3369

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.36     -34.66       0.96       1.00       0.00       0.00       0.09       0.00    0.611
  3        40.36     -31.48       2.35       0.86       0.00       0.00       0.38       0.00    0.603
  1        40.19     -30.21       2.59       1.00       0.00       0.00       0.40       0.00    0.570


Average Values:

           40.30     -32.12       1.96       0.95       0.00       0.00       0.29       0.00    0.595
