Fitness list for ligand file AV-procd.sdf, molecule 2966

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        63.79     -53.00       4.00       0.00       0.00       0.00       0.72       0.09    1.090
  3        61.63     -53.01       3.73       0.00       0.00       0.00       1.33       0.09    1.113
  2        57.18     -48.99       3.00       0.00       0.00       0.00       0.45       0.09    1.085


Average Values:

           60.87     -51.67       3.58       0.00       0.00       0.00       0.83       0.09    1.096
