Fitness list for ligand file AV-procd.sdf, molecule 1066

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.72     -49.47       3.68       0.00       0.00       0.00       0.45       0.09    1.094
  2        58.74     -48.04       3.86       0.00       0.00       0.00       0.49       0.09    1.152
  3        51.26     -47.67       1.44       0.00       0.00       0.00       0.40       0.09    1.146


Average Values:

           56.57     -48.40       2.99       0.00       0.00       0.00       0.45       0.09    1.131
