Fitness list for ligand file AV-procd.sdf, molecule 10072

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        33.97     -19.86       3.95       0.95       0.00       0.00       0.30       0.02    0.324
  2        32.65     -20.44       4.07       0.00       0.00       0.00       0.02       0.02    0.324
  1        32.37     -20.38       3.00       1.00       0.00       0.00       0.01       0.02    0.316
  3        29.45     -20.46       3.00       0.00       0.00       0.00       0.01       0.02    0.320


Average Values:

           32.11     -20.29       3.51       0.49       0.00       0.00       0.09       0.02    0.321
