Fitness list for ligand file AV-procd.sdf, molecule 8334

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.58     -40.68       3.91       0.00       0.00       0.00       0.67       0.51    1.085
  1        47.89     -40.40       2.99       0.00       0.00       0.00       1.03       0.51    0.781
  4        47.05     -36.83       3.83       0.00       0.00       0.00       0.89       0.51    1.124
  3        46.03     -34.32       4.00       0.00       0.00       0.00       0.40       0.51    1.120


Average Values:

           48.14     -38.06       3.68       0.00       0.00       0.00       0.75       0.51    1.028
