Fitness list for ligand file AV-procd.sdf, molecule 6246

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.01     -42.64       3.64       0.00       0.00       0.00       0.80       0.05    0.939
  2        48.93     -38.94       3.99       0.00       0.00       0.00       1.02       0.05    0.904
  4        47.89     -40.35       3.31       0.00       0.00       0.00       1.22       0.05    0.887
  3        45.01     -41.95       2.10       0.00       0.00       0.00       1.65       0.05    0.878


Average Values:

           48.46     -40.97       3.26       0.00       0.00       0.00       1.17       0.05    0.902
