Fitness list for ligand file AV-procd.sdf, molecule 2864

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.76     -32.07       3.00       0.00       0.00       0.00       0.16       0.00    0.707
  3        39.85     -31.28       3.00       0.00       0.00       0.00       0.22       0.00    0.694
  4        39.00     -30.87       2.81       0.00       0.00       0.00       0.14       0.00    0.713
  1        35.68     -29.85       2.00       0.00       0.00       0.00       0.09       0.00    0.704


Average Values:

           38.82     -31.02       2.70       0.00       0.00       0.00       0.15       0.00    0.704
