Fitness list for ligand file AV-procd.sdf, molecule 6640

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.28     -52.90       2.00       0.00       0.00       0.62       0.96       0.71    0.914
  2        55.83     -55.15       1.00       0.00       0.00       0.00       1.52       0.71    0.968
  3        55.61     -51.99       1.90       0.00       0.00       0.00       1.39       0.71    0.964


Average Values:

           56.24     -53.35       1.63       0.00       0.00       0.21       1.29       0.71    0.949
