Fitness list for ligand file AV-procd.sdf, molecule 10267

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.98     -35.99       4.99       0.00       0.00       0.00       1.02       0.06    0.865
  3        48.64     -35.56       4.99       0.00       0.00       0.00       0.98       0.06    0.861
  4        47.97     -34.73       4.93       0.00       0.00       0.00       0.81       0.06    0.860
  1        41.64     -30.52       3.96       0.00       0.00       0.00       0.47       0.06    0.852


Average Values:

           46.81     -34.20       4.72       0.00       0.00       0.00       0.82       0.06    0.860
