Fitness list for ligand file AV-procd.sdf, molecule 457

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.65     -37.14       3.04       0.00       0.00       0.00       0.34       0.06    0.944
  3        45.36     -38.58       2.81       0.00       0.00       0.00       0.85       0.06    0.951
  1        44.15     -37.16       2.82       0.00       0.00       0.00       0.77       0.06    0.956


Average Values:

           45.05     -37.63       2.89       0.00       0.00       0.00       0.65       0.06    0.950
