Fitness list for ligand file AV-procd.sdf, molecule 647

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.28     -27.75       4.08       0.73       0.00       0.00       0.48       0.03    0.964
  2        40.03     -29.33       3.15       0.90       0.00       0.00       0.74       0.03    0.969
  3        37.74     -23.48       4.87       0.00       0.00       0.00       0.20       0.03    0.948
  1        37.04     -23.74       3.81       1.00       0.00       0.00       0.59       0.03    0.973


Average Values:

           39.02     -26.08       3.98       0.66       0.00       0.00       0.50       0.03    0.963
