Fitness list for ligand file AV-procd.sdf, molecule 12958

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.13     -35.82       3.00       0.00       0.00       0.00       0.43       0.17    0.619
  2        43.74     -35.75       2.99       0.00       0.00       0.00       0.58       0.17    0.625
  1        43.23     -33.63       3.33       0.00       0.00       0.00       0.29       0.17    0.603


Average Values:

           43.70     -35.07       3.11       0.00       0.00       0.00       0.43       0.17    0.615
