Fitness list for ligand file AV-procd.sdf, molecule 12322

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.84     -30.06       3.00       1.00       0.00       0.00       0.11       0.00    0.694
  1        40.48     -28.72       2.93       1.00       0.00       0.00       0.01       0.00    0.722
  2        40.07     -28.30       2.98       1.00       0.00       0.00       0.08       0.00    0.702


Average Values:

           40.80     -29.03       2.97       1.00       0.00       0.00       0.07       0.00    0.706
