Fitness list for ligand file AV-procd.sdf, molecule 621

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.89     -31.38       5.20       1.00       0.00       0.00       0.13       0.19    0.683
  1        48.63     -32.64       4.56       0.85       0.00       0.00       0.21       0.19    0.676
  2        46.41     -31.92       4.90       0.00       0.00       0.00       0.20       0.19    0.682


Average Values:

           48.31     -31.98       4.89       0.62       0.00       0.00       0.18       0.19    0.680
