Fitness list for ligand file AV-procd.sdf, molecule 10388

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.64     -48.01       2.70       0.00       0.00       0.00       0.78       0.07    0.858
  1        52.56     -44.53       2.91       0.00       0.00       0.00       0.39       0.07    1.004
  2        52.02     -46.87       2.62       0.00       0.00       0.00       1.39       0.07    0.884


Average Values:

           53.07     -46.47       2.75       0.00       0.00       0.00       0.85       0.07    0.916
