Fitness list for ligand file AV-procd.sdf, molecule 12194

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.74     -40.21       3.92       0.00       0.00       0.00       0.14       0.04    0.449
  2        51.72     -40.09       3.99       0.00       0.00       0.00       0.19       0.04    0.452
  1        51.44     -39.62       4.00       0.00       0.00       0.00       0.11       0.04    0.439


Average Values:

           51.63     -39.98       3.97       0.00       0.00       0.00       0.15       0.04    0.447
