Fitness list for ligand file AV-procd.sdf, molecule 8233

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.93     -34.41       3.00       1.00       0.00       0.00       0.76       0.06    0.761
  1        43.17     -32.69       2.96       1.00       0.00       0.00       0.74       0.06    0.763
  2        42.94     -32.34       2.99       1.00       0.00       0.00       0.72       0.06    0.766


Average Values:

           43.68     -33.14       2.98       1.00       0.00       0.00       0.74       0.06    0.763
