Fitness list for ligand file AV-procd.sdf, molecule 12215

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.37     -34.77       2.99       0.00       0.00       0.00       0.45       0.51    0.624
  3        41.54     -28.46       4.68       0.00       0.00       0.00       0.74       0.51    0.462
  2        41.40     -30.82       3.66       0.00       0.00       0.00       0.45       0.51    0.458


Average Values:

           42.10     -31.35       3.78       0.00       0.00       0.00       0.55       0.51    0.515
