Fitness list for ligand file AV-procd.sdf, molecule 7215

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.10     -28.83       3.18       0.00       0.00       0.00       0.14       0.00    0.687
  2        37.86     -28.75       3.23       0.00       0.00       0.00       0.30       0.00    0.675
  3        36.91     -26.44       3.77       0.00       0.00       0.00       0.43       0.00    0.661


Average Values:

           37.62     -28.01       3.40       0.00       0.00       0.00       0.29       0.00    0.674
