Fitness list for ligand file AV-procd.sdf, molecule 3631

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.46     -31.11       5.96       0.00       0.00       0.03       0.77       0.04    0.711
  1        46.88     -33.63       4.93       0.00       0.00       0.00       0.81       0.04    0.707
  3        46.71     -34.03       4.90       0.00       0.00       0.00       1.02       0.04    0.725


Average Values:

           47.02     -32.92       5.26       0.00       0.00       0.01       0.87       0.04    0.714
