Fitness list for ligand file AV-procd.sdf, molecule 10778

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.96     -38.83       2.86       0.83       0.00       0.00       0.47       0.01    0.674
  2        48.13     -39.25       3.00       0.00       0.00       0.00       0.08       0.01    0.668
  3        47.29     -38.87       1.92       0.90       0.00       0.00       0.03       0.01    0.683
  1        42.59     -40.69       0.89       0.00       0.00       0.00       0.41       0.01    0.418


Average Values:

           46.74     -39.41       2.17       0.43       0.00       0.00       0.25       0.01    0.611
