Fitness list for ligand file AV-procd.sdf, molecule 10225

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.13     -31.35       2.00       0.00       0.00       0.00       0.42       0.62    0.454
  1        37.09     -31.18       2.00       0.00       0.00       0.00       0.35       0.62    0.931
  3        36.86     -30.48       2.16       0.00       0.00       0.00       0.35       0.62    0.439


Average Values:

           37.03     -31.00       2.05       0.00       0.00       0.00       0.37       0.62    0.608
