Fitness list for ligand file AV-procd.sdf, molecule 6569

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.08     -32.41       6.58       0.00       0.00       0.00       1.08       0.05    0.944
  4        48.20     -29.93       6.74       0.00       0.00       0.00       1.00       0.05    0.939
  3        47.58     -29.47       6.79       0.00       0.00       0.00       1.16       0.05    0.979
  1        44.60     -30.94       5.00       0.00       0.00       0.00       0.74       0.05    0.966


Average Values:

           47.62     -30.69       6.28       0.00       0.00       0.00       0.99       0.05    0.957
