Fitness list for ligand file AV-procd.sdf, molecule 3564

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.83     -25.18       2.71       2.80       0.00       0.00       0.45       0.02    0.466
  3        40.70     -25.04       2.78       2.80       0.00       0.00       0.55       0.02    0.454
  4        38.43     -27.24       1.85       1.89       0.00       0.00       0.02       0.02    0.461
  1        35.05     -23.62       3.00       1.00       0.00       0.00       0.29       0.02    0.460


Average Values:

           38.75     -25.27       2.59       2.12       0.00       0.00       0.33       0.02    0.460
