Fitness list for ligand file AV-procd.sdf, molecule 8627

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        32.44     -26.45       2.00       0.00       0.00       0.00       0.06       0.11    0.299
  3        32.10     -26.11       2.00       0.00       0.00       0.00       0.06       0.11    0.290
  1        31.83     -25.84       2.00       0.00       0.00       0.00       0.06       0.11    0.320


Average Values:

           32.12     -26.13       2.00       0.00       0.00       0.00       0.06       0.11    0.303
