Fitness list for ligand file AV-procd.sdf, molecule 11098

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.77     -34.31       0.49       1.00       0.00       0.00       0.02       0.02    0.468
  3        38.20     -33.55       0.58       1.00       0.00       0.00       0.06       0.02    0.451
  4        38.05     -34.25       0.30       1.00       0.00       0.00       0.06       0.02    0.460
  2        33.62     -30.63       1.00       0.00       0.00       0.00       0.02       0.02    0.465


Average Values:

           37.16     -33.19       0.59       0.75       0.00       0.00       0.04       0.02    0.461
