Fitness list for ligand file AV-procd.sdf, molecule 4039

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.13     -31.70       2.00       0.74       0.00       0.00       0.40       0.01    0.550
  3        39.10     -33.83       2.00       0.00       0.00       0.00       0.37       0.01    0.550
  2        38.54     -30.85       2.00       0.82       0.00       0.00       0.39       0.01    0.564


Average Values:

           38.93     -32.13       2.00       0.52       0.00       0.00       0.38       0.01    0.555
