Fitness list for ligand file AV-procd.sdf, molecule 7569

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.74     -43.56       4.56       0.00       0.00       0.00       0.35       0.21    0.681
  2        56.21     -42.58       4.70       0.00       0.00       0.00       0.33       0.21    0.678
  1        56.16     -43.34       4.52       0.00       0.00       0.00       0.48       0.21    0.660


Average Values:

           56.37     -43.16       4.59       0.00       0.00       0.00       0.39       0.21    0.673
