Fitness list for ligand file AV-procd.sdf, molecule 7130

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.43     -39.01       2.00       0.00       0.00       0.00       0.83       0.08    0.770
  2        42.12     -36.81       1.96       0.00       0.00       0.00       0.32       0.08    0.892
  3        40.94     -35.84       1.91       0.00       0.00       0.00       0.36       0.08    0.890


Average Values:

           42.16     -37.22       1.96       0.00       0.00       0.00       0.50       0.08    0.851
