Fitness list for ligand file AV-procd.sdf, molecule 6563

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.24     -37.70       2.65       0.00       0.00       0.00       1.22       0.04    0.924
  1        41.11     -38.50       1.34       0.00       0.00       0.00       0.72       0.04    0.834
  3        40.91     -36.86       1.98       0.00       0.00       0.00       0.96       0.04    0.925


Average Values:

           41.75     -37.69       1.99       0.00       0.00       0.00       0.97       0.04    0.894
