Fitness list for ligand file AV-procd.sdf, molecule 2667

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.24     -51.49       2.00       0.00       0.00       0.00       0.66       0.07    1.053
  1        55.85     -50.77       1.86       0.00       0.00       0.00       0.39       0.07    0.848
  4        55.40     -51.13       1.95       0.00       0.00       0.00       0.82       0.07    1.117
  2        51.15     -45.67       2.00       0.00       0.00       0.00       0.29       0.07    1.077


Average Values:

           54.66     -49.77       1.95       0.00       0.00       0.00       0.54       0.07    1.024
