Fitness list for ligand file AV-procd.sdf, molecule 485

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.44     -19.52       5.99       0.00       0.00       0.00       0.03       0.01    0.607
  1        36.81     -22.52       4.78       0.00       0.00       0.00       0.03       0.01    0.604
  3        36.29     -23.52       4.45       0.00       0.00       0.00       0.29       0.01    0.594


Average Values:

           36.85     -21.86       5.07       0.00       0.00       0.00       0.12       0.01    0.601
