Fitness list for ligand file AV-procd.sdf, molecule 9468

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.18     -44.02       1.93       0.00       0.00       0.00       0.32       0.02    0.866
  2        48.61     -43.92       2.00       0.00       0.00       0.00       0.67       0.02    0.865
  1        48.13     -43.22       2.00       0.00       0.00       0.00       0.56       0.02    0.861
  3        46.78     -35.97       3.84       0.00       0.00       0.00       0.37       0.02    0.860


Average Values:

           48.17     -41.78       2.44       0.00       0.00       0.00       0.48       0.02    0.863
