Fitness list for ligand file AV-procd.sdf, molecule 11472

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.45     -27.60       2.72       1.00       0.00       0.00       0.19       0.04    0.820
  2        38.24     -27.27       2.81       1.00       0.00       0.00       0.25       0.04    0.844
  3        38.05     -27.31       2.80       1.00       0.00       0.00       0.35       0.04    0.839


Average Values:

           38.25     -27.39       2.78       1.00       0.00       0.00       0.26       0.04    0.834
