Fitness list for ligand file AV-procd.sdf, molecule 2174

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.46     -49.52       1.00       1.00       0.00       0.00       0.59       0.13    0.899
  1        53.67     -47.47       2.00       1.00       0.00       0.00       1.46       0.13    0.867
  3        52.87     -45.99       1.76       1.00       0.00       0.00       0.77       0.13    0.874
  2        47.84     -46.87       0.98       0.00       0.00       0.00       1.04       0.13    0.874


Average Values:

           52.21     -47.46       1.43       0.75       0.00       0.00       0.97       0.13    0.878
