Fitness list for ligand file AV-procd.sdf, molecule 1481

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.09     -39.80       2.39       0.00       0.00       0.00       0.96       0.04    0.829
  4        43.59     -39.14       1.95       0.00       0.00       0.00       0.72       0.04    0.825
  1        43.49     -39.17       1.99       0.00       0.00       0.00       0.85       0.04    0.904
  3        39.72     -32.49       1.89       1.00       0.00       0.00       0.74       0.04    0.860


Average Values:

           42.97     -37.65       2.06       0.25       0.00       0.00       0.82       0.04    0.854
