Fitness list for ligand file AV-procd.sdf, molecule 10129

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.43     -33.90       2.00       0.00       0.00       0.00       0.24       0.01    0.443
  4        39.11     -34.29       1.85       0.00       0.00       0.00       0.37       0.01    0.456
  1        38.29     -33.34       2.00       0.00       0.00       0.00       0.53       0.01    0.444
  2        35.66     -30.65       2.00       0.00       0.00       0.01       0.50       0.01    0.454


Average Values:

           38.12     -33.05       1.96       0.00       0.00       0.00       0.41       0.01    0.449
