Fitness list for ligand file AV-procd.sdf, molecule 9506

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.63     -44.43       3.26       0.00       0.00       0.02       0.29       0.01    0.678
  2        51.79     -44.91       2.49       0.00       0.00       0.00       0.30       0.01    0.675
  1        50.22     -42.06       2.77       0.00       0.00       0.00       0.07       0.01    0.661


Average Values:

           51.88     -43.80       2.84       0.00       0.00       0.01       0.22       0.01    0.671
