Fitness list for ligand file AV-procd.sdf, molecule 4363

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.23     -44.44       3.99       0.00       0.00       0.00       1.15       0.11    1.269
  2        53.46     -45.03       4.00       0.00       0.00       0.00       1.84       0.11    1.291
  1        51.13     -42.55       4.00       0.00       0.00       0.00       1.92       0.11    1.181


Average Values:

           52.94     -44.01       4.00       0.00       0.00       0.00       1.64       0.11    1.247
