Fitness list for ligand file AV-procd.sdf, molecule 10611

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.52     -36.19       3.88       0.00       0.00       0.00       0.16       0.03    0.453
  3        47.04     -35.27       3.93       0.00       0.00       0.00       0.02       0.03    0.444
  1        45.30     -34.25       3.73       0.00       0.00       0.00       0.09       0.03    0.456


Average Values:

           46.62     -35.24       3.85       0.00       0.00       0.00       0.09       0.03    0.451
