Fitness list for ligand file AV-procd.sdf, molecule 3401

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.33     -24.66       2.93       2.00       0.00       0.00       0.07       0.02    0.620
  2        39.01     -24.81       2.85       2.00       0.00       0.00       0.18       0.02    0.648
  3        37.53     -24.36       2.90       1.99       0.00       0.00       0.77       0.02    0.611
  1        37.29     -26.76       3.69       0.00       0.00       0.00       0.28       0.02    0.637


Average Values:

           38.29     -25.15       3.09       1.50       0.00       0.00       0.32       0.02    0.629
