Fitness list for ligand file AV-procd.sdf, molecule 6715

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.30     -45.95       2.98       0.00       0.00       0.00       0.81       0.03    1.197
  2        51.24     -45.20       2.81       0.00       0.00       0.00       1.21       0.03    0.878
  3        46.98     -37.63       2.93       1.00       0.00       0.00       1.25       0.03    0.890


Average Values:

           50.51     -42.93       2.91       0.33       0.00       0.00       1.09       0.03    0.988
