Fitness list for ligand file AV-procd.sdf, molecule 7177

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.90     -33.74       3.06       1.77       0.00       0.00       0.18       0.01    0.754
  1        47.76     -33.32       3.03       1.95       0.00       0.00       0.25       0.01    0.626
  2        47.20     -34.35       3.04       1.63       0.00       0.00       0.57       0.01    0.777


Average Values:

           47.62     -33.80       3.04       1.78       0.00       0.00       0.33       0.01    0.719
