Fitness list for ligand file AV-procd.sdf, molecule 7548

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.75     -33.59       2.96       0.00       0.00       0.00       0.36       0.01    0.606
  1        38.53     -30.88       2.77       0.00       0.00       0.00       0.33       0.01    0.696
  2        37.26     -29.20       2.94       0.00       0.00       0.00       0.39       0.01    0.597


Average Values:

           39.18     -31.22       2.89       0.00       0.00       0.00       0.36       0.01    0.633
