Fitness list for ligand file AV-procd.sdf, molecule 2635

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.61     -52.69       2.80       0.00       0.00       0.00       1.79       0.10    1.112
  1        57.11     -49.47       3.00       0.00       0.00       0.00       0.73       0.10    1.083
  3        56.79     -49.60       3.00       0.00       0.00       0.00       0.96       0.10    1.121


Average Values:

           57.17     -50.59       2.93       0.00       0.00       0.00       1.16       0.10    1.105
