Fitness list for ligand file AV-procd.sdf, molecule 10963

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.88     -39.50       3.80       0.00       0.00       0.00       0.60       0.17    0.669
  1        46.85     -40.68       2.41       0.00       0.00       0.00       0.61       0.17    0.688
  2        45.95     -39.29       2.51       0.00       0.00       0.00       0.52       0.17    0.645


Average Values:

           47.56     -39.82       2.91       0.00       0.00       0.00       0.58       0.17    0.667
