Fitness list for ligand file AV-procd.sdf, molecule 8782

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.70     -40.48       2.00       0.00       0.00       0.00       0.43       0.05    0.862
  3        44.47     -41.45       2.00       0.00       0.00       0.00       1.51       0.05    0.827
  4        44.19     -38.96       2.00       0.00       0.00       0.02       0.40       0.05    0.856
  2        38.56     -29.70       2.00       1.00       0.00       0.00       0.11       0.05    0.892


Average Values:

           43.23     -37.65       2.00       0.25       0.00       0.00       0.61       0.05    0.859
