Fitness list for ligand file AV-procd.sdf, molecule 11764

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.19     -29.14       3.41       0.00       0.00       0.00       0.10       0.04    0.463
  3        38.94     -28.33       3.75       0.00       0.00       0.00       0.34       0.04    0.299
  2        38.84     -27.63       3.75       0.00       0.00       0.00       0.04       0.04    0.305


Average Values:

           38.99     -28.37       3.64       0.00       0.00       0.00       0.16       0.04    0.356
