Fitness list for ligand file AV-procd.sdf, molecule 3846

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.59     -45.84       3.56       0.00       0.00       0.00       0.64       0.34    0.999
  1        54.79     -43.18       4.14       0.00       0.00       0.00       0.59       0.34    0.963
  2        54.73     -43.27       4.66       0.00       0.00       0.00       1.44       0.34    0.981


Average Values:

           55.04     -44.10       4.12       0.00       0.00       0.00       0.89       0.34    0.981
