Fitness list for ligand file AV-procd.sdf, molecule 7776

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        65.16     -53.37       3.99       0.00       0.00       0.00       0.11       0.04    1.003
  3        64.82     -53.65       3.97       0.00       0.00       0.00       0.39       0.04    1.019
  2        64.76     -53.04       4.00       0.00       0.00       0.00       0.16       0.04    1.021


Average Values:

           64.91     -53.35       3.99       0.00       0.00       0.00       0.22       0.04    1.014
