Fitness list for ligand file AV-procd.sdf, molecule 11547

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.99     -38.34       4.75       0.65       0.00       0.00       0.88       0.20    1.374
  1        52.72     -39.33       3.88       1.00       0.00       0.00       0.90       0.20    1.376
  2        49.12     -40.02       2.91       1.00       0.00       0.00       1.42       0.20    1.404


Average Values:

           51.61     -39.23       3.85       0.88       0.00       0.00       1.06       0.20    1.385
