Fitness list for ligand file AV-procd.sdf, molecule 11490

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        35.88     -30.64       1.88       0.00       0.00       0.00       0.24       0.06    0.450
  2        35.60     -30.32       1.78       0.00       0.00       0.00       0.06       0.06    0.455
  1        35.11     -29.53       1.90       0.00       0.00       0.00       0.09       0.06    0.467
  3        33.16     -27.59       1.99       0.00       0.00       0.00       0.23       0.06    0.455


Average Values:

           34.94     -29.52       1.89       0.00       0.00       0.00       0.16       0.06    0.457
