Fitness list for ligand file AV-procd.sdf, molecule 5677

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.84     -38.93       4.00       0.00       0.00       0.00       0.09       0.09    0.983
  4        49.24     -38.43       3.98       0.00       0.00       0.00       0.60       0.09    1.129
  2        49.22     -37.45       3.99       0.00       0.00       0.00       0.15       0.09    1.038
  3        41.91     -34.84       2.00       0.73       0.00       0.05       0.58       0.09    1.108


Average Values:

           47.80     -37.41       3.49       0.18       0.00       0.01       0.35       0.09    1.065
