Fitness list for ligand file AV-procd.sdf, molecule 5024

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.99     -34.13       5.00       0.00       0.00       0.00       0.08       0.02    0.758
  2        48.96     -34.16       5.00       0.00       0.00       0.00       0.11       0.02    0.810
  3        48.67     -33.74       5.00       0.00       0.00       0.00       0.05       0.02    0.760


Average Values:

           48.87     -34.01       5.00       0.00       0.00       0.00       0.08       0.02    0.776
