Fitness list for ligand file AV-procd.sdf, molecule 2694

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        61.47     -50.03       4.00       0.00       0.00       0.00       0.30       0.05    0.924
  3        60.05     -49.19       3.81       0.00       0.00       0.00       0.30       0.05    0.939
  2        58.46     -46.24       4.76       0.00       0.00       0.00       1.05       0.05    0.992


Average Values:

           59.99     -48.48       4.19       0.00       0.00       0.00       0.55       0.05    0.952
