Fitness list for ligand file AV-procd.sdf, molecule 3799

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.48     -29.31       1.80       1.41       0.00       0.00       0.39       0.32    0.692
  2        37.71     -29.82       1.76       0.91       0.00       0.00       0.23       0.32    0.690
  3        37.71     -29.99       1.72       0.89       0.00       0.00       0.21       0.32    0.719


Average Values:

           37.97     -29.71       1.76       1.07       0.00       0.00       0.28       0.32    0.700
