Fitness list for ligand file AV-procd.sdf, molecule 4866

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.33     -25.45       4.98       0.00       0.00       0.00       0.03       0.02    0.634
  3        40.25     -25.51       4.99       0.00       0.00       0.00       0.13       0.02    0.620
  4        40.24     -25.60       4.98       0.00       0.00       0.00       0.15       0.02    0.631
  2        39.30     -22.76       5.69       0.00       0.00       0.00       0.28       0.02    0.632


Average Values:

           40.03     -24.83       5.16       0.00       0.00       0.00       0.15       0.02    0.629
