Fitness list for ligand file AV-procd.sdf, molecule 10695

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.59     -34.09       2.99       0.00       0.00       0.00       0.39       0.32    0.483
  1        42.36     -31.80       2.77       1.00       0.00       0.00       0.53       0.32    0.462
  3        41.82     -33.72       2.94       0.00       0.00       0.00       0.52       0.32    0.476


Average Values:

           42.26     -33.20       2.90       0.33       0.00       0.00       0.48       0.32    0.474
