Fitness list for ligand file AV-procd.sdf, molecule 392

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.77     -28.68       4.76       0.00       0.00       0.00       0.10       0.01    0.674
  3        42.50     -28.17       4.82       0.00       0.00       0.00       0.07       0.01    0.658
  4        42.00     -27.34       4.89       0.00       0.00       0.00       0.01       0.01    0.670
  1        41.10     -24.04       5.74       0.00       0.00       0.00       0.08       0.01    0.666


Average Values:

           42.09     -27.06       5.05       0.00       0.00       0.00       0.06       0.01    0.667
