Fitness list for ligand file AV-procd.sdf, molecule 10648

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.30     -41.14       2.20       1.00       0.00       0.00       0.23       0.01    0.684
  2        49.82     -40.50       2.33       1.00       0.00       0.00       0.34       0.01    0.722
  1        47.85     -39.78       2.38       1.00       0.00       0.00       1.03       0.01    0.679


Average Values:

           49.32     -40.48       2.30       1.00       0.00       0.00       0.53       0.01    0.695
