Fitness list for ligand file AV-procd.sdf, molecule 3921

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.20     -37.07       2.86       1.00       0.00       0.00       0.24       0.02    0.897
  4        47.36     -36.03       2.94       0.93       0.00       0.00       0.15       0.02    0.927
  3        47.28     -36.06       2.94       0.96       0.00       0.00       0.26       0.02    0.955
  1        45.68     -35.67       3.98       0.00       0.00       0.00       0.98       0.02    0.891


Average Values:

           47.13     -36.21       3.18       0.72       0.00       0.00       0.41       0.02    0.918
