Fitness list for ligand file AV-procd.sdf, molecule 9069

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.08     -31.42       1.44       2.00       0.00       0.00       0.35       0.02    0.614
  2        40.33     -32.19       0.98       2.00       0.00       0.00       0.40       0.02    0.616
  1        40.23     -32.18       0.86       1.99       0.00       0.00       0.27       0.02    0.612


Average Values:

           40.55     -31.93       1.09       2.00       0.00       0.00       0.34       0.02    0.614
