Fitness list for ligand file AV-procd.sdf, molecule 7563

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.87     -34.26       4.11       0.98       0.00       0.00       0.35       0.02    0.764
  4        48.68     -33.48       4.31       1.00       0.00       0.00       0.37       0.02    0.755
  2        48.51     -34.34       4.39       1.00       0.00       0.00       1.02       0.02    0.771
  1        47.42     -38.54       3.00       0.00       0.00       0.00       0.07       0.02    0.715


Average Values:

           48.37     -35.16       3.95       0.74       0.00       0.00       0.45       0.02    0.752
