Fitness list for ligand file AV-procd.sdf, molecule 11894

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        31.63     -25.17       2.16       0.00       0.00       0.00       0.01       0.00    0.286
  3        31.36     -25.46       2.00       0.00       0.00       0.00       0.05       0.00    0.290
  1        31.14     -25.14       2.00       0.00       0.00       0.00       0.00       0.00    0.310


Average Values:

           31.38     -25.26       2.05       0.00       0.00       0.00       0.02       0.00    0.295
