Fitness list for ligand file AV-procd.sdf, molecule 11757

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        34.94     -28.97       2.00       0.00       0.00       0.00       0.02       0.01    0.455
  3        34.89     -28.93       2.00       0.00       0.00       0.00       0.02       0.01    0.467
  1        34.60     -28.63       2.00       0.00       0.00       0.00       0.02       0.01    0.452
  2        29.47     -24.32       1.98       0.00       0.00       0.00       0.41       0.01    0.438


Average Values:

           33.47     -27.71       2.00       0.00       0.00       0.00       0.12       0.01    0.453
