Fitness list for ligand file AV-procd.sdf, molecule 2451

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.90     -37.53       2.73       1.00       0.00       0.20       0.35       0.07    0.875
  4        46.45     -37.50       2.64       1.00       0.00       0.00       1.02       0.07    0.690
  2        44.49     -36.87       1.90       1.12       0.00       0.00       0.75       0.07    0.708
  3        40.00     -33.51       1.89       0.70       0.00       0.00       0.67       0.07    0.695


Average Values:

           44.71     -36.35       2.29       0.95       0.00       0.05       0.70       0.07    0.742
