Fitness list for ligand file AV-procd.sdf, molecule 3240

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.44     -35.66       3.00       0.00       0.00       0.00       0.11       0.00    0.807
  4        44.09     -35.54       3.00       0.00       0.00       0.00       0.23       0.00    0.795
  1        43.58     -35.20       3.00       0.00       0.00       0.00       0.31       0.00    0.591
  2        43.45     -35.06       3.00       0.00       0.00       0.00       0.31       0.00    0.800


Average Values:

           43.89     -35.36       3.00       0.00       0.00       0.00       0.24       0.00    0.748
