Fitness list for ligand file AV-procd.sdf, molecule 2339

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.69     -42.07       2.99       0.93       0.00       0.00       0.61       0.05    0.995
  4        49.93     -42.02       2.98       0.00       0.00       0.00       0.54       0.05    0.975
  2        49.33     -41.73       2.00       1.00       0.00       0.00       0.74       0.05    0.997
  1        47.30     -43.82       2.31       0.00       0.00       0.00       1.76       0.05    1.397


Average Values:

           49.81     -42.41       2.57       0.48       0.00       0.00       0.91       0.05    1.091
