Fitness list for ligand file AV-procd.sdf, molecule 4642

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        61.12     -47.07       4.93       0.00       0.00       0.00       0.39       0.04    0.945
  3        60.22     -46.49       4.82       0.00       0.00       0.00       0.39       0.04    0.952
  1        58.79     -45.60       4.78       0.00       0.00       0.00       0.59       0.04    0.901


Average Values:

           60.04     -46.39       4.84       0.00       0.00       0.00       0.46       0.04    0.933
