Fitness list for ligand file AV-procd.sdf, molecule 6571

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.60     -29.14       5.70       0.00       0.00       0.00       0.83       0.04    0.997
  3        43.21     -29.36       5.00       0.00       0.00       0.00       0.59       0.04    0.948
  2        42.66     -28.32       5.04       0.00       0.00       0.00       0.41       0.04    0.936
  1        40.41     -28.10       4.63       0.00       0.00       0.00       0.84       0.04    0.803


Average Values:

           42.72     -28.73       5.09       0.00       0.00       0.00       0.67       0.04    0.921
