Fitness list for ligand file AV-procd.sdf, molecule 364

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.97     -27.43       5.22       0.00       0.00       0.00       0.58       0.05    0.779
  2        41.92     -27.03       5.23       0.00       0.00       0.00       0.42       0.05    0.804
  3        40.02     -27.06       5.28       0.00       0.00       0.00       1.47       0.05    0.795


Average Values:

           41.30     -27.17       5.24       0.00       0.00       0.00       0.83       0.05    0.793
