Fitness list for ligand file AV-procd.sdf, molecule 8680

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.37     -31.55       3.00       1.00       0.00       0.00       0.10       0.03    0.478
  3        43.29     -32.57       2.79       0.99       0.00       0.00       0.33       0.03    0.480
  2        41.90     -33.43       2.90       0.00       0.00       0.00       0.12       0.03    0.472


Average Values:

           42.85     -32.52       2.90       0.66       0.00       0.00       0.19       0.03    0.477
