Fitness list for ligand file AV-procd.sdf, molecule 8927

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.27     -33.26       1.86       1.00       0.00       0.00       0.30       0.02    0.695
  2        40.91     -34.39       2.83       0.00       0.00       0.00       0.99       0.02    0.710
  3        40.26     -33.57       1.99       0.58       0.00       0.00       0.52       0.02    0.697
  1        36.71     -23.87       4.46       0.00       0.00       0.00       0.29       0.02    0.709


Average Values:

           39.79     -31.27       2.79       0.39       0.00       0.00       0.52       0.02    0.702
