Fitness list for ligand file AV-procd.sdf, molecule 12588

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.72     -35.56       3.00       1.00       0.00       0.00       0.44       0.04    0.813
  1        46.68     -35.47       3.00       1.00       0.00       0.00       0.42       0.04    0.667
  2        46.21     -35.13       3.00       1.00       0.00       0.00       0.48       0.04    0.874


Average Values:

           46.54     -35.39       3.00       1.00       0.00       0.00       0.45       0.04    0.785
