Fitness list for ligand file AV-procd.sdf, molecule 5525

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.45     -39.16       1.00       0.00       0.00       0.00       0.36       0.01    0.597
  3        40.98     -35.17       1.00       1.05       0.00       0.00       0.18       0.01    0.584
  1        40.98     -38.84       1.00       0.00       0.00       0.00       0.44       0.01    0.593


Average Values:

           41.14     -37.72       1.00       0.35       0.00       0.00       0.32       0.01    0.591
