Fitness list for ligand file AV-procd.sdf, molecule 10892

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.51     -39.98       1.76       0.00       0.00       0.01       0.50       0.10    1.237
  3        43.62     -39.73       1.71       0.00       0.00       0.75       0.29       0.10    0.829
  2        42.08     -36.30       2.29       0.00       0.00       0.00       0.64       0.10    0.893


Average Values:

           43.40     -38.67       1.92       0.00       0.00       0.25       0.48       0.10    0.987
