Fitness list for ligand file AV-procd.sdf, molecule 10099

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        34.85     -18.47       5.46       0.00       0.00       0.00       0.01       0.01    0.320
  1        34.22     -17.27       5.65       0.00       0.00       0.00       0.01       0.01    0.325
  3        34.11     -20.12       4.98       0.00       0.00       0.00       0.47       0.01    0.322


Average Values:

           34.39     -18.62       5.36       0.00       0.00       0.00       0.16       0.01    0.322
