Fitness list for ligand file AV-procd.sdf, molecule 5931

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.88     -39.01       3.90       0.00       0.00       0.00       0.63       0.43    0.692
  4        48.84     -38.27       3.90       0.00       0.00       0.00       0.77       0.43    0.712
  1        48.25     -37.69       3.90       0.00       0.00       0.00       0.80       0.43    0.724
  3        46.99     -41.35       2.33       0.00       0.00       0.00       0.89       0.43    0.690


Average Values:

           48.49     -39.08       3.51       0.00       0.00       0.00       0.78       0.43    0.704
