Fitness list for ligand file AV-procd.sdf, molecule 9456

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.89     -34.04       4.00       0.00       0.00       0.00       0.08       0.00    0.453
  4        44.37     -32.91       3.96       0.00       0.00       0.00       0.21       0.00    0.444
  2        44.26     -33.45       3.77       0.00       0.00       0.00       0.25       0.00    0.463
  3        41.08     -30.68       3.79       0.00       0.00       0.00       0.48       0.00    0.461


Average Values:

           43.90     -32.77       3.88       0.00       0.00       0.00       0.25       0.00    0.455
