Fitness list for ligand file AV-procd.sdf, molecule 10549

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.59     -41.28       1.93       0.00       0.00       0.00       0.75       0.00    0.683
  1        45.01     -39.55       2.00       0.00       0.00       0.00       0.28       0.00    0.635
  3        44.75     -39.31       2.00       0.00       0.00       0.00       0.28       0.00    0.621


Average Values:

           45.12     -40.05       1.98       0.00       0.00       0.00       0.44       0.00    0.646
