Fitness list for ligand file AV-procd.sdf, molecule 6994

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.35     -34.72       2.96       1.00       0.00       0.00       1.67       0.03    0.777
  3        42.58     -32.05       2.98       1.00       0.00       0.00       0.71       0.03    0.776
  2        38.85     -31.63       2.68       1.00       0.00       0.00       1.93       0.03    0.770


Average Values:

           41.59     -32.80       2.87       1.00       0.00       0.00       1.44       0.03    0.774
