Fitness list for ligand file AV-procd.sdf, molecule 10278

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.89     -50.81       3.43       0.00       0.00       0.00       1.19       0.16    0.933
  2        58.31     -52.21       2.99       0.00       0.00       0.00       1.52       0.16    0.928
  3        51.41     -48.35       1.99       0.00       0.00       0.00       1.54       0.16    0.942


Average Values:

           56.20     -50.46       2.81       0.00       0.00       0.00       1.42       0.16    0.935
