Fitness list for ligand file AV-procd.sdf, molecule 4897

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.17     -35.07       2.85       0.00       0.00       0.00       0.75       0.06    0.459
  1        39.12     -33.19       2.00       0.00       0.00       0.00       0.07       0.06    0.699
  3        38.87     -33.55       2.00       0.00       0.00       0.00       0.37       0.06    0.464


Average Values:

           40.06     -33.94       2.28       0.00       0.00       0.00       0.40       0.06    0.541
