Fitness list for ligand file AV-procd.sdf, molecule 9433

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.63     -39.36       2.68       0.00       0.00       1.52       0.13       0.00    0.581
  1        45.56     -39.32       2.80       0.00       0.00       1.86       0.15       0.00    0.688
  2        45.55     -39.64       2.88       0.00       0.00       2.24       0.24       0.00    0.595
  3        45.31     -36.17       3.12       0.00       0.00       0.00       0.11       0.00    0.577


Average Values:

           45.51     -38.62       2.87       0.00       0.00       1.40       0.16       0.00    0.610
