Fitness list for ligand file AV-procd.sdf, molecule 7741

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.25     -45.10       2.98       0.00       0.00       0.00       0.49       0.20    1.029
  3        50.46     -41.18       3.62       0.00       0.00       0.00       0.89       0.20    0.990
  2        49.44     -42.23       3.22       0.00       0.00       0.00       1.32       0.20    0.926


Average Values:

           51.05     -42.84       3.27       0.00       0.00       0.00       0.90       0.20    0.982
