Fitness list for ligand file AV-procd.sdf, molecule 2482

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.16     -44.06       3.00       0.00       0.00       0.00       0.46       0.02    0.651
  2        51.89     -43.90       3.00       0.00       0.00       0.00       0.52       0.02    0.674
  1        50.43     -45.99       2.00       0.00       0.00       0.00       0.79       0.02    0.678


Average Values:

           51.49     -44.65       2.67       0.00       0.00       0.00       0.59       0.02    0.668
