Fitness list for ligand file AV-procd.sdf, molecule 4675

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.06     -35.54       2.94       1.00       0.00       0.00       0.77       0.23    0.870
  4        45.85     -33.83       2.73       1.28       0.00       0.00       0.12       0.23    0.890
  1        45.77     -33.15       2.88       1.41       0.00       0.00       0.24       0.23    0.966
  3        39.63     -37.18       0.93       0.00       0.00       0.00       0.28       0.23    0.873


Average Values:

           44.33     -34.92       2.37       0.92       0.00       0.00       0.35       0.23    0.900
