Fitness list for ligand file AV-procd.sdf, molecule 9121

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.92     -45.96       1.89       0.00       0.00       0.00       0.37       0.03    0.642
  2        50.80     -45.33       1.97       0.00       0.00       0.00       0.24       0.03    0.679
  4        50.67     -45.14       1.99       0.00       0.00       0.00       0.24       0.03    0.639
  3        45.96     -42.75       1.99       0.00       0.00       0.00       1.39       0.03    0.682


Average Values:

           49.59     -44.80       1.96       0.00       0.00       0.00       0.56       0.03    0.660
