Fitness list for ligand file AV-procd.sdf, molecule 12219

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.94     -34.18       2.67       0.00       0.00       0.00       0.65       0.03    0.461
  1        40.60     -31.62       3.00       0.00       0.00       0.00       0.02       0.03    0.481
  3        40.13     -32.35       3.00       0.00       0.00       0.00       0.62       0.03    0.449


Average Values:

           40.56     -32.72       2.89       0.00       0.00       0.00       0.43       0.03    0.464
