Fitness list for ligand file AV-procd.sdf, molecule 9531

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.18     -42.83       4.09       0.00       0.00       0.00       1.94       2.87    0.851
  3        52.89     -43.48       3.55       0.00       0.00       0.00       2.05       2.87    0.843
  2        50.15     -41.77       3.19       0.00       0.00       0.00       2.07       2.87    0.869


Average Values:

           52.41     -42.69       3.61       0.00       0.00       0.00       2.02       2.87    0.854
