Fitness list for ligand file AV-procd.sdf, molecule 1142

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        59.51     -45.24       4.08       0.92       0.00       0.00       0.80       0.86    0.925
  3        57.74     -44.30       3.71       0.99       0.00       0.00       0.75       0.86    0.972
  2        57.13     -43.39       3.86       0.95       0.00       0.00       0.78       0.86    0.941
  1        42.15     -35.28       2.62       0.00       0.00       0.00       0.93       0.86    0.853


Average Values:

           54.13     -42.06       3.57       0.71       0.00       0.00       0.81       0.86    0.923
