Fitness list for ligand file AV-procd.sdf, molecule 10295

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.97     -35.71       2.91       0.00       0.00       0.00       0.25       0.04    0.559
  3        43.66     -35.61       3.00       0.00       0.00       0.00       0.49       0.04    0.591
  1        43.24     -35.25       2.85       0.00       0.00       0.00       0.30       0.04    0.706


Average Values:

           43.62     -35.52       2.92       0.00       0.00       0.00       0.35       0.04    0.619
