Fitness list for ligand file AV-procd.sdf, molecule 1508

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.85     -39.18       3.00       0.94       0.00       0.00       0.75       1.35    1.046
  2        50.45     -39.44       3.00       0.97       0.00       0.00       1.13       1.35    0.998
  3        49.30     -40.69       2.00       1.00       0.00       0.00       0.87       1.35    0.977


Average Values:

           50.20     -39.77       2.67       0.97       0.00       0.00       0.92       1.35    1.007
