Fitness list for ligand file AV-procd.sdf, molecule 553

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        62.67     -43.21       6.56       0.81       0.00       0.00       1.35       0.06    1.381
  3        61.32     -40.01       6.25       0.92       0.00       0.00       0.13       0.06    1.405
  1        57.53     -37.42       6.81       0.99       0.00       0.00       1.67       0.06    1.418


Average Values:

           60.50     -40.21       6.54       0.91       0.00       0.00       1.05       0.06    1.401
