Fitness list for ligand file AV-procd.sdf, molecule 7746

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.54     -45.63       4.27       0.00       0.00       0.00       1.08       0.26    1.174
  1        54.89     -45.49       3.41       0.00       0.00       0.00       0.58       0.26    1.152
  2        53.28     -42.70       4.08       0.00       0.00       0.00       0.98       0.26    1.158


Average Values:

           54.90     -44.61       3.92       0.00       0.00       0.00       0.88       0.26    1.161
