Fitness list for ligand file AV-procd.sdf, molecule 7314

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.26     -35.66       3.16       0.00       0.00       0.00       0.44       0.00    0.698
  3        43.83     -35.30       3.19       0.00       0.00       0.00       0.53       0.00    0.691
  1        43.15     -31.79       3.85       0.00       0.00       0.00       0.10       0.00    0.661


Average Values:

           43.75     -34.25       3.40       0.00       0.00       0.00       0.36       0.00    0.684
