Fitness list for ligand file AV-procd.sdf, molecule 473

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        32.87     -24.07       2.98       0.00       0.00       0.00       0.07       0.02    0.613
  1        32.57     -23.61       2.99       0.00       0.00       0.00       0.02       0.02    0.626
  2        32.57     -24.11       3.00       0.00       0.00       0.00       0.28       0.02    0.637


Average Values:

           32.67     -23.93       2.99       0.00       0.00       0.00       0.12       0.02    0.625
