Fitness list for ligand file AV-procd.sdf, molecule 9792

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.93     -35.00       1.00       0.00       0.00       0.00       0.18       0.28    0.462
  2        37.63     -34.82       1.00       0.00       0.00       0.00       0.24       0.28    0.479
  3        37.37     -34.51       1.00       0.00       0.00       0.00       0.21       0.28    0.486


Average Values:

           37.64     -34.78       1.00       0.00       0.00       0.00       0.21       0.28    0.476
