Fitness list for ligand file AV-procd.sdf, molecule 587

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.44     -32.10       3.31       1.00       0.00       0.00       0.31       0.02    0.645
  1        43.84     -30.93       3.38       1.00       0.00       0.00       0.12       0.02    0.644
  3        42.12     -28.68       3.54       1.00       0.00       0.00       0.10       0.02    0.634


Average Values:

           43.47     -30.57       3.41       1.00       0.00       0.00       0.17       0.02    0.641
