Fitness list for ligand file AV-procd.sdf, molecule 3530

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.38     -34.29       4.74       0.00       0.00       0.00       0.64       0.15    0.964
  2        44.33     -32.61       4.40       0.00       0.00       0.00       0.82       0.15    0.908
  3        43.81     -33.12       3.94       0.00       0.00       0.00       0.64       0.15    0.931


Average Values:

           45.17     -33.34       4.36       0.00       0.00       0.00       0.70       0.15    0.934
