Fitness list for ligand file AV-procd.sdf, molecule 10536

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.48     -42.90       2.81       0.00       0.00       0.00       1.02       1.19    0.869
  2        49.35     -41.68       2.93       0.00       0.00       0.00       1.18       1.19    0.882
  1        48.59     -40.32       3.00       0.00       0.00       0.00       0.99       1.19    0.840


Average Values:

           49.47     -41.63       2.91       0.00       0.00       0.00       1.06       1.19    0.864
