Fitness list for ligand file AV-procd.sdf, molecule 10699

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.07     -28.24       4.54       0.00       0.00       0.00       0.48       0.16    0.462
  1        40.71     -28.07       4.48       0.00       0.00       0.00       0.49       0.16    0.468
  2        39.96     -27.59       4.36       0.00       0.00       0.00       0.43       0.16    0.482


Average Values:

           40.58     -27.97       4.46       0.00       0.00       0.00       0.47       0.16    0.471
