Fitness list for ligand file AV-procd.sdf, molecule 660

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.96     -27.67       5.33       0.86       0.00       0.00       0.13       0.00    0.616
  1        45.92     -27.02       5.56       0.97       0.00       0.33       0.19       0.00    0.642
  3        44.02     -27.62       4.76       0.99       0.00       0.00       0.42       0.00    0.612


Average Values:

           45.30     -27.44       5.21       0.94       0.00       0.11       0.25       0.00    0.623
