Fitness list for ligand file AV-procd.sdf, molecule 10816

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.86     -39.13       1.85       0.70       0.00       0.00       1.46       0.02    0.668
  2        43.75     -37.74       2.00       1.00       0.00       0.00       1.51       0.02    0.693
  1        43.63     -35.84       2.00       1.00       0.00       0.00       0.62       0.02    0.951


Average Values:

           43.75     -37.57       1.95       0.90       0.00       0.00       1.20       0.02    0.771
