Fitness list for ligand file AV-procd.sdf, molecule 2294

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        64.53     -53.63       4.00       0.00       0.00       0.02       0.56       0.03    0.982
  3        64.09     -53.03       3.96       0.00       0.00       0.00       0.43       0.03    0.926
  2        63.82     -53.61       3.99       0.00       0.00       0.00       0.90       0.03    0.961


Average Values:

           64.15     -53.42       3.98       0.00       0.00       0.01       0.63       0.03    0.956
