Fitness list for ligand file AV-procd.sdf, molecule 4239

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.28     -19.18       4.94       1.80       0.00       0.00       0.06       0.00    0.627
  1        39.10     -18.12       5.00       2.00       0.00       0.00       0.01       0.00    0.305
  2        39.05     -18.12       5.00       2.00       0.00       0.00       0.04       0.00    0.628


Average Values:

           39.14     -18.48       4.98       1.93       0.00       0.00       0.04       0.00    0.520
