Fitness list for ligand file AV-procd.sdf, molecule 5189

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.90     -39.71       4.93       0.00       0.00       0.00       1.35       0.11    0.917
  3        49.49     -37.89       4.82       0.00       0.00       0.00       1.48       0.11    0.904
  4        47.70     -39.06       3.52       0.00       0.00       0.00       1.02       0.11    0.961
  1        44.35     -33.14       4.72       0.00       0.00       0.00       1.53       0.11    0.856


Average Values:

           48.36     -37.45       4.50       0.00       0.00       0.00       1.34       0.11    0.909
