Fitness list for ligand file AV-procd.sdf, molecule 659

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.91     -27.87       4.49       0.91       0.00       0.00       1.08       0.00    0.647
  2        39.15     -25.71       4.60       0.38       0.00       0.00       0.74       0.00    0.640
  1        38.28     -22.35       3.65       1.96       0.00       0.00       0.45       0.00    0.954


Average Values:

           39.78     -25.31       4.25       1.08       0.00       0.00       0.76       0.00    0.747
