Fitness list for ligand file AV-procd.sdf, molecule 9157

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.50     -45.12       3.97       0.00       0.00       0.00       0.99       0.43    0.923
  1        54.23     -43.56       3.98       0.00       0.00       0.00       0.85       0.43    0.876
  2        52.81     -42.96       3.93       0.00       0.00       0.00       1.18       0.43    0.897


Average Values:

           54.18     -43.88       3.96       0.00       0.00       0.00       1.00       0.43    0.899
