Fitness list for ligand file AV-procd.sdf, molecule 8066

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.25     -39.71       1.00       0.00       0.00       0.07       0.44       0.49    0.769
  4        42.20     -39.81       1.00       0.00       0.00       0.00       0.55       0.49    0.776
  2        41.97     -39.43       1.00       0.00       0.00       0.22       0.36       0.49    0.696
  1        37.66     -29.73       1.96       1.00       0.00       0.00       0.72       0.49    0.797


Average Values:

           41.02     -37.17       1.24       0.25       0.00       0.07       0.52       0.49    0.759
