Fitness list for ligand file AV-procd.sdf, molecule 10625

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.16     -39.82       4.00       0.00       0.00       0.00       0.84       0.01    0.794
  2        49.65     -39.54       4.00       0.00       0.00       0.00       0.95       0.01    0.805
  1        49.29     -39.06       4.00       0.00       0.00       0.00       0.90       0.01    0.803


Average Values:

           49.70     -39.47       4.00       0.00       0.00       0.00       0.90       0.01    0.801
