Fitness list for ligand file AV-procd.sdf, molecule 12331

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.61     -36.87       3.98       1.89       0.00       0.00       1.26       0.27    1.221
  2        49.78     -35.58       3.66       2.00       0.00       0.00       1.58       0.27    1.361
  4        46.39     -34.94       3.00       2.00       0.00       0.00       1.91       0.27    1.342
  3        46.28     -33.22       3.67       2.00       0.00       0.00       2.11       0.27    1.348


Average Values:

           48.77     -35.15       3.58       1.97       0.00       0.00       1.71       0.27    1.318
