Fitness list for ligand file AV-procd.sdf, molecule 10497

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.55     -29.40       2.75       1.00       0.00       0.00       0.05       0.03    0.644
  3        40.41     -29.17       2.82       1.00       0.00       0.00       0.12       0.03    0.634
  1        40.20     -29.08       2.73       1.00       0.00       0.00       0.05       0.03    0.615


Average Values:

           40.39     -29.21       2.76       1.00       0.00       0.00       0.07       0.03    0.631
