Fitness list for ligand file AV-procd.sdf, molecule 8208

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.98     -40.70       6.10       0.00       0.00       0.00       0.53       0.02    0.937
  2        56.78     -43.02       5.22       0.00       0.00       0.00       0.95       0.02    0.955
  3        55.66     -43.09       4.81       0.00       0.00       0.00       0.94       0.02    0.936


Average Values:

           56.81     -42.27       5.38       0.00       0.00       0.00       0.81       0.02    0.943
