Fitness list for ligand file AV-procd.sdf, molecule 9680

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.96     -39.52       2.00       1.10       0.00       0.00       0.94       1.00    0.730
  1        45.15     -36.81       2.00       1.00       0.00       0.00       0.84       1.00    0.719
  4        44.93     -39.25       1.00       1.14       0.00       0.00       0.87       1.00    0.733
  2        43.24     -31.79       2.98       1.00       0.00       0.00       0.75       1.00    0.703


Average Values:

           45.32     -36.84       2.00       1.06       0.00       0.00       0.85       1.00    0.721
