Fitness list for ligand file AV-procd.sdf, molecule 7660

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.00     -31.36       1.94       0.00       0.00       0.00       0.12       0.02    0.869
  2        36.97     -31.82       1.94       0.00       0.00       0.00       0.36       0.02    0.856
  3        36.09     -30.84       1.91       0.00       0.00       0.00       0.25       0.02    0.879


Average Values:

           36.69     -31.34       1.93       0.00       0.00       0.00       0.24       0.02    0.868
