Fitness list for ligand file AV-procd.sdf, molecule 4632

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.06     -44.78       5.31       0.00       0.00       0.00       0.88       0.07    0.923
  2        58.32     -47.36       3.99       0.00       0.00       0.00       0.56       0.07    0.954
  4        56.30     -43.42       4.78       0.00       0.00       0.00       0.76       0.07    0.928
  3        42.74     -31.99       3.00       0.93       0.00       0.00       0.55       0.07    0.946


Average Values:

           54.11     -41.89       4.27       0.23       0.00       0.00       0.69       0.07    0.938
