Fitness list for ligand file AV-procd.sdf, molecule 4816

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.66     -32.47       0.99       2.00       0.00       0.00       0.49       0.21    1.166
  2        40.25     -31.97       1.00       2.00       0.00       0.00       0.47       0.21    1.160
  1        39.00     -31.03       0.99       2.00       0.00       0.00       0.60       0.21    1.164


Average Values:

           39.97     -31.82       0.99       2.00       0.00       0.00       0.52       0.21    1.163
