Fitness list for ligand file AV-procd.sdf, molecule 10118

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.74     -41.64       1.54       0.00       0.00       0.00       0.77       0.01    0.858
  2        43.44     -41.74       1.31       0.00       0.00       0.00       1.13       0.01    0.856
  4        43.36     -40.26       1.95       0.00       0.00       0.00       1.38       0.01    0.859
  1        41.49     -36.79       2.00       0.00       0.00       0.00       0.67       0.01    0.940


Average Values:

           43.26     -40.11       1.70       0.00       0.00       0.00       0.99       0.01    0.878
