Fitness list for ligand file AV-procd.sdf, molecule 506

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.00     -29.00       4.00       1.00       0.00       0.00       0.05       0.08    0.600
  4        43.89     -28.92       4.00       1.00       0.00       0.00       0.06       0.08    0.613
  1        43.82     -28.91       4.00       1.00       0.00       0.00       0.08       0.08    0.611
  2        41.38     -29.40       4.00       0.00       0.00       0.00       0.05       0.08    0.619


Average Values:

           43.27     -29.06       4.00       0.75       0.00       0.00       0.06       0.08    0.611
