Fitness list for ligand file AV-procd.sdf, molecule 5714

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.83     -38.30       1.45       1.00       0.00       0.00       0.96       0.11    0.595
  1        42.73     -36.00       0.83       1.72       0.00       0.00       0.52       0.11    0.619
  2        40.06     -34.87       0.90       1.00       0.00       0.00       0.30       0.11    0.604


Average Values:

           42.21     -36.39       1.06       1.24       0.00       0.00       0.60       0.11    0.606
