Fitness list for ligand file AV-procd.sdf, molecule 9615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.64     -44.11       2.66       0.00       0.00       0.00       0.24       0.04    0.614
  2        49.79     -44.90       1.84       0.00       0.00       0.00       0.34       0.04    0.653
  1        48.59     -44.56       1.91       0.00       0.00       0.00       0.88       0.04    0.671
  3        45.33     -40.27       2.00       0.00       0.00       0.00       0.49       0.04    0.658


Average Values:

           48.84     -43.46       2.10       0.00       0.00       0.00       0.49       0.04    0.649
