Fitness list for ligand file AV-procd.sdf, molecule 5749

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.38     -47.51       1.89       0.00       0.00       0.00       0.58       0.35    0.880
  2        51.88     -47.03       1.90       0.00       0.00       0.00       0.60       0.35    0.882
  3        51.49     -43.62       1.94       0.99       0.00       0.00       0.63       0.35    0.876


Average Values:

           51.92     -46.05       1.91       0.33       0.00       0.00       0.60       0.35    0.879
