Fitness list for ligand file AV-procd.sdf, molecule 8316

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.26     -34.58       3.48       0.00       0.00       0.00       0.55       0.32    0.653
  3        42.70     -35.54       2.56       0.00       0.00       0.00       0.42       0.32    0.655
  2        42.60     -35.49       2.48       0.00       0.00       0.00       0.32       0.32    0.650


Average Values:

           43.19     -35.20       2.84       0.00       0.00       0.00       0.43       0.32    0.653
