Fitness list for ligand file AV-procd.sdf, molecule 9045

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.77     -41.66       2.55       0.00       0.00       0.00       0.92       0.30    0.567
  1        47.48     -40.91       2.47       0.00       0.00       0.00       0.57       0.30    0.937
  4        47.16     -41.43       2.25       0.00       0.00       0.00       0.66       0.30    0.579
  3        37.01     -32.72       1.81       0.00       0.00       0.00       0.72       0.30    0.550


Average Values:

           44.86     -39.18       2.27       0.00       0.00       0.00       0.72       0.30    0.658
