Fitness list for ligand file AV-procd.sdf, molecule 4177

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.44     -35.29       2.00       0.00       0.00       0.00       0.43       0.01    0.445
  1        39.57     -33.84       2.00       0.00       0.00       0.00       0.14       0.01    0.312
  3        38.78     -33.06       2.00       0.00       0.00       0.00       0.15       0.01    0.440


Average Values:

           39.59     -34.06       2.00       0.00       0.00       0.00       0.24       0.01    0.399
