Fitness list for ligand file AV-procd.sdf, molecule 9521

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.13     -41.08       5.40       0.00       0.00       0.00       0.90       0.65    0.848
  4        55.56     -39.76       5.54       0.00       0.00       0.00       0.74       0.65    0.871
  3        47.33     -40.10       3.00       0.00       0.00       0.00       1.20       0.65    0.830
  2        45.84     -39.26       3.05       0.00       0.00       0.09       1.56       0.65    0.901


Average Values:

           51.21     -40.05       4.25       0.00       0.00       0.02       1.10       0.65    0.862
