Fitness list for ligand file AV-procd.sdf, molecule 8679

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.78     -32.29       3.53       0.00       0.00       0.00       0.07       0.05    0.475
  1        42.27     -32.04       3.42       0.00       0.00       0.00       0.05       0.05    1.062
  2        39.30     -30.10       3.16       0.00       0.00       0.00       0.17       0.05    0.466


Average Values:

           41.45     -31.48       3.37       0.00       0.00       0.00       0.10       0.05    0.668
