Fitness list for ligand file AV-procd.sdf, molecule 9350

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.36     -35.25       2.89       0.00       0.00       0.00       0.36       0.15    0.677
  3        43.30     -35.34       2.78       0.00       0.00       0.00       0.26       0.15    0.701
  1        42.54     -34.24       3.00       0.00       0.00       0.00       0.42       0.15    0.690


Average Values:

           43.06     -34.94       2.89       0.00       0.00       0.00       0.35       0.15    0.690
