Fitness list for ligand file AV-procd.sdf, molecule 10870

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.99     -35.52       2.00       1.99       0.00       0.00       0.25       0.00    0.571
  2        46.87     -35.48       2.00       2.00       0.00       0.00       0.30       0.00    0.597
  1        46.07     -34.50       2.00       1.96       0.00       0.00       0.16       0.00    0.584


Average Values:

           46.64     -35.17       2.00       1.98       0.00       0.00       0.24       0.00    0.584
