Fitness list for ligand file AV-procd.sdf, molecule 7306

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.80     -30.60       2.00       2.00       0.00       0.00       0.41       0.01    0.624
  3        41.13     -30.26       2.00       2.00       0.00       0.00       0.57       0.01    0.610
  4        40.89     -29.54       2.00       2.00       0.00       0.00       0.33       0.01    0.608
  2        35.47     -27.06       2.00       0.91       0.00       0.00       0.16       0.01    0.626


Average Values:

           39.82     -29.37       2.00       1.73       0.00       0.00       0.37       0.01    0.617
