Fitness list for ligand file AV-procd.sdf, molecule 9461

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.96     -38.26       3.00       0.00       0.00       0.00       0.15       0.00    0.573
  2        46.71     -38.16       3.00       0.00       0.00       0.00       0.23       0.00    0.599
  1        44.94     -36.46       2.99       0.00       0.00       0.00       0.25       0.00    0.595


Average Values:

           46.20     -37.63       3.00       0.00       0.00       0.00       0.21       0.00    0.589
