Fitness list for ligand file AV-procd.sdf, molecule 523

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.43     -31.07       4.55       1.00       0.00       0.00       0.16       0.02    0.917
  2        47.10     -31.31       4.58       1.00       0.00       0.00       0.49       0.02    0.976
  3        45.68     -30.13       4.31       1.00       0.00       0.00       0.21       0.02    0.956


Average Values:

           46.74     -30.84       4.48       1.00       0.00       0.00       0.28       0.02    0.950
