Fitness list for ligand file AV-procd.sdf, molecule 2899

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.10     -36.79       3.00       1.00       0.00       0.00       0.87       0.03    0.717
  1        46.69     -38.32       2.00       0.98       0.00       0.00       0.32       0.03    0.732
  3        45.62     -37.91       1.98       1.00       0.00       0.00       0.63       0.03    0.693


Average Values:

           46.47     -37.67       2.33       0.99       0.00       0.00       0.61       0.03    0.714
