Fitness list for ligand file AV-procd.sdf, molecule 436

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.07     -36.83       2.98       0.00       0.00       0.00       0.85       0.01    0.643
  1        41.82     -36.91       1.85       0.00       0.00       0.00       0.32       0.01    0.614
  3        41.47     -36.34       2.00       0.00       0.00       0.00       0.44       0.01    0.625


Average Values:

           42.45     -36.69       2.27       0.00       0.00       0.00       0.54       0.01    0.627
