Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.314
	Number of Alpha Spheres : 	15
	Total SASA : 	60.381
	Polar SASA : 	0.000
	Apolar SASA : 	60.381
	Volume : 	179.000
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	97.667
	Volume score: 	 6.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	9.091
	Alpha sphere density : 	1.867
	Cent. of mass - Alpha Sphere max dist: 	3.546
	Flexibility : 	0.155

