Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	19
	Total SASA : 	99.613
	Polar SASA : 	44.063
	Apolar SASA : 	55.551
	Volume : 	381.608
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.526
	Hydrophobicity score:	0.400
	Volume score: 	 4.600
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.782
	Cent. of mass - Alpha Sphere max dist: 	10.697
	Flexibility : 	0.640

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.459
	Number of Alpha Spheres : 	21
	Total SASA : 	101.840
	Polar SASA : 	25.759
	Apolar SASA : 	76.081
	Volume : 	226.667
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	53.500
	Volume score: 	 4.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.827
	Cent. of mass - Alpha Sphere max dist: 	6.093
	Flexibility : 	0.521

