Pocket 1 :
	Score : 	0.425
	Druggability Score : 	0.142
	Number of Alpha Spheres : 	20
	Total SASA : 	62.234
	Polar SASA : 	13.929
	Apolar SASA : 	48.305
	Volume : 	194.161
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access : 	0.698
	Apolar alpha sphere proportion : 	0.450
	Hydrophobicity score:	33.571
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.518
	Cent. of mass - Alpha Sphere max dist: 	5.940
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.368
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	17
	Total SASA : 	83.281
	Polar SASA : 	48.260
	Apolar SASA : 	35.021
	Volume : 	235.992
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.294
	Hydrophobicity score:	24.667
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.601
	Cent. of mass - Alpha Sphere max dist: 	7.331
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.328
	Druggability Score : 	0.133
	Number of Alpha Spheres : 	16
	Total SASA : 	54.297
	Polar SASA : 	26.047
	Apolar SASA : 	28.250
	Volume : 	219.696
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.688
	Hydrophobicity score:	46.333
	Volume score: 	 3.667
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	2.202
	Cent. of mass - Alpha Sphere max dist: 	5.234
	Flexibility : 	0.000

