ORF8ab	interacts with	S
ORF8ab	interacts with	ORF7a
ORF8ab	interacts with	ORF3a
ORF8b	interacts with	ORF7a
ORF8b	interacts with	ORF3a
ORF8b	interacts with	M
ORF8b	interacts with	E
ORF8b	interacts with	ORF14
ORF8b	interacts with	ORF9b
ORF8b	interacts with	ORF7b
ORF8b	interacts with	S
ORF8b	interacts with	NSP8
ORF8b	interacts with	NSP3N
NSP16	interacts with	NSP10
NSP3C	interacts with	ORF9b
NSP3C	interacts with	ORF3a
NSP3N	interacts with	ORF9b
NSP3N	interacts with	ORF3a
ORF13	interacts with	RYBP
NSP1	interacts with	ORF3a
NSP1	interacts with	PPIA
NSP1	interacts with	FKBP1A
NSP1	interacts with	PPIG
NSP1	interacts with	PPIH
NSP1	interacts with	RCAN3
NSP1	interacts with	LAS1L
NSP8	interacts with	ORF9b
NSP8	interacts with	NSP8
NSP8	interacts with	NOMO3
NSP8	interacts with	BZW2
NSP8	interacts with	H2AFY2
NSP8	interacts with	TERF1
NSP8	interacts with	SERPING1
NSP8	interacts with	EIF4B
ORF9b	interacts with	ORF9b
ORF9b	interacts with	ORF7b
ORF9b	interacts with	NSP14
ORF9b	interacts with	MARK3
ORF9b	interacts with	PSMA2
ORF9b	interacts with	RPS20
ORF9b	interacts with	RPS17
ORF14	interacts with	ORF14
ORF14	interacts with	ORF9b
ORF14	interacts with	NSP8
ORF14	interacts with	HGS
ORF14	interacts with	SERPING1
ORF14	interacts with	DCTN2
ORF14	interacts with	C7orf36
ORF8a	interacts with	S
ORF8a	interacts with	ORF9b
ORF8a	interacts with	ORF8b
ORF8a	interacts with	NSP15
ORF8a	interacts with	NSP8
ORF8a	interacts with	BAT3
NSP7	interacts with	ORF9b
NSP7	interacts with	NSP8
NSP7	interacts with	NSP7
NSP7	interacts with	DDAH2
NSP7	interacts with	RNF128
NSP7	interacts with	BAP1
NSP7	interacts with	ARL4D
NSP7	interacts with	NCOA5
NSP7	interacts with	YWHAE
NSP7	interacts with	MIF4GD
NSP7	interacts with	NAE1
NSP7	interacts with	PLEKHO1
NSP7	interacts with	LCP1
ORF7b	interacts with	CAMLG
ORF7b	interacts with	SERPING1
NSP12	interacts with	ORF9b
NSP12	interacts with	ORF3a
NSP12	interacts with	NSP13
NSP12	interacts with	NSP8
NSP12	interacts with	CHMP2B
NSP12	interacts with	C1orf142
NSP12	interacts with	TPSAB1
NSP12	interacts with	POLR2B
NSP12	interacts with	TPSB2
NSP12	interacts with	CCHCR
NSP12	interacts with	PFDN5
NSP12	interacts with	NDUFA10
NSP12	interacts with	TBCB
NSP12	interacts with	MNAT1
NSP12	interacts with	HOXC6
NSP13	interacts with	ORF9b
NSP13	interacts with	NSP13
NSP13	interacts with	NSP8
NSP13	interacts with	NSP7
NSP13	interacts with	RYBP
NSP13	interacts with	MARK3
NSP13	interacts with	MARK2
NSP13	interacts with	CHEK2
NSP13	interacts with	SERPING1
NSP13	interacts with	OCIAD2
NSP13	interacts with	N4BP2L2
NSP13	interacts with	DDX5
NSP3	interacts with	MKRN2
NSP3	interacts with	MKRN3
NSP3	interacts with	ZNF410
NSP3	interacts with	FAM108A1
NSP3	interacts with	IRF3
NSP3	interacts with	NSP3
NSP14	interacts with	NSP8
NSP14	interacts with	SERPING1
NSP14	interacts with	DCTN2
NSP14	interacts with	NSP10
NSP9	interacts with	NSP9
NSP9	interacts with	NSP8
NSP9	interacts with	NSP7
NSP9	interacts with	NSP6
NSP9	interacts with	CHMP2B
NSP9	interacts with	C1orf63
NSP9	interacts with	NPHP3
NSP9	interacts with	FAHD1
NSP9	interacts with	ENO1
NSP9	interacts with	C1orf142
NSP2	interacts with	ORF3a
NSP2	interacts with	NSP16
NSP2	interacts with	NSP11
NSP2	interacts with	NSP8
NSP2	interacts with	NSP6
NSP2	interacts with	NSP4
NSP2	interacts with	NSP3C
NSP2	interacts with	NSP3N
NSP2	interacts with	NSP2
NSP2	interacts with	DEDD2
NSP2	interacts with	SERPING1
NSP2	interacts with	NPHP3
NSP2	interacts with	SLC46A3
ORF3b	interacts with	DCTN2
ORF3b	interacts with	SERPING1
ORF3b	interacts with	ALB
ORF6	interacts with	ORF7b
ORF6	interacts with	NSP3N
ORF6	interacts with	DCTN2
ORF6	interacts with	BRF1
ORF6	interacts with	KPNA2
ORF7a	interacts with	S
ORF7a	interacts with	ORF3a
ORF7a	interacts with	E
ORF7a	interacts with	M
ORF7a	interacts with	NSP3N
ORF7a	interacts with	VKORC1
ORF7a	interacts with	SMOC1
ORF7a	interacts with	BCL2L1
ORF7a	interacts with	BCL2L2
ORF7a	interacts with	MCL1
ORF7a	interacts with	BCL2A1
ORF7a	interacts with	BCL2
ORF7a	interacts with	SGTA
NSP5	interacts with	NSP5
NSP5	interacts with	ORF9b
NSP5	interacts with	NSP8
NSP5	interacts with	NSP7
NSP5	interacts with	FKBP1A
NSP5	interacts with	N4BP2L2
NSP5	interacts with	XPA
NSP5	interacts with	C20orf27
NSP5	interacts with	ATP6V1G1
NSP6	interacts with	NSP8
NSP6	interacts with	ISLR
NSP4	interacts with	NMB
NSP4	interacts with	LAS1L
NSP4	interacts with	NSP4
ORF3a	interacts with	S
ORF3a	interacts with	ORF3a
ORF3a	interacts with	E
ORF3a	interacts with	M
ORF3a	interacts with	DCTN2
ORF3a	interacts with	YWHAE
ORF3a	interacts with	PFDN5
ORF3a	interacts with	CAV1
NSP15	interacts with	NSP15
NSP15	interacts with	ORF9b
NSP15	interacts with	PPIA
NSP10	interacts with	ORF9b
NSP10	interacts with	ORF3a
NSP10	interacts with	C11orf74
NSP10	interacts with	BTF3
NSP10	interacts with	ATF5
NSP10	interacts with	ND4L
NSP10	interacts with	COX2
NSP10	interacts with	NSP10
S	interacts with	TMPRSS2
S	interacts with	S
S	interacts with	EIF3F
S	interacts with	CLEC4G
S	interacts with	CD209
S	interacts with	CLEC4M
S	interacts with	SFTPD
S	interacts with	ACE2
N	interacts with	N
N	interacts with	EEF1A1
N	interacts with	UBE2I
N	interacts with	HNRPA1
N	interacts with	PPIA
M	interacts with	N
M	interacts with	IKBKB
E	interacts with	E
E	interacts with	ORF9b
E	interacts with	ORF7b
E	interacts with	ORF3b
E	interacts with	NSP11
E	interacts with	NSP8
E	interacts with	NSP1
E	interacts with	BCL2L1
