Fitness list for ligand file AV-procd.sdf, molecule 1363

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.74     -23.75       6.00       1.02       0.00       0.00       0.07       0.06    1.291
  4        44.73     -23.84       6.00       1.01       0.00       0.00       0.09       0.06    1.271
  2        44.65     -23.77       6.00       1.01       0.00       0.00       0.10       0.06    1.335
  3        38.73     -21.11       5.99       0.00       0.00       0.00       0.21       0.06    1.285


Average Values:

           43.21     -23.12       6.00       0.76       0.00       0.00       0.12       0.06    1.295
