Fitness list for ligand file AV-procd.sdf, molecule 11016

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.76     -29.42       2.85       0.00       0.00       0.00       0.17       0.14    0.631
  1        37.26     -26.91       2.89       0.62       0.00       0.00       0.17       0.14    0.597
  2        36.86     -25.52       2.96       0.89       0.00       0.00       0.17       0.14    0.652


Average Values:

           37.30     -27.28       2.90       0.50       0.00       0.00       0.17       0.14    0.627
