Fitness list for ligand file AV-procd.sdf, molecule 507

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.04     -22.25       6.00       1.06       0.00       0.00       0.20       0.01    0.759
  4        42.10     -20.15       7.56       0.00       0.00       0.00       0.38       0.01    0.772
  2        41.22     -19.89       7.27       0.00       0.00       0.00       0.25       0.01    0.760
  1        37.86     -20.75       6.54       0.00       0.00       0.00       1.26       0.01    0.613


Average Values:

           41.06     -20.76       6.84       0.26       0.00       0.00       0.52       0.01    0.726
