Fitness list for ligand file AV-procd.sdf, molecule 5664

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.13     -48.65       2.27       0.00       0.00       0.28       0.18       0.34    0.719
  1        55.11     -48.49       2.27       0.00       0.00       0.32       0.12       0.34    0.714
  3        50.47     -45.05       2.15       0.00       0.00       0.28       0.55       0.34    0.717


Average Values:

           53.57     -47.40       2.23       0.00       0.00       0.29       0.28       0.34    0.717
