Fitness list for ligand file AV-procd.sdf, molecule 737

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.73     -30.45       6.77       1.00       0.00       0.00       0.03       0.04    1.167
  2        53.53     -32.29       6.47       1.03       0.00       0.02       0.65       0.04    1.203
  1        53.38     -31.42       6.67       1.06       0.00       0.05       0.61       0.04    1.153


Average Values:

           53.55     -31.39       6.64       1.03       0.00       0.03       0.43       0.04    1.174
