Fitness list for ligand file AV-procd.sdf, molecule 8801

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.99     -33.07       2.00       0.00       0.00       0.00       0.60       0.11    0.438
  3        37.92     -32.77       2.00       0.00       0.00       0.00       0.48       0.11    0.453
  1        36.32     -30.86       1.99       0.00       0.00       0.00       0.31       0.11    1.163


Average Values:

           37.41     -32.24       2.00       0.00       0.00       0.00       0.46       0.11    0.684
