Fitness list for ligand file AV-procd.sdf, molecule 4344

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        54.45     -37.03       3.98       2.00       0.00       0.00       0.29       0.03    0.932
  3        53.75     -36.13       3.98       2.00       0.00       0.00       0.23       0.03    0.897
  2        49.18     -39.43       3.00       1.00       0.00       0.00       1.19       0.03    0.913
  1        48.39     -36.30       4.00       0.40       0.00       0.00       0.66       0.03    0.920


Average Values:

           51.44     -37.22       3.74       1.35       0.00       0.00       0.59       0.03    0.915
