Fitness list for ligand file AV-procd.sdf, molecule 2984

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.88     -41.81       3.86       0.00       0.00       0.32       0.64       0.09    0.443
  3        51.69     -41.85       3.81       0.00       0.00       0.00       0.84       0.09    0.481
  2        51.20     -40.84       4.02       0.00       0.00       0.00       0.89       0.09    0.492


Average Values:

           51.59     -41.50       3.89       0.00       0.00       0.11       0.79       0.09    0.472
