Fitness list for ligand file AV-procd.sdf, molecule 3889

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.86     -39.22       2.56       0.00       0.00       0.00       0.66       1.27    0.585
  2        46.67     -40.71       1.99       0.00       0.00       0.00       0.64       1.27    0.590
  4        46.33     -41.11       1.99       0.00       0.00       0.00       1.01       1.27    0.597
  3        39.34     -30.42       3.42       0.00       0.00       0.00       1.31       1.27    0.581


Average Values:

           44.80     -37.87       2.49       0.00       0.00       0.00       0.91       1.27    0.588
