Fitness list for ligand file AV-procd.sdf, molecule 7791

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.15     -41.23       0.98       0.00       0.00       0.00       0.57       0.13    1.119
  2        42.23     -39.34       1.31       0.00       0.00       0.00       0.58       0.13    0.895
  3        41.39     -37.55       1.60       0.00       0.00       0.42       0.34       0.13    0.921


Average Values:

           42.26     -39.37       1.30       0.00       0.00       0.14       0.50       0.13    0.978
