Fitness list for ligand file AV-procd.sdf, molecule 4065

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.25     -37.27       2.79       0.00       0.00       0.00       0.23       0.08    0.602
  2        44.04     -36.44       2.56       0.00       0.00       0.00       0.07       0.08    0.587
  4        44.02     -36.22       2.94       0.00       0.00       0.00       0.54       0.08    0.584
  1        43.22     -35.50       2.67       0.00       0.00       0.00       0.18       0.08    1.121


Average Values:

           44.13     -36.36       2.74       0.00       0.00       0.00       0.26       0.08    0.723
