Fitness list for ligand file AV-procd.sdf, molecule 6

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        67.49     -57.31       3.91       0.25       0.00       0.00       1.37       0.42    1.382
  3        66.26     -58.47       3.59       0.00       0.00       0.00       1.70       0.42    1.448
  1        65.69     -56.41       2.78       0.55       0.00       0.00       0.63       0.42    1.355


Average Values:

           66.48     -57.40       3.43       0.27       0.00       0.00       1.23       0.42    1.395
