Fitness list for ligand file AV-procd.sdf, molecule 9809

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        34.67     -27.18       2.68       0.00       0.00       0.00       0.48       0.43    0.472
  3        33.99     -28.58       1.94       0.00       0.00       0.00       0.43       0.43    0.465
  2        31.53     -28.55       1.00       0.00       0.00       0.00       0.23       0.43    0.475
  1        29.74     -26.76       1.00       0.00       0.00       0.00       0.22       0.43    0.466


Average Values:

           32.48     -27.76       1.65       0.00       0.00       0.00       0.34       0.43    0.469
