Fitness list for ligand file AV-procd.sdf, molecule 11380

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.51     -41.97       4.00       0.00       0.00       0.00       0.24       0.02    0.898
  1        52.88     -41.25       3.98       0.00       0.00       0.00       0.17       0.02    0.853
  2        51.72     -41.69       3.86       0.00       0.00       0.00       0.79       0.02    0.913


Average Values:

           52.70     -41.63       3.95       0.00       0.00       0.00       0.40       0.02    0.888
