Fitness list for ligand file AV-procd.sdf, molecule 3179

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.57     -44.95       1.82       0.59       0.00       0.00       0.31       0.01    0.706
  3        51.47     -45.89       1.00       1.00       0.00       0.04       0.20       0.01    0.717
  2        50.76     -41.87       3.00       0.00       0.00       0.00       0.06       0.01    0.725


Average Values:

           51.26     -44.24       1.94       0.53       0.00       0.01       0.19       0.01    0.716
