Fitness list for ligand file AV-procd.sdf, molecule 2404

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.40     -47.56       1.81       0.00       0.00       0.00       0.31       0.05    0.931
  3        51.38     -46.81       1.81       0.00       0.00       0.00       0.45       0.05    0.920
  1        50.86     -45.24       1.93       0.00       0.00       0.00       0.10       0.05    0.997


Average Values:

           51.55     -46.54       1.85       0.00       0.00       0.00       0.29       0.05    0.949
