Fitness list for ligand file AV-procd.sdf, molecule 10059

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.62     -33.45       4.98       0.00       0.00       0.00       0.83       0.86    0.673
  3        45.51     -33.05       4.99       0.00       0.00       0.00       1.69       0.86    0.663
  2        43.86     -31.52       5.00       0.00       0.00       0.00       1.77       0.86    0.671


Average Values:

           45.66     -32.67       4.99       0.00       0.00       0.00       1.43       0.86    0.669
