Fitness list for ligand file AV-procd.sdf, molecule 11317

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.22     -42.70       4.00       0.00       0.00       0.00       0.34       0.18    0.889
  3        52.56     -40.85       3.99       0.00       0.00       0.00       0.22       0.18    0.893
  2        50.02     -40.59       3.49       0.00       0.00       0.00       0.61       0.18    0.927


Average Values:

           52.27     -41.38       3.83       0.00       0.00       0.00       0.39       0.18    0.903
