Fitness list for ligand file AV-procd.sdf, molecule 12263

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.92     -36.11       3.80       0.00       0.00       0.03       0.70       0.50    0.821
  2        46.26     -36.10       3.91       0.00       0.00       0.00       1.14       0.50    0.817
  4        41.20     -34.36       2.96       0.00       0.00       0.00       1.27       0.50    0.824
  3        41.09     -32.97       3.01       0.00       0.00       0.00       0.71       0.50    0.819


Average Values:

           43.87     -34.89       3.42       0.00       0.00       0.01       0.96       0.50    0.820
