Fitness list for ligand file AV-procd.sdf, molecule 12074

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.01     -32.03       3.04       1.79       0.00       0.00       0.26       0.00    0.618
  3        45.60     -31.59       2.83       1.95       0.00       0.00       0.16       0.00    0.629
  2        45.26     -32.03       2.88       1.69       0.00       0.00       0.25       0.00    0.622


Average Values:

           45.63     -31.88       2.92       1.81       0.00       0.00       0.22       0.00    0.623
