Fitness list for ligand file AV-procd.sdf, molecule 10651

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.61     -38.84       2.28       1.00       0.00       0.00       0.54       0.01    0.715
  3        46.65     -40.35       1.17       1.00       0.00       0.00       0.11       0.01    0.703
  1        46.44     -40.23       1.11       1.00       0.00       0.00       0.06       0.01    0.688


Average Values:

           46.90     -39.81       1.52       1.00       0.00       0.00       0.24       0.01    0.702
