Fitness list for ligand file AV-procd.sdf, molecule 12195

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.29     -36.19       1.81       2.60       0.00       0.00       0.07       0.01    0.709
  1        45.87     -37.13       1.90       1.61       0.00       0.00       0.91       0.01    0.429
  3        43.05     -34.72       0.00       3.00       0.00       0.00       0.33       0.01    0.706


Average Values:

           46.07     -36.01       1.24       2.40       0.00       0.00       0.44       0.01    0.615
