Fitness list for ligand file AV-procd.sdf, molecule 3745

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.16     -31.14       2.99       2.00       0.00       0.00       0.49       0.02    0.737
  3        45.00     -30.52       2.99       2.00       0.00       0.00       0.26       0.02    0.742
  1        44.87     -30.22       3.00       2.00       0.00       0.00       0.18       0.02    0.751
  2        44.16     -29.09       3.05       2.00       0.00       0.00       0.05       0.02    0.751


Average Values:

           44.80     -30.24       3.01       2.00       0.00       0.00       0.24       0.02    0.745
