Fitness list for ligand file AV-procd.sdf, molecule 10133

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.23     -37.88       3.79       0.00       0.00       0.00       0.07       0.13    0.455
  3        48.99     -37.83       3.74       0.00       0.00       0.00       0.10       0.13    0.474
  1        48.81     -37.49       3.79       0.00       0.00       0.00       0.09       0.13    0.464


Average Values:

           49.01     -37.73       3.77       0.00       0.00       0.00       0.09       0.13    0.464
