Fitness list for ligand file AV-procd.sdf, molecule 10435

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.06     -43.36       3.54       0.00       0.00       0.00       0.47       0.03    0.826
  1        51.78     -43.52       2.99       0.00       0.00       0.00       0.37       0.03    0.798
  3        51.61     -43.41       3.35       0.00       0.00       0.00       0.94       0.03    0.811


Average Values:

           52.15     -43.43       3.29       0.00       0.00       0.00       0.60       0.03    0.812
