Fitness list for ligand file AV-procd.sdf, molecule 9943

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.48     -43.44       3.00       0.00       0.00       0.00       0.49       0.02    0.944
  3        49.90     -42.02       2.98       0.00       0.00       0.00       0.54       0.02    0.956
  4        48.94     -41.31       3.00       0.00       0.00       0.00       0.69       0.02    0.902
  1        41.86     -37.34       1.99       0.00       0.00       0.00       0.75       0.02    0.919


Average Values:

           48.04     -41.03       2.74       0.00       0.00       0.00       0.62       0.02    0.930
