Fitness list for ligand file AV-procd.sdf, molecule 4924

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.81     -36.51       3.96       1.00       0.00       0.00       1.04       0.50    0.900
  2        47.53     -35.05       3.80       1.00       0.00       0.00       1.21       0.50    0.915
  3        47.19     -33.12       4.00       1.00       0.00       0.00       0.71       0.50    0.892
  1        47.17     -38.66       2.23       0.99       0.00       0.00       0.87       0.50    0.887


Average Values:

           47.93     -35.84       3.50       1.00       0.00       0.00       0.96       0.50    0.898
