Fitness list for ligand file AV-procd.sdf, molecule 9108

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        55.24     -46.39       3.53       0.00       0.00       0.00       1.49       1.23    0.942
  2        51.65     -46.12       2.80       0.00       0.00       0.00       2.05       1.23    1.002
  3        48.04     -42.93       2.00       0.00       0.00       0.00       1.06       1.23    0.978


Average Values:

           51.64     -45.15       2.78       0.00       0.00       0.00       1.53       1.23    0.974
