Fitness list for ligand file AV-procd.sdf, molecule 10064

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.26     -29.55       6.61       0.00       0.00       0.00       0.56       0.00    0.591
  2        47.10     -28.14       6.62       0.00       0.00       0.00       0.46       0.00    0.612
  1        46.23     -26.81       6.66       0.00       0.00       0.00       0.27       0.00    0.606


Average Values:

           47.20     -28.17       6.63       0.00       0.00       0.00       0.43       0.00    0.603
