Fitness list for ligand file AV-procd.sdf, molecule 4222

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.73     -38.21       2.92       0.00       0.00       0.00       1.14       0.05    0.618
  3        43.95     -38.97       1.00       1.00       0.00       0.01       0.53       0.05    0.608
  2        42.91     -37.42       2.28       0.00       0.00       0.00       0.70       0.05    0.622


Average Values:

           43.87     -38.20       2.07       0.33       0.00       0.00       0.79       0.05    0.616
