Fitness list for ligand file AV-procd.sdf, molecule 3218

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.74     -36.66       3.56       0.00       0.00       0.00       0.31       0.03    0.714
  1        46.32     -37.60       3.17       0.00       0.00       0.00       0.40       0.03    0.608
  4        44.50     -36.94       3.03       0.00       0.00       0.00       0.77       0.03    0.735
  3        37.32     -31.92       1.94       0.00       0.00       0.00       0.23       0.03    0.720


Average Values:

           43.72     -35.78       2.92       0.00       0.00       0.00       0.43       0.03    0.694
