Fitness list for ligand file AV-procd.sdf, molecule 11572

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.07     -40.94       1.00       1.06       0.00       0.00       0.06       0.05    0.681
  2        46.34     -41.55       0.75       1.11       0.00       0.00       0.42       0.05    0.683
  3        45.11     -42.53       1.00       0.00       0.00       0.00       0.23       0.05    0.679


Average Values:

           46.17     -41.67       0.92       0.72       0.00       0.00       0.24       0.05    0.681
