Fitness list for ligand file AV-procd.sdf, molecule 10904

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.14     -43.27       1.39       0.00       0.00       0.00       0.32       0.32    0.617
  2        46.10     -41.40       1.91       0.00       0.00       0.14       0.60       0.32    0.596
  3        42.90     -38.69       1.43       0.00       0.00       0.00       0.21       0.32    0.586


Average Values:

           45.38     -41.12       1.58       0.00       0.00       0.05       0.38       0.32    0.600
