Fitness list for ligand file AV-procd.sdf, molecule 9733

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.71     -31.80       2.94       0.48       0.00       0.00       0.75       0.08    0.991
  4        39.79     -31.89       2.00       0.97       0.00       0.00       0.55       0.08    0.945
  1        38.27     -29.07       2.61       0.93       0.00       0.57       0.49       0.08    0.449
  3        37.69     -32.19       2.00       0.00       0.00       0.06       0.26       0.08    0.943


Average Values:

           39.11     -31.24       2.39       0.60       0.00       0.16       0.52       0.08    0.832
