Fitness list for ligand file AV-procd.sdf, molecule 3918

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.08     -34.89       2.90       0.00       0.00       0.00       0.29       0.09    1.076
  1        42.50     -36.07       2.77       0.00       0.00       0.00       1.00       0.09    0.967
  2        41.47     -34.38       2.89       0.00       0.00       0.00       0.83       0.09    1.091


Average Values:

           42.35     -35.11       2.85       0.00       0.00       0.00       0.71       0.09    1.045
