Fitness list for ligand file AV-procd.sdf, molecule 10175

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.01     -31.34       3.83       0.86       0.00       0.00       0.20       0.02    0.671
  2        44.78     -30.82       3.82       0.89       0.00       0.00       0.09       0.02    0.705
  3        44.50     -31.53       3.80       0.87       0.00       0.00       0.53       0.02    0.710


Average Values:

           44.76     -31.23       3.82       0.87       0.00       0.00       0.27       0.02    0.695
