Fitness list for ligand file AV-procd.sdf, molecule 4148

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.09     -24.88       5.09       0.00       0.00       0.00       0.03       0.00    0.483
  1        40.02     -25.00       5.11       0.00       0.00       0.00       0.16       0.00    0.705
  2        36.52     -22.27       4.96       0.00       0.00       0.00       0.31       0.00    0.478


Average Values:

           38.88     -24.05       5.05       0.00       0.00       0.00       0.16       0.00    0.555
