Fitness list for ligand file AV-procd.sdf, molecule 10222

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.38     -37.47       2.00       0.00       0.00       0.00       0.54       0.00    0.638
  2        41.28     -36.17       2.00       0.00       0.00       0.00       0.45       0.00    0.625
  4        41.09     -35.69       2.00       0.00       0.00       0.00       0.30       0.00    0.641
  1        38.73     -33.78       1.83       0.00       0.00       0.00       0.27       0.00    0.806


Average Values:

           40.87     -35.78       1.96       0.00       0.00       0.00       0.39       0.00    0.677
