Fitness list for ligand file AV-procd.sdf, molecule 592

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.64     -31.42       4.42       1.00       0.00       0.00       0.03       0.02    0.627
  3        46.82     -29.97       4.78       1.00       0.00       0.00       0.25       0.02    0.627
  2        46.35     -30.27       4.54       1.00       0.00       0.00       0.28       0.02    0.641


Average Values:

           46.94     -30.55       4.58       1.00       0.00       0.00       0.19       0.02    0.632
