Fitness list for ligand file AV-procd.sdf, molecule 9119

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.19     -44.93       2.27       0.00       0.00       0.00       0.78       0.00    0.671
  3        48.60     -37.79       3.90       0.00       0.00       0.00       0.45       0.00    0.669
  1        41.61     -36.21       1.88       0.00       0.00       0.00       0.12       0.00    0.660


Average Values:

           46.80     -39.64       2.68       0.00       0.00       0.00       0.45       0.00    0.667
