Fitness list for ligand file AV-procd.sdf, molecule 387

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.84     -23.94       4.99       0.00       0.00       0.00       0.06       0.04    0.599
  1        37.98     -23.87       4.81       0.00       0.00       0.00       0.19       0.04    0.611
  4        37.93     -24.42       4.53       0.00       0.00       0.00       0.06       0.04    0.584
  2        34.85     -26.01       3.00       0.00       0.00       0.00       0.10       0.04    0.595


Average Values:

           37.40     -24.56       4.33       0.00       0.00       0.00       0.10       0.04    0.597
