Fitness list for ligand file AV-procd.sdf, molecule 4983

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.74     -32.45       3.99       1.00       0.00       0.45       0.68       0.13    0.971
  2        45.46     -32.35       3.98       1.00       0.00       0.03       0.96       0.13    0.964
  1        44.28     -31.42       4.28       1.00       0.00       0.00       1.55       0.13    0.961


Average Values:

           45.16     -32.07       4.08       1.00       0.00       0.16       1.06       0.13    0.966
