Fitness list for ligand file AV-procd.sdf, molecule 3248

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.32     -36.08       3.97       0.00       0.00       0.00       0.88       1.10    0.885
  4        46.02     -35.68       3.98       0.00       0.00       0.00       1.36       1.10    0.915
  3        42.42     -33.61       3.20       0.00       0.00       0.00       0.94       1.10    0.904
  2        37.05     -22.67       4.79       1.00       0.00       0.00       2.04       1.10    0.900


Average Values:

           43.20     -32.01       3.98       0.25       0.00       0.00       1.31       1.10    0.901
