Fitness list for ligand file AV-procd.sdf, molecule 6638

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.15     -46.58       2.86       0.00       0.00       0.00       1.04       1.07    0.719
  3        53.21     -45.24       2.94       0.00       0.00       0.00       0.96       1.07    0.725
  1        52.12     -43.88       3.04       0.00       0.00       0.00       0.97       1.07    0.735


Average Values:

           53.16     -45.23       2.95       0.00       0.00       0.00       0.99       1.07    0.726
