Fitness list for ligand file AV-procd.sdf, molecule 11037

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.66     -30.90       2.96       1.00       0.00       0.00       0.12       0.13    0.712
  1        42.41     -30.89       3.00       1.00       0.00       0.00       0.33       0.13    0.708
  2        42.41     -30.97       2.99       0.99       0.00       0.00       0.34       0.13    0.741


Average Values:

           42.49     -30.92       2.98       1.00       0.00       0.00       0.26       0.13    0.720
