Fitness list for ligand file AV-procd.sdf, molecule 591

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.72     -31.36       4.56       1.00       0.00       0.00       0.17       0.01    0.636
  3        47.44     -31.64       4.43       1.00       0.00       0.00       0.25       0.01    0.625
  2        44.71     -31.73       3.41       1.00       0.00       0.00       0.12       0.01    0.622


Average Values:

           46.62     -31.58       4.13       1.00       0.00       0.00       0.18       0.01    0.628
