Fitness list for ligand file AV-procd.sdf, molecule 8571

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.83     -32.51       1.90       0.80       0.00       0.00       0.41       0.00    0.611
  3        38.04     -33.10       1.03       1.00       0.00       0.00       0.57       0.00    0.608
  1        37.34     -32.48       1.02       1.00       0.00       0.00       0.61       0.00    0.463


Average Values:

           38.40     -32.70       1.32       0.93       0.00       0.00       0.53       0.00    0.560
