Fitness list for ligand file AV-procd.sdf, molecule 11991

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.79     -38.50       2.00       0.00       0.00       0.00       0.37       0.02    0.576
  3        43.52     -38.48       1.99       0.00       0.00       0.25       0.36       0.02    0.564
  1        42.72     -37.44       2.00       0.00       0.00       0.00       0.37       0.02    0.653


Average Values:

           43.34     -38.14       2.00       0.00       0.00       0.08       0.37       0.02    0.597
