Fitness list for ligand file AV-procd.sdf, molecule 8736

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        57.99     -50.69       3.00       0.00       0.00       0.00       0.92       0.15    1.082
  4        56.49     -49.42       2.98       0.00       0.00       0.00       1.02       0.15    1.070
  2        56.36     -50.38       3.00       0.00       0.00       0.00       1.60       0.15    1.129
  1        46.01     -44.18       1.00       0.00       0.00       0.00       0.67       0.15    1.080


Average Values:

           54.21     -48.67       2.50       0.00       0.00       0.00       1.05       0.15    1.090
