Fitness list for ligand file AV-procd.sdf, molecule 3911

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.07     -33.51       2.93       1.00       0.00       0.00       1.12       0.01    0.774
  1        42.64     -33.04       2.94       1.00       0.00       0.00       1.12       0.01    1.017
  2        41.54     -31.06       2.94       1.00       0.00       0.00       0.68       0.01    0.728


Average Values:

           42.42     -32.53       2.94       1.00       0.00       0.00       0.97       0.01    0.840
