Fitness list for ligand file AV-procd.sdf, molecule 914

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.82     -38.66       4.58       0.00       0.00       0.00       0.86       0.12    1.383
  1        50.58     -39.37       4.56       0.00       0.00       0.00       1.33       0.12    1.355
  3        50.57     -38.00       4.52       0.00       0.00       0.00       0.55       0.12    1.321


Average Values:

           50.66     -38.68       4.55       0.00       0.00       0.00       0.91       0.12    1.353
