Fitness list for ligand file AV-procd.sdf, molecule 8448

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.49     -33.87       4.32       0.98       0.00       0.00       0.13       0.00    0.487
  2        49.11     -34.00       4.70       0.38       0.00       0.00       0.07       0.00    0.492
  1        48.70     -33.47       4.64       0.47       0.00       0.00       0.05       0.00    0.501


Average Values:

           49.10     -33.78       4.55       0.61       0.00       0.00       0.08       0.00    0.493
