Fitness list for ligand file AV-procd.sdf, molecule 11512

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.48     -30.21       4.80       0.00       0.00       0.00       0.09       0.06    0.915
  4        43.61     -29.91       4.67       0.00       0.00       0.00       0.19       0.06    0.943
  2        42.77     -27.84       5.00       0.00       0.00       0.00       0.06       0.06    0.912
  3        40.11     -30.08       3.62       0.00       0.00       0.00       0.43       0.06    0.928


Average Values:

           42.74     -29.51       4.52       0.00       0.00       0.00       0.19       0.06    0.924
