Fitness list for ligand file AV-procd.sdf, molecule 10135

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.77     -39.22       2.93       1.00       0.00       0.00       0.65       0.04    0.723
  2        49.33     -38.42       3.00       1.00       0.00       0.00       0.56       0.04    0.720
  1        48.05     -42.99       1.00       0.89       0.00       0.00       0.33       0.04    0.472


Average Values:

           49.05     -40.21       2.31       0.96       0.00       0.00       0.51       0.04    0.638
