Fitness list for ligand file AV-procd.sdf, molecule 2845

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.06     -47.47       2.00       0.00       0.00       0.00       0.22       0.03    0.677
  2        53.02     -47.70       2.00       0.00       0.00       0.00       0.35       0.03    0.652
  1        51.44     -46.36       2.00       0.00       0.00       0.00       0.47       0.03    0.706


Average Values:

           52.51     -47.17       2.00       0.00       0.00       0.00       0.35       0.03    0.678
