Fitness list for ligand file AV-procd.sdf, molecule 3238

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.95     -33.65       2.76       1.00       0.00       0.00       0.49       0.00    1.219
  3        43.79     -32.92       2.86       1.00       0.00       0.00       0.35       0.00    0.452
  2        43.39     -32.83       2.70       1.00       0.00       0.00       0.28       0.00    0.471


Average Values:

           43.71     -33.13       2.77       1.00       0.00       0.00       0.37       0.00    0.714
