Fitness list for ligand file AV-procd.sdf, molecule 9043

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.64     -29.94       3.65       1.00       0.00       0.00       0.15       0.04    0.455
  2        42.68     -28.34       3.78       1.00       0.00       0.00       0.02       0.04    0.461
  1        41.50     -27.94       3.85       1.00       0.00       0.00       0.52       0.04    0.464


Average Values:

           42.61     -28.74       3.76       1.00       0.00       0.00       0.23       0.04    0.460
