Fitness list for ligand file AV-procd.sdf, molecule 761

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.65     -29.27       3.52       0.00       0.00       0.00       0.10       0.03    0.951
  2        39.17     -29.29       3.79       0.00       0.00       0.00       0.77       0.03    0.948
  3        38.88     -30.03       3.36       0.00       0.00       0.00       0.63       0.03    0.939


Average Values:

           39.23     -29.53       3.56       0.00       0.00       0.00       0.50       0.03    0.946
