Fitness list for ligand file AV-procd.sdf, molecule 6774

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.53     -29.11       4.00       1.00       0.00       0.00       0.93       0.29    1.045
  3        42.42     -29.17       4.00       1.00       0.00       0.00       1.02       0.29    1.032
  1        41.93     -31.08       3.88       1.00       0.00       0.00       2.04       0.29    0.687


Average Values:

           42.29     -29.79       3.96       1.00       0.00       0.00       1.33       0.29    0.921
