Fitness list for ligand file AV-procd.sdf, molecule 1957

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.26     -38.86       4.14       0.74       0.00       0.00       0.86       0.47    1.460
  1        51.24     -42.36       2.65       0.99       0.00       0.00       1.34       0.47    1.169
  2        50.40     -40.95       2.45       1.00       0.00       0.00       0.68       0.47    1.472


Average Values:

           51.30     -40.72       3.08       0.91       0.00       0.00       0.96       0.47    1.367
