Fitness list for ligand file AV-procd.sdf, molecule 8106

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.72     -44.02       3.72       0.00       0.00       0.00       1.35       0.24    1.305
  3        51.43     -41.43       3.81       0.00       0.00       0.00       0.82       0.24    1.273
  2        50.98     -39.90       3.85       0.00       0.00       0.06       0.33       0.24    1.213
  1        48.56     -36.43       4.28       0.00       0.00       0.00       0.60       0.24    1.239


Average Values:

           50.93     -40.44       3.92       0.00       0.00       0.02       0.78       0.24    1.257
