Fitness list for ligand file AV-procd.sdf, molecule 6671

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.27     -34.40       2.98       1.00       0.00       0.00       1.04       0.04    1.004
  3        44.03     -33.95       2.98       1.00       0.00       0.00       0.95       0.04    0.767
  2        43.42     -32.54       3.00       1.00       0.00       0.00       0.58       0.04    0.785


Average Values:

           43.91     -33.63       2.99       1.00       0.00       0.00       0.86       0.04    0.852
