Fitness list for ligand file AV-procd.sdf, molecule 7280

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.24     -27.30       4.51       1.00       0.00       0.00       0.30       0.00    0.549
  2        42.70     -26.36       4.60       1.00       0.00       0.00       0.23       0.00    0.544
  1        41.50     -26.76       4.16       1.00       0.00       0.00       0.37       0.00    0.545


Average Values:

           42.48     -26.81       4.42       1.00       0.00       0.00       0.30       0.00    0.546
