Fitness list for ligand file AV-procd.sdf, molecule 10960

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.40     -31.55       4.90       0.90       0.00       0.00       0.31       0.07    0.705
  1        48.21     -31.45       5.00       0.83       0.00       0.00       0.40       0.07    0.660
  2        44.66     -32.84       4.00       0.00       0.00       0.00       0.12       0.07    0.734


Average Values:

           47.09     -31.95       4.63       0.58       0.00       0.00       0.28       0.07    0.700
