Fitness list for ligand file AV-procd.sdf, molecule 7957

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.98     -49.14       0.86       0.00       0.00       0.00       0.55       0.35    1.004
  3        48.69     -46.92       1.00       0.00       0.00       0.00       0.79       0.35    1.036
  1        46.37     -46.86       0.00       0.00       0.00       0.00       0.44       0.35    0.857
  2        42.97     -41.12       1.00       0.00       0.00       0.00       0.75       0.35    1.025


Average Values:

           47.25     -46.01       0.72       0.00       0.00       0.00       0.63       0.35    0.980
