Fitness list for ligand file AV-procd.sdf, molecule 6839

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.70     -45.05       2.99       0.00       0.00       0.00       0.30       0.26    1.010
  2        53.49     -45.05       3.00       0.00       0.00       0.00       0.41       0.26    1.057
  3        52.86     -45.20       2.72       0.00       0.00       0.00       0.38       0.26    1.048


Average Values:

           53.35     -45.10       2.90       0.00       0.00       0.00       0.36       0.26    1.038
