Fitness list for ligand file AV-procd.sdf, molecule 4776

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.76     -35.05       0.98       0.00       0.00       0.00       0.16       0.10    0.492
  2        36.80     -32.83       1.73       0.00       0.00       0.00       0.65       0.10    0.475
  1        34.76     -32.06       1.00       0.00       0.00       0.00       0.20       0.10    0.999


Average Values:

           36.44     -33.31       1.23       0.00       0.00       0.00       0.34       0.10    0.655
