Fitness list for ligand file AV-procd.sdf, molecule 4200

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.54     -33.40       1.95       3.00       0.00       0.00       0.38       0.02    0.688
  2        46.37     -32.41       1.82       3.00       0.00       0.00       0.26       0.02    0.763
  3        44.62     -33.40       1.98       2.00       0.00       0.00       0.38       0.02    0.725


Average Values:

           46.17     -33.07       1.92       2.67       0.00       0.00       0.34       0.02    0.725
