Fitness list for ligand file AV-procd.sdf, molecule 6309

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        62.22     -54.91       3.00       0.00       0.00       0.00       0.90       0.10    1.195
  2        60.67     -53.60       2.47       0.00       0.00       0.00       0.23       0.10    1.197
  3        60.06     -55.54       2.00       0.00       0.00       0.00       0.79       0.10    1.167
  1        47.17     -36.12       4.00       0.00       0.00       0.00       0.52       0.10    1.206


Average Values:

           57.53     -50.04       2.87       0.00       0.00       0.00       0.61       0.10    1.191
