Fitness list for ligand file AV-procd.sdf, molecule 6506

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        61.28     -47.22       4.90       0.00       0.00       0.00       0.34       0.03    1.064
  2        60.83     -47.12       4.92       0.00       0.00       0.00       0.54       0.03    1.135
  3        58.81     -48.42       4.00       0.00       0.00       0.00       0.82       0.03    1.169


Average Values:

           60.31     -47.58       4.61       0.00       0.00       0.00       0.57       0.03    1.123
