Fitness list for ligand file AV-procd.sdf, molecule 7752

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.38     -48.73       1.51       1.00       0.00       0.00       0.96       0.05    0.937
  3        53.88     -51.72       1.12       0.60       0.00       0.45       1.30       0.05    0.922
  4        51.96     -51.48       0.03       1.00       0.00       0.00       1.33       0.05    0.963
  2        46.78     -45.14       0.82       0.00       0.00       0.00       0.43       0.05    0.937


Average Values:

           51.75     -49.27       0.87       0.65       0.00       0.11       1.00       0.05    0.940
