Fitness list for ligand file AV-procd.sdf, molecule 7029

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.55     -33.22       2.60       0.97       0.00       0.00       0.25       0.12    0.873
  1        43.51     -33.16       2.60       1.00       0.00       0.00       0.28       0.12    1.147
  2        42.91     -33.14       2.65       1.00       0.00       0.00       0.65       0.12    0.860


Average Values:

           43.32     -33.17       2.62       0.99       0.00       0.00       0.40       0.12    0.960
