Fitness list for ligand file AV-procd.sdf, molecule 7625

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.86     -48.62       2.00       0.00       0.00       0.00       0.38       0.01    0.713
  1        53.51     -48.18       2.00       0.00       0.00       0.00       0.34       0.01    0.698
  3        52.14     -47.19       2.00       0.00       0.00       0.00       0.53       0.01    0.681


Average Values:

           53.17     -48.00       2.00       0.00       0.00       0.00       0.42       0.01    0.697
