Fitness list for ligand file AV-procd.sdf, molecule 7157

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.23     -24.06       3.96       1.00       0.00       0.00       0.36       0.00    0.697
  4        37.91     -23.80       3.98       1.00       0.00       0.00       0.41       0.00    0.707
  2        37.77     -23.64       3.89       1.00       0.00       0.00       0.27       0.00    0.720
  1        37.66     -23.25       4.24       1.00       0.00       0.00       0.65       0.00    0.718


Average Values:

           37.89     -23.69       4.02       1.00       0.00       0.00       0.42       0.00    0.710
