Fitness list for ligand file AV-procd.sdf, molecule 445

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.70     -36.82       4.00       0.00       0.00       0.00       0.57       0.01    0.673
  2        47.69     -36.58       4.00       0.00       0.00       0.00       0.46       0.01    0.651
  1        47.63     -36.74       4.00       0.00       0.00       0.00       0.56       0.01    0.638


Average Values:

           47.67     -36.71       4.00       0.00       0.00       0.00       0.53       0.01    0.654
