Fitness list for ligand file AV-procd.sdf, molecule 12539

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.91     -40.25       1.00       0.97       0.00       0.00       0.12       0.00    0.560
  1        43.87     -38.75       1.00       1.00       0.00       0.00       0.44       0.00    0.553
  4        43.15     -40.66       0.00       1.00       0.00       0.00       0.26       0.00    0.579
  2        41.58     -39.71       1.00       0.00       0.00       0.00       0.57       0.00    0.544


Average Values:

           43.63     -39.84       0.75       0.74       0.00       0.00       0.35       0.00    0.559
