Fitness list for ligand file AV-procd.sdf, molecule 3591

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.76     -27.90       2.77       1.00       0.00       0.00       0.26       0.08    0.318
  4        38.68     -27.82       2.69       1.00       0.00       0.00       0.14       0.08    0.330
  2        36.12     -28.10       2.70       0.00       0.00       0.00       0.08       0.08    0.320
  1        33.62     -26.39       1.44       1.00       0.00       0.00       0.08       0.08    0.331


Average Values:

           36.80     -27.55       2.40       0.75       0.00       0.00       0.14       0.08    0.325
