Fitness list for ligand file AV-procd.sdf, molecule 3747

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.26     -30.16       2.89       2.00       0.00       0.00       0.29       0.02    0.740
  1        44.16     -30.58       2.88       2.00       0.00       0.00       0.54       0.02    0.715
  3        44.12     -30.48       2.90       2.00       0.00       0.00       0.53       0.02    0.737
  2        42.24     -33.30       3.00       0.00       0.00       0.00       0.04       0.02    0.708


Average Values:

           43.70     -31.13       2.92       1.50       0.00       0.00       0.35       0.02    0.725
