Fitness list for ligand file AV-procd.sdf, molecule 10976

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        30.85     -22.12       2.00       1.00       0.00       0.00       0.19       0.11    0.314
  3        30.70     -21.72       2.00       1.00       0.00       0.00       0.06       0.11    0.309
  2        30.43     -21.45       2.00       1.00       0.00       0.00       0.06       0.11    0.304
  1        28.45     -18.57       1.55       1.88       0.00       0.00       0.27       0.11    0.307


Average Values:

           30.11     -20.96       1.89       1.22       0.00       0.00       0.15       0.11    0.308
