Fitness list for ligand file AV-procd.sdf, molecule 12688

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.13     -45.84       1.00       0.00       0.00       0.00       0.36       0.00    0.719
  1        46.72     -44.46       1.00       0.00       0.00       0.00       0.38       0.00    0.731
  2        44.89     -43.36       1.00       0.00       0.00       0.00       0.74       0.00    0.702


Average Values:

           46.58     -44.56       1.00       0.00       0.00       0.00       0.49       0.00    0.717
