Fitness list for ligand file AV-procd.sdf, molecule 5927

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.21     -31.43       3.69       0.00       0.00       0.00       0.16       0.01    0.608
  2        38.84     -30.70       2.80       0.00       0.00       0.00       0.14       0.01    0.612
  3        38.62     -30.13       2.92       0.00       0.00       0.00       0.14       0.01    0.613


Average Values:

           39.89     -30.75       3.14       0.00       0.00       0.00       0.15       0.01    0.611
