Fitness list for ligand file AV-procd.sdf, molecule 3521

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.72     -29.54       4.00       0.00       0.00       0.00       0.42       0.00    0.631
  4        40.65     -28.95       4.00       0.00       0.00       0.00       0.15       0.00    0.614
  2        40.46     -28.72       4.00       0.00       0.00       0.00       0.13       0.00    0.618
  3        39.37     -26.34       4.47       0.00       0.00       0.00       0.19       0.00    0.614


Average Values:

           40.30     -28.39       4.12       0.00       0.00       0.00       0.22       0.00    0.619
