Fitness list for ligand file AV-procd.sdf, molecule 5134

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.75     -54.15       2.98       0.00       0.00       0.00       1.20       0.04    1.185
  3        59.61     -54.02       2.00       0.00       0.00       0.00       0.22       0.04    1.189
  1        57.63     -51.34       2.17       0.00       0.00       0.00       0.13       0.04    1.232


Average Values:

           59.33     -53.17       2.38       0.00       0.00       0.00       0.52       0.04    1.202
