Fitness list for ligand file AV-procd.sdf, molecule 9325

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.21     -31.15       4.58       0.00       0.00       0.00       0.36       0.04    0.721
  1        42.90     -32.70       3.90       0.00       0.00       0.00       0.77       0.04    0.578
  2        42.33     -33.00       3.80       0.00       0.00       0.00       1.06       0.04    0.708


Average Values:

           43.15     -32.28       4.09       0.00       0.00       0.00       0.73       0.04    0.669
