Fitness list for ligand file AV-procd.sdf, molecule 7690

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.57     -33.90       3.66       0.00       0.00       0.00       0.16       0.00    0.512
  2        43.23     -33.11       3.47       0.00       0.00       0.00       0.15       0.00    0.522
  3        42.71     -32.09       3.55       0.00       0.00       0.00       0.02       0.00    0.507


Average Values:

           43.50     -33.03       3.56       0.00       0.00       0.00       0.11       0.00    0.514
