Fitness list for ligand file AV-procd.sdf, molecule 5546

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.18     -44.90       4.00       0.00       0.00       0.00       0.43       0.15    1.091
  3        55.73     -44.95       3.92       0.00       0.00       0.00       0.57       0.15    1.102
  2        51.65     -43.73       3.00       0.00       0.00       0.00       0.61       0.15    1.082


Average Values:

           54.52     -44.53       3.64       0.00       0.00       0.00       0.54       0.15    1.092
