Fitness list for ligand file AV-procd.sdf, molecule 10866

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.02     -37.11       4.66       0.00       0.00       0.00       0.53       0.01    0.579
  2        49.73     -36.16       4.78       0.00       0.00       0.00       0.39       0.01    0.591
  1        48.87     -36.01       4.44       0.00       0.00       0.00       0.23       0.01    0.588


Average Values:

           49.54     -36.43       4.63       0.00       0.00       0.00       0.39       0.01    0.586
