Fitness list for ligand file AV-procd.sdf, molecule 12480

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.80     -29.21       4.60       0.00       0.00       0.00       0.11       0.00    0.442
  4        42.78     -29.29       4.88       0.00       0.00       0.00       0.58       0.00    0.436
  1        42.58     -28.22       4.81       0.00       0.00       0.00       0.04       0.00    0.455
  3        41.02     -30.39       3.88       0.00       0.00       0.00       0.50       0.00    0.441


Average Values:

           42.30     -29.28       4.54       0.00       0.00       0.00       0.31       0.00    0.443
