Fitness list for ligand file AV-procd.sdf, molecule 11360

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.35     -42.41       1.59       1.00       0.00       0.00       0.42       0.01    0.611
  2        48.03     -41.11       1.58       0.86       0.00       0.00       0.19       0.01    0.610
  1        45.36     -41.72       1.10       0.51       0.00       0.00       0.61       0.01    0.612


Average Values:

           47.58     -41.74       1.42       0.79       0.00       0.00       0.41       0.01    0.611
