Fitness list for ligand file AV-procd.sdf, molecule 10121

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.59     -38.63       2.94       0.00       0.00       0.00       0.44       0.01    0.657
  3        45.69     -37.47       2.99       0.00       0.00       0.00       0.38       0.01    0.661
  1        42.71     -37.21       2.00       0.00       0.00       0.00       0.26       0.01    0.648


Average Values:

           44.99     -37.77       2.65       0.00       0.00       0.00       0.36       0.01    0.656
