Fitness list for ligand file AV-procd.sdf, molecule 9079

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.10     -43.72       3.83       0.00       0.00       0.00       0.80       0.48    0.883
  2        53.86     -43.45       3.86       0.00       0.00       0.00       0.83       0.48    0.826
  3        52.82     -42.70       3.88       0.00       0.00       0.00       1.00       0.48    0.844


Average Values:

           53.59     -43.29       3.86       0.00       0.00       0.00       0.88       0.48    0.851
