Fitness list for ligand file AV-procd.sdf, molecule 6240

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.85     -45.88       2.82       0.00       0.00       0.00       0.31       0.13    0.877
  3        52.19     -47.62       2.00       0.00       0.00       0.00       0.78       0.13    0.917
  1        42.33     -41.17       1.00       0.00       0.00       0.00       1.00       0.13    0.680


Average Values:

           49.46     -44.89       1.94       0.00       0.00       0.00       0.70       0.13    0.825
