Fitness list for ligand file AV-procd.sdf, molecule 2666

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.03     -36.75       3.21       0.00       0.00       0.00       1.23       0.03    0.681
  3        43.27     -38.77       2.66       0.00       0.00       0.00       1.76       0.03    0.864
  2        42.61     -38.11       2.35       0.00       0.00       0.00       1.29       0.03    0.843


Average Values:

           43.30     -37.88       2.74       0.00       0.00       0.00       1.43       0.03    0.796
