Fitness list for ligand file AV-procd.sdf, molecule 719

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        50.41     -29.65       6.04       1.00       0.00       0.00       0.34       0.32    1.188
  3        49.46     -28.73       6.59       0.99       0.00       0.00       1.16       0.32    1.195
  2        47.39     -28.12       6.00       0.95       0.00       0.00       0.96       0.32    1.206
  1        36.28     -25.34       4.00       0.00       0.00       0.00       0.69       0.32    1.200


Average Values:

           45.89     -27.96       5.66       0.74       0.00       0.00       0.79       0.32    1.197
