Fitness list for ligand file AV-procd.sdf, molecule 12129

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.51     -29.64       2.81       1.00       0.00       0.08       0.76       0.02    0.576
  1        38.46     -33.17       1.99       0.00       0.00       0.00       0.36       0.02    0.599
  2        38.13     -30.10       1.96       1.00       0.00       0.00       0.44       0.02    0.591


Average Values:

           38.70     -30.97       2.26       0.67       0.00       0.03       0.52       0.02    0.588
