Fitness list for ligand file AV-procd.sdf, molecule 5542

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.15     -45.25       2.00       0.00       0.00       0.00       0.70       0.28    1.105
  1        49.32     -40.13       2.30       1.00       0.00       0.01       0.51       0.28    1.107
  3        48.17     -43.30       2.11       0.00       0.00       0.00       0.86       0.28    1.142


Average Values:

           49.21     -42.89       2.14       0.33       0.00       0.00       0.69       0.28    1.118
