Fitness list for ligand file AV-procd.sdf, molecule 4941

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.48     -29.70       2.91       1.00       0.00       0.00       0.76       0.58    0.841
  1        40.26     -29.65       2.91       0.97       0.00       0.00       0.81       0.58    0.813
  2        40.24     -30.13       2.89       1.00       0.00       0.00       1.07       0.58    0.829


Average Values:

           40.33     -29.83       2.90       0.99       0.00       0.00       0.88       0.58    0.828
