Fitness list for ligand file AV-procd.sdf, molecule 11846

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.45     -36.75       1.86       1.00       0.00       0.00       0.63       0.35    1.094
  3        44.11     -37.19       1.83       0.98       0.00       0.00       0.93       0.35    1.116
  2        39.13     -35.47       0.83       0.89       0.00       0.00       0.93       0.35    1.144


Average Values:

           42.56     -36.47       1.51       0.96       0.00       0.00       0.83       0.35    1.118
