Fitness list for ligand file AV-procd.sdf, molecule 28

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.48     -36.93       2.44       1.49       0.00       0.12       0.17       0.23    0.672
  2        45.55     -40.71       2.00       0.02       0.00       0.79       0.34       0.23    0.672
  1        45.55     -40.67       1.70       0.00       0.00       0.00       0.22       0.23    0.680


Average Values:

           46.53     -39.44       2.05       0.51       0.00       0.30       0.24       0.23    0.675
