Fitness list for ligand file AV-procd.sdf, molecule 11073

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.84     -33.55       1.32       1.20       0.00       0.00       0.14       0.01    0.616
  2        39.81     -32.50       1.65       1.00       0.00       0.00       0.33       0.01    0.611
  3        38.45     -34.23       1.00       0.44       0.00       0.00       0.05       0.01    0.595


Average Values:

           39.70     -33.43       1.32       0.88       0.00       0.00       0.17       0.01    0.608
