Fitness list for ligand file AV-procd.sdf, molecule 11220

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.46     -33.17       1.00       1.00       0.00       0.00       0.37       0.01    0.562
  2        38.40     -33.19       1.00       0.89       0.00       0.00       0.24       0.01    0.590
  1        37.66     -31.47       1.65       0.96       0.00       0.00       0.83       0.01    0.578


Average Values:

           38.17     -32.61       1.22       0.95       0.00       0.00       0.48       0.01    0.576
