Fitness list for ligand file AV-procd.sdf, molecule 8275

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.88     -41.71       0.96       0.00       0.00       0.00       0.91       0.11    0.683
  1        42.24     -41.28       0.59       0.00       0.00       0.00       0.47       0.11    0.681
  2        40.35     -38.03       0.83       0.00       0.00       0.00       0.14       0.11    0.734


Average Values:

           41.82     -40.34       0.79       0.00       0.00       0.00       0.50       0.11    0.700
