Fitness list for ligand file AV-procd.sdf, molecule 2824

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.97     -33.40       3.94       0.99       0.00       0.00       0.14       0.03    0.974
  2        47.63     -32.81       4.00       1.00       0.00       0.00       0.11       0.03    1.050
  3        43.90     -32.35       3.98       0.00       0.00       0.00       0.22       0.03    1.030


Average Values:

           46.50     -32.85       3.98       0.66       0.00       0.00       0.16       0.03    1.018
