Fitness list for ligand file AV-procd.sdf, molecule 10813

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.65     -46.13       3.90       0.00       0.00       0.00       0.60       0.01    0.696
  1        55.15     -45.01       3.57       0.00       0.00       0.00       0.28       0.01    0.738
  2        54.67     -46.23       3.00       0.00       0.00       0.00       0.28       0.01    0.685


Average Values:

           55.49     -45.79       3.49       0.00       0.00       0.00       0.39       0.01    0.706
