Fitness list for ligand file AV-procd.sdf, molecule 9564

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.91     -33.89       2.83       1.00       0.00       0.00       1.10       0.59    0.951
  3        42.79     -30.46       3.68       1.00       0.00       0.00       1.15       0.59    0.940
  2        42.50     -31.11       3.27       1.00       0.00       0.00       1.01       0.59    0.974


Average Values:

           43.07     -31.82       3.26       1.00       0.00       0.00       1.09       0.59    0.955
