Fitness list for ligand file AV-procd.sdf, molecule 5572

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.26     -36.86       2.99       0.00       0.00       0.00       0.79       0.01    0.715
  2        41.65     -36.00       2.00       0.00       0.00       0.00       0.18       0.01    0.717
  1        41.23     -35.32       2.00       0.00       0.00       0.00       0.04       0.01    0.709


Average Values:

           42.38     -36.06       2.33       0.00       0.00       0.00       0.34       0.01    0.713
