Fitness list for ligand file AV-procd.sdf, molecule 5268

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.57     -36.88       1.94       0.00       0.00       0.00       0.34       0.54    0.560
  3        41.96     -36.92       1.99       0.00       0.00       0.00       0.74       0.54    0.563
  1        39.75     -34.75       1.98       0.00       0.00       0.00       0.75       0.54    0.917


Average Values:

           41.43     -36.19       1.97       0.00       0.00       0.00       0.61       0.54    0.680
