Fitness list for ligand file AV-procd.sdf, molecule 2471

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.34     -41.69       4.00       0.00       0.00       0.00       0.69       0.03    0.677
  3        48.40     -41.57       3.00       0.00       0.00       1.09       0.55       0.03    0.721
  1        47.62     -41.16       2.50       0.00       0.00       0.00       0.54       0.03    0.450


Average Values:

           49.45     -41.47       3.17       0.00       0.00       0.36       0.60       0.03    0.616
