Fitness list for ligand file AV-procd.sdf, molecule 11354

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.58     -35.38       3.91       0.00       0.00       0.25       0.70       0.10    0.468
  3        45.29     -35.36       3.63       0.00       0.00       0.13       0.47       0.10    0.475
  1        40.04     -31.59       3.10       0.00       0.00       0.65       0.15       0.10    0.439


Average Values:

           43.64     -34.11       3.55       0.00       0.00       0.34       0.44       0.10    0.461
