Fitness list for ligand file AV-procd.sdf, molecule 3988

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.67     -41.58       3.99       0.00       0.00       0.00       0.57       0.26    0.843
  3        52.33     -41.61       3.97       0.00       0.00       0.00       0.72       0.26    0.845
  1        50.40     -40.14       3.85       0.00       0.00       0.00       0.78       0.26    0.899
  2        49.51     -37.82       3.99       0.00       0.00       0.00       0.27       0.26    0.831


Average Values:

           51.23     -40.29       3.95       0.00       0.00       0.00       0.58       0.26    0.854
