Fitness list for ligand file AV-procd.sdf, molecule 8635

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.17     -33.45       4.13       0.90       0.00       0.00       0.31       0.25    0.978
  2        46.42     -33.83       3.89       0.80       0.00       0.00       0.89       0.25    0.990
  3        43.28     -31.33       3.40       1.00       0.00       0.00       0.76       0.25    0.962
  1        43.20     -35.28       2.89       0.99       0.00       0.45       1.84       0.25    0.963


Average Values:

           45.27     -33.47       3.58       0.92       0.00       0.11       0.95       0.25    0.973
