Fitness list for ligand file AV-procd.sdf, molecule 10534

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.63     -37.52       4.77       0.00       0.00       0.00       0.89       0.59    0.805
  2        50.54     -36.99       4.96       0.00       0.00       0.00       0.96       0.59    0.814
  4        48.61     -38.29       3.98       0.00       0.00       0.00       1.11       0.59    0.863
  1        44.64     -31.93       4.60       0.00       0.00       0.00       0.86       0.59    0.827


Average Values:

           48.60     -36.18       4.58       0.00       0.00       0.00       0.96       0.59    0.827
