Fitness list for ligand file AV-procd.sdf, molecule 9628

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.76     -34.08       4.52       0.00       0.00       0.00       0.97       0.05    0.806
  4        44.96     -34.46       3.87       0.00       0.00       0.00       0.57       0.05    0.894
  1        44.60     -33.87       3.84       0.00       0.00       0.00       0.43       0.05    0.832
  2        38.88     -34.21       1.78       0.00       0.00       0.00       0.36       0.05    0.853


Average Values:

           43.55     -34.15       3.50       0.00       0.00       0.00       0.58       0.05    0.846
