Fitness list for ligand file AV-procd.sdf, molecule 2697

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.96     -48.13       3.00       0.00       0.00       0.00       0.66       0.15    1.075
  1        55.12     -48.80       3.00       0.00       0.00       0.00       1.50       0.15    1.073
  2        54.22     -47.57       2.98       0.00       0.00       0.00       1.26       0.15    1.079


Average Values:

           55.10     -48.17       2.99       0.00       0.00       0.00       1.14       0.15    1.075
