Fitness list for ligand file AV-procd.sdf, molecule 10933

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        38.18     -35.71       0.00       0.99       0.00       0.00       0.26       0.01    0.436
  4        38.03     -38.64       0.00       0.00       0.00       0.00       0.31       0.01    0.441
  2        37.52     -35.25       0.00       1.00       0.00       0.00       0.36       0.01    0.442
  1        36.50     -29.56       2.52       0.00       0.00       0.00       0.31       0.01    0.441


Average Values:

           37.56     -34.79       0.63       0.50       0.00       0.00       0.31       0.01    0.440
