Fitness list for ligand file AV-procd.sdf, molecule 11494

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.21     -26.65       4.99       0.00       0.00       0.00       0.25       0.07    0.461
  3        41.03     -27.43       4.98       0.00       0.00       0.00       0.71       0.07    0.446
  1        40.56     -25.61       5.00       0.00       0.00       0.00       0.06       0.07    0.439


Average Values:

           40.93     -26.56       4.99       0.00       0.00       0.00       0.34       0.07    0.449
