Fitness list for ligand file AV-procd.sdf, molecule 11723

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        35.53     -23.91       4.00       0.00       0.00       0.00       0.26       0.14    0.568
  3        35.47     -23.85       4.00       0.00       0.00       0.00       0.26       0.14    0.585
  1        35.32     -23.98       4.00       0.00       0.00       0.00       0.40       0.14    0.282
  2        34.95     -20.92       4.25       0.68       0.00       0.00       0.46       0.14    0.587


Average Values:

           35.32     -23.17       4.06       0.17       0.00       0.00       0.34       0.14    0.505
