Fitness list for ligand file AV-procd.sdf, molecule 4739

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.41     -37.20       4.63       0.00       0.00       0.00       0.86       0.03    0.710
  1        49.25     -37.25       4.70       0.00       0.00       0.00       1.08       0.03    0.739
  2        48.67     -36.31       4.73       0.00       0.00       0.00       0.93       0.03    0.695


Average Values:

           49.11     -36.92       4.69       0.00       0.00       0.00       0.96       0.03    0.715
