Fitness list for ligand file AV-procd.sdf, molecule 3766

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.63     -34.12       3.52       0.80       0.00       0.00       0.45       0.40    1.121
  3        45.26     -36.50       2.97       0.00       0.00       0.00       0.27       0.40    1.156
  1        45.23     -36.63       2.98       0.00       0.00       0.00       0.38       0.40    1.130


Average Values:

           45.71     -35.75       3.16       0.27       0.00       0.00       0.37       0.40    1.136
