Fitness list for ligand file AV-procd.sdf, molecule 6405

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.29     -30.99       3.00       0.00       0.00       0.00       0.35       0.01    0.475
  2        38.28     -29.93       2.93       0.00       0.00       0.00       0.22       0.01    0.478
  1        37.77     -29.44       3.00       0.00       0.00       0.00       0.34       0.01    0.447


Average Values:

           38.45     -30.12       2.98       0.00       0.00       0.00       0.30       0.01    0.466
