Fitness list for ligand file AV-procd.sdf, molecule 8926

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.57     -35.88       2.80       0.00       0.00       0.00       0.36       0.01    0.697
  2        42.52     -35.12       3.00       0.00       0.00       0.00       0.81       0.01    0.689
  1        40.02     -31.50       2.99       0.00       0.00       0.00       0.24       0.01    0.706


Average Values:

           42.03     -34.17       2.93       0.00       0.00       0.00       0.47       0.01    0.697
