Fitness list for ligand file AV-procd.sdf, molecule 7329

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.49     -40.08       2.81       0.00       0.00       0.00       1.03       0.04    0.758
  2        46.19     -39.85       2.77       0.00       0.00       0.00       1.00       0.04    0.751
  3        45.39     -40.47       2.53       0.00       0.00       0.00       1.35       0.04    0.785


Average Values:

           46.02     -40.13       2.70       0.00       0.00       0.00       1.13       0.04    0.765
