Fitness list for ligand file AV-procd.sdf, molecule 12943

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.92     -34.43       1.96       2.00       0.00       0.00       1.26       0.13    0.888
  2        42.81     -33.57       1.86       2.00       0.00       0.00       1.24       0.13    0.896
  1        42.69     -32.67       1.90       1.88       0.00       0.00       0.72       0.13    0.886
  3        42.66     -31.23       1.90       2.00       0.00       0.00       0.19       0.13    0.862


Average Values:

           43.02     -32.98       1.90       1.97       0.00       0.00       0.85       0.13    0.883
