Fitness list for ligand file AV-procd.sdf, molecule 9926

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.85     -32.85       2.73       0.00       0.00       0.00       0.96       0.74    0.989
  1        39.46     -33.03       2.62       0.00       0.00       0.00       1.13       0.74    1.028
  4        39.07     -31.66       2.84       0.00       0.00       0.00       0.92       0.74    0.960
  2        37.74     -31.24       2.54       0.00       0.00       0.00       0.94       0.74    0.952


Average Values:

           39.03     -32.19       2.68       0.00       0.00       0.00       0.99       0.74    0.982
