Fitness list for ligand file AV-procd.sdf, molecule 3047

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.01     -50.78       1.56       0.00       0.00       0.00       1.24       0.03    0.977
  3        50.87     -48.21       2.00       0.00       0.00       0.00       1.69       0.03    0.993
  1        50.72     -46.35       2.03       0.00       0.00       0.00       0.89       0.03    0.995


Average Values:

           51.53     -48.45       1.86       0.00       0.00       0.00       1.27       0.03    0.988
