Fitness list for ligand file AV-procd.sdf, molecule 8356

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.41     -35.30       4.00       0.00       0.00       0.00       1.00       0.12    0.908
  3        45.18     -32.02       4.92       0.00       0.00       0.00       0.86       0.12    0.917
  1        44.25     -33.40       3.96       0.00       0.00       0.00       0.57       0.12    0.962


Average Values:

           44.95     -33.57       4.29       0.00       0.00       0.00       0.81       0.12    0.929
