Fitness list for ligand file AV-procd.sdf, molecule 11912

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        58.85     -51.83       3.00       0.00       0.00       0.00       1.05       0.04    0.791
  2        54.73     -46.53       1.98       1.00       0.00       0.00       0.41       0.04    0.820
  3        53.89     -45.80       2.00       1.00       0.00       0.00       0.48       0.04    0.833


Average Values:

           55.82     -48.05       2.33       0.67       0.00       0.00       0.65       0.04    0.815
