Fitness list for ligand file AV-procd.sdf, molecule 4240

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.86     -21.55       5.00       1.00       0.00       0.00       0.34       0.00    0.626
  3        38.28     -21.07       4.99       0.98       0.00       0.00       0.35       0.00    0.609
  1        37.71     -20.23       4.78       1.05       0.00       0.00       0.01       0.00    0.603


Average Values:

           38.28     -20.95       4.93       1.01       0.00       0.00       0.23       0.00    0.613
