Fitness list for ligand file AV-procd.sdf, molecule 693

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.20     -28.42       4.96       1.00       0.00       0.00       0.09       0.07    1.127
  2        42.34     -27.31       4.16       1.00       0.00       0.00       0.27       0.07    1.133
  4        40.50     -21.93       5.52       1.00       0.00       0.00       0.53       0.07    1.126
  1        36.17     -22.34       5.00       0.00       0.00       0.00       0.63       0.07    1.125


Average Values:

           41.30     -25.00       4.91       0.75       0.00       0.00       0.38       0.07    1.128
