Fitness list for ligand file AV-procd.sdf, molecule 7127

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.61     -41.13       3.00       0.00       0.00       0.00       0.78       0.02    0.739
  1        46.66     -38.31       2.96       0.00       0.00       0.00       0.28       0.02    1.146
  4        46.23     -37.46       2.99       0.00       0.00       0.00       0.12       0.02    0.766
  3        40.80     -29.26       2.94       1.00       0.00       0.00       0.16       0.02    0.778


Average Values:

           45.57     -36.54       2.97       0.25       0.00       0.00       0.34       0.02    0.858
