Fitness list for ligand file AV-procd.sdf, molecule 7742

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.63     -45.05       3.14       0.00       0.00       0.00       0.53       0.21    1.026
  2        49.54     -37.72       4.15       0.00       0.00       0.00       0.42       0.21    1.010
  1        48.24     -37.00       4.00       0.00       0.00       0.00       0.50       0.21    0.950


Average Values:

           50.47     -39.92       3.76       0.00       0.00       0.00       0.48       0.21    0.995
