Fitness list for ligand file AV-procd.sdf, molecule 2753

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.85     -37.75       4.41       0.00       0.00       0.00       0.58       0.02    0.857
  2        48.99     -34.33       4.99       0.00       0.00       0.00       0.17       0.02    0.863
  1        48.41     -37.67       4.00       0.00       0.00       0.00       0.64       0.02    0.900


Average Values:

           49.08     -36.59       4.47       0.00       0.00       0.00       0.46       0.02    0.873
