Fitness list for ligand file AV-procd.sdf, molecule 11973

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.97     -42.81       3.00       0.00       0.00       0.00       1.51       2.18    0.817
  2        50.27     -45.13       2.00       0.00       0.00       0.00       1.52       2.18    0.807
  1        49.63     -43.89       1.98       0.11       0.00       0.00       1.36       2.18    0.830


Average Values:

           50.29     -43.95       2.33       0.04       0.00       0.00       1.46       2.18    0.818
