Fitness list for ligand file AV-procd.sdf, molecule 10752

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.59     -29.61       2.75       0.00       0.00       0.00       0.15       0.02    0.312
  3        37.46     -29.28       2.85       0.00       0.00       0.00       0.19       0.02    0.330
  2        36.91     -28.76       2.86       0.00       0.00       0.00       0.23       0.02    0.322


Average Values:

           37.32     -29.22       2.82       0.00       0.00       0.00       0.19       0.02    0.322
