Fitness list for ligand file AV-procd.sdf, molecule 6600

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.88     -36.33       2.85       1.00       0.00       0.00       0.71       0.41    0.781
  1        46.53     -35.09       2.85       1.00       0.00       0.00       0.27       0.41    1.219
  2        46.33     -36.99       2.46       1.00       0.00       0.00       0.73       0.41    0.808


Average Values:

           46.58     -36.14       2.72       1.00       0.00       0.00       0.57       0.41    0.936
