Fitness list for ligand file AV-procd.sdf, molecule 5121

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.25     -31.20       3.86       1.00       0.00       0.00       1.40       1.27    0.622
  3        43.91     -30.36       3.91       1.00       0.00       0.00       1.22       1.27    0.612
  2        43.25     -29.01       3.83       1.00       0.00       0.00       0.76       1.27    0.605
  1        42.92     -31.91       3.99       0.00       0.00       0.00       1.12       1.27    0.609


Average Values:

           43.58     -30.62       3.90       0.75       0.00       0.00       1.13       1.27    0.612
