Fitness list for ligand file AV-procd.sdf, molecule 11446

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.55     -42.74       0.96       1.00       0.00       0.00       0.09       0.11    0.716
  1        48.34     -41.54       1.00       1.96       0.00       0.00       1.10       0.11    0.803
  3        48.27     -42.94       1.00       0.99       0.00       0.00       0.38       0.11    0.699


Average Values:

           48.39     -42.41       0.99       1.32       0.00       0.00       0.52       0.11    0.740
