Fitness list for ligand file AV-procd.sdf, molecule 11861

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.12     -35.02       2.42       0.00       0.00       0.00       0.14       0.10    0.596
  3        42.10     -36.37       1.93       0.00       0.00       0.00       0.08       0.10    0.584
  2        41.94     -36.35       2.00       0.00       0.00       0.00       0.25       0.10    0.603


Average Values:

           42.06     -35.91       2.12       0.00       0.00       0.00       0.16       0.10    0.594
