Fitness list for ligand file AV-procd.sdf, molecule 4069

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.14     -30.14       2.70       1.00       0.00       0.00       0.11       0.13    0.481
  3        40.31     -29.30       2.69       1.00       0.00       0.00       0.09       0.13    0.473
  1        35.37     -26.24       2.81       1.00       0.00       0.00       1.22       0.13    0.476
  2        33.89     -26.44       2.50       0.00       0.00       0.00       0.08       0.13    0.479


Average Values:

           37.68     -28.03       2.67       0.75       0.00       0.00       0.37       0.13    0.477
