Fitness list for ligand file AV-procd.sdf, molecule 3946

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        61.76     -51.01       4.00       0.00       0.00       0.00       0.64       0.03    0.917
  2        61.37     -50.30       4.00       0.00       0.00       0.00       0.49       0.03    0.906
  1        60.72     -49.62       3.98       0.00       0.00       0.00       0.44       0.03    0.896


Average Values:

           61.28     -50.31       3.99       0.00       0.00       0.00       0.52       0.03    0.906
