Fitness list for ligand file AV-procd.sdf, molecule 741

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.07     -28.79       6.74       1.04       0.00       0.00       0.07       0.06    1.206
  3        51.58     -28.57       6.71       1.02       0.00       0.00       0.12       0.06    1.174
  1        49.17     -28.41       5.95       1.04       0.00       0.00       0.14       0.06    1.170


Average Values:

           50.94     -28.59       6.47       1.04       0.00       0.00       0.11       0.06    1.183
