Fitness list for ligand file AV-procd.sdf, molecule 8309

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.93     -30.80       6.00       0.00       0.00       0.00       0.97       0.07    0.920
  2        44.47     -29.12       6.00       0.00       0.00       0.00       1.37       0.07    0.924
  1        43.70     -30.90       5.04       0.00       0.00       0.00       1.22       0.07    0.803


Average Values:

           45.03     -30.27       5.68       0.00       0.00       0.00       1.19       0.07    0.882
