Fitness list for ligand file AV-procd.sdf, molecule 2756

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.81     -39.20       3.90       0.00       0.00       0.00       0.55       0.01    0.881
  3        47.97     -40.11       3.00       0.00       0.00       0.00       0.57       0.01    0.844
  2        47.70     -39.46       2.90       0.00       0.00       0.00       0.23       0.01    0.895


Average Values:

           48.49     -39.59       3.26       0.00       0.00       0.00       0.45       0.01    0.874
