Fitness list for ligand file AV-procd.sdf, molecule 6407

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.44     -33.49       2.27       1.40       0.00       0.00       0.53       0.01    0.466
  4        41.71     -31.36       2.80       1.00       0.00       0.00       0.53       0.01    0.465
  1        39.46     -29.54       2.76       1.15       0.00       0.00       0.92       0.01    0.457
  3        35.56     -27.17       2.85       0.00       0.00       0.00       0.09       0.01    0.479


Average Values:

           40.04     -30.39       2.67       0.89       0.00       0.00       0.52       0.01    0.467
