Fitness list for ligand file AV-procd.sdf, molecule 6282

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.81     -31.54       5.70       0.00       0.00       0.00       0.55       0.25    1.150
  4        46.67     -30.73       5.63       0.00       0.00       0.00       0.60       0.25    1.223
  3        46.22     -32.06       5.21       0.00       0.00       0.00       0.86       0.25    1.147
  1        41.23     -25.84       5.45       0.00       0.00       0.00       0.62       0.25    1.126


Average Values:

           45.48     -30.04       5.50       0.00       0.00       0.00       0.66       0.25    1.162
