Fitness list for ligand file AV-procd.sdf, molecule 1268

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.14     -45.05       3.00       0.17       0.00       0.00       1.48       0.35    1.476
  3        52.04     -47.05       1.89       0.00       0.00       0.00       0.51       0.35    1.466
  2        49.81     -46.01       2.06       0.00       0.00       0.00       1.43       0.35    1.504


Average Values:

           51.33     -46.04       2.32       0.06       0.00       0.00       1.14       0.35    1.482
