Fitness list for ligand file AV-procd.sdf, molecule 10750

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.65     -29.22       2.90       0.00       0.00       0.00       0.14       0.01    0.307
  1        37.22     -28.62       2.99       0.00       0.00       0.00       0.19       0.01    0.310
  2        37.12     -28.71       2.95       0.00       0.00       0.00       0.23       0.01    0.315


Average Values:

           37.33     -28.85       2.95       0.00       0.00       0.00       0.19       0.01    0.311
