Fitness list for ligand file AV-procd.sdf, molecule 12739

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.50     -39.89       0.90       0.00       0.00       0.00       1.05       0.02    0.478
  1        40.04     -38.79       1.00       0.00       0.00       0.00       0.89       0.02    0.483
  2        39.86     -38.51       1.00       0.00       0.00       0.00       0.83       0.02    0.456


Average Values:

           40.14     -39.06       0.97       0.00       0.00       0.00       0.92       0.02    0.473
