Fitness list for ligand file AV-procd.sdf, molecule 10842

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        40.84     -34.53       2.00       0.74       0.00       0.00       2.07       2.23    0.722
  3        40.78     -35.63       2.00       0.45       0.00       0.00       2.21       2.23    0.659
  1        39.47     -35.74       1.70       0.00       0.00       0.00       1.82       2.23    0.808
  2        39.09     -39.29       0.00       0.00       0.00       0.00       1.22       2.23    0.719


Average Values:

           40.04     -36.30       1.43       0.30       0.00       0.00       1.83       2.23    0.727
