Fitness list for ligand file AV-procd.sdf, molecule 2605

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.44     -36.32       1.90       0.00       0.00       0.00       0.50       0.39    0.902
  2        40.12     -37.62       1.00       0.00       0.00       0.00       0.44       0.39    0.664
  3        39.03     -35.55       1.50       0.00       0.00       0.00       0.69       0.39    0.665


Average Values:

           40.20     -36.50       1.47       0.00       0.00       0.00       0.55       0.39    0.743
