Fitness list for ligand file AV-procd.sdf, molecule 12350

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.24     -33.17       4.48       0.70       0.00       0.00       0.87       1.26    0.607
  1        47.66     -32.47       4.36       0.87       0.00       0.00       0.88       1.26    0.599
  2        47.41     -32.70       4.30       0.73       0.00       0.00       0.82       1.26    0.624


Average Values:

           47.77     -32.78       4.38       0.76       0.00       0.00       0.86       1.26    0.610
