Fitness list for ligand file AV-procd.sdf, molecule 1355

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.87     -25.14       5.64       0.00       0.00       0.00       1.11       0.01    1.091
  3        38.17     -23.94       4.89       0.00       0.00       0.00       0.22       0.01    1.096
  2        37.63     -25.40       5.41       0.00       0.00       0.00       2.00       0.01    1.114


Average Values:

           38.56     -24.83       5.31       0.00       0.00       0.00       1.11       0.01    1.101
