Fitness list for ligand file AV-procd.sdf, molecule 6909

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.96     -31.19       3.00       1.63       0.00       0.00       0.58       0.03    0.834
  1        43.86     -30.29       3.93       1.00       0.00       0.00       0.64       0.03    0.829
  4        43.55     -32.91       3.29       1.00       0.00       0.00       1.13       0.03    0.848
  2        39.53     -29.59       3.95       0.00       0.00       0.00       0.96       0.03    0.820


Average Values:

           42.72     -30.99       3.54       0.91       0.00       0.00       0.83       0.03    0.833
