Fitness list for ligand file AV-procd.sdf, molecule 4961

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.38     -41.57       2.87       0.00       0.00       0.00       0.41       0.02    0.713
  4        44.41     -40.04       2.00       0.00       0.00       0.00       0.83       0.02    0.720
  3        44.24     -39.46       2.00       0.00       0.00       0.00       0.62       0.02    0.718
  2        39.91     -35.71       1.64       0.00       0.00       0.00       0.37       0.02    0.758


Average Values:

           44.49     -39.20       2.13       0.00       0.00       0.00       0.56       0.02    0.727
