Fitness list for ligand file AV-procd.sdf, molecule 10675

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.03     -35.10       4.82       0.00       0.00       0.00       0.79       0.05    0.670
  2        47.59     -34.54       4.84       0.00       0.00       0.01       0.75       0.05    0.679
  4        44.11     -33.14       4.62       0.00       0.00       0.00       1.46       0.05    0.707
  1        37.95     -29.40       3.00       0.00       0.00       0.00       0.25       0.05    0.648


Average Values:

           44.42     -33.04       4.32       0.00       0.00       0.00       0.81       0.05    0.676
