Fitness list for ligand file AV-procd.sdf, molecule 11101

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.11     -36.63       1.00       0.00       0.00       0.00       0.26       0.01    0.464
  2        39.03     -36.71       1.00       0.00       0.00       0.00       0.35       0.01    0.464
  1        38.25     -36.30       0.99       0.00       0.00       0.00       0.52       0.01    0.448


Average Values:

           38.79     -36.54       1.00       0.00       0.00       0.00       0.38       0.01    0.459
