Fitness list for ligand file AV-procd.sdf, molecule 5190

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.69     -40.80       5.00       0.00       0.00       0.00       1.61       0.10    0.930
  1        52.30     -40.04       4.94       0.00       0.00       0.00       1.34       0.10    0.930
  3        52.30     -40.88       4.91       0.00       0.00       0.00       1.71       0.10    0.938


Average Values:

           52.43     -40.57       4.95       0.00       0.00       0.00       1.55       0.10    0.932
