Fitness list for ligand file AV-procd.sdf, molecule 9415

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.14     -36.82       2.60       1.00       0.00       0.00       0.28       0.08    0.854
  3        46.71     -35.54       2.83       0.99       0.00       0.00       0.19       0.08    0.799
  4        44.56     -33.51       2.93       0.90       0.00       0.00       0.26       0.08    0.853
  1        43.44     -33.85       2.88       1.00       0.00       0.00       1.17       0.08    0.691


Average Values:

           45.46     -34.93       2.81       0.97       0.00       0.00       0.47       0.08    0.799
