Fitness list for ligand file AV-procd.sdf, molecule 960

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.64     -33.41       3.79       1.00       0.00       0.00       1.66       0.15    1.339
  1        44.52     -32.42       3.93       0.80       0.00       0.00       1.33       0.15    1.345
  3        44.10     -33.61       3.58       1.00       0.00       0.00       1.78       0.15    1.332
  2        40.61     -27.68       3.99       0.75       0.00       0.00       0.80       0.15    1.392


Average Values:

           43.47     -31.78       3.82       0.89       0.00       0.00       1.39       0.15    1.352
