Fitness list for ligand file AV-procd.sdf, molecule 6259

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.76     -42.60       5.00       0.00       0.00       0.00       0.46       0.04    0.922
  4        56.44     -42.50       5.00       0.00       0.00       0.00       0.55       0.04    0.956
  2        56.32     -42.11       5.00       0.00       0.00       0.00       0.43       0.04    0.939
  1        49.43     -35.71       5.08       0.00       0.00       0.00       0.87       0.04    0.897


Average Values:

           54.74     -40.73       5.02       0.00       0.00       0.00       0.58       0.04    0.929
