Fitness list for ligand file AV-procd.sdf, molecule 4775

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.08     -43.00       1.00       0.00       0.00       0.00       0.63       0.34    0.969
  1        44.96     -40.56       1.64       0.00       0.00       0.00       0.43       0.34    0.834
  2        44.81     -39.79       1.89       0.00       0.00       0.00       0.49       0.34    0.983


Average Values:

           44.95     -41.12       1.51       0.00       0.00       0.00       0.52       0.34    0.929
