Fitness list for ligand file AV-procd.sdf, molecule 12291

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.50     -28.89       2.94       0.94       0.00       0.00       0.51       0.01    0.607
  1        39.03     -28.36       2.88       1.00       0.00       0.00       0.49       0.01    0.600
  3        38.56     -27.59       2.90       1.00       0.00       0.00       0.38       0.01    0.595


Average Values:

           39.03     -28.28       2.91       0.98       0.00       0.00       0.46       0.01    0.601
