Fitness list for ligand file AV-procd.sdf, molecule 9369

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.20     -38.74       2.95       0.00       0.00       0.00       1.28       1.16    0.697
  2        46.06     -39.79       2.59       0.00       0.00       0.00       1.33       1.16    0.710
  1        44.17     -37.53       2.99       0.00       0.00       0.00       1.77       1.16    1.216


Average Values:

           45.47     -38.69       2.84       0.00       0.00       0.00       1.46       1.16    0.874
