Fitness list for ligand file AV-procd.sdf, molecule 12566

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.24     -35.94       0.99       1.97       0.00       0.00       0.80       0.02    0.853
  1        42.84     -36.20       0.91       1.77       0.00       0.00       0.72       0.02    0.702
  3        42.71     -36.06       0.91       1.93       0.00       0.00       0.95       0.02    0.875


Average Values:

           42.93     -36.07       0.94       1.89       0.00       0.00       0.82       0.02    0.810
