Fitness list for ligand file AV-procd.sdf, molecule 818

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.73     -47.06       1.74       1.00       0.00       0.00       1.52       0.46    1.114
  3        49.07     -42.66       1.99       0.47       0.00       0.00       0.73       0.46    1.113
  2        47.74     -41.14       1.95       0.43       0.00       0.00       0.50       0.46    1.135


Average Values:

           49.84     -43.62       1.90       0.64       0.00       0.00       0.92       0.46    1.121
