Fitness list for ligand file AV-procd.sdf, molecule 4428

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.22     -40.83       3.62       0.00       0.00       0.00       1.14       0.80    0.997
  3        49.49     -41.05       3.57       0.00       0.00       0.00       1.53       0.80    0.981
  4        49.40     -40.65       3.60       0.00       0.00       0.00       1.43       0.80    0.968
  1        45.44     -34.48       3.95       0.34       0.00       0.00       1.38       0.80    0.965


Average Values:

           48.63     -39.25       3.68       0.09       0.00       0.00       1.37       0.80    0.978
