Fitness list for ligand file AV-procd.sdf, molecule 7730

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.03     -51.29       2.00       0.00       0.00       0.00       0.14       0.01    0.677
  1        56.03     -50.51       2.00       0.00       0.00       0.00       0.24       0.01    0.678
  3        55.90     -50.56       2.00       0.00       0.00       0.00       0.33       0.01    0.695


Average Values:

           56.32     -50.78       2.00       0.00       0.00       0.00       0.24       0.01    0.683
