Fitness list for ligand file AV-procd.sdf, molecule 11253

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.43     -40.69       1.40       0.00       0.00       0.00       0.48       0.48    0.769
  2        42.56     -40.18       1.00       0.00       0.00       0.00       0.55       0.48    0.787
  3        42.49     -40.39       1.00       0.00       0.00       0.00       0.69       0.48    0.749


Average Values:

           43.16     -40.42       1.13       0.00       0.00       0.00       0.57       0.48    0.768
