Fitness list for ligand file AV-procd.sdf, molecule 10690

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.77     -37.09       2.00       0.00       0.00       0.00       0.26       0.19    0.493
  2        42.64     -36.94       1.99       0.00       0.00       0.00       0.24       0.19    0.455
  1        42.58     -37.02       1.99       0.00       0.00       0.00       0.31       0.19    0.459


Average Values:

           42.66     -37.02       1.99       0.00       0.00       0.00       0.27       0.19    0.469
