Fitness list for ligand file AV-procd.sdf, molecule 3480

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.72     -44.46       1.00       0.00       0.00       0.00       0.50       0.25    0.712
  3        46.71     -43.93       1.00       0.00       0.00       0.00       0.23       0.25    0.700
  2        46.48     -44.74       1.00       0.00       0.00       0.00       0.76       0.25    0.704


Average Values:

           46.64     -44.38       1.00       0.00       0.00       0.00       0.50       0.25    0.705
