Fitness list for ligand file AV-procd.sdf, molecule 264

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        33.67     -23.13       3.61       0.00       0.00       0.00       0.15       0.01    0.943
  3        33.65     -22.90       3.65       0.00       0.00       0.00       0.11       0.01    0.940
  2        32.08     -23.31       3.00       0.00       0.00       0.00       0.12       0.01    0.949
  1        31.64     -18.34       4.44       0.00       0.00       0.00       0.02       0.01    0.958


Average Values:

           32.76     -21.92       3.68       0.00       0.00       0.00       0.10       0.01    0.948
