Fitness list for ligand file AV-procd.sdf, molecule 10685

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.19     -41.49       2.00       1.00       0.00       0.00       1.16       0.03    0.868
  1        46.39     -41.29       0.66       1.11       0.00       0.00       0.16       0.03    0.871
  2        44.90     -39.26       1.00       1.16       0.00       0.00       0.43       0.03    0.870
  3        43.82     -39.06       0.88       1.01       0.00       0.00       0.48       0.03    0.867


Average Values:

           45.83     -40.28       1.13       1.07       0.00       0.00       0.56       0.03    0.869
