Fitness list for ligand file AV-procd.sdf, molecule 7389

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.76     -50.11       2.00       0.00       0.00       0.00       0.69       0.03    0.678
  1        54.54     -49.72       2.00       0.00       0.00       0.00       0.60       0.03    0.717
  2        54.23     -49.73       2.00       0.00       0.00       0.00       0.77       0.03    0.656


Average Values:

           54.51     -49.85       2.00       0.00       0.00       0.00       0.69       0.03    0.684
