Fitness list for ligand file AV-procd.sdf, molecule 586

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.48     -34.69       3.94       1.00       0.00       0.00       0.02       0.01    0.624
  2        49.01     -34.85       4.28       1.12       0.00       0.00       1.02       0.01    0.634
  3        48.23     -34.14       3.94       1.00       0.00       0.00       0.37       0.01    0.639


Average Values:

           48.91     -34.56       4.05       1.04       0.00       0.00       0.47       0.01    0.632
