Fitness list for ligand file AV-procd.sdf, molecule 12274

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.18     -42.56       1.16       1.00       0.00       0.00       0.49       0.10    0.824
  3        45.28     -41.24       0.74       0.99       0.00       0.00       0.62       0.10    0.809
  1        41.75     -41.49       0.61       0.00       0.00       0.00       0.87       0.10    1.057


Average Values:

           45.07     -41.76       0.84       0.66       0.00       0.00       0.66       0.10    0.897
