Fitness list for ligand file AV-procd.sdf, molecule 842

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        56.75     -42.07       4.61       0.53       0.00       0.00       0.87       1.00    1.439
  2        55.89     -42.36       4.54       0.37       0.00       0.00       1.09       1.00    1.412
  3        51.82     -40.69       4.13       0.00       0.00       0.00       1.13       1.00    1.472
  1        41.60     -38.68       2.00       0.00       0.00       0.00       2.04       1.00    1.423


Average Values:

           51.52     -40.95       3.82       0.22       0.00       0.00       1.28       1.00    1.437
