Fitness list for ligand file AV-procd.sdf, molecule 4072

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        38.58     -30.42       2.78       0.00       0.00       0.00       0.13       0.07    0.696
  3        38.39     -33.42       1.95       0.00       0.00       0.00       0.48       0.07    0.696
  2        38.32     -33.36       2.00       0.00       0.00       0.00       0.56       0.07    0.685
  1        36.45     -28.56       2.96       0.00       0.00       0.00       0.54       0.07    0.483


Average Values:

           37.93     -31.44       2.42       0.00       0.00       0.00       0.43       0.07    0.640
