Fitness list for ligand file AV-procd.sdf, molecule 9581

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.55     -45.20       0.18       0.00       0.00       0.80       0.21       0.03    0.653
  1        44.47     -44.60       0.38       0.00       0.00       0.81       0.29       0.03    0.634
  2        44.35     -44.65       0.32       0.00       0.00       0.84       0.22       0.03    0.651
  3        40.63     -41.49       0.13       0.00       0.00       0.00       0.64       0.03    0.633


Average Values:

           43.50     -43.99       0.25       0.00       0.00       0.61       0.34       0.03    0.643
