Fitness list for ligand file AV-procd.sdf, molecule 11036

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.07     -31.42       3.00       1.00       0.00       0.00       0.24       0.13    0.719
  3        42.59     -30.94       2.99       1.00       0.00       0.00       0.22       0.13    0.728
  1        41.40     -30.12       2.94       1.00       0.00       0.00       0.34       0.13    0.930


Average Values:

           42.35     -30.83       2.98       1.00       0.00       0.00       0.27       0.13    0.792
