Fitness list for ligand file AV-procd.sdf, molecule 6119

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.70     -48.54       3.00       0.00       0.00       0.00       0.65       0.46    0.919
  1        56.64     -48.70       2.95       0.00       0.00       0.00       0.69       0.46    0.912
  2        56.42     -48.20       3.00       0.00       0.00       0.00       0.62       0.46    0.927


Average Values:

           56.59     -48.48       2.98       0.00       0.00       0.00       0.65       0.46    0.919
