Fitness list for ligand file AV-procd.sdf, molecule 11638

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.53     -37.71       3.19       0.99       0.00       0.00       0.89       0.06    0.706
  2        47.73     -40.35       2.66       0.00       0.00       0.00       0.33       0.06    0.705
  3        46.83     -39.29       3.00       0.00       0.00       0.00       0.76       0.06    0.698


Average Values:

           47.70     -39.12       2.95       0.33       0.00       0.00       0.66       0.06    0.703
