Fitness list for ligand file AV-procd.sdf, molecule 5105

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.32     -38.37       2.90       0.00       0.00       0.00       0.38       0.02    0.597
  3        45.20     -38.54       2.62       0.00       0.00       0.00       0.62       0.02    0.620
  2        38.58     -37.59       1.00       0.00       0.00       0.00       1.01       0.02    0.630


Average Values:

           43.37     -38.17       2.17       0.00       0.00       0.00       0.67       0.02    0.615
