Fitness list for ligand file AV-procd.sdf, molecule 482

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.33     -25.76       4.54       0.00       0.00       0.00       0.04       0.02    0.598
  3        35.74     -23.98       3.94       0.00       0.00       0.00       0.04       0.02    0.581
  1        34.70     -25.08       3.43       0.00       0.00       0.00       0.34       0.02    0.591


Average Values:

           36.59     -24.94       3.97       0.00       0.00       0.00       0.14       0.02    0.590
