Fitness list for ligand file AV-procd.sdf, molecule 3345

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.65     -30.33       4.85       0.00       0.00       0.00       1.16       1.09    0.922
  3        42.99     -31.36       4.00       0.00       0.00       0.00       0.73       1.09    0.931
  2        41.13     -28.31       4.55       0.00       0.00       0.00       0.96       1.09    0.926


Average Values:

           42.59     -30.00       4.47       0.00       0.00       0.00       0.95       1.09    0.926
