Fitness list for ligand file AV-procd.sdf, molecule 6295

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.04     -34.29       4.65       0.90       0.00       0.00       0.46       0.02    0.780
  1        49.98     -33.84       5.00       0.96       0.00       0.00       0.88       0.02    0.777
  2        47.33     -34.13       4.74       0.00       0.00       0.00       0.52       0.02    0.759


Average Values:

           49.12     -34.09       4.80       0.62       0.00       0.00       0.62       0.02    0.772
