Fitness list for ligand file AV-procd.sdf, molecule 6978

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.55     -40.78       2.98       1.85       0.00       0.00       0.39       0.05    0.850
  3        53.66     -40.26       2.68       1.96       0.00       0.00       0.28       0.05    0.784
  2        53.35     -40.42       2.63       1.93       0.00       0.00       0.40       0.05    0.803


Average Values:

           53.85     -40.49       2.76       1.91       0.00       0.00       0.36       0.05    0.812
