Fitness list for ligand file AV-procd.sdf, molecule 5973

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.34     -36.35       5.00       0.00       0.00       0.00       0.58       0.14    0.927
  3        49.86     -33.87       5.90       0.00       0.00       0.00       0.93       0.14    0.921
  1        47.12     -30.63       6.00       0.00       0.00       0.04       0.81       0.14    0.925


Average Values:

           49.11     -33.62       5.63       0.00       0.00       0.01       0.77       0.14    0.925
