Fitness list for ligand file AV-procd.sdf, molecule 9373

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.59     -38.30       2.00       0.00       0.00       0.00       0.50       0.30    0.438
  2        43.37     -38.03       2.00       0.00       0.00       0.00       0.47       0.30    0.447
  1        42.29     -36.92       1.99       0.01       0.00       0.00       0.46       0.30    1.125


Average Values:

           43.08     -37.75       2.00       0.00       0.00       0.00       0.48       0.30    0.670
