Fitness list for ligand file AV-procd.sdf, molecule 1154

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.55     -38.05       4.64       1.00       0.00       0.00       0.24       0.04    0.632
  4        50.99     -36.31       4.04       1.00       0.00       0.00       0.25       0.04    0.638
  2        47.44     -36.41       3.14       1.00       0.00       0.00       0.73       0.04    0.628
  3        45.53     -36.75       3.00       0.00       0.00       0.00       0.13       0.04    0.635


Average Values:

           49.63     -36.88       3.71       0.75       0.00       0.00       0.34       0.04    0.633
