Fitness list for ligand file AV-procd.sdf, molecule 10741

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.01     -35.23       0.99       1.39       0.00       0.00       0.18       0.01    0.598
  3        41.69     -35.99       0.62       1.44       0.00       0.00       0.25       0.01    0.603
  1        35.85     -31.33       0.99       0.74       0.00       0.00       0.34       0.01    0.611


Average Values:

           39.85     -34.18       0.87       1.19       0.00       0.00       0.25       0.01    0.604
