Fitness list for ligand file AV-procd.sdf, molecule 11284

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.01     -36.37       4.96       0.00       0.00       0.00       0.14       0.01    0.884
  1        49.72     -39.63       3.54       0.00       0.00       0.00       0.28       0.01    0.933
  3        48.80     -38.68       3.77       0.00       0.00       0.00       0.60       0.01    0.866


Average Values:

           49.84     -38.23       4.09       0.00       0.00       0.00       0.34       0.01    0.894
