Fitness list for ligand file AV-procd.sdf, molecule 4861

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.01     -36.58       4.48       0.00       0.00       0.00       0.51       0.02    0.689
  1        48.63     -36.46       4.23       0.00       0.00       0.00       0.28       0.02    0.741
  4        47.97     -35.85       4.38       0.00       0.00       0.00       0.51       0.02    0.671
  2        41.59     -31.41       3.86       0.00       0.00       0.00       0.73       0.02    0.689


Average Values:

           46.80     -35.08       4.24       0.00       0.00       0.00       0.51       0.02    0.698
