Fitness list for ligand file AV-procd.sdf, molecule 6469

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.68     -43.61       1.38       0.87       0.00       0.00       0.35       0.04    0.750
  2        47.78     -43.66       1.65       0.00       0.00       0.00       0.43       0.04    0.758
  1        47.29     -42.32       0.86       1.00       0.00       0.00       0.34       0.04    0.654


Average Values:

           48.25     -43.20       1.30       0.62       0.00       0.00       0.37       0.04    0.721
