Fitness list for ligand file AV-procd.sdf, molecule 357

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.80     -29.85       2.78       1.00       0.00       0.00       0.20       0.03    0.784
  2        40.57     -29.40       2.84       1.00       0.00       0.00       0.19       0.03    0.738
  1        37.51     -29.73       2.61       0.00       0.00       0.00       0.04       0.03    0.765


Average Values:

           39.63     -29.66       2.74       0.67       0.00       0.00       0.15       0.03    0.762
