Fitness list for ligand file AV-procd.sdf, molecule 3316

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.10     -40.06       3.00       1.00       0.00       0.00       0.51       0.06    0.968
  1        51.01     -39.67       2.99       1.00       0.00       0.00       0.37       0.06    0.994
  3        50.01     -39.86       3.00       1.00       0.00       0.00       0.95       0.06    1.059


Average Values:

           50.71     -39.86       3.00       1.00       0.00       0.00       0.61       0.06    1.007
