Fitness list for ligand file AV-procd.sdf, molecule 6182

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        61.36     -50.91       3.97       0.00       0.00       0.00       0.91       0.38    1.304
  3        58.82     -46.15       4.56       0.00       0.00       0.00       0.69       0.38    1.283
  1        57.37     -47.56       3.90       0.00       0.00       0.00       1.34       0.38    1.253
  2        49.70     -36.44       4.88       0.00       0.00       0.00       0.88       0.38    1.296


Average Values:

           56.81     -45.27       4.33       0.00       0.00       0.00       0.96       0.38    1.284
