Fitness list for ligand file AV-procd.sdf, molecule 7001

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.28     -32.51       3.78       0.00       0.00       0.00       1.29       2.02    0.688
  1        42.39     -31.65       3.84       0.00       0.00       0.00       1.40       2.02    0.704
  3        42.13     -30.88       3.93       0.00       0.00       0.00       1.28       2.02    0.700
  2        38.85     -28.53       2.76       1.00       0.00       0.00       1.49       2.02    0.716


Average Values:

           41.66     -30.89       3.58       0.25       0.00       0.00       1.36       2.02    0.702
