Fitness list for ligand file AV-procd.sdf, molecule 4030

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        63.86     -50.40       5.00       0.00       0.00       0.00       0.84       0.05    1.280
  2        63.80     -51.18       4.86       0.00       0.00       0.00       1.05       0.05    1.235
  3        59.85     -49.75       4.00       0.00       0.00       0.00       0.98       0.05    1.228


Average Values:

           62.50     -50.44       4.62       0.00       0.00       0.00       0.96       0.05    1.248
