Fitness list for ligand file AV-procd.sdf, molecule 7574

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.23     -36.21       4.61       0.00       0.00       0.00       0.42       0.02    0.728
  3        48.27     -36.61       4.00       0.00       0.00       0.00       0.18       0.02    0.706
  1        48.11     -36.64       3.98       0.00       0.00       0.00       0.25       0.02    0.652


Average Values:

           48.54     -36.49       4.20       0.00       0.00       0.00       0.28       0.02    0.696
