Fitness list for ligand file AV-procd.sdf, molecule 7774

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.63     -50.08       1.75       0.00       0.00       0.00       0.38       0.05    0.960
  1        54.57     -49.45       1.95       0.00       0.00       0.00       0.39       0.05    0.911
  3        51.50     -49.61       1.00       0.00       0.00       0.00       0.58       0.05    0.968


Average Values:

           53.57     -49.71       1.57       0.00       0.00       0.00       0.45       0.05    0.946
