Fitness list for ligand file AV-procd.sdf, molecule 11756

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        31.91     -27.45       1.70       0.00       0.00       0.00       0.32       0.01    0.450
  3        31.38     -25.27       2.12       0.00       0.00       0.00       0.13       0.01    0.461
  2        31.13     -27.36       1.32       0.00       0.00       0.00       0.10       0.01    0.464


Average Values:

           31.47     -26.69       1.71       0.00       0.00       0.00       0.18       0.01    0.458
