Fitness list for ligand file AV-procd.sdf, molecule 10226

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.36     -31.44       1.99       0.00       0.00       0.00       0.34       0.62    0.446
  2        37.09     -31.21       1.98       0.00       0.00       0.00       0.33       0.62    0.439
  3        36.73     -31.01       1.91       0.00       0.00       0.00       0.32       0.62    0.447


Average Values:

           37.06     -31.22       1.96       0.00       0.00       0.00       0.33       0.62    0.444
