Fitness list for ligand file AV-procd.sdf, molecule 3223

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.21     -32.88       4.00       0.00       0.00       0.00       0.41       0.15    0.842
  2        43.84     -32.46       3.99       0.00       0.00       0.00       0.37       0.15    0.861
  4        43.76     -32.55       4.00       0.00       0.00       0.00       0.47       0.15    0.856
  3        40.71     -29.40       2.99       0.84       0.00       0.00       0.16       0.15    0.844


Average Values:

           43.13     -31.82       3.75       0.21       0.00       0.00       0.35       0.15    0.851
