Fitness list for ligand file AV-procd.sdf, molecule 7354

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.31     -33.59       4.98       1.00       0.00       0.00       1.63       0.02    0.847
  3        48.11     -32.55       4.91       1.00       0.00       0.00       1.10       0.02    0.785
  4        47.13     -31.19       4.75       0.81       0.00       0.00       0.39       0.02    0.785
  1        42.46     -29.78       4.74       0.00       0.00       0.00       0.79       0.02    0.814


Average Values:

           46.50     -31.78       4.84       0.70       0.00       0.00       0.98       0.02    0.808
