Fitness list for ligand file AV-procd.sdf, molecule 9343

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        53.46     -44.60       3.23       0.00       0.00       0.00       0.52       0.19    0.599
  2        52.05     -43.05       3.23       0.00       0.00       0.00       0.45       0.19    0.610
  3        51.05     -42.08       3.24       0.00       0.00       0.00       0.47       0.19    0.615
  1        49.56     -39.99       3.70       0.00       0.00       0.00       0.86       0.19    0.599


Average Values:

           51.53     -42.43       3.35       0.00       0.00       0.00       0.57       0.19    0.606
