Fitness list for ligand file AV-procd.sdf, molecule 8165

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.87     -46.69       0.99       0.00       0.00       0.00       1.09       0.38    1.001
  2        47.34     -46.04       0.80       0.00       0.00       0.00       0.74       0.38    0.970
  1        46.64     -45.17       0.96       0.00       0.00       0.00       0.90       0.38    0.977


Average Values:

           47.28     -45.97       0.92       0.00       0.00       0.00       0.91       0.38    0.982
