Fitness list for ligand file AV-procd.sdf, molecule 3568

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.17     -31.48       3.00       1.00       0.00       0.00       0.16       0.00    0.714
  3        42.76     -31.20       3.00       0.99       0.00       0.00       0.20       0.00    0.740
  2        42.43     -31.00       2.93       1.00       0.00       0.00       0.17       0.00    0.703
  1        41.80     -30.71       2.88       1.00       0.00       0.00       0.27       0.00    0.447


Average Values:

           42.54     -31.10       2.95       1.00       0.00       0.00       0.20       0.00    0.651
