Fitness list for ligand file AV-procd.sdf, molecule 3622

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        32.77     -20.90       4.00       0.00       0.00       0.00       0.08       0.03    0.312
  3        32.73     -21.00       4.00       0.00       0.00       0.00       0.15       0.03    0.305
  2        32.69     -20.76       4.00       0.00       0.00       0.00       0.05       0.03    0.308


Average Values:

           32.73     -20.89       4.00       0.00       0.00       0.00       0.09       0.03    0.308
