Fitness list for ligand file AV-procd.sdf, molecule 7024

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.22     -43.97       3.00       0.00       0.00       0.00       0.89       0.04    0.958
  1        49.46     -43.05       2.91       0.00       0.00       0.00       1.20       0.04    0.754
  3        46.92     -38.38       2.96       0.00       0.00       0.00       0.19       0.04    0.890
  2        41.03     -36.57       1.91       0.00       0.00       0.00       0.66       0.04    0.949


Average Values:

           47.16     -40.49       2.70       0.00       0.00       0.00       0.74       0.04    0.888
