Fitness list for ligand file AV-procd.sdf, molecule 5517

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.90     -41.34       0.99       1.00       0.00       0.00       0.76       0.12    0.661
  4        44.51     -40.26       1.00       0.99       0.00       0.00       0.92       0.12    0.645
  1        44.20     -39.40       1.00       1.00       0.00       0.00       0.66       0.12    0.861
  2        40.91     -39.80       0.99       0.00       0.00       0.00       1.00       0.12    0.675


Average Values:

           43.88     -40.20       1.00       0.75       0.00       0.00       0.84       0.12    0.711
