Fitness list for ligand file AV-procd.sdf, molecule 4013

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.86     -34.27       5.00       0.00       0.00       0.00       0.76       0.11    0.462
  4        47.83     -34.32       5.00       0.00       0.00       0.00       0.80       0.11    0.435
  1        45.29     -31.97       4.90       0.00       0.00       0.00       0.74       0.11    0.477
  3       -17.34      23.59       2.32       0.00       0.00       0.00       0.42       0.11    0.455


Average Values:

           30.91     -19.24       4.31       0.00       0.00       0.00       0.68       0.11    0.457
