Fitness list for ligand file AV-procd.sdf, molecule 4062

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.24     -39.28       1.85       0.00       0.00       0.00       0.96       1.32    0.769
  1        44.10     -39.40       1.90       0.00       0.00       0.00       1.16       1.32    0.740
  2        43.64     -38.40       1.98       0.00       0.00       0.00       1.02       1.32    0.788


Average Values:

           43.99     -39.03       1.91       0.00       0.00       0.00       1.05       1.32    0.766
