Fitness list for ligand file AV-procd.sdf, molecule 3592

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.04     -28.05       2.00       1.00       0.00       0.00       0.03       0.05    0.333
  1        36.54     -27.62       3.00       0.00       0.00       0.00       0.07       0.05    0.333
  4        36.20     -27.40       3.00       0.00       0.00       0.00       0.13       0.05    0.336
  2        30.26     -24.41       1.99       0.00       0.00       0.00       0.09       0.05    0.328


Average Values:

           35.01     -26.87       2.50       0.25       0.00       0.00       0.08       0.05    0.332
