Fitness list for ligand file AV-procd.sdf, molecule 3861

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.05     -30.17       3.90       0.00       0.00       0.00       0.92       0.00    0.647
  2        39.63     -29.85       3.82       0.00       0.00       0.00       0.85       0.00    0.682
  1        39.04     -28.82       3.98       0.00       0.00       0.00       0.86       0.00    0.638


Average Values:

           39.57     -29.61       3.90       0.00       0.00       0.00       0.88       0.00    0.656
