Fitness list for ligand file AV-procd.sdf, molecule 1477

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        57.91     -49.62       2.60       0.22       0.00       0.00       0.27       0.38    0.839
  1        56.23     -46.70       2.80       0.47       0.00       0.00       0.33       0.38    0.863
  2        55.31     -46.53       2.63       0.34       0.00       0.00       0.25       0.38    0.828


Average Values:

           56.48     -47.62       2.68       0.34       0.00       0.00       0.28       0.38    0.843
