Fitness list for ligand file AV-procd.sdf, molecule 8038

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.02     -39.75       4.86       0.00       0.00       0.00       0.40       0.47    1.136
  1        53.99     -42.01       4.71       0.00       0.00       0.00       1.36       0.47    1.106
  3        53.71     -41.12       4.67       0.00       0.00       0.00       0.95       0.47    1.119


Average Values:

           53.91     -40.96       4.75       0.00       0.00       0.00       0.90       0.47    1.121
