Fitness list for ligand file AV-procd.sdf, molecule 9288

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.38     -31.44       2.84       0.00       0.00       0.00       0.83       1.08    0.597
  3        39.29     -32.73       2.64       0.00       0.00       0.00       1.22       1.08    0.603
  4        38.88     -32.17       2.57       0.00       0.00       0.00       1.05       1.08    0.585
  2        36.86     -28.50       2.81       0.00       0.00       0.00       0.57       1.08    0.639


Average Values:

           38.60     -31.21       2.71       0.00       0.00       0.00       0.92       1.08    0.606
