Fitness list for ligand file AV-procd.sdf, molecule 2555

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        63.39     -51.50       4.70       0.00       0.00       0.00       1.14       0.07    1.137
  2        62.47     -50.46       4.73       0.00       0.00       0.00       1.12       0.07    1.149
  1        62.33     -50.85       4.70       0.00       0.00       0.00       1.34       0.07    1.128
  3        53.66     -45.12       2.70       0.70       0.00       0.00       0.88       0.07    1.153


Average Values:

           60.46     -49.48       4.21       0.18       0.00       0.00       1.12       0.07    1.142
