Fitness list for ligand file AV-procd.sdf, molecule 10051

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.03     -30.85       3.81       0.00       0.00       0.00       0.14       0.01    0.597
  2        41.85     -30.39       3.95       0.00       0.00       0.00       0.20       0.01    0.612
  1        41.61     -29.99       3.98       0.00       0.00       0.00       0.17       0.01    0.578


Average Values:

           41.83     -30.41       3.92       0.00       0.00       0.00       0.17       0.01    0.595
