Fitness list for ligand file AV-procd.sdf, molecule 9844

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.25     -42.66       4.00       0.00       0.00       0.00       0.73       0.05    0.920
  3        53.21     -42.78       3.99       0.00       0.00       0.00       0.80       0.05    0.949
  4        50.67     -40.19       4.00       0.00       0.00       0.00       0.79       0.05    0.963
  1        45.67     -41.21       1.98       0.00       0.00       0.00       0.80       0.05    0.967


Average Values:

           50.70     -41.71       3.49       0.00       0.00       0.00       0.78       0.05    0.950
