Fitness list for ligand file AV-procd.sdf, molecule 8263

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.73     -50.84       1.00       0.00       0.00       0.00       1.14       0.13    0.825
  3        49.42     -44.02       1.91       0.00       0.00       0.00       0.23       0.13    0.845
  4        49.32     -44.11       1.86       0.00       0.00       0.00       0.25       0.13    0.836
  1        45.63     -41.15       1.98       0.00       0.00       0.55       0.55       0.13    0.649


Average Values:

           49.02     -45.03       1.69       0.00       0.00       0.14       0.54       0.13    0.789
