Fitness list for ligand file AV-procd.sdf, molecule 5922

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.39     -46.47       0.68       0.00       0.00       0.00       0.73       0.35    0.942
  4        46.35     -43.07       1.29       0.00       0.00       0.00       0.47       0.35    0.969
  3        45.68     -43.48       0.98       0.00       0.00       0.00       0.54       0.35    0.998
  1        43.79     -38.93       1.63       0.00       0.00       0.00       0.19       0.35    0.967


Average Values:

           45.80     -42.99       1.14       0.00       0.00       0.00       0.48       0.35    0.969
