Fitness list for ligand file AV-procd.sdf, molecule 5093

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        39.90     -30.49       3.60       0.00       0.00       0.00       0.69       0.00    0.455
  3        39.49     -30.09       3.60       0.00       0.00       0.00       0.70       0.00    0.447
  1        38.21     -29.02       3.73       0.00       0.00       0.00       1.00       0.00    0.478
  2        38.03     -28.03       3.60       0.00       0.00       0.00       0.40       0.00    0.477


Average Values:

           38.91     -29.41       3.63       0.00       0.00       0.00       0.70       0.00    0.464
