Fitness list for ligand file AV-procd.sdf, molecule 11769

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.72     -35.92       4.00       0.00       0.00       0.00       0.73       0.25    0.659
  2        46.08     -35.58       4.00       0.00       0.00       0.00       0.88       0.25    0.664
  1        44.29     -33.91       4.00       0.00       0.00       0.00       0.94       0.25    0.665


Average Values:

           45.70     -35.14       4.00       0.00       0.00       0.00       0.85       0.25    0.663
