Fitness list for ligand file AV-procd.sdf, molecule 9011

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.68     -24.22       3.90       1.00       0.00       0.00       0.14       0.05    0.514
  1        38.37     -23.76       3.88       1.00       0.00       0.00       0.04       0.05    0.505
  3        38.21     -23.70       3.85       1.00       0.00       0.00       0.04       0.05    0.539


Average Values:

           38.42     -23.89       3.87       1.00       0.00       0.00       0.07       0.05    0.519
