Fitness list for ligand file AV-procd.sdf, molecule 5284

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.32     -42.18       1.72       1.00       0.00       0.00       0.18       0.33    0.657
  2        50.18     -42.80       1.59       1.00       0.00       0.00       0.36       0.33    0.889
  3        48.23     -39.61       1.93       1.00       0.00       0.00       0.24       0.33    0.919


Average Values:

           49.58     -41.53       1.75       1.00       0.00       0.00       0.26       0.33    0.821
