Fitness list for ligand file AV-procd.sdf, molecule 582

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.20     -27.25       5.31       1.00       0.00       0.00       0.48       0.00    0.931
  1        39.75     -27.19       3.48       1.00       0.00       0.00       0.45       0.00    0.926
  3        37.10     -28.55       2.19       1.00       0.00       0.00       0.51       0.00    0.960


Average Values:

           40.68     -27.66       3.66       1.00       0.00       0.00       0.48       0.00    0.939
