Fitness list for ligand file AV-procd.sdf, molecule 7669

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.13     -36.97       2.96       1.00       0.00       0.00       0.87       0.02    0.975
  2        45.39     -35.61       2.85       1.00       0.00       0.00       0.90       0.02    0.846
  3        45.10     -35.37       3.00       1.00       0.00       0.00       1.15       0.02    0.865


Average Values:

           45.87     -35.98       2.94       1.00       0.00       0.00       0.97       0.02    0.896
