Fitness list for ligand file AV-procd.sdf, molecule 7296

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.83     -30.77       4.26       0.00       0.00       0.00       0.43       0.12    0.962
  4        42.54     -29.89       4.33       0.00       0.00       0.00       0.23       0.12    0.977
  3        42.08     -30.72       4.30       0.00       0.00       0.00       0.83       0.12    0.991
  1        36.38     -24.53       4.98       0.00       0.00       0.00       1.60       0.12    0.794


Average Values:

           40.96     -28.98       4.47       0.00       0.00       0.00       0.77       0.12    0.931
