Fitness list for ligand file AV-procd.sdf, molecule 10416

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.77     -33.87       3.00       0.00       0.00       0.00       0.06       0.03    0.450
  1        42.68     -33.69       3.00       0.00       0.00       0.00       0.02       0.03    0.446
  4        42.43     -33.44       3.00       0.00       0.00       0.00       0.03       0.03    0.449
  2        40.73     -34.17       2.53       0.00       0.00       0.30       0.38       0.03    0.462


Average Values:

           42.15     -33.79       2.88       0.00       0.00       0.08       0.12       0.03    0.451
