Fitness list for ligand file AV-procd.sdf, molecule 4620

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.25     -39.59       2.95       0.00       0.00       0.00       0.62       0.05    0.849
  3        45.35     -39.92       2.00       0.00       0.00       0.00       0.31       0.05    0.847
  1        44.94     -42.05       1.23       0.00       0.00       0.00       0.44       0.05    0.844


Average Values:

           45.85     -40.52       2.06       0.00       0.00       0.00       0.46       0.05    0.847
