Fitness list for ligand file AV-procd.sdf, molecule 6985

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.81     -36.84       3.79       1.00       0.00       0.00       0.89       0.38    1.009
  4        48.39     -35.65       3.87       1.00       0.00       0.00       1.13       0.38    1.046
  3        47.44     -34.96       3.53       1.00       0.00       0.00       0.74       0.38    1.017
  1        42.53     -29.40       3.98       0.84       0.00       0.00       0.97       0.38    1.030


Average Values:

           47.04     -34.21       3.79       0.96       0.00       0.00       0.93       0.38    1.025
