Fitness list for ligand file AV-procd.sdf, molecule 6830

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.08     -34.26       4.53       1.00       0.00       0.00       1.95       0.12    0.937
  2        46.44     -30.73       4.68       1.00       0.00       0.00       0.73       0.12    0.959
  3        42.54     -35.53       3.54       0.00       0.00       0.00       1.86       0.12    0.942


Average Values:

           45.36     -33.51       4.25       0.67       0.00       0.00       1.51       0.12    0.946
