Fitness list for ligand file AV-procd.sdf, molecule 8643

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.26     -45.46       3.48       0.00       0.00       0.00       1.07       0.50    1.009
  2        53.73     -44.75       3.76       0.00       0.00       0.00       1.40       0.50    0.992
  3        52.61     -44.86       2.81       0.00       0.00       0.00       0.59       0.50    0.990


Average Values:

           53.53     -45.02       3.35       0.00       0.00       0.00       1.02       0.50    0.997
