Fitness list for ligand file AV-procd.sdf, molecule 10703

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.89     -32.72       4.13       0.00       0.00       0.00       0.27       0.32    0.478
  2        44.46     -32.23       4.26       0.00       0.00       0.00       0.43       0.32    0.477
  3        44.24     -35.04       3.14       0.00       0.00       0.00       0.27       0.32    0.468


Average Values:

           44.53     -33.33       3.85       0.00       0.00       0.00       0.33       0.32    0.474
