Fitness list for ligand file AV-procd.sdf, molecule 10676

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.97     -39.87       2.00       0.00       0.00       0.00       0.47       0.03    0.549
  1        42.91     -39.53       1.93       0.00       0.00       0.00       1.22       0.03    0.696
  2        40.70     -40.23       1.00       0.00       0.00       0.28       1.14       0.03    0.564


Average Values:

           42.86     -39.88       1.64       0.00       0.00       0.09       0.94       0.03    0.603
