Fitness list for ligand file AV-procd.sdf, molecule 10605

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.62     -36.45       1.99       0.00       0.00       0.00       0.41       0.01    0.884
  3        40.35     -38.28       1.00       0.00       0.00       0.00       0.47       0.01    0.600
  4        39.71     -36.61       1.94       0.00       0.00       2.25       0.24       0.01    0.591
  2        34.35     -27.01       1.58       1.00       0.00       0.00       0.21       0.01    0.594


Average Values:

           39.01     -34.59       1.63       0.25       0.00       0.56       0.33       0.01    0.667
