Fitness list for ligand file AV-procd.sdf, molecule 12564

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.10     -33.15       2.00       2.72       0.00       0.00       0.11       0.01    0.701
  1        46.88     -32.95       2.09       2.67       0.00       0.00       0.18       0.01    0.730
  3        40.98     -30.39       1.23       2.61       0.00       0.00       0.47       0.01    0.689


Average Values:

           44.99     -32.16       1.77       2.67       0.00       0.00       0.25       0.01    0.707
