Fitness list for ligand file AV-procd.sdf, molecule 11629

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.83     -40.54       3.61       1.00       0.00       0.00       0.40       0.17    1.076
  1        52.86     -39.66       3.68       1.00       0.00       0.00       0.54       0.17    0.822
  3        49.60     -39.31       3.90       0.00       0.00       0.00       0.79       0.17    1.099


Average Values:

           52.10     -39.84       3.73       0.67       0.00       0.00       0.58       0.17    0.999
