Fitness list for ligand file AV-procd.sdf, molecule 9854

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.33     -32.40       3.00       1.00       0.00       0.00       0.23       0.39    0.644
  1        44.24     -32.42       2.97       1.00       0.00       0.00       0.24       0.39    0.671
  3        44.02     -32.15       2.97       1.00       0.00       0.00       0.21       0.39    0.625


Average Values:

           44.20     -32.32       2.98       1.00       0.00       0.00       0.22       0.39    0.647
