Fitness list for ligand file AV-procd.sdf, molecule 817

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.36     -48.28       2.84       0.00       0.00       0.00       0.96       0.49    1.155
  1        54.70     -51.08       1.66       0.00       0.00       0.00       0.92       0.49    1.096
  3        53.00     -49.42       2.22       0.00       0.00       0.00       1.78       0.49    1.140


Average Values:

           54.35     -49.59       2.24       0.00       0.00       0.00       1.22       0.49    1.130
