Fitness list for ligand file AV-procd.sdf, molecule 3562

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.75     -29.83       3.00       1.00       0.00       0.00       0.05       0.02    0.447
  1        41.20     -29.26       3.00       0.99       0.00       0.00       0.03       0.02    0.454
  3        38.54     -27.96       2.70       0.98       0.00       0.00       0.24       0.02    0.459


Average Values:

           40.50     -29.02       2.90       0.99       0.00       0.00       0.11       0.02    0.453
