Fitness list for ligand file AV-procd.sdf, molecule 588

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.62     -25.94       5.61       0.00       0.00       0.00       0.09       0.01    0.645
  3        41.47     -25.27       5.44       0.00       0.00       0.00       0.07       0.01    0.642
  2        41.09     -25.88       5.16       0.00       0.00       0.08       0.10       0.01    0.663


Average Values:

           41.73     -25.70       5.40       0.00       0.00       0.03       0.08       0.01    0.650
