Fitness list for ligand file AV-procd.sdf, molecule 3169

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.29     -42.16       2.85       0.00       0.00       0.00       0.29       0.15    0.745
  4        48.56     -43.69       1.78       0.00       0.00       0.00       0.30       0.15    0.956
  2        48.39     -40.14       2.88       0.00       0.00       0.00       0.27       0.15    0.939
  3        44.16     -35.90       3.00       0.00       0.00       0.00       0.45       0.15    0.955


Average Values:

           47.85     -40.47       2.63       0.00       0.00       0.00       0.33       0.15    0.899
