Fitness list for ligand file AV-procd.sdf, molecule 7475

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.89     -38.07       4.89       0.92       0.00       0.00       0.40       0.07    0.867
  1        54.85     -37.90       4.94       0.97       0.00       0.00       0.48       0.07    0.822
  4        53.82     -36.89       5.00       0.88       0.00       0.00       0.39       0.07    0.888
  3        44.36     -32.18       4.79       0.00       0.00       0.25       1.01       0.07    0.906


Average Values:

           51.98     -36.26       4.91       0.69       0.00       0.06       0.57       0.07    0.871
