Fitness list for ligand file AV-procd.sdf, molecule 6212

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.61     -42.39       2.68       0.00       0.00       0.00       0.46       0.01    0.787
  2        49.48     -40.52       3.21       0.00       0.00       0.00       0.34       0.01    1.147
  3        47.14     -35.09       3.54       1.00       0.00       0.00       0.80       0.01    1.143


Average Values:

           48.74     -39.33       3.15       0.33       0.00       0.00       0.53       0.01    1.026
