Fitness list for ligand file AV-procd.sdf, molecule 2796

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        64.51     -54.19       4.00       0.00       0.00       0.00       0.89       0.04    0.927
  1        63.65     -53.70       4.00       0.00       0.00       0.00       1.08       0.04    0.933
  3        61.20     -48.92       4.99       0.00       0.00       0.00       1.37       0.04    0.918


Average Values:

           63.12     -52.27       4.33       0.00       0.00       0.00       1.11       0.04    0.926
