Fitness list for ligand file AV-procd.sdf, molecule 5160

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.11     -37.57       3.00       1.00       0.00       0.00       0.74       0.02    0.754
  1        48.07     -37.56       3.00       1.00       0.00       0.00       0.77       0.02    0.886
  3        47.84     -37.88       2.94       1.00       0.00       0.00       0.95       0.02    0.748


Average Values:

           48.01     -37.67       2.98       1.00       0.00       0.00       0.82       0.02    0.796
