Fitness list for ligand file AV-procd.sdf, molecule 10279

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.30     -44.45       2.99       1.00       0.00       0.00       1.32       0.47    0.923
  3        51.76     -41.98       2.99       1.00       0.00       0.00       1.33       0.47    1.032
  2        50.35     -43.22       1.93       1.00       0.00       0.00       1.06       0.47    1.051


Average Values:

           52.14     -43.21       2.64       1.00       0.00       0.00       1.24       0.47    1.002
