Fitness list for ligand file AV-procd.sdf, molecule 11074

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.06     -35.01       1.59       1.48       0.00       0.00       0.09       0.02    0.596
  2        42.62     -34.51       1.39       1.49       0.00       0.00       0.29       0.02    0.625
  3        39.50     -34.28       0.59       1.28       0.00       0.00       0.20       0.02    0.610


Average Values:

           42.06     -34.60       1.19       1.42       0.00       0.00       0.19       0.02    0.610
