Fitness list for ligand file AV-procd.sdf, molecule 8487

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.31     -47.13       1.56       0.00       0.00       0.00       0.94       0.38    0.933
  1        49.85     -48.57       0.94       0.00       0.00       0.00       0.97       0.38    0.901
  2        49.47     -48.10       1.00       0.00       0.00       0.00       1.00       0.38    0.982


Average Values:

           49.87     -47.93       1.17       0.00       0.00       0.00       0.97       0.38    0.939
