Fitness list for ligand file AV-procd.sdf, molecule 6539

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.94     -46.70       2.00       0.00       0.00       0.00       1.51       0.24    1.019
  1        48.75     -47.21       2.18       0.00       0.00       0.00       2.73       0.24    0.996
  3        47.78     -45.14       1.49       0.00       0.00       0.00       1.04       0.24    1.024
  2        42.70     -35.53       3.00       0.00       0.00       0.00       1.04       0.24    1.010


Average Values:

           47.29     -43.64       2.17       0.00       0.00       0.00       1.58       0.24    1.012
