Fitness list for ligand file AV-procd.sdf, molecule 4641

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.40     -44.83       3.95       0.00       0.00       0.00       1.65       0.02    0.901
  2        53.16     -39.71       4.99       0.00       0.00       0.00       0.79       0.02    0.907
  1        51.91     -40.07       4.98       0.00       0.00       0.00       1.63       0.02    0.922


Average Values:

           52.82     -41.54       4.64       0.00       0.00       0.00       1.36       0.02    0.910
