Fitness list for ligand file AV-procd.sdf, molecule 8120

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.85     -41.89       3.80       0.00       0.00       0.00       0.75       0.06    0.758
  3        51.24     -42.82       3.00       0.00       0.00       0.00       0.32       0.06    0.773
  1        51.13     -41.31       3.86       0.00       0.00       0.00       0.94       0.06    0.777
  2        44.64     -37.16       3.12       0.00       0.00       0.00       1.00       0.06    0.779


Average Values:

           49.72     -40.79       3.44       0.00       0.00       0.00       0.75       0.06    0.772
