Fitness list for ligand file AV-procd.sdf, molecule 9853

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.55     -31.76       2.94       1.00       0.00       0.00       0.21       0.40    0.681
  3        43.31     -31.37       2.98       1.00       0.00       0.00       0.20       0.40    0.648
  1        43.16     -31.27       2.98       1.00       0.00       0.00       0.22       0.40    1.113
  2        41.76     -33.39       1.98       0.87       0.00       0.00       0.29       0.40    0.650


Average Values:

           42.95     -31.95       2.72       0.97       0.00       0.00       0.23       0.40    0.773
