Fitness list for ligand file AV-procd.sdf, molecule 12363

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.41     -31.72       3.91       0.00       0.00       0.00       1.16       1.26    0.613
  3        42.14     -31.52       3.61       0.00       0.00       0.00       0.73       1.26    0.627
  1        41.79     -31.44       3.89       0.00       0.00       0.00       1.30       1.26    0.927
  2        41.52     -29.55       4.00       0.00       0.00       0.00       0.65       1.26    0.640


Average Values:

           41.97     -31.06       3.85       0.00       0.00       0.00       0.96       1.26    0.701
