Fitness list for ligand file AV-procd.sdf, molecule 424

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.89     -37.10       2.98       0.00       0.00       0.00       0.57       0.01    0.600
  1        44.82     -37.12       3.00       0.00       0.00       0.00       0.65       0.01    0.577
  3        44.66     -36.95       2.99       0.00       0.00       0.00       0.64       0.01    0.595


Average Values:

           44.79     -37.06       2.99       0.00       0.00       0.00       0.62       0.01    0.590
