Fitness list for ligand file AV-procd.sdf, molecule 4006

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        56.84     -50.21       3.00       0.00       0.00       0.00       1.28       0.18    1.221
  4        54.61     -48.56       3.00       0.00       0.00       0.00       1.56       0.18    1.288
  1        54.47     -45.94       3.00       0.00       0.00       0.00       0.48       0.18    1.224
  3        52.76     -49.13       2.00       0.00       0.00       0.00       1.28       0.18    1.235


Average Values:

           54.67     -48.46       2.75       0.00       0.00       0.00       1.15       0.18    1.242
