Fitness list for ligand file AV-procd.sdf, molecule 4545

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.57     -33.53       2.50       1.00       0.00       0.00       0.37       0.24    0.859
  3        43.41     -33.31       2.50       1.00       0.00       0.00       0.32       0.24    0.868
  1        43.06     -32.66       2.62       1.00       0.00       0.00       0.37       0.24    0.861


Average Values:

           43.34     -33.17       2.54       1.00       0.00       0.00       0.35       0.24    0.863
