Fitness list for ligand file AV-procd.sdf, molecule 1444

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.28     -43.10       3.77       0.00       0.00       0.00       1.13       0.13    1.204
  2        50.38     -43.84       2.66       0.00       0.00       0.00       0.79       0.13    1.248
  1        50.33     -44.02       2.19       0.00       0.00       0.02       0.20       0.13    1.178
  3        43.04     -34.89       2.18       0.98       0.00       0.00       0.73       0.13    1.217


Average Values:

           49.01     -41.46       2.70       0.25       0.00       0.00       0.71       0.13    1.212
