Fitness list for ligand file AV-procd.sdf, molecule 10830

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.41     -39.93       1.93       0.00       0.00       0.00       0.17       0.02    0.444
  3        45.27     -39.87       1.94       0.00       0.00       0.00       0.23       0.02    0.441
  2        44.90     -39.49       1.89       0.00       0.00       0.00       0.14       0.02    0.431


Average Values:

           45.19     -39.76       1.92       0.00       0.00       0.00       0.18       0.02    0.439
