Fitness list for ligand file AV-procd.sdf, molecule 10322

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.24     -30.77       3.98       1.00       0.00       0.00       0.77       0.06    0.971
  2        44.22     -31.15       3.98       1.00       0.00       0.00       0.96       0.06    0.911
  4        43.58     -29.72       3.95       1.00       0.00       0.00       0.53       0.06    0.911
  3        39.01     -26.92       4.37       0.00       0.00       0.00       0.54       0.06    0.900


Average Values:

           42.76     -29.64       4.07       0.75       0.00       0.00       0.70       0.06    0.923
