Fitness list for ligand file AV-procd.sdf, molecule 10495

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.88     -28.79       5.99       0.00       0.00       0.78       0.56       0.02    0.608
  1        44.81     -28.61       6.00       0.00       0.00       0.59       0.61       0.02    0.593
  3        44.78     -28.81       5.99       0.00       0.00       0.81       0.61       0.02    0.594


Average Values:

           44.82     -28.74       5.99       0.00       0.00       0.72       0.60       0.02    0.598
