Fitness list for ligand file AV-procd.sdf, molecule 7285

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.36     -31.50       4.49       1.00       0.00       0.00       0.30       0.00    0.543
  4        46.16     -30.76       4.30       1.00       0.00       0.00       0.26       0.00    0.545
  1        45.33     -30.38       4.23       1.00       0.00       0.00       0.37       0.00    0.534
  3        34.09     -20.88       4.67       0.00       0.00       0.00       0.41       0.00    0.519


Average Values:

           43.23     -28.38       4.42       0.75       0.00       0.00       0.33       0.00    0.535
