Fitness list for ligand file AV-procd.sdf, molecule 501

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.30     -30.96       4.78       0.00       0.00       0.00       0.09       0.17    0.624
  1        44.82     -28.34       5.53       0.00       0.00       0.00       0.13       0.17    0.635
  4        44.20     -29.92       4.76       0.00       0.00       0.00       0.09       0.17    0.644
  2        43.66     -29.57       4.74       0.00       0.00       0.00       0.16       0.17    0.646


Average Values:

           44.49     -29.70       4.95       0.00       0.00       0.00       0.12       0.17    0.637
