Fitness list for ligand file AV-procd.sdf, molecule 5172

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.63     -29.42       3.33       1.00       0.00       0.00       0.41       0.03    0.653
  2        40.90     -29.89       2.90       1.00       0.00       0.00       0.35       0.03    0.691
  1        39.61     -28.07       2.94       1.00       0.00       0.00       0.16       0.03    0.667


Average Values:

           40.71     -29.13       3.06       1.00       0.00       0.00       0.31       0.03    0.670
