Fitness list for ligand file AV-procd.sdf, molecule 9946

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.48     -44.80       4.68       0.00       0.00       0.00       0.83       0.08    0.916
  2        55.66     -43.64       4.66       0.00       0.00       0.00       1.04       0.08    0.926
  3        51.38     -41.10       3.85       0.00       0.00       0.00       0.67       0.08    0.918


Average Values:

           54.84     -43.18       4.40       0.00       0.00       0.00       0.85       0.08    0.920
