Fitness list for ligand file AV-procd.sdf, molecule 3122

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.59     -34.77       4.74       0.00       0.00       1.92       0.81       0.13    0.771
  2        44.58     -33.76       4.81       0.00       0.00       1.62       1.06       0.13    0.725
  1        44.35     -33.51       4.82       0.00       0.00       1.86       0.95       0.13    0.704


Average Values:

           44.84     -34.01       4.79       0.00       0.00       1.80       0.94       0.13    0.733
