Fitness list for ligand file AV-procd.sdf, molecule 10253

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.28     -46.57       3.00       0.00       0.00       0.00       0.65       0.02    0.787
  1        53.84     -46.71       3.00       0.00       0.00       0.00       0.94       0.02    0.779
  3        53.26     -46.12       3.00       0.00       0.00       0.00       0.94       0.02    0.779


Average Values:

           53.79     -46.47       3.00       0.00       0.00       0.00       0.85       0.02    0.782
