Fitness list for ligand file AV-procd.sdf, molecule 2814

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.42     -37.73       3.00       0.00       0.00       0.00       0.20       0.07    0.983
  3        45.37     -37.35       3.00       0.00       0.00       0.00       0.52       0.07    0.840
  2        44.90     -37.30       2.80       0.00       0.00       0.00       0.44       0.07    0.860


Average Values:

           45.56     -37.46       2.93       0.00       0.00       0.00       0.39       0.07    0.894
