Fitness list for ligand file AV-procd.sdf, molecule 3876

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.91     -33.63       3.15       0.00       0.00       0.00       0.61       0.04    1.170
  2        41.48     -32.20       3.41       0.00       0.00       0.00       0.49       0.04    0.782
  3        38.10     -35.99       1.82       0.00       0.00       0.00       1.69       0.04    0.778


Average Values:

           40.50     -33.94       2.79       0.00       0.00       0.00       0.93       0.04    0.910
