Fitness list for ligand file AV-procd.sdf, molecule 10085

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.12     -30.27       2.98       0.00       0.00       0.00       0.05       0.02    0.448
  2        39.00     -30.31       2.96       0.00       0.00       0.00       0.10       0.02    0.449
  3        38.86     -30.05       2.98       0.00       0.00       0.00       0.07       0.02    0.463


Average Values:

           38.99     -30.21       2.97       0.00       0.00       0.00       0.07       0.02    0.453
