Fitness list for ligand file AV-procd.sdf, molecule 11740

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        37.83     -23.56       3.77       1.19       0.00       0.00       0.32       0.04    0.665
  2        36.88     -22.62       3.74       1.05       0.00       0.00       0.07       0.04    0.313
  3        34.09     -22.17       3.00       1.00       0.00       0.00       0.05       0.04    0.322


Average Values:

           36.27     -22.78       3.50       1.08       0.00       0.00       0.15       0.04    0.433
