Fitness list for ligand file AV-procd.sdf, molecule 8291

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.90     -32.29       2.94       0.00       0.00       0.00       0.13       0.03    0.463
  2        40.78     -32.37       2.86       0.00       0.00       0.00       0.09       0.03    0.468
  3        40.75     -32.33       2.88       0.00       0.00       0.00       0.12       0.03    0.484


Average Values:

           40.81     -32.33       2.89       0.00       0.00       0.00       0.11       0.03    0.471
