Fitness list for ligand file AV-procd.sdf, molecule 4151

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.77     -41.37       0.84       0.92       0.00       0.00       0.46       0.03    0.905
  3        44.07     -41.29       0.98       0.93       0.00       0.00       1.49       0.03    0.894
  4        41.18     -39.80       0.00       1.00       0.00       0.00       0.83       0.03    0.904
  1        40.82     -35.85       1.04       1.00       0.00       0.00       0.60       0.03    0.887


Average Values:

           42.96     -39.58       0.72       0.96       0.00       0.00       0.84       0.03    0.898
