Fitness list for ligand file AV-procd.sdf, molecule 11744

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        40.49     -29.34       2.92       0.89       0.00       0.00       0.15       0.03    0.452
  3        40.41     -29.42       2.80       0.95       0.00       0.00       0.15       0.03    0.451
  2        40.41     -29.42       2.78       0.97       0.00       0.00       0.15       0.03    0.454
  1        38.21     -26.94       2.85       1.00       0.00       0.00       0.15       0.03    0.297


Average Values:

           39.88     -28.78       2.84       0.95       0.00       0.00       0.15       0.03    0.414
