Fitness list for ligand file AV-procd.sdf, molecule 4141

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        34.48     -22.03       2.15       2.29       0.00       0.00       0.44       0.03    0.611
  2        34.42     -22.55       2.06       2.17       0.00       0.00       0.42       0.03    0.627
  3        33.01     -22.52       1.99       1.82       0.00       0.00       0.49       0.03    0.615
  1        31.08     -28.10       1.00       0.00       0.00       0.00       0.02       0.03    0.637


Average Values:

           33.25     -23.80       1.80       1.57       0.00       0.00       0.35       0.03    0.622
