Fitness list for ligand file AV-procd.sdf, molecule 431

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.82     -35.35       1.96       0.00       0.00       0.00       0.21       0.02    0.596
  3        40.81     -35.36       1.94       0.00       0.00       0.00       0.20       0.02    0.566
  1        40.72     -34.93       1.99       0.00       0.00       0.00       0.10       0.02    0.620


Average Values:

           40.78     -35.21       1.97       0.00       0.00       0.00       0.17       0.02    0.594
