Fitness list for ligand file AV-procd.sdf, molecule 7800

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.72     -41.16       3.96       0.00       0.00       0.00       0.17       0.02    0.799
  1        50.70     -39.15       3.89       0.00       0.00       0.00       0.08       0.02    0.761
  4        48.46     -37.37       3.94       0.00       0.00       0.00       0.38       0.02    0.787
  3        42.89     -30.45       3.06       1.53       0.00       0.00       0.68       0.02    0.807


Average Values:

           48.69     -37.03       3.71       0.38       0.00       0.00       0.33       0.02    0.788
