Fitness list for ligand file AV-procd.sdf, molecule 667

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.35     -22.59       5.89       0.00       0.00       0.00       0.51       0.10    1.203
  1        39.06     -22.35       6.00       0.00       0.00       0.00       0.69       0.10    1.122
  3        38.91     -22.07       5.93       0.00       0.00       0.00       0.53       0.10    1.212


Average Values:

           39.11     -22.34       5.94       0.00       0.00       0.00       0.57       0.10    1.179
