Fitness list for ligand file AV-procd.sdf, molecule 1177

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        56.07     -45.14       3.91       0.12       0.00       0.00       0.83       0.49    1.130
  3        52.14     -45.33       3.00       0.00       0.00       0.00       1.34       0.49    1.155
  1        49.42     -41.44       1.99       1.00       0.00       0.00       0.76       0.49    1.131
  2        48.47     -43.41       2.85       0.00       0.00       0.00       1.99       0.49    1.158


Average Values:

           51.52     -43.83       2.94       0.28       0.00       0.00       1.23       0.49    1.143
