Fitness list for ligand file AV-procd.sdf, molecule 2292

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.62     -50.24       1.73       0.00       0.00       0.00       0.42       0.02    0.938
  3        54.05     -50.25       1.56       0.00       0.00       0.00       0.45       0.02    0.951
  2        52.45     -50.01       1.00       0.00       0.00       0.00       0.30       0.02    0.920


Average Values:

           53.71     -50.17       1.43       0.00       0.00       0.00       0.39       0.02    0.936
