Fitness list for ligand file AV-procd.sdf, molecule 8306

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.78     -31.11       4.62       0.00       0.00       0.00       1.15       0.13    0.917
  1        42.06     -31.25       4.31       0.00       0.00       0.00       1.12       0.13    0.917
  4        41.90     -32.07       4.00       0.00       0.00       0.00       1.15       0.13    0.925
  3        40.24     -32.11       3.12       0.00       0.00       0.00       0.67       0.13    0.903


Average Values:

           41.75     -31.63       4.01       0.00       0.00       0.00       1.02       0.13    0.916
