Fitness list for ligand file AV-procd.sdf, molecule 5454

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.80     -34.65       2.09       0.00       0.00       0.00       0.57       0.04    0.603
  2        39.26     -33.37       2.20       0.00       0.00       0.00       0.38       0.04    0.610
  4        38.60     -30.59       2.76       0.00       0.00       0.00       0.15       0.04    0.611
  1        36.18     -28.64       2.71       0.00       0.00       0.00       0.32       0.04    0.935


Average Values:

           38.46     -31.81       2.44       0.00       0.00       0.00       0.36       0.04    0.690
