Fitness list for ligand file AV-procd.sdf, molecule 6900

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.91     -31.04       4.44       0.61       0.00       0.00       0.66       0.03    0.802
  1        44.71     -30.27       4.46       0.62       0.00       0.00       0.42       0.03    0.663
  3        40.07     -28.42       3.63       0.61       0.00       0.00       0.55       0.03    0.776


Average Values:

           43.23     -29.91       4.18       0.61       0.00       0.00       0.54       0.03    0.747
