Fitness list for ligand file AV-procd.sdf, molecule 10832

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.93     -40.94       1.89       0.00       0.00       0.00       0.35       0.03    0.431
  3        45.71     -41.17       1.75       0.00       0.00       0.00       0.37       0.03    0.438
  1        44.90     -39.89       1.86       0.00       0.00       0.00       0.30       0.03    0.442
  2        42.10     -38.04       1.63       0.00       0.00       0.02       0.42       0.03    0.434


Average Values:

           44.66     -40.01       1.78       0.00       0.00       0.01       0.36       0.03    0.436
