Fitness list for ligand file AV-procd.sdf, molecule 12214

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.12     -33.51       3.00       0.00       0.00       0.00       0.21       0.03    0.609
  2        41.91     -33.41       2.95       0.00       0.00       0.00       0.19       0.03    0.624
  1        41.44     -34.09       2.78       0.00       0.00       0.00       0.52       0.03    0.633


Average Values:

           41.82     -33.67       2.91       0.00       0.00       0.00       0.31       0.03    0.622
