Fitness list for ligand file AV-procd.sdf, molecule 6936

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.36     -35.07       4.65       0.99       0.00       0.00       0.31       0.00    0.695
  2        51.30     -35.10       4.63       0.96       0.00       0.00       0.30       0.00    0.713
  3        51.19     -35.39       4.46       1.00       0.00       0.00       0.29       0.00    0.686


Average Values:

           51.29     -35.19       4.58       0.98       0.00       0.00       0.30       0.00    0.698
