Fitness list for ligand file AV-procd.sdf, molecule 9942

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.17     -42.92       1.99       0.00       0.00       0.00       0.41       0.09    0.952
  3        47.47     -43.70       1.48       0.00       0.00       0.00       0.38       0.09    0.918
  1        47.02     -41.23       2.00       0.00       0.00       0.00       0.18       0.09    0.451
  2        45.68     -39.89       2.00       0.00       0.00       0.00       0.15       0.09    0.911


Average Values:

           47.09     -41.93       1.87       0.00       0.00       0.00       0.28       0.09    0.808
