Fitness list for ligand file AV-procd.sdf, molecule 4224

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.22     -41.43       2.86       1.16       0.00       0.00       0.13       0.02    0.616
  1        53.11     -41.42       2.98       1.16       0.00       0.00       0.38       0.02    0.609
  2        50.71     -41.99       3.00       0.00       0.00       0.00       0.15       0.02    0.605


Average Values:

           52.35     -41.61       2.95       0.77       0.00       0.00       0.22       0.02    0.610
