Fitness list for ligand file AV-procd.sdf, molecule 9781

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.63     -32.25       3.48       1.00       0.00       0.00       1.27       0.44    0.609
  1        40.76     -30.91       2.88       1.00       0.00       0.79       0.75       0.44    0.448
  3        40.24     -28.93       2.90       1.00       0.00       0.00       0.41       0.44    0.604


Average Values:

           41.54     -30.69       3.09       1.00       0.00       0.26       0.81       0.44    0.554
