Fitness list for ligand file AV-procd.sdf, molecule 1719

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.58     -39.47       5.35       0.00       0.00       0.00       1.17       0.41    1.370
  1        51.67     -37.43       4.97       0.00       0.00       0.02       0.54       0.41    1.390
  2        49.93     -39.68       3.80       0.00       0.00       0.00       0.78       0.41    1.342


Average Values:

           51.73     -38.86       4.71       0.00       0.00       0.01       0.83       0.41    1.367
