Fitness list for ligand file AV-procd.sdf, molecule 9502

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.53     -34.55       1.86       0.00       0.00       0.00       0.31       0.00    0.587
  1        39.23     -34.72       1.81       0.00       0.00       0.00       0.46       0.00    0.592
  4        37.51     -32.50       1.94       0.00       0.00       0.00       0.41       0.00    0.585
  3        37.23     -30.09       2.42       0.00       0.00       0.00       0.06       0.00    0.575


Average Values:

           38.38     -32.97       2.01       0.00       0.00       0.00       0.31       0.00    0.585
