Fitness list for ligand file AV-procd.sdf, molecule 322

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.57     -33.05       3.11       0.00       0.00       0.00       0.51       0.21    1.270
  3        41.55     -29.30       4.34       0.00       0.00       0.00       0.50       0.21    1.257
  1        41.18     -33.29       3.08       0.00       0.00       0.00       0.78       0.21    1.260


Average Values:

           41.43     -31.88       3.51       0.00       0.00       0.00       0.60       0.21    1.262
