Fitness list for ligand file AV-procd.sdf, molecule 6540

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.02     -31.12       3.70       0.00       0.00       0.00       0.12       0.05    0.487
  1        40.50     -32.38       2.76       0.00       0.00       0.00       0.11       0.05    0.992
  4        37.95     -32.50       1.83       0.00       0.00       0.00       0.05       0.05    0.475
  2        36.98     -29.09       1.98       1.00       0.00       0.00       0.55       0.05    0.478


Average Values:

           39.36     -31.27       2.57       0.25       0.00       0.00       0.21       0.05    0.608
