Fitness list for ligand file AV-procd.sdf, molecule 5126

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.78     -35.39       1.72       1.92       0.00       0.00       0.27       0.00    0.613
  1        44.70     -34.46       1.67       2.00       0.00       0.00       0.39       0.00    0.700
  3        40.26     -33.63       0.49       2.00       0.00       0.00       0.42       0.00    0.625
  2        37.55     -32.16       2.00       0.00       0.00       0.00       0.31       0.00    0.614


Average Values:

           42.07     -33.91       1.47       1.48       0.00       0.00       0.35       0.00    0.638
