Fitness list for ligand file AV-procd.sdf, molecule 429

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.53     -35.93       5.78       0.00       0.00       0.00       0.38       0.01    0.626
  2        50.97     -34.05       6.00       0.00       0.00       0.00       0.54       0.01    0.614
  1        48.31     -37.21       3.98       0.00       0.00       0.00       0.43       0.01    0.613


Average Values:

           50.61     -35.73       5.26       0.00       0.00       0.00       0.45       0.01    0.617
