Fitness list for ligand file AV-procd.sdf, molecule 7795

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.78     -30.77       2.98       0.89       0.00       0.00       0.29       0.01    0.727
  2        41.62     -30.63       2.92       0.98       0.00       0.00       0.37       0.01    0.721
  1        40.81     -30.20       2.96       0.87       0.00       0.00       0.45       0.01    0.779


Average Values:

           41.40     -30.54       2.95       0.91       0.00       0.00       0.37       0.01    0.742
