Fitness list for ligand file AV-procd.sdf, molecule 2382

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        60.50     -57.29       2.00       0.00       0.00       0.03       1.54       0.16    1.264
  3        59.52     -55.89       2.00       0.00       0.00       0.00       1.26       0.16    1.316
  1        58.09     -54.97       2.00       0.00       0.00       0.00       1.60       0.16    0.703


Average Values:

           59.37     -56.05       2.00       0.00       0.00       0.01       1.47       0.16    1.094
