Fitness list for ligand file AV-procd.sdf, molecule 9459

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.32     -42.02       2.87       0.00       0.00       0.00       0.25       0.18    0.643
  1        48.49     -41.08       2.53       0.00       0.00       0.00       0.18       0.18    0.688
  2        48.31     -40.28       2.81       0.00       0.00       0.00       0.29       0.18    0.695


Average Values:

           49.04     -41.12       2.74       0.00       0.00       0.00       0.24       0.18    0.675
