Fitness list for ligand file AV-procd.sdf, molecule 573

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.84     -26.09       4.28       1.00       0.00       0.00       0.04       0.01    0.768
  2        41.28     -26.29       4.00       1.00       0.00       0.00       0.01       0.01    0.773
  3        38.36     -24.27       3.93       1.00       0.00       0.00       0.36       0.01    0.763


Average Values:

           40.50     -25.55       4.07       1.00       0.00       0.00       0.14       0.01    0.768
