Fitness list for ligand file AV-procd.sdf, molecule 9977

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.12     -27.97       3.98       0.00       0.00       0.00       0.39       0.00    0.454
  4        39.03     -27.84       3.96       0.00       0.00       0.00       0.34       0.00    0.442
  3        38.37     -27.45       3.74       0.00       0.00       0.00       0.16       0.00    0.448
  2        34.38     -31.60       1.00       0.00       0.00       0.00       0.11       0.00    0.470


Average Values:

           37.72     -28.72       3.17       0.00       0.00       0.00       0.25       0.00    0.453
