Fitness list for ligand file AV-procd.sdf, molecule 10568

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.08     -38.82       2.82       1.00       0.00       3.13       0.10       0.07    0.933
  4        45.24     -37.12       3.00       0.00       0.00       0.00       0.47       0.07    1.000
  2        44.05     -36.46       2.00       0.92       0.00       0.00       0.64       0.07    1.010
  1        43.58     -36.54       3.00       0.54       0.00       0.00       1.91       0.07    0.765


Average Values:

           44.99     -37.24       2.71       0.61       0.00       0.78       0.78       0.07    0.927
