Fitness list for ligand file AV-procd.sdf, molecule 3385

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.21     -41.86       3.45       0.00       0.00       0.00       0.62       0.23    0.809
  3        50.48     -40.04       3.99       0.00       0.00       0.00       0.88       0.23    0.894
  2        48.42     -38.12       4.00       0.00       0.00       0.00       0.97       0.23    0.872


Average Values:

           50.04     -40.01       3.81       0.00       0.00       0.00       0.82       0.23    0.858
