Fitness list for ligand file AV-procd.sdf, molecule 11998

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.57     -40.94       3.58       0.00       0.00       0.07       0.04       0.02    0.604
  4        51.37     -40.84       3.55       0.00       0.00       0.08       0.03       0.02    0.583
  3        51.04     -40.80       3.49       0.00       0.00       0.03       0.10       0.02    0.572
  1        45.10     -31.05       4.87       0.00       0.00       0.07       0.26       0.02    0.591


Average Values:

           49.77     -38.41       3.87       0.00       0.00       0.06       0.11       0.02    0.587
