Fitness list for ligand file AV-procd.sdf, molecule 6748

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.18     -34.01       2.80       1.00       0.00       0.00       0.92       0.47    0.926
  2        43.63     -33.44       2.75       1.00       0.00       0.00       0.83       0.47    0.936
  3        42.96     -31.92       1.99       1.95       0.00       0.00       0.63       0.47    0.943


Average Values:

           43.59     -33.12       2.51       1.32       0.00       0.00       0.79       0.47    0.935
