Fitness list for ligand file AV-procd.sdf, molecule 1274

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        53.19     -46.17       2.81       0.00       0.00       0.00       0.90       0.38    1.360
  1        51.53     -44.46       2.75       0.00       0.00       0.00       0.78       0.38    1.471
  3        49.40     -46.09       1.51       0.00       0.00       0.00       0.80       0.38    1.379
  2        44.35     -46.61       0.10       0.00       0.00       0.00       1.47       0.38    1.444


Average Values:

           49.62     -45.83       1.79       0.00       0.00       0.00       0.99       0.38    1.414
