Fitness list for ligand file AV-procd.sdf, molecule 12878

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.75     -46.78       2.04       0.00       0.00       0.00       1.08       0.03    0.941
  3        49.86     -46.08       2.00       0.00       0.00       0.00       1.13       0.03    0.961
  1        49.41     -44.91       2.00       0.00       0.00       0.00       0.87       0.03    0.930


Average Values:

           50.01     -45.92       2.01       0.00       0.00       0.00       1.03       0.03    0.944
