Fitness list for ligand file AV-procd.sdf, molecule 8231

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.48     -36.62       2.80       1.00       0.00       0.07       1.26       0.06    0.898
  3        44.72     -36.54       2.48       1.00       0.00       0.00       1.16       0.06    0.754
  2        43.07     -34.70       2.76       0.79       0.00       0.00       1.16       0.06    0.791


Average Values:

           44.43     -35.96       2.68       0.93       0.00       0.02       1.19       0.06    0.814
