Fitness list for ligand file AV-procd.sdf, molecule 10418

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.76     -35.75       6.94       0.00       0.00       0.00       0.54       0.11    0.967
  3        54.73     -37.77       6.00       0.00       0.00       0.00       0.58       0.11    0.993
  1        54.09     -36.40       6.48       0.00       0.00       0.00       1.01       0.11    0.955


Average Values:

           54.86     -36.64       6.47       0.00       0.00       0.00       0.71       0.11    0.972
