Fitness list for ligand file AV-procd.sdf, molecule 10988

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.12     -42.90       0.94       1.00       0.00       0.00       0.36       0.11    0.690
  3        46.96     -43.05       0.85       1.00       0.00       0.00       0.87       0.11    0.706
  1        45.51     -41.73       1.00       0.99       0.00       0.00       1.15       0.11    0.699


Average Values:

           46.86     -42.56       0.93       1.00       0.00       0.00       0.79       0.11    0.698
