Fitness list for ligand file AV-procd.sdf, molecule 7667

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        62.14     -52.24       3.89       0.00       0.00       0.00       0.90       0.04    0.959
  3        60.60     -50.04       3.99       0.00       0.00       0.00       0.73       0.04    0.946
  1        59.71     -49.28       3.80       0.00       0.00       0.00       0.52       0.04    0.928


Average Values:

           60.82     -50.52       3.89       0.00       0.00       0.00       0.72       0.04    0.944
