Fitness list for ligand file AV-procd.sdf, molecule 6515

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.69     -43.91       3.00       0.00       0.00       0.00       0.61       0.01    1.092
  1        51.64     -44.63       3.00       0.00       0.00       0.00       1.00       0.01    1.044
  2        48.67     -43.37       2.16       0.00       0.00       0.00       0.59       0.01    1.068


Average Values:

           50.67     -43.97       2.72       0.00       0.00       0.00       0.74       0.01    1.068
