Fitness list for ligand file AV-procd.sdf, molecule 2724

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.24     -45.51       3.79       0.00       0.00       0.00       0.46       0.06    1.131
  3        56.12     -45.38       3.79       0.00       0.00       0.00       0.40       0.06    0.944
  4        50.72     -43.71       2.69       0.00       0.00       0.00       0.56       0.06    0.955
  2        47.83     -44.05       1.98       0.00       0.00       0.00       1.17       0.06    0.945


Average Values:

           52.73     -44.66       3.06       0.00       0.00       0.00       0.65       0.06    0.994
