Fitness list for ligand file AV-procd.sdf, molecule 6552

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.57     -34.89       4.00       0.00       0.00       0.00       0.24       0.15    0.638
  1        46.28     -35.01       4.00       0.00       0.00       0.00       0.45       0.15    0.627
  2        41.92     -34.44       2.58       0.00       0.00       0.00       0.20       0.15    0.637


Average Values:

           44.92     -34.78       3.53       0.00       0.00       0.00       0.30       0.15    0.634
