Fitness list for ligand file AV-procd.sdf, molecule 2594

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.25     -48.64       1.96       0.00       0.00       0.00       1.15       0.02    0.668
  2        52.12     -49.86       1.00       0.00       0.00       0.00       0.39       0.02    0.631
  1        51.44     -49.73       0.85       0.00       0.00       0.00       0.43       0.02    0.649


Average Values:

           51.94     -49.41       1.27       0.00       0.00       0.00       0.66       0.02    0.649
