Fitness list for ligand file AV-procd.sdf, molecule 10128

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        39.33     -33.93       1.00       1.00       0.00       0.00       0.30       0.01    0.452
  3        39.17     -34.19       1.00       0.85       0.00       0.00       0.29       0.01    0.456
  1        38.84     -34.41       1.00       0.99       0.00       0.00       0.78       0.01    0.456


Average Values:

           39.11     -34.18       1.00       0.95       0.00       0.00       0.46       0.01    0.455
