Fitness list for ligand file AV-procd.sdf, molecule 3283

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.49     -36.75       3.82       0.00       0.00       0.00       0.39       0.04    0.716
  2        47.41     -36.44       3.84       0.00       0.00       0.00       0.30       0.04    0.735
  1        46.67     -36.28       3.84       0.00       0.00       0.00       0.65       0.04    0.702


Average Values:

           47.19     -36.49       3.83       0.00       0.00       0.00       0.45       0.04    0.718
