Fitness list for ligand file AV-procd.sdf, molecule 9227

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        47.50     -33.04       4.93       0.00       0.00       0.00       0.17       0.00    0.593
  2        47.43     -33.06       4.90       0.00       0.00       0.00       0.16       0.00    0.606
  1        45.90     -33.68       4.45       0.00       0.00       0.00       0.57       0.00    0.603
  3        41.07     -31.19       3.53       0.00       0.00       0.00       0.36       0.00    0.589


Average Values:

           45.47     -32.74       4.45       0.00       0.00       0.00       0.31       0.00    0.598
