Fitness list for ligand file AV-procd.sdf, molecule 7801

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.69     -34.56       4.95       0.00       0.00       0.00       0.38       0.03    0.837
  3        47.56     -33.48       4.97       0.00       0.00       0.00       0.44       0.03    0.795
  2        47.40     -32.57       5.00       0.00       0.00       0.00       0.10       0.03    0.783
  1        45.27     -33.99       4.00       0.00       0.00       0.00       0.38       0.03    0.800


Average Values:

           47.23     -33.65       4.73       0.00       0.00       0.00       0.32       0.03    0.804
