Fitness list for ligand file AV-procd.sdf, molecule 3714

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.70     -32.73       3.66       0.00       0.00       0.00       0.53       0.02    0.768
  2        41.79     -31.78       3.56       0.00       0.00       0.00       0.35       0.02    0.754
  1        41.01     -32.55       2.94       0.00       0.00       0.00       0.19       0.02    0.749
  3        40.78     -34.06       2.70       0.00       0.00       0.00       0.70       0.02    0.750


Average Values:

           41.57     -32.78       3.22       0.00       0.00       0.00       0.44       0.02    0.755
