Fitness list for ligand file AV-procd.sdf, molecule 12749

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        36.19     -25.81       2.71       0.78       0.00       0.00       0.24       0.37    0.642
  4        35.82     -25.83       2.64       0.83       0.00       0.00       0.39       0.37    0.626
  1        35.31     -25.13       2.77       0.72       0.00       0.00       0.32       0.37    0.473
  3        32.91     -21.21       2.96       1.00       0.00       0.00       0.28       0.37    0.655


Average Values:

           35.06     -24.49       2.77       0.83       0.00       0.00       0.31       0.37    0.599
