Fitness list for ligand file AV-procd.sdf, molecule 2435

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.28     -43.74       2.97       0.00       0.00       0.00       0.86       0.37    1.143
  4        48.53     -40.43       2.88       0.00       0.00       0.00       0.46       0.37    1.154
  3        45.97     -40.08       2.32       0.00       0.00       0.00       0.72       0.37    1.196
  1        44.85     -38.59       2.00       0.33       0.00       0.00       0.59       0.37    0.601


Average Values:

           47.66     -40.71       2.54       0.08       0.00       0.00       0.66       0.37    1.023
