Fitness list for ligand file AV-procd.sdf, molecule 3291

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        35.83     -28.43       2.51       0.00       0.00       0.00       0.08       0.02    0.669
  2        35.83     -28.19       2.73       0.00       0.00       0.00       0.29       0.02    0.632
  1        34.85     -29.23       1.96       0.00       0.00       0.00       0.14       0.02    0.646


Average Values:

           35.50     -28.62       2.40       0.00       0.00       0.00       0.17       0.02    0.649
