Fitness list for ligand file AV-procd.sdf, molecule 12224

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.66     -43.56       2.00       2.00       0.00       0.00       0.73       0.57    0.644
  4        54.28     -43.30       1.91       2.00       0.00       0.00       0.66       0.57    0.653
  1        52.20     -41.23       1.96       1.99       0.00       0.00       0.72       0.57    0.671
  2        40.95     -36.52       1.86       0.00       0.00       0.00       0.86       0.57    0.666


Average Values:

           50.52     -41.15       1.93       1.50       0.00       0.00       0.74       0.57    0.659
