Fitness list for ligand file AV-procd.sdf, molecule 9199

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.60     -41.83       1.73       0.00       0.00       0.00       0.72       0.01    0.674
  3        45.23     -41.51       1.70       0.00       0.00       0.00       0.69       0.01    0.667
  1        44.39     -40.16       0.77       1.00       0.00       0.00       0.54       0.01    0.455
  2        43.56     -38.29       1.00       1.00       0.00       0.01       0.36       0.01    0.696


Average Values:

           44.69     -40.45       1.30       0.50       0.00       0.00       0.58       0.01    0.623
