Fitness list for ligand file AV-procd.sdf, molecule 7427

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        68.96     -57.84       5.00       0.00       0.00       1.27       1.32       0.04    1.093
  1        68.65     -59.19       4.00       0.00       0.00       0.91       0.90       0.04    1.090
  3        65.19     -59.13       3.00       0.00       0.00       0.72       1.13       0.04    1.105


Average Values:

           67.60     -58.72       4.00       0.00       0.00       0.97       1.11       0.04    1.096
