Fitness list for ligand file AV-procd.sdf, molecule 8321

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.97     -31.17       1.98       2.00       0.00       0.00       0.09       0.06    0.594
  1        42.69     -30.97       2.00       1.98       0.00       0.00       0.14       0.06    0.717
  3        42.21     -30.78       1.99       2.00       0.00       0.00       0.29       0.06    0.595


Average Values:

           42.62     -30.97       1.99       1.99       0.00       0.00       0.18       0.06    0.635
