Fitness list for ligand file AV-procd.sdf, molecule 12192

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.40     -37.62       4.00       0.00       0.00       0.00       0.13       0.04    0.445
  2        48.93     -37.02       3.99       0.00       0.00       0.00       0.06       0.04    0.417
  4        48.48     -37.30       4.00       0.00       0.00       0.00       0.43       0.04    0.436
  1        41.00     -29.61       3.99       0.00       0.00       0.00       0.31       0.04    0.423


Average Values:

           46.95     -35.39       4.00       0.00       0.00       0.00       0.23       0.04    0.430
