Fitness list for ligand file AV-procd.sdf, molecule 6448

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.15     -33.17       2.94       1.00       0.00       0.00       0.50       0.15    0.677
  2        43.67     -32.56       2.97       1.00       0.00       0.00       0.47       0.15    0.688
  4        43.55     -32.45       2.94       1.00       0.00       0.00       0.43       0.15    0.694
  1        40.80     -31.87       3.11       0.00       0.00       0.00       0.27       0.15    0.701


Average Values:

           43.04     -32.51       2.99       0.75       0.00       0.00       0.42       0.15    0.690
