Fitness list for ligand file AV-procd.sdf, molecule 12301

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.68     -34.72       3.00       0.00       0.00       0.00       0.04       0.05    0.708
  2        43.54     -34.57       2.99       0.00       0.00       0.00       0.03       0.05    0.436
  3        41.58     -32.72       2.99       0.00       0.00       0.00       0.08       0.05    0.441


Average Values:

           42.93     -34.00       2.99       0.00       0.00       0.00       0.05       0.05    0.529
