Fitness list for ligand file AV-procd.sdf, molecule 934

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        59.38     -52.70       2.72       0.00       0.00       0.00       0.81       0.15    1.311
  1        57.80     -51.40       2.74       0.00       0.00       0.00       1.00       0.15    1.326
  3        56.04     -52.16       1.66       0.00       0.00       0.00       0.62       0.15    1.268


Average Values:

           57.74     -52.08       2.37       0.00       0.00       0.00       0.81       0.15    1.302
