Fitness list for ligand file AV-procd.sdf, molecule 2507

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.62     -36.81       4.79       0.00       0.00       0.00       0.29       0.02    0.915
  1        50.50     -37.59       4.47       0.00       0.00       0.00       0.27       0.02    0.603
  3        50.47     -42.18       3.00       0.00       0.00       0.00       0.36       0.02    0.909


Average Values:

           50.53     -38.86       4.09       0.00       0.00       0.00       0.31       0.02    0.809
