Fitness list for ligand file AV-procd.sdf, molecule 4038

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.81     -36.12       2.00       0.99       0.00       0.00       0.15       0.02    0.653
  2        44.41     -35.49       2.00       0.99       0.00       0.00       0.03       0.02    0.551
  3        44.17     -35.33       2.00       0.96       0.00       0.00       0.02       0.02    0.572


Average Values:

           44.46     -35.64       2.00       0.98       0.00       0.00       0.07       0.02    0.592
