Fitness list for ligand file AV-procd.sdf, molecule 6153

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.86     -43.01       2.00       0.00       0.00       0.00       0.28       0.41    1.168
  3        47.02     -42.56       2.00       0.00       0.00       0.00       0.97       0.41    1.091
  4        46.58     -42.81       2.00       0.00       0.00       0.00       1.32       0.41    1.067
  2        45.38     -38.95       2.53       0.00       0.00       0.00       0.78       0.41    1.127


Average Values:

           46.96     -41.83       2.13       0.00       0.00       0.00       0.84       0.41    1.113
