Fitness list for ligand file AV-procd.sdf, molecule 6843

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.22     -43.86       2.78       0.00       0.00       0.00       1.63       0.28    1.065
  1        47.57     -43.81       2.00       0.00       0.00       0.00       1.34       0.28    0.959
  2        43.88     -38.66       2.00       0.00       0.00       0.00       0.56       0.28    0.986
  3        40.31     -35.68       1.92       0.00       0.00       0.00       0.71       0.28    1.003


Average Values:

           45.24     -40.50       2.18       0.00       0.00       0.00       1.06       0.28    1.003
