Fitness list for ligand file AV-procd.sdf, molecule 6397

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.94     -37.49       2.15       1.96       0.00       0.00       0.57       0.26    0.873
  3        47.80     -36.50       2.66       2.00       0.00       1.67       0.63       0.26    0.943
  2        47.66     -37.54       1.96       1.89       0.00       0.00       0.84       0.26    0.898


Average Values:

           48.13     -37.17       2.25       1.95       0.00       0.56       0.68       0.26    0.905
