Fitness list for ligand file AV-procd.sdf, molecule 3680

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.47     -44.95       3.84       0.00       0.00       0.00       1.16       0.30    0.928
  2        51.79     -41.95       4.00       0.00       0.00       0.00       1.24       0.30    0.972
  3        50.71     -41.21       3.50       0.00       0.00       0.00       0.65       0.30    0.955


Average Values:

           52.32     -42.71       3.78       0.00       0.00       0.00       1.02       0.30    0.952
