Fitness list for ligand file AV-procd.sdf, molecule 8994

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.72     -34.06       1.90       0.00       0.00       0.00       0.10       0.17    0.456
  4        39.60     -33.73       1.96       0.00       0.00       0.00       0.09       0.17    0.442
  1        39.15     -33.18       1.99       0.00       0.00       0.00       0.09       0.17    0.458
  2        37.94     -32.16       1.99       0.00       0.00       0.00       0.18       0.17    0.447


Average Values:

           39.10     -33.28       1.96       0.00       0.00       0.00       0.12       0.17    0.450
