Fitness list for ligand file AV-procd.sdf, molecule 7958

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.33     -50.52       0.99       0.00       0.00       0.00       0.77       0.37    1.019
  1        51.33     -49.31       0.99       0.00       0.00       0.00       0.67       0.37    0.984
  2        49.55     -47.96       0.84       0.00       0.00       0.00       0.66       0.37    1.009


Average Values:

           51.07     -49.26       0.94       0.00       0.00       0.00       0.70       0.37    1.004
