Fitness list for ligand file AV-procd.sdf, molecule 2873

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.50     -45.61       2.00       0.00       0.00       0.00       1.10       0.08    0.904
  2        49.04     -45.01       1.99       0.00       0.00       0.00       1.02       0.08    0.682
  4        48.36     -44.43       1.74       0.00       0.00       0.00       0.68       0.08    0.697
  3        42.27     -34.38       2.74       0.00       0.00       0.00       0.20       0.08    0.709


Average Values:

           47.29     -42.36       2.12       0.00       0.00       0.00       0.75       0.08    0.748
