Fitness list for ligand file AV-procd.sdf, molecule 7663

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.10     -43.41       3.00       0.00       0.00       0.00       1.15       0.97    1.012
  1        50.84     -42.75       3.15       0.00       0.00       0.00       1.19       0.97    0.962
  4        50.45     -43.07       3.00       0.00       0.00       0.00       1.29       0.97    0.946
  3        43.82     -38.19       1.98       0.00       0.00       0.00       0.65       0.97    0.958


Average Values:

           49.05     -41.86       2.78       0.00       0.00       0.00       1.07       0.97    0.969
