Fitness list for ligand file AV-procd.sdf, molecule 757

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.87     -27.70       4.73       1.00       0.00       0.00       0.04       0.06    0.935
  2        44.83     -26.56       5.18       0.98       0.00       0.00       0.14       0.06    0.939
  3        38.89     -27.42       2.84       1.00       0.00       0.00       0.06       0.06    0.948


Average Values:

           42.86     -27.23       4.25       0.99       0.00       0.00       0.08       0.06    0.941
