Fitness list for ligand file AV-procd.sdf, molecule 2935

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.87     -33.03       4.06       1.00       0.00       0.38       0.56       0.14    1.097
  3        46.53     -32.42       4.18       0.94       0.00       0.09       0.65       0.14    1.102
  4        44.92     -31.90       3.36       1.00       0.00       0.00       0.10       0.14    1.108
  2        44.17     -32.53       3.00       1.00       0.00       0.00       0.25       0.14    1.110


Average Values:

           45.62     -32.47       3.65       0.99       0.00       0.12       0.39       0.14    1.104
