Fitness list for ligand file AV-procd.sdf, molecule 6211

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.75     -33.46       2.99       0.80       0.00       0.00       1.60       0.11    0.819
  2        41.70     -33.02       3.00       0.82       0.00       0.00       1.45       0.11    0.774
  4        41.64     -32.95       2.88       0.84       0.00       0.00       1.29       0.11    0.821
  3        41.42     -28.83       3.81       0.67       0.00       0.00       0.48       0.11    0.823


Average Values:

           41.63     -32.07       3.17       0.78       0.00       0.00       1.20       0.11    0.809
