Fitness list for ligand file AV-procd.sdf, molecule 795

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.11     -44.95       4.00       0.09       0.00       0.00       0.54       0.98    1.529
  2        57.00     -44.78       4.00       0.24       0.00       0.00       0.74       0.98    1.658
  3        54.30     -43.08       4.00       0.00       0.00       0.00       0.88       0.98    1.656


Average Values:

           56.14     -44.27       4.00       0.11       0.00       0.00       0.72       0.98    1.614
