Fitness list for ligand file AV-procd.sdf, molecule 12118

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.63     -42.01       1.39       1.00       0.00       0.00       0.33       0.03    0.762
  4        48.44     -43.28       1.00       1.00       0.00       0.00       0.44       0.03    0.797
  2        48.38     -41.31       1.60       1.00       0.00       0.00       0.38       0.03    0.779
  3        44.26     -42.84       1.00       0.00       0.00       0.00       0.80       0.03    0.785


Average Values:

           47.43     -42.36       1.25       0.75       0.00       0.00       0.49       0.03    0.781
