Fitness list for ligand file AV-procd.sdf, molecule 8183

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.97     -36.36       5.72       0.00       0.00       0.00       1.96       0.37    1.123
  1        47.73     -37.61       3.92       0.00       0.00       0.00       1.03       0.37    1.116
  2        47.06     -36.75       4.35       0.00       0.00       0.00       1.55       0.37    1.135


Average Values:

           48.25     -36.91       4.66       0.00       0.00       0.00       1.51       0.37    1.125
