Fitness list for ligand file AV-procd.sdf, molecule 5258

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        36.79     -31.02       2.00       0.00       0.00       0.00       0.15       0.04    0.871
  2        36.61     -28.94       2.68       0.00       0.00       0.00       0.22       0.04    0.867
  3        36.53     -30.64       2.00       0.00       0.00       0.00       0.08       0.04    0.854


Average Values:

           36.64     -30.20       2.23       0.00       0.00       0.00       0.15       0.04    0.864
