Fitness list for ligand file AV-procd.sdf, molecule 8265

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.44     -48.81       1.00       0.00       0.00       0.00       1.25       0.12    0.861
  2        49.13     -48.09       1.00       0.00       0.00       0.00       1.04       0.12    0.843
  1        48.95     -47.51       1.00       0.00       0.00       0.00       0.84       0.12    0.831
  3        46.93     -41.26       1.98       0.00       0.00       0.00       0.19       0.12    0.859


Average Values:

           48.61     -46.42       1.24       0.00       0.00       0.00       0.83       0.12    0.848
