Fitness list for ligand file AV-procd.sdf, molecule 405

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.06     -29.78       4.62       1.54       0.00       0.00       0.12       0.02    0.667
  1        43.96     -29.06       3.63       1.81       0.00       0.00       0.72       0.02    0.664
  2        43.42     -27.93       3.83       1.46       0.00       0.00       0.20       0.02    0.697
  3        40.18     -30.10       3.91       0.00       0.00       0.00       0.84       0.02    0.686


Average Values:

           43.91     -29.22       4.00       1.20       0.00       0.00       0.47       0.02    0.678
