Fitness list for ligand file AV-procd.sdf, molecule 10327

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.93     -35.73       3.06       1.84       0.00       0.00       0.27       0.04    0.999
  1        49.82     -35.51       3.11       1.81       0.00       0.00       0.25       0.04    1.051
  3        45.32     -34.17       2.16       1.65       0.00       0.00       0.16       0.04    1.006


Average Values:

           48.36     -35.14       2.78       1.77       0.00       0.00       0.23       0.04    1.019
