Fitness list for ligand file AV-procd.sdf, molecule 9503

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.32     -45.61       2.00       1.00       0.00       0.00       1.16       0.03    0.677
  4        52.08     -46.03       2.00       1.00       0.00       0.00       1.49       0.03    0.664
  1        48.40     -45.35       1.00       1.00       0.00       0.00       1.51       0.03    0.620
  3        46.76     -45.34       1.00       0.00       0.00       0.13       0.74       0.03    0.677


Average Values:

           49.89     -45.58       1.50       0.75       0.00       0.03       1.23       0.03    0.660
