Fitness list for ligand file AV-procd.sdf, molecule 9980

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.17     -22.15       5.85       1.00       0.00       0.00       0.27       0.00    0.640
  1        41.54     -21.43       5.98       1.00       0.00       0.00       0.42       0.00    0.447
  4        39.87     -21.98       5.50       0.87       0.00       0.00       0.61       0.00    0.638
  3        37.17     -24.21       4.71       0.00       0.00       0.00       0.59       0.00    0.628


Average Values:

           40.19     -22.44       5.51       0.72       0.00       0.00       0.47       0.00    0.588
