Fitness list for ligand file AV-procd.sdf, molecule 12455

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.85     -38.53       1.70       1.00       0.00       0.01       0.92       0.08    0.861
  2        42.77     -37.46       1.59       0.80       0.00       0.00       0.97       0.08    0.837
  3        42.64     -38.21       0.91       0.92       0.00       0.00       0.58       0.08    0.841
  1        40.20     -34.70       0.95       1.00       0.00       0.00       0.23       0.08    0.854


Average Values:

           42.62     -37.22       1.29       0.93       0.00       0.00       0.67       0.08    0.848
