Fitness list for ligand file AV-procd.sdf, molecule 11856

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.44     -37.54       3.98       0.00       0.00       0.27       1.00       0.14    1.307
  1        47.43     -37.52       4.00       0.00       0.00       0.00       1.23       0.14    0.839
  3        47.12     -36.66       4.00       0.00       0.00       0.00       0.84       0.14    1.294


Average Values:

           47.33     -37.24       3.99       0.00       0.00       0.09       1.02       0.14    1.146
