Fitness list for ligand file AV-procd.sdf, molecule 6427

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.15     -37.31       3.69       0.00       0.00       0.00       0.13       0.04    0.743
  3        47.81     -38.83       3.18       0.00       0.00       0.00       0.30       0.04    0.719
  1        46.47     -35.66       3.98       0.00       0.00       0.00       0.58       0.04    0.987


Average Values:

           47.48     -37.27       3.61       0.00       0.00       0.00       0.34       0.04    0.817
