Fitness list for ligand file AV-procd.sdf, molecule 10377

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.83     -42.78       2.00       1.00       0.00       0.00       0.49       0.02    0.840
  4        50.63     -42.48       2.00       1.10       0.00       0.00       0.58       0.02    0.837
  3        45.16     -38.18       2.00       0.97       0.00       0.00       0.98       0.02    0.810
  2        42.19     -34.94       2.00       0.88       0.00       0.00       0.72       0.02    0.851


Average Values:

           47.20     -39.60       2.00       0.99       0.00       0.00       0.69       0.02    0.834
