Fitness list for ligand file AV-procd.sdf, molecule 10117

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.82     -42.22       2.00       0.00       0.00       0.00       0.72       0.05    0.958
  1        46.06     -41.00       2.78       0.00       0.00       0.00       1.69       0.05    0.947
  2        43.61     -40.31       1.54       0.00       0.00       0.00       0.69       0.05    0.949


Average Values:

           45.50     -41.18       2.11       0.00       0.00       0.00       1.03       0.05    0.951
