Fitness list for ligand file AV-procd.sdf, molecule 1450

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.80     -33.95       3.00       0.99       0.00       0.01       0.42       0.73    1.429
  3        45.67     -34.38       3.00       1.00       0.00       0.00       0.72       0.73    1.342
  4        43.31     -33.70       3.00       0.75       0.00       0.00       1.19       0.73    1.340
  1        42.86     -31.43       3.31       0.98       0.00       0.00       1.14       0.73    1.388


Average Values:

           44.41     -33.37       3.08       0.93       0.00       0.00       0.87       0.73    1.375
