Fitness list for ligand file AV-procd.sdf, molecule 993

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.10     -22.41       3.82       1.87       0.00       0.00       0.86       0.14    1.583
  2        36.72     -24.47       3.86       1.00       0.00       0.00       1.24       0.14    1.446
  3        36.09     -20.04       3.86       2.00       0.00       0.00       0.83       0.14    1.463


Average Values:

           36.97     -22.31       3.85       1.62       0.00       0.00       0.98       0.14    1.497
