Fitness list for ligand file AV-procd.sdf, molecule 8346

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.19     -35.81       3.32       0.00       0.00       0.00       0.38       0.18    0.962
  2        44.47     -35.22       3.39       0.00       0.00       0.00       0.55       0.18    0.947
  3        44.29     -36.66       2.90       0.00       0.00       0.31       0.46       0.18    0.959


Average Values:

           44.65     -35.90       3.20       0.00       0.00       0.10       0.46       0.18    0.956
