Fitness list for ligand file AV-procd.sdf, molecule 10308

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        63.20     -56.37       2.90       0.00       0.00       0.43       0.77       0.02    0.940
  3        59.16     -55.52       1.94       0.00       0.00       0.09       1.06       0.02    0.975
  2        52.59     -51.76       1.00       0.00       0.00       0.00       1.10       0.02    1.041


Average Values:

           58.32     -54.55       1.95       0.00       0.00       0.17       0.97       0.02    0.985
