Fitness list for ligand file AV-procd.sdf, molecule 5383

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        58.28     -53.92       2.00       0.00       0.00       0.00       0.89       0.13    1.044
  3        57.97     -54.84       1.98       0.00       0.00       0.00       1.48       0.13    1.086
  4        56.15     -48.06       3.00       0.00       0.00       0.00       0.52       0.13    1.096
  1        52.96     -51.60       1.00       0.00       0.00       0.00       0.89       0.13    1.140


Average Values:

           56.34     -52.11       2.00       0.00       0.00       0.00       0.94       0.13    1.091
