Fitness list for ligand file AV-procd.sdf, molecule 7813

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.85     -45.01       0.93       0.00       0.00       0.00       0.77       0.55    1.264
  2        45.43     -44.22       0.54       0.00       0.00       0.00       0.50       0.55    1.266
  3        45.25     -40.14       1.00       1.00       0.00       0.00       0.72       0.55    1.204


Average Values:

           45.85     -43.13       0.82       0.33       0.00       0.00       0.66       0.55    1.245
