Fitness list for ligand file AV-procd.sdf, molecule 6271

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.47     -31.82       3.52       1.00       0.00       0.00       0.47       0.03    0.788
  1        42.70     -32.21       2.88       1.00       0.00       0.00       0.60       0.03    0.778
  3        41.99     -30.53       2.90       1.00       0.00       0.00       0.14       0.03    0.783


Average Values:

           43.05     -31.52       3.10       1.00       0.00       0.00       0.40       0.03    0.783
