Fitness list for ligand file AV-procd.sdf, molecule 8115

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.48     -31.96       4.40       0.00       0.00       0.00       0.84       0.01    0.756
  3        43.27     -31.99       4.35       0.00       0.00       0.00       0.89       0.01    0.766
  1        41.94     -31.67       3.98       0.00       0.00       0.00       0.83       0.01    0.759


Average Values:

           42.90     -31.87       4.24       0.00       0.00       0.00       0.85       0.01    0.760
