Fitness list for ligand file AV-procd.sdf, molecule 5835

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.58     -36.76       1.89       2.00       0.00       0.00       1.48       0.04    1.009
  3        45.04     -35.64       1.86       2.00       0.00       0.00       1.12       0.04    0.862
  2        38.16     -30.88       1.71       1.00       0.00       0.00       0.48       0.04    0.907


Average Values:

           42.92     -34.43       1.82       1.67       0.00       0.00       1.03       0.04    0.926
