Fitness list for ligand file AV-procd.sdf, molecule 124

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.66     -43.92       3.90       0.00       0.00       0.00       2.23       0.98    1.537
  3        51.34     -42.51       3.99       0.00       0.00       0.00       2.18       0.98    1.614
  4        49.72     -42.12       3.96       0.00       0.00       0.00       2.63       0.98    1.652
  2        48.06     -36.71       3.00       0.97       0.00       0.00       1.04       0.98    1.695


Average Values:

           50.44     -41.31       3.71       0.24       0.00       0.00       2.02       0.98    1.624
