Fitness list for ligand file AV-procd.sdf, molecule 8163

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.50     -45.36       0.76       0.00       0.00       0.00       0.27       0.33    0.991
  3        47.46     -45.69       0.77       0.00       0.00       0.00       0.43       0.33    1.014
  1        46.78     -44.19       1.00       0.00       0.00       0.00       0.40       0.33    0.893


Average Values:

           47.25     -45.08       0.84       0.00       0.00       0.00       0.37       0.33    0.966
