Fitness list for ligand file AV-procd.sdf, molecule 7378

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.15     -39.50       3.92       0.00       0.00       0.00       0.60       0.09    1.109
  4        49.06     -38.91       3.72       0.00       0.00       0.00       0.55       0.09    1.141
  1        47.84     -37.40       3.95       0.00       0.00       0.00       0.77       0.09    1.088
  3        43.94     -31.03       4.68       0.00       0.00       0.00       0.61       0.09    1.125


Average Values:

           47.75     -36.71       4.07       0.00       0.00       0.00       0.63       0.09    1.116
