Fitness list for ligand file AV-procd.sdf, molecule 5311

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.85     -34.95       4.64       0.36       0.00       0.00       1.18       1.28    0.725
  1        48.77     -35.35       4.51       0.00       0.00       0.00       0.69       1.28    0.720
  2        46.61     -35.14       4.42       0.39       0.00       2.45       0.90       1.28    0.759


Average Values:

           48.08     -35.14       4.52       0.25       0.00       0.82       0.92       1.28    0.735
