Fitness list for ligand file AV-procd.sdf, molecule 884

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.06     -47.73       1.50       1.01       0.00       0.00       0.68       0.17    1.701
  1        53.82     -47.04       1.53       1.03       0.00       0.00       0.54       0.17    1.529
  2        53.72     -48.53       2.41       0.00       0.00       0.00       1.11       0.17    1.745


Average Values:

           53.86     -47.77       1.81       0.68       0.00       0.00       0.78       0.17    1.658
