Fitness list for ligand file AV-procd.sdf, molecule 11864

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.30     -28.47       4.00       1.00       0.00       0.00       1.21       0.16    0.842
  2        40.87     -27.90       4.00       1.00       0.00       0.00       1.09       0.16    0.882
  3        40.80     -27.30       4.00       1.00       0.00       0.00       0.83       0.16    0.844


Average Values:

           40.99     -27.89       4.00       1.00       0.00       0.00       1.04       0.16    0.856
