Fitness list for ligand file AV-procd.sdf, molecule 8268

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.00     -46.18       1.48       0.00       0.00       0.00       0.38       0.11    0.829
  3        49.66     -46.80       1.31       0.00       0.00       0.00       0.60       0.11    0.859
  2        49.08     -46.24       1.46       0.00       0.00       0.98       0.34       0.11    0.863


Average Values:

           49.58     -46.41       1.42       0.00       0.00       0.33       0.44       0.11    0.850
