Fitness list for ligand file AV-procd.sdf, molecule 7644

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        57.30     -52.23       2.00       0.00       0.00       0.00       0.48       0.02    0.674
  1        57.02     -51.83       2.00       0.00       0.00       0.00       0.42       0.02    0.652
  2        56.89     -51.74       2.00       0.00       0.00       0.00       0.44       0.02    0.690


Average Values:

           57.07     -51.94       2.00       0.00       0.00       0.00       0.44       0.02    0.672
