Fitness list for ligand file AV-procd.sdf, molecule 6298

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.77     -39.63       2.00       0.00       0.00       0.00       0.60       0.33    0.701
  3        43.82     -38.71       2.00       0.00       0.00       0.00       0.61       0.33    0.699
  4        41.56     -40.40       0.99       0.00       0.00       0.00       1.07       0.33    0.720
  2        37.52     -34.65       1.00       0.00       0.00       0.00       0.23       0.33    0.713


Average Values:

           41.92     -38.35       1.50       0.00       0.00       0.00       0.63       0.33    0.708
