Fitness list for ligand file AV-procd.sdf, molecule 4150

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.75     -40.57       0.99       1.00       0.00       0.00       0.44       0.06    0.479
  3        41.33     -37.42       1.00       1.00       0.00       0.00       1.07       0.06    0.854
  2        41.15     -37.28       0.76       0.96       0.00       0.00       0.68       0.06    0.871


Average Values:

           42.74     -38.42       0.92       0.99       0.00       0.00       0.73       0.06    0.735
