Fitness list for ligand file AV-procd.sdf, molecule 5296

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.20     -29.32       4.58       0.34       0.00       0.00       0.43       0.00    0.634
  3        42.97     -29.20       4.56       0.31       0.00       0.00       0.43       0.00    0.672
  2        40.92     -29.36       4.15       0.00       0.00       0.00       0.44       0.00    0.667


Average Values:

           42.36     -29.29       4.43       0.22       0.00       0.00       0.43       0.00    0.658
