Fitness list for ligand file AV-procd.sdf, molecule 2904

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        38.73     -35.89       1.00       0.00       0.00       0.00       0.26       0.35    0.669
  3        38.58     -32.78       1.98       0.00       0.00       0.00       0.24       0.35    0.690
  1        37.71     -32.05       2.40       0.00       0.00       0.00       0.94       0.35    0.747


Average Values:

           38.34     -33.58       1.79       0.00       0.00       0.00       0.48       0.35    0.702
