Fitness list for ligand file AV-procd.sdf, molecule 8870

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        53.81     -46.77       2.84       0.00       0.00       0.00       0.93       0.39    0.856
  2        52.13     -44.62       2.68       0.00       0.00       0.00       0.45       0.39    0.866
  3        48.83     -43.21       1.96       0.00       0.00       0.00       0.33       0.39    0.861


Average Values:

           51.59     -44.87       2.49       0.00       0.00       0.00       0.57       0.39    0.861
