Fitness list for ligand file AV-procd.sdf, molecule 4782

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.65     -36.18       4.43       0.00       0.00       0.00       0.45       0.09    0.913
  1        48.55     -36.00       4.46       0.00       0.00       0.00       0.54       0.09    0.939
  3        48.25     -35.64       4.74       0.00       0.00       0.00       0.85       0.09    0.987


Average Values:

           48.48     -35.94       4.54       0.00       0.00       0.00       0.61       0.09    0.946
