Fitness list for ligand file AV-procd.sdf, molecule 5989

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.45     -36.17       3.00       1.00       0.00       0.00       0.40       0.08    0.872
  2        46.87     -36.75       3.00       1.00       0.00       0.00       0.98       0.08    0.897
  1        45.05     -34.31       3.00       1.00       0.00       0.00       0.75       0.08    1.080


Average Values:

           46.46     -35.74       3.00       1.00       0.00       0.00       0.71       0.08    0.950
