Fitness list for ligand file AV-procd.sdf, molecule 1194

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.62     -49.40       1.00       1.00       0.00       0.00       0.43       0.09    0.693
  1        53.64     -48.67       1.00       0.99       0.00       0.01       0.56       0.09    0.687
  4        50.16     -44.83       1.27       0.78       0.00       0.00       0.47       0.09    0.710
  2        48.53     -46.32       1.00       0.00       0.00       0.00       0.45       0.09    0.696


Average Values:

           51.74     -47.30       1.07       0.69       0.00       0.00       0.48       0.09    0.696
