Fitness list for ligand file AV-procd.sdf, molecule 8682

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        57.83     -51.08       2.96       0.00       0.00       0.00       1.16       0.19    0.825
  3        57.26     -50.11       3.00       0.00       0.00       0.00       1.02       0.19    0.831
  1        56.36     -48.04       3.00       0.00       0.00       0.00       0.44       0.19    0.853


Average Values:

           57.15     -49.75       2.99       0.00       0.00       0.00       0.87       0.19    0.836
