Fitness list for ligand file AV-procd.sdf, molecule 6969

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.60     -39.20       3.17       0.00       0.00       0.00       0.06       0.02    0.640
  1        47.52     -37.61       3.32       0.00       0.00       0.00       0.04       0.02    0.969
  4        45.50     -36.65       2.99       0.00       0.00       0.00       0.07       0.02    0.623
  2        36.82     -25.18       2.04       2.00       0.00       0.00       0.25       0.02    0.641


Average Values:

           44.61     -34.66       2.88       0.50       0.00       0.00       0.10       0.02    0.718
