Fitness list for ligand file AV-procd.sdf, molecule 10787

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.97     -37.89       2.86       0.85       0.00       0.00       0.03       0.01    0.561
  2        48.72     -37.26       2.91       0.92       0.00       0.00       0.03       0.01    0.585
  1        48.42     -37.55       2.83       0.85       0.00       0.00       0.09       0.01    0.558


Average Values:

           48.70     -37.57       2.87       0.87       0.00       0.00       0.05       0.01    0.568
