Fitness list for ligand file AV-procd.sdf, molecule 12700

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.15     -37.09       1.99       0.00       0.00       0.00       0.99       0.04    0.683
  1        40.38     -35.23       1.99       0.00       0.00       0.00       0.46       0.04    0.670
  3        39.34     -34.86       1.98       0.00       0.00       0.00       0.75       0.04    0.660


Average Values:

           40.29     -35.73       1.99       0.00       0.00       0.00       0.73       0.04    0.671
