Fitness list for ligand file AV-procd.sdf, molecule 12479

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        39.89     -26.36       2.66       1.89       0.00       0.00       0.05       0.00    0.468
  2        39.23     -25.93       2.62       1.89       0.00       0.00       0.11       0.00    0.488
  3        37.62     -24.12       2.62       1.93       0.00       0.00       0.07       0.00    0.482


Average Values:

           38.91     -25.47       2.63       1.90       0.00       0.00       0.08       0.00    0.479
