Fitness list for ligand file AV-procd.sdf, molecule 3996

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.85     -45.47       3.00       0.00       0.00       1.80       0.48       0.14    0.954
  3        47.88     -42.63       2.00       0.00       0.00       0.00       0.45       0.14    0.898
  2        47.83     -42.18       2.00       0.00       0.00       0.00       0.25       0.14    0.939


Average Values:

           49.18     -43.43       2.33       0.00       0.00       0.60       0.39       0.14    0.930
