Fitness list for ligand file AV-procd.sdf, molecule 3920

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.00     -43.02       4.00       0.00       0.00       0.00       1.64       0.26    0.925
  2        51.91     -40.75       4.21       0.00       0.00       0.00       0.86       0.26    0.913
  1        51.06     -38.59       4.63       0.00       0.00       0.00       0.84       0.26    1.060


Average Values:

           51.66     -40.79       4.28       0.00       0.00       0.00       1.12       0.26    0.966
