Fitness list for ligand file AV-procd.sdf, molecule 7158

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.92     -26.74       3.86       1.00       0.00       0.00       0.20       0.00    0.700
  2        40.63     -26.37       3.86       1.00       0.00       0.00       0.17       0.00    0.715
  3        40.56     -26.14       3.91       0.99       0.00       0.00       0.15       0.00    0.694


Average Values:

           40.70     -26.42       3.88       1.00       0.00       0.00       0.17       0.00    0.703
