Fitness list for ligand file AV-procd.sdf, molecule 10165

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        57.66     -45.50       4.48       0.00       0.00       0.00       0.70       0.10    0.912
  3        57.02     -44.72       4.76       0.00       0.00       0.00       1.03       0.10    0.877
  2        55.14     -43.56       4.66       0.00       0.00       0.00       1.26       0.10    0.897
  1        50.75     -42.90       3.00       0.00       0.00       0.00       0.63       0.10    0.849


Average Values:

           55.14     -44.17       4.23       0.00       0.00       0.00       0.91       0.10    0.884
