Fitness list for ligand file AV-procd.sdf, molecule 3073

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.40     -35.19       2.52       0.00       0.00       0.00       0.18       0.00    0.449
  3        42.16     -35.20       2.58       0.00       0.00       0.00       0.39       0.00    0.452
  1        42.11     -34.86       2.68       0.00       0.00       0.00       0.39       0.00    0.588


Average Values:

           42.23     -35.08       2.59       0.00       0.00       0.00       0.32       0.00    0.497
