Fitness list for ligand file AV-procd.sdf, molecule 9428

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.86     -32.89       3.00       0.87       0.00       0.00       0.33       0.02    0.713
  3        43.44     -31.75       2.99       1.00       0.00       0.00       0.16       0.02    0.681
  4        43.37     -31.90       2.93       1.00       0.00       0.00       0.17       0.02    0.666
  1        42.11     -33.40       2.98       0.00       0.00       0.00       0.12       0.02    0.691


Average Values:

           43.19     -32.48       2.97       0.72       0.00       0.00       0.19       0.02    0.688
