Fitness list for ligand file AV-procd.sdf, molecule 383

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.76     -33.50       2.87       1.00       0.00       0.00       0.20       0.03    1.487
  2        43.18     -33.76       2.45       1.00       0.00       0.00       0.48       0.03    0.626
  3        41.72     -32.74       2.00       1.00       0.00       0.00       0.03       0.03    0.602


Average Values:

           43.22     -33.33       2.44       1.00       0.00       0.00       0.23       0.03    0.905
