Fitness list for ligand file AV-procd.sdf, molecule 6615

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.23     -47.21       3.22       0.00       0.00       0.00       0.97       0.29    0.697
  1        53.82     -44.12       3.65       0.00       0.00       0.00       0.77       0.29    0.765
  4        51.94     -44.07       3.29       0.00       0.00       0.00       1.14       0.29    0.715
  2        46.46     -43.56       1.74       0.00       0.00       0.00       1.30       0.29    0.712


Average Values:

           51.86     -44.74       2.98       0.00       0.00       0.00       1.05       0.29    0.722
