Fitness list for ligand file AV-procd.sdf, molecule 6033

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.53     -36.96       4.91       0.00       0.00       0.00       0.59       0.02    0.865
  1        48.93     -35.50       4.88       0.00       0.00       0.00       0.62       0.02    0.895
  4        46.99     -33.76       4.84       0.00       0.00       0.00       0.65       0.02    0.892
  2        45.54     -29.04       5.22       0.83       0.00       0.00       0.83       0.02    0.915


Average Values:

           48.00     -33.82       4.96       0.21       0.00       0.00       0.67       0.02    0.892
