Fitness list for ligand file AV-procd.sdf, molecule 5789

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.60     -27.98       4.00       2.00       0.00       0.00       0.24       0.10    0.847
  1        44.64     -27.95       4.00       1.88       0.00       0.00       0.53       0.10    0.878
  3        44.38     -27.30       4.00       1.99       0.00       0.00       0.50       0.10    0.873


Average Values:

           44.87     -27.74       4.00       1.96       0.00       0.00       0.42       0.10    0.866
