Fitness list for ligand file AV-procd.sdf, molecule 590

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.13     -29.32       4.60       0.92       0.00       0.00       1.38       0.02    0.653
  1        41.59     -30.74       3.01       1.00       0.00       0.00       0.60       0.02    0.644
  3        40.24     -27.76       4.63       0.00       0.00       0.00       0.72       0.02    0.664


Average Values:

           41.65     -29.27       4.08       0.64       0.00       0.00       0.90       0.02    0.653
