Fitness list for ligand file AV-procd.sdf, molecule 7273

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.04     -37.72       3.76       0.00       0.00       0.00       0.50       0.04    0.939
  2        46.33     -35.60       3.82       0.00       0.00       0.00       0.39       0.04    0.949
  1        43.28     -36.06       2.93       0.00       0.00       0.00       0.81       0.04    0.944


Average Values:

           45.88     -36.46       3.50       0.00       0.00       0.00       0.57       0.04    0.944
