Fitness list for ligand file AV-procd.sdf, molecule 4811

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.88     -38.53       2.61       1.00       0.00       0.00       0.76       0.05    1.141
  2        45.79     -35.87       2.68       1.00       0.00       0.00       0.59       0.05    1.156
  1        44.11     -37.79       1.65       1.00       0.00       0.00       0.85       0.05    1.136


Average Values:

           45.93     -37.40       2.31       1.00       0.00       0.00       0.73       0.05    1.144
