Fitness list for ligand file AV-procd.sdf, molecule 5730

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.57     -37.50       3.89       0.00       0.00       0.00       0.30       0.02    0.805
  3        48.12     -36.56       3.97       0.00       0.00       0.00       0.18       0.02    0.790
  1        46.36     -35.97       3.98       0.00       0.00       0.00       0.78       0.02    0.767


Average Values:

           47.68     -36.68       3.94       0.00       0.00       0.00       0.42       0.02    0.787
