Fitness list for ligand file AV-procd.sdf, molecule 2467

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.79     -30.58       5.00       0.00       0.00       2.50       0.19       0.10    0.451
  4        42.30     -28.63       4.99       0.00       0.00       0.08       0.66       0.10    0.462
  2        42.19     -28.70       5.00       0.00       0.00       0.00       0.80       0.10    0.454
  3        41.60     -30.61       3.87       0.00       0.00       0.00       0.36       0.10    0.453


Average Values:

           42.22     -29.63       4.72       0.00       0.00       0.65       0.50       0.10    0.455
