Fitness list for ligand file AV-procd.sdf, molecule 625

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.80     -29.78       4.77       0.00       0.00       0.00       0.22       0.16    0.687
  2        43.34     -27.01       4.73       0.98       0.00       0.00       0.48       0.16    0.694
  4        42.60     -26.91       4.87       0.99       0.00       0.00       1.03       0.16    0.696
  1        42.42     -28.41       4.54       1.00       0.00       0.00       1.37       0.16    0.689


Average Values:

           43.04     -28.03       4.73       0.74       0.00       0.00       0.78       0.16    0.691
