Fitness list for ligand file AV-procd.sdf, molecule 7899

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.82     -35.15       2.90       0.00       0.00       0.00       0.02       0.03    0.452
  3        43.31     -34.75       2.90       0.00       0.00       0.00       0.08       0.03    0.466
  2        42.31     -34.07       2.86       0.00       0.00       0.00       0.19       0.03    0.482


Average Values:

           43.15     -34.66       2.89       0.00       0.00       0.00       0.10       0.03    0.467
