Fitness list for ligand file AV-procd.sdf, molecule 576

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.94     -28.06       3.77       1.00       0.00       0.00       0.22       0.01    0.785
  3        41.22     -27.43       3.61       1.00       0.00       0.00       0.02       0.01    0.795
  1        39.62     -27.85       3.06       1.00       0.00       0.00       0.21       0.01    0.786


Average Values:

           40.93     -27.78       3.48       1.00       0.00       0.00       0.15       0.01    0.789
