Fitness list for ligand file AV-procd.sdf, molecule 3869

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.65     -34.37       4.00       0.00       0.00       0.00       0.39       0.05    0.741
  2        45.48     -34.39       4.00       0.00       0.00       0.00       0.48       0.05    0.724
  1        43.27     -31.97       4.00       0.00       0.00       0.00       0.37       0.05    0.738


Average Values:

           44.80     -33.58       4.00       0.00       0.00       0.00       0.41       0.05    0.734
