Fitness list for ligand file AV-procd.sdf, molecule 10829

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.26     -38.79       1.99       0.00       0.00       0.00       0.27       0.03    0.436
  1        44.23     -38.51       1.99       0.00       0.00       0.00       0.14       0.03    0.580
  2        40.81     -37.95       1.00       0.00       0.00       0.00       0.08       0.03    0.444


Average Values:

           43.10     -38.42       1.66       0.00       0.00       0.00       0.16       0.03    0.487
