Fitness list for ligand file AV-procd.sdf, molecule 2420

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.17     -35.35       2.00       0.00       0.00       0.00       0.78       0.38    0.594
  1        39.73     -34.80       2.00       0.00       0.00       0.00       0.72       0.38    1.061
  3        39.27     -34.03       2.00       0.00       0.00       0.00       0.57       0.38    0.580


Average Values:

           39.72     -34.72       2.00       0.00       0.00       0.00       0.69       0.38    0.745
