Fitness list for ligand file AV-procd.sdf, molecule 422

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.69     -33.97       3.38       1.00       0.00       0.00       0.22       0.04    0.701
  1        44.49     -32.47       3.40       1.00       0.00       0.00       0.62       0.04    0.688
  2        43.45     -31.90       3.09       1.00       0.00       0.00       0.37       0.04    0.701


Average Values:

           44.88     -32.78       3.29       1.00       0.00       0.00       0.40       0.04    0.697
