Fitness list for ligand file AV-procd.sdf, molecule 6322

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        61.48     -51.06       3.88       0.00       0.00       0.00       0.63       0.04    1.055
  3        55.10     -48.94       2.54       0.00       0.00       0.00       0.77       0.04    0.998
  2        48.99     -47.64       1.00       0.00       0.00       0.00       0.94       0.04    0.948
  1        47.25     -46.60       1.00       0.00       0.00       0.00       1.33       0.04    1.017


Average Values:

           53.20     -48.56       2.10       0.00       0.00       0.00       0.91       0.04    1.004
