Fitness list for ligand file AV-procd.sdf, molecule 11104

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.25     -29.38       4.82       0.00       0.00       0.00       0.31       0.02    0.460
  2        41.55     -30.47       3.76       0.00       0.00       0.00       0.10       0.02    0.444
  1        41.02     -33.31       2.57       0.00       0.00       0.00       0.01       0.02    0.442


Average Values:

           41.94     -31.05       3.72       0.00       0.00       0.00       0.14       0.02    0.449
