Fitness list for ligand file AV-procd.sdf, molecule 690

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.73     -25.47       4.81       1.00       0.00       0.00       0.63       0.10    1.128
  3        39.63     -25.81       3.78       1.00       0.00       0.00       0.31       0.10    1.139
  2        39.52     -25.46       3.78       1.00       0.00       0.00       0.19       0.10    1.143


Average Values:

           40.29     -25.58       4.13       1.00       0.00       0.00       0.38       0.10    1.137
