Fitness list for ligand file AV-procd.sdf, molecule 6213

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.88     -43.44       2.63       0.00       0.00       0.00       0.26       0.03    1.121
  3        50.55     -41.53       3.32       0.00       0.00       0.00       0.49       0.03    1.149
  2        48.93     -40.42       2.96       0.00       0.00       0.00       0.21       0.03    1.131


Average Values:

           50.12     -41.80       2.97       0.00       0.00       0.00       0.32       0.03    1.134
