Fitness list for ligand file AV-procd.sdf, molecule 11488

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.05     -26.75       3.87       0.00       0.00       0.00       0.18       0.07    0.445
  3        37.93     -26.59       3.98       0.00       0.00       0.00       0.33       0.07    0.444
  2        37.70     -27.39       3.94       0.00       0.00       0.00       0.78       0.07    0.470


Average Values:

           37.89     -26.91       3.93       0.00       0.00       0.00       0.43       0.07    0.453
