Fitness list for ligand file AV-procd.sdf, molecule 2715

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.89     -42.11       2.00       0.00       0.00       0.00       0.64       1.06    0.703
  1        47.85     -41.92       2.00       0.00       0.00       0.00       0.57       1.06    0.682
  3        47.81     -41.86       2.00       0.00       0.00       0.00       0.56       1.06    0.679


Average Values:

           47.85     -41.96       2.00       0.00       0.00       0.00       0.59       1.06    0.688
