Fitness list for ligand file AV-procd.sdf, molecule 11107

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.37     -39.51       3.65       0.00       0.00       0.00       0.05       0.02    0.430
  3        49.85     -39.04       3.68       0.00       0.00       0.00       0.12       0.02    0.456
  4        49.40     -38.56       3.70       0.00       0.00       0.00       0.13       0.02    0.438
  2        43.20     -29.18       4.68       0.00       0.00       0.00       0.01       0.02    0.442


Average Values:

           48.21     -36.57       3.92       0.00       0.00       0.00       0.08       0.02    0.441
