Fitness list for ligand file AV-procd.sdf, molecule 2307

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.41     -37.68       0.00       2.00       0.00       0.00       0.19       0.03    0.699
  2        43.22     -37.51       0.00       1.99       0.00       0.00       0.15       0.03    0.707
  3        42.88     -37.22       0.00       2.00       0.00       0.00       0.18       0.03    0.701


Average Values:

           43.17     -37.47       0.00       2.00       0.00       0.00       0.17       0.03    0.703
