Fitness list for ligand file AV-procd.sdf, molecule 1499

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        53.72     -46.48       2.99       0.00       0.00       0.00       1.53       1.33    0.953
  3        49.53     -44.81       2.00       0.00       0.00       0.00       1.30       1.33    0.998
  1        48.06     -43.97       2.00       0.00       0.00       0.00       1.65       1.33    1.027
  2        44.77     -39.74       2.00       0.00       0.00       0.00       1.18       1.33    1.020


Average Values:

           49.02     -43.75       2.25       0.00       0.00       0.00       1.42       1.33    1.000
