Fitness list for ligand file AV-procd.sdf, molecule 3078

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.78     -35.89       3.98       1.00       0.00       0.00       0.53       0.00    0.697
  4        49.08     -35.48       3.93       1.00       0.00       0.00       0.59       0.00    0.683
  3        47.52     -33.73       3.88       1.00       0.00       0.00       0.43       0.00    0.687
  1        44.01     -28.28       4.91       1.00       0.00       0.00       1.01       0.00    0.693


Average Values:

           47.60     -33.35       4.18       1.00       0.00       0.00       0.64       0.00    0.690
