Fitness list for ligand file AV-procd.sdf, molecule 10881

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.49     -39.90       1.00       1.99       0.00       0.00       0.70       0.01    0.590
  1        47.07     -39.33       1.00       2.00       0.00       0.00       0.63       0.01    0.578
  3        47.01     -39.41       1.00       2.00       0.00       0.00       0.70       0.01    0.583


Average Values:

           47.19     -39.55       1.00       2.00       0.00       0.00       0.68       0.01    0.584
