Fitness list for ligand file AV-procd.sdf, molecule 6253

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.37     -42.43       3.94       0.00       0.00       0.00       0.45       0.04    0.923
  3        51.67     -41.10       4.11       0.00       0.00       0.00       0.90       0.04    0.920
  1        48.57     -40.55       3.00       0.00       0.00       0.00       0.56       0.04    0.916


Average Values:

           51.20     -41.36       3.68       0.00       0.00       0.00       0.64       0.04    0.920
