Fitness list for ligand file AV-procd.sdf, molecule 2798

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        64.87     -54.89       4.00       0.00       0.00       0.00       1.05       0.04    0.960
  3        64.71     -53.52       4.00       0.00       0.00       0.00       0.42       0.04    0.960
  4        64.01     -53.27       4.00       0.00       0.00       0.00       0.65       0.04    0.977
  2        62.38     -51.98       4.00       0.00       0.00       0.00       0.83       0.04    1.000


Average Values:

           63.99     -53.42       4.00       0.00       0.00       0.00       0.74       0.04    0.974
