Fitness list for ligand file AV-procd.sdf, molecule 10338

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.56     -40.53       4.95       0.00       0.00       0.00       1.04       0.26    0.935
  2        52.98     -40.29       4.88       0.00       0.00       0.00       1.11       0.26    0.979
  1        50.94     -38.03       3.86       0.79       0.00       0.00       0.66       0.26    1.171


Average Values:

           52.49     -39.62       4.57       0.26       0.00       0.00       0.94       0.26    1.028
