Fitness list for ligand file AV-procd.sdf, molecule 4084

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.01     -34.13       3.00       0.00       0.00       0.00       0.62       0.13    0.547
  3        40.24     -34.79       2.00       0.00       0.00       0.00       0.34       0.13    0.546
  4        39.47     -34.24       1.87       0.00       0.00       0.00       0.26       0.13    0.572
  2        37.87     -31.99       2.00       0.00       0.00       0.00       0.13       0.13    0.556


Average Values:

           39.90     -33.78       2.22       0.00       0.00       0.00       0.34       0.13    0.555
