Fitness list for ligand file AV-procd.sdf, molecule 2494

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.67     -38.04       2.00       1.00       0.00       0.00       0.30       0.23    0.893
  4        46.37     -37.96       2.00       1.00       0.00       0.00       0.41       0.23    0.871
  3        40.99     -35.79       1.00       1.00       0.00       0.00       0.51       0.23    0.884
  1        36.85     -27.01       2.34       1.00       0.00       0.00       0.20       0.23    0.676


Average Values:

           42.72     -34.70       1.83       1.00       0.00       0.00       0.35       0.23    0.831
