Fitness list for ligand file AV-procd.sdf, molecule 10053

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.02     -28.14       4.00       0.00       0.00       0.00       0.07       0.02    0.576
  2        40.00     -28.09       4.00       0.00       0.00       0.00       0.05       0.02    0.600
  3        38.82     -26.75       4.03       0.00       0.00       0.00       0.02       0.02    0.595


Average Values:

           39.61     -27.66       4.01       0.00       0.00       0.00       0.05       0.02    0.590
