Fitness list for ligand file AV-procd.sdf, molecule 3765

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.24     -34.65       3.00       0.00       0.00       0.00       0.38       0.35    1.138
  3        43.10     -34.95       2.96       0.00       0.00       0.00       0.54       0.35    1.127
  4        43.03     -34.49       2.99       0.00       0.00       0.00       0.39       0.35    1.140
  1        41.77     -28.76       3.75       1.00       0.00       0.00       0.80       0.35    0.725


Average Values:

           42.78     -33.21       3.18       0.25       0.00       0.00       0.53       0.35    1.032
