Fitness list for ligand file AV-procd.sdf, molecule 2981

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.86     -40.22       3.79       0.00       0.00       0.00       0.91       0.10    0.454
  1        47.87     -37.95       3.87       0.00       0.00       0.00       0.90       0.10    0.584
  2        46.87     -37.66       3.82       0.00       0.00       0.00       1.18       0.10    0.454


Average Values:

           48.20     -38.61       3.83       0.00       0.00       0.00       1.00       0.10    0.497
