Fitness list for ligand file AV-procd.sdf, molecule 3520

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.51     -25.08       5.95       0.00       0.00       0.00       0.22       0.00    0.635
  1        42.35     -24.86       5.92       0.00       0.00       0.00       0.14       0.00    0.452
  4        41.26     -24.27       5.92       0.00       0.00       0.00       0.39       0.00    0.638
  3        38.46     -21.01       6.00       0.00       0.00       0.00       0.28       0.00    0.633


Average Values:

           41.15     -23.81       5.95       0.00       0.00       0.00       0.25       0.00    0.589
