Fitness list for ligand file AV-procd.sdf, molecule 6914

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.83     -28.49       5.29       1.97       0.00       0.00       0.74       0.04    0.821
  3        45.83     -29.40       4.88       1.00       0.00       0.00       0.63       0.04    0.853
  1        44.69     -28.67       4.94       1.00       0.00       0.00       0.93       0.04    0.815


Average Values:

           46.45     -28.85       5.04       1.32       0.00       0.00       0.77       0.04    0.830
