Fitness list for ligand file AV-procd.sdf, molecule 435

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.86     -36.84       2.99       0.00       0.00       0.00       0.99       0.02    0.619
  3        43.67     -36.41       2.98       0.00       0.00       0.00       0.85       0.02    0.626
  1        43.67     -36.07       2.98       0.00       0.00       0.00       0.67       0.02    0.588


Average Values:

           43.73     -36.44       2.98       0.00       0.00       0.00       0.84       0.02    0.611
