Fitness list for ligand file AV-procd.sdf, molecule 6604

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.72     -39.66       4.25       1.00       0.00       0.00       0.56       0.44    0.788
  4        54.09     -39.80       4.07       0.88       0.00       0.00       0.50       0.44    0.773
  1        53.91     -39.43       4.09       0.98       0.00       0.00       0.59       0.44    0.786
  2        50.94     -34.65       4.55       1.00       0.00       0.00       0.40       0.44    0.789


Average Values:

           53.42     -38.39       4.24       0.97       0.00       0.00       0.51       0.44    0.784
