Fitness list for ligand file AV-procd.sdf, molecule 317

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.76     -39.52       4.00       0.00       0.00       0.00       1.02       0.21    1.269
  2        48.16     -37.05       3.99       0.00       0.00       0.00       0.54       0.21    1.252
  3        43.34     -31.99       4.14       0.00       0.00       0.00       0.65       0.21    1.225


Average Values:

           47.08     -36.19       4.05       0.00       0.00       0.00       0.73       0.21    1.248
