Fitness list for ligand file AV-procd.sdf, molecule 7838

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.50     -41.58       2.00       0.00       0.00       0.00       0.12       0.17    0.794
  4        47.37     -41.46       1.99       0.00       0.00       0.00       0.12       0.17    0.811
  2        47.08     -41.13       2.00       0.00       0.00       0.00       0.11       0.17    0.819
  1        45.85     -37.83       1.96       0.95       0.00       0.00       0.45       0.17    0.807


Average Values:

           46.95     -40.50       1.99       0.24       0.00       0.00       0.20       0.17    0.808
