Fitness list for ligand file AV-procd.sdf, molecule 7803

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.89     -40.39       4.00       0.00       0.00       0.00       0.26       0.02    0.738
  1        48.59     -37.45       3.98       0.00       0.00       0.00       0.42       0.02    0.748
  3        48.49     -37.63       3.87       0.00       0.00       0.00       0.39       0.02    0.711
  2        46.30     -40.91       2.00       0.00       0.00       0.00       0.32       0.02    0.746


Average Values:

           48.82     -39.10       3.46       0.00       0.00       0.00       0.35       0.02    0.736
