Fitness list for ligand file AV-procd.sdf, molecule 2649

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.42     -40.62       5.00       0.00       0.00       0.00       0.11       0.02    0.919
  4        53.01     -41.13       4.00       0.00       0.00       0.00       0.07       0.02    0.912
  2        52.54     -40.67       4.00       0.00       0.00       0.00       0.08       0.02    0.909
  1        52.10     -41.97       4.00       0.00       0.00       0.00       0.96       0.02    0.902


Average Values:

           53.27     -41.10       4.25       0.00       0.00       0.00       0.30       0.02    0.911
