Fitness list for ligand file AV-procd.sdf, molecule 4540

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        32.91     -22.17       2.89       1.00       0.00       0.00       0.46       0.01    0.710
  2        32.87     -22.35       2.89       1.00       0.00       0.00       0.57       0.01    0.467
  3        31.13     -20.69       2.65       1.00       0.00       0.00       0.26       0.01    0.460


Average Values:

           32.30     -21.74       2.81       1.00       0.00       0.00       0.43       0.01    0.545
