Fitness list for ligand file AV-procd.sdf, molecule 10227

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        38.75     -31.54       3.00       0.00       0.00       0.00       0.97       0.16    0.472
  1        38.74     -32.09       3.00       0.00       0.00       0.00       1.26       0.16    0.455
  2        38.65     -31.85       2.90       0.00       0.00       0.00       1.03       0.16    0.460
  3        37.56     -29.55       1.89       1.00       0.00       0.00       0.41       0.16    0.472


Average Values:

           38.43     -31.25       2.70       0.25       0.00       0.00       0.92       0.16    0.465
