Fitness list for ligand file AV-procd.sdf, molecule 7863

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.33     -41.42       4.00       0.00       0.00       0.00       2.08       2.08    0.861
  3        50.67     -39.51       3.93       0.00       0.00       0.00       1.35       2.08    0.859
  2        48.93     -37.75       3.95       0.00       0.00       0.00       1.38       2.08    0.852


Average Values:

           50.31     -39.56       3.96       0.00       0.00       0.00       1.60       2.08    0.857
