Fitness list for ligand file AV-procd.sdf, molecule 9837

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.12     -31.73       1.00       1.93       0.00       0.00       0.74       1.06    0.598
  2        38.21     -29.63       1.00       1.99       0.00       0.00       0.73       1.06    0.619
  1        37.80     -29.35       1.00       1.99       0.00       0.00       0.79       1.06    0.603


Average Values:

           38.71     -30.23       1.00       1.97       0.00       0.00       0.75       1.06    0.607
