Fitness list for ligand file AV-procd.sdf, molecule 12359

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        46.69     -31.13       6.00       0.00       0.00       0.00       1.86       1.29    0.681
  3        45.61     -27.77       6.70       0.00       0.00       0.00       1.77       1.29    0.665
  1        45.19     -28.97       6.34       0.00       0.00       0.00       2.05       1.29    0.666
  2        45.03     -38.22       3.51       0.00       0.00       1.75       1.64       1.29    0.695


Average Values:

           45.63     -31.52       5.64       0.00       0.00       0.44       1.83       1.29    0.677
