Fitness list for ligand file AV-procd.sdf, molecule 9060

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.12     -35.59       2.86       0.00       0.00       0.00       0.54       0.02    0.584
  2        43.04     -35.66       2.98       0.00       0.00       0.00       0.78       0.02    0.578
  4        42.84     -35.78       2.90       0.00       0.00       0.00       0.84       0.02    0.576
  1        42.10     -35.06       3.00       0.00       0.00       0.00       1.00       0.02    1.131


Average Values:

           42.77     -35.52       2.94       0.00       0.00       0.00       0.79       0.02    0.717
