Fitness list for ligand file AV-procd.sdf, molecule 6496

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.37     -37.04       4.00       0.00       0.00       0.00       0.33       0.01    0.636
  1        48.11     -36.79       4.00       0.00       0.00       0.00       0.34       0.01    0.659
  4        47.58     -36.04       3.98       0.00       0.00       0.00       0.20       0.01    0.624
  3        46.61     -36.18       3.88       0.00       0.00       0.00       0.60       0.01    0.642


Average Values:

           47.67     -36.51       3.96       0.00       0.00       0.00       0.37       0.01    0.640
