Fitness list for ligand file AV-procd.sdf, molecule 3517

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.74     -38.01       1.93       1.00       0.00       0.00       0.54       0.01    0.587
  3        44.84     -36.28       1.99       1.00       0.00       0.00       0.21       0.01    0.592
  1        44.83     -36.26       1.99       0.99       0.00       0.00       0.20       0.01    0.582


Average Values:

           45.14     -36.85       1.97       1.00       0.00       0.00       0.32       0.01    0.587
