Fitness list for ligand file AV-procd.sdf, molecule 725

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.07     -30.22       6.65       1.00       0.00       0.00       0.06       0.04    1.183
  1        52.69     -29.45       6.76       1.01       0.00       0.00       0.06       0.04    1.219
  2        50.53     -27.08       6.86       1.00       0.00       0.00       0.09       0.04    1.191


Average Values:

           52.10     -28.92       6.75       1.00       0.00       0.00       0.07       0.04    1.198
