Fitness list for ligand file AV-procd.sdf, molecule 4116

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.18     -45.31       1.43       0.00       0.00       0.00       0.75       0.02    0.724
  3        44.09     -41.13       1.59       0.00       0.00       0.00       0.92       0.02    0.875
  4        43.52     -40.35       1.45       0.00       0.00       0.00       0.59       0.02    0.876
  2        41.30     -37.82       2.00       0.00       0.00       0.00       1.27       0.02    0.882


Average Values:

           44.27     -41.15       1.62       0.00       0.00       0.00       0.88       0.02    0.839
