Fitness list for ligand file AV-procd.sdf, molecule 428

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.19     -35.14       4.14       0.00       0.00       0.00       0.69       0.00    0.597
  2        46.16     -34.07       4.49       0.00       0.00       0.00       0.68       0.00    0.600
  1        44.90     -31.82       4.98       0.00       0.00       0.00       0.94       0.00    0.569


Average Values:

           45.75     -33.68       4.54       0.00       0.00       0.00       0.77       0.00    0.589
