Fitness list for ligand file AV-procd.sdf, molecule 12009

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.13     -40.28       3.91       0.00       0.00       0.00       2.03       1.17    0.832
  2        47.88     -38.51       4.00       0.00       0.00       0.00       1.90       1.17    0.848
  1        47.46     -37.98       3.98       0.00       0.00       0.00       1.81       1.17    0.932


Average Values:

           48.16     -38.92       3.96       0.00       0.00       0.00       1.91       1.17    0.870
