Fitness list for ligand file AV-procd.sdf, molecule 10371

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.86     -40.05       3.05       0.00       0.00       0.00       0.20       0.05    0.993
  4        46.27     -37.06       3.65       0.00       0.00       0.00       0.89       0.05    0.991
  3        46.21     -36.94       3.90       0.00       0.00       0.01       1.24       0.05    0.926
  1        44.57     -34.56       3.59       0.00       0.00       0.00       0.43       0.05    0.936


Average Values:

           46.48     -37.15       3.55       0.00       0.00       0.00       0.69       0.05    0.961
