Fitness list for ligand file AV-procd.sdf, molecule 4339

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        59.16     -40.27       7.87       0.00       0.00       2.15       1.36       0.13    0.619
  3        54.77     -39.41       5.82       0.00       0.00       0.04       1.10       0.13    0.852
  2        54.39     -40.32       5.89       0.00       0.00       0.00       1.87       0.13    0.869


Average Values:

           56.11     -40.00       6.53       0.00       0.00       0.73       1.44       0.13    0.780
