Fitness list for ligand file AV-procd.sdf, molecule 9138

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.46     -37.30       2.82       0.00       0.00       0.01       0.16       0.02    0.874
  2        45.02     -37.28       2.86       0.00       0.00       0.26       0.31       0.02    0.879
  1        44.37     -36.48       2.90       0.00       0.00       0.00       0.44       0.02    0.586


Average Values:

           44.95     -37.02       2.86       0.00       0.00       0.09       0.31       0.02    0.780
