Fitness list for ligand file AV-procd.sdf, molecule 1765

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.38     -37.05       3.00       1.00       0.00       0.00       1.16       1.65    1.408
  1        46.51     -32.59       3.80       1.00       0.00       0.00       1.07       1.65    1.039
  2        45.90     -34.60       3.00       1.00       0.00       0.00       1.17       1.65    1.485


Average Values:

           46.93     -34.75       3.27       1.00       0.00       0.00       1.13       1.65    1.311
