Fitness list for ligand file AV-procd.sdf, molecule 521

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.36     -26.21       5.13       0.00       0.00       0.00       0.13       0.02    0.959
  3        41.26     -25.88       5.28       0.00       0.00       0.00       0.24       0.02    0.932
  1        40.07     -26.15       4.93       0.00       0.00       0.00       0.44       0.02    0.933


Average Values:

           40.90     -26.08       5.11       0.00       0.00       0.00       0.27       0.02    0.941
