Fitness list for ligand file AV-procd.sdf, molecule 7836

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        45.14     -40.58       0.99       1.00       0.00       0.00       0.90       0.37    0.696
  1        44.29     -39.87       1.00       1.00       0.00       0.05       0.96       0.37    0.769
  3        43.46     -39.25       1.70       0.00       0.00       0.26       0.50       0.37    0.690
  2        42.18     -36.79       0.99       1.00       0.00       0.00       0.48       0.37    0.712


Average Values:

           43.77     -39.12       1.17       0.75       0.00       0.08       0.71       0.37    0.717
