Fitness list for ligand file AV-procd.sdf, molecule 11888

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.96     -36.08       1.99       1.68       0.00       0.00       0.29       0.44    0.684
  1        46.41     -37.79       1.85       1.04       0.00       0.00       0.25       0.44    0.679
  3        44.22     -36.62       1.55       1.11       0.00       0.00       0.41       0.44    0.681


Average Values:

           45.86     -36.83       1.80       1.28       0.00       0.00       0.31       0.44    0.681
