Fitness list for ligand file AV-procd.sdf, molecule 1351

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.99     -24.83       5.46       0.00       0.00       0.00       0.12       0.01    1.133
  1        40.47     -24.78       5.36       0.00       0.00       0.00       0.21       0.01    1.141
  3        39.50     -24.63       5.14       0.00       0.00       0.00       0.28       0.01    1.184


Average Values:

           40.32     -24.75       5.32       0.00       0.00       0.00       0.20       0.01    1.153
