Fitness list for ligand file AV-procd.sdf, molecule 7156

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.70     -34.23       3.44       0.00       0.00       0.00       0.58       0.33    0.708
  4        42.57     -31.70       4.00       0.00       0.00       0.00       0.73       0.33    0.707
  2        42.21     -31.68       3.91       0.00       0.00       0.00       0.76       0.33    0.688
  1        39.58     -29.11       3.86       0.00       0.00       0.00       0.72       0.33    0.684


Average Values:

           42.02     -31.68       3.80       0.00       0.00       0.00       0.70       0.33    0.697
