Fitness list for ligand file AV-procd.sdf, molecule 5202

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        53.58     -37.53       3.93       1.79       0.00       0.00       0.68       0.28    1.000
  3        53.05     -37.00       4.16       1.53       0.00       0.00       0.66       0.28    0.977
  2        50.28     -36.25       4.21       1.00       0.00       0.00       0.94       0.28    0.998
  1        42.46     -28.94       3.26       1.89       0.00       0.00       1.19       0.28    0.989


Average Values:

           49.84     -34.93       3.89       1.55       0.00       0.00       0.87       0.28    0.991
