Fitness list for ligand file AV-procd.sdf, molecule 11447

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.70     -39.75       0.94       1.76       0.00       0.00       0.15       0.13    0.699
  1        46.69     -40.51       0.98       2.00       0.00       0.00       1.44       0.13    0.700
  2        44.82     -37.50       1.54       1.00       0.00       0.00       0.21       0.13    0.692


Average Values:

           46.40     -39.26       1.15       1.59       0.00       0.00       0.60       0.13    0.697
