Fitness list for ligand file AV-procd.sdf, molecule 6562

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.67     -30.03       5.52       0.00       0.00       0.00       0.46       0.02    0.760
  2        45.20     -31.51       4.94       0.00       0.00       0.00       0.58       0.02    0.825
  1        45.01     -31.34       4.99       0.00       0.00       0.00       0.67       0.02    0.809


Average Values:

           45.29     -30.96       5.15       0.00       0.00       0.00       0.57       0.02    0.798
