Fitness list for ligand file AV-procd.sdf, molecule 9077

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.99     -48.43       1.99       0.00       0.00       0.00       0.43       0.44    0.800
  4        49.82     -44.63       1.94       0.00       0.00       0.00       0.54       0.44    0.834
  1        49.64     -44.13       2.00       0.00       0.00       0.00       0.47       0.44    0.842
  2        49.42     -44.99       1.87       0.00       0.00       0.84       0.40       0.44    0.823


Average Values:

           50.72     -45.55       1.95       0.00       0.00       0.21       0.46       0.44    0.825
