Fitness list for ligand file AV-procd.sdf, molecule 9303

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        43.11     -34.38       3.00       0.00       0.00       0.00       0.27       0.27    0.475
  3        42.74     -34.03       3.00       0.00       0.00       0.00       0.28       0.27    0.459
  1        41.92     -33.52       2.87       0.00       0.00       0.00       0.24       0.27    0.445


Average Values:

           42.59     -33.97       2.96       0.00       0.00       0.00       0.26       0.27    0.460
