Fitness list for ligand file AV-procd.sdf, molecule 9507

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.65     -39.79       3.36       0.00       0.00       0.00       0.12       0.01    0.703
  2        48.59     -40.16       3.00       0.00       0.00       0.00       0.29       0.01    0.695
  3        48.52     -40.07       2.99       0.00       0.00       0.00       0.27       0.01    0.678


Average Values:

           48.92     -40.01       3.12       0.00       0.00       0.00       0.23       0.01    0.692
