Fitness list for ligand file AV-procd.sdf, molecule 4310

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.22     -47.21       1.99       0.00       0.00       0.00       0.52       0.08    0.508
  2        49.80     -46.64       1.86       0.00       0.00       0.00       1.25       0.08    0.920
  3        46.28     -42.27       1.80       0.00       0.00       0.00       0.73       0.08    0.909


Average Values:

           49.44     -45.37       1.88       0.00       0.00       0.00       0.83       0.08    0.779
