Fitness list for ligand file AV-procd.sdf, molecule 6305

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.70     -43.15       0.94       0.00       0.00       0.00       0.19       0.10    0.614
  1        44.60     -42.51       1.00       0.00       0.00       0.00       0.51       0.10    0.606
  2        42.88     -37.74       1.77       0.00       0.00       0.00       0.14       0.10    0.598


Average Values:

           44.39     -41.13       1.24       0.00       0.00       0.00       0.28       0.10    0.606
