Fitness list for ligand file AV-procd.sdf, molecule 7591

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        52.69     -39.35       5.00       0.00       0.00       0.00       0.85       0.04    0.891
  1        51.66     -37.98       5.00       0.00       0.00       0.00       0.68       0.04    0.851
  2        51.09     -38.52       5.00       0.00       0.00       0.00       1.23       0.04    0.872
  3        48.05     -42.36       3.00       0.00       0.00       0.00       1.67       0.04    0.849


Average Values:

           50.87     -39.55       4.50       0.00       0.00       0.00       1.11       0.04    0.866
