Fitness list for ligand file AV-procd.sdf, molecule 11143

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        40.14     -34.73       1.00       1.00       0.00       0.00       0.30       0.02    0.454
  1        39.97     -34.56       1.00       0.94       0.00       0.00       0.21       0.02    0.854
  2        39.90     -34.47       1.00       0.91       0.00       0.00       0.17       0.02    0.447


Average Values:

           40.01     -34.59       1.00       0.95       0.00       0.00       0.23       0.02    0.585
