Fitness list for ligand file AV-procd.sdf, molecule 7396

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.00     -48.21       2.98       0.00       0.00       0.00       0.67       0.11    0.862
  3        53.34     -46.02       2.94       0.00       0.00       0.00       0.81       0.11    0.914
  2        52.65     -47.01       2.86       0.00       0.00       0.00       1.56       0.11    0.883


Average Values:

           54.00     -47.08       2.93       0.00       0.00       0.00       1.01       0.11    0.886
