Fitness list for ligand file AV-procd.sdf, molecule 12053

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.53     -38.30       2.00       1.87       0.00       0.00       2.24       0.09    0.658
  4        45.14     -38.90       2.00       1.00       0.00       0.00       1.42       0.09    0.668
  2        43.83     -37.92       2.80       0.00       0.00       0.00       1.29       0.09    0.672
  1        43.00     -39.05       0.00       1.71       0.00       0.00       0.64       0.09    0.681


Average Values:

           44.37     -38.54       1.70       1.14       0.00       0.00       1.39       0.09    0.670
