Fitness list for ligand file AV-procd.sdf, molecule 5315

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.86     -30.80       2.96       1.77       0.00       0.00       0.63       0.08    1.026
  3        43.83     -31.09       3.00       1.58       0.00       0.00       0.54       0.08    0.761
  2        43.60     -33.38       2.84       2.00       0.00       0.00       2.21       0.08    0.776


Average Values:

           43.76     -31.76       2.93       1.79       0.00       0.00       1.13       0.08    0.854
