Fitness list for ligand file AV-procd.sdf, molecule 8642

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        57.78     -46.18       4.24       0.00       0.00       0.00       0.74       0.36    0.935
  4        56.00     -44.44       4.36       0.00       0.00       0.00       0.94       0.36    0.987
  1        52.86     -47.70       2.35       0.00       0.00       0.00       1.14       0.36    1.001
  2        44.52     -42.87       0.92       0.00       0.00       0.00       0.73       0.36    0.969


Average Values:

           52.79     -45.30       2.97       0.00       0.00       0.00       0.89       0.36    0.973
