Fitness list for ligand file AV-procd.sdf, molecule 5932

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.03     -37.79       3.99       0.00       0.00       0.00       0.47       0.20    0.592
  1        48.71     -37.79       3.96       0.00       0.00       0.00       0.58       0.20    0.706
  2        48.39     -37.91       3.78       0.00       0.00       0.00       0.54       0.20    0.570


Average Values:

           48.71     -37.83       3.91       0.00       0.00       0.00       0.53       0.20    0.623
