Fitness list for ligand file AV-procd.sdf, molecule 4358

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.23     -33.86       3.45       1.69       0.00       0.00       0.54       0.02    1.135
  2        46.93     -32.81       3.58       1.48       0.00       0.00       0.53       0.02    0.735
  4        45.68     -33.09       3.00       1.76       0.00       0.00       0.85       0.02    0.760
  3        43.21     -25.91       3.98       1.92       0.00       0.00       0.21       0.02    0.755


Average Values:

           46.01     -31.42       3.50       1.71       0.00       0.00       0.53       0.02    0.846
