Fitness list for ligand file AV-procd.sdf, molecule 9236

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.91     -38.22       3.99       0.00       0.00       0.00       0.14       0.00    0.620
  4        49.91     -38.53       3.94       0.00       0.00       0.00       0.23       0.00    0.644
  2        49.80     -38.08       4.00       0.00       0.00       0.00       0.14       0.00    0.625
  1        46.21     -37.87       3.00       0.00       0.00       0.00       0.33       0.00    0.592


Average Values:

           48.96     -38.18       3.73       0.00       0.00       0.00       0.21       0.00    0.620
