Fitness list for ligand file AV-procd.sdf, molecule 4352

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.90     -33.11       3.00       1.97       0.00       0.00       0.65       0.14    0.706
  3        44.89     -33.60       3.00       1.00       0.00       0.00       0.42       0.14    0.673
  1        42.19     -31.45       3.00       1.19       0.00       0.00       1.01       0.14    0.717


Average Values:

           44.66     -32.72       3.00       1.39       0.00       0.00       0.69       0.14    0.699
