Fitness list for ligand file AV-procd.sdf, molecule 11189

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.21     -36.61       2.00       0.00       0.00       0.00       0.21       0.02    0.909
  3        42.14     -36.59       2.00       0.00       0.00       0.00       0.24       0.02    0.880
  1        41.06     -35.60       2.00       0.00       0.00       0.00       0.28       0.02    0.849
  2        40.33     -35.18       1.00       1.00       0.00       0.00       0.44       0.02    0.872


Average Values:

           41.43     -35.99       1.75       0.25       0.00       0.00       0.29       0.02    0.878
