Fitness list for ligand file AV-procd.sdf, molecule 7695

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.38     -27.52       5.00       0.00       0.00       0.00       0.57       0.01    0.675
  2        41.20     -27.35       5.00       0.00       0.00       0.00       0.58       0.01    0.678
  4        41.07     -27.51       4.95       0.00       0.00       0.00       0.65       0.01    0.652
  3        37.23     -35.18       1.00       0.00       0.00       0.00       0.48       0.01    0.652


Average Values:

           40.22     -29.39       3.99       0.00       0.00       0.00       0.57       0.01    0.664
