Fitness list for ligand file AV-procd.sdf, molecule 8858

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.30     -47.65       1.70       0.00       0.00       0.00       0.43       0.37    0.902
  2        47.66     -46.01       1.00       0.00       0.00       0.00       0.88       0.37    0.894
  4        47.17     -44.85       1.00       0.00       0.00       0.00       0.53       0.37    0.904
  1        45.80     -44.33       1.00       0.00       0.00       0.00       0.98       0.37    0.908


Average Values:

           48.23     -45.71       1.18       0.00       0.00       0.00       0.70       0.37    0.902
