Fitness list for ligand file AV-procd.sdf, molecule 6346

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.36     -41.70       1.09       0.00       0.00       0.00       0.40       0.18    0.675
  3        40.17     -37.73       1.00       0.00       0.00       0.00       0.37       0.18    0.687
  1        39.63     -34.07       1.87       0.00       0.00       0.00       0.12       0.18    0.647


Average Values:

           41.39     -37.83       1.32       0.00       0.00       0.00       0.30       0.18    0.670
