Fitness list for ligand file AV-procd.sdf, molecule 6579

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        56.23     -42.11       5.00       0.00       0.00       0.00       0.49       0.08    1.072
  3        55.73     -41.37       5.00       0.00       0.00       0.00       0.36       0.08    1.024
  2        54.43     -43.61       5.00       0.00       0.00       0.00       2.13       0.08    1.067


Average Values:

           55.46     -42.36       5.00       0.00       0.00       0.00       0.99       0.08    1.054
