Fitness list for ligand file AV-procd.sdf, molecule 5968

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.98     -32.77       5.98       0.00       0.00       0.00       0.88       1.04    0.905
  3        47.44     -30.49       6.00       0.00       0.00       0.00       1.04       1.04    0.920
  2        46.14     -32.09       5.00       0.00       0.00       0.00       0.99       1.04    0.938
  1        44.41     -33.79       3.85       0.00       0.00       0.00       0.98       1.04    0.903


Average Values:

           46.99     -32.28       5.21       0.00       0.00       0.00       0.97       1.04    0.917
