Fitness list for ligand file AV-procd.sdf, molecule 9432

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.85     -35.18       5.00       0.00       0.00       0.00       0.68       0.02    0.704
  3        48.31     -34.05       4.96       0.00       0.00       0.00       0.32       0.02    0.672
  2        48.04     -33.61       5.00       0.00       0.00       0.00       0.29       0.02    0.684


Average Values:

           48.40     -34.28       4.99       0.00       0.00       0.00       0.43       0.02    0.687
