Fitness list for ligand file AV-procd.sdf, molecule 5499

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.47     -37.87       2.93       0.00       0.00       0.00       0.60       0.00    0.605
  2        45.12     -39.17       2.04       0.00       0.00       0.00       0.09       0.00    0.609
  1        41.71     -35.85       2.11       0.00       0.00       0.00       0.24       0.00    0.935


Average Values:

           44.10     -37.63       2.36       0.00       0.00       0.00       0.31       0.00    0.716
