Fitness list for ligand file AV-procd.sdf, molecule 12260

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.12     -36.98       2.00       0.00       0.00       0.00       0.45       0.04    0.927
  4        40.48     -35.53       1.93       0.00       0.00       0.00       0.44       0.04    0.937
  1        40.41     -36.20       1.72       0.00       0.00       0.00       0.49       0.04    0.826
  2        34.88     -30.23       1.82       0.00       0.00       0.00       0.42       0.04    0.929


Average Values:

           39.47     -34.73       1.87       0.00       0.00       0.00       0.45       0.04    0.905
