Fitness list for ligand file AV-procd.sdf, molecule 6159

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.62     -43.23       2.79       0.00       0.00       0.00       1.00       0.02    0.926
  2        48.49     -43.97       1.86       0.02       0.00       0.00       0.57       0.02    0.899
  4        47.30     -43.30       1.44       0.38       0.00       0.00       0.74       0.02    0.900
  3        45.46     -40.23       1.00       1.00       0.00       0.00       0.40       0.02    0.881


Average Values:

           47.72     -42.69       1.77       0.35       0.00       0.00       0.68       0.02    0.901
