Fitness list for ligand file AV-procd.sdf, molecule 5636

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.86     -42.35       2.00       0.00       0.00       0.00       0.28       0.06    0.698
  1        47.70     -41.90       2.00       0.00       0.00       0.00       0.13       0.06    0.940
  3        47.67     -42.20       2.00       0.00       0.00       0.00       0.29       0.06    0.683


Average Values:

           47.74     -42.15       2.00       0.00       0.00       0.00       0.23       0.06    0.774
