Fitness list for ligand file AV-procd.sdf, molecule 6349

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.79     -33.54       2.70       1.00       0.00       0.00       0.50       0.13    0.735
  2        43.24     -33.71       2.36       1.00       0.00       0.00       0.34       0.13    0.754
  4        42.17     -31.91       2.63       0.94       0.00       0.00       0.29       0.13    0.761
  1        36.26     -25.20       2.98       1.00       0.00       0.00       0.50       0.13    0.728


Average Values:

           41.37     -31.09       2.67       0.99       0.00       0.00       0.41       0.13    0.745
