Fitness list for ligand file AV-procd.sdf, molecule 2429

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        51.55     -41.26       3.93       0.00       0.00       0.00       0.97       0.39    1.089
  3        51.12     -41.62       3.58       0.00       0.00       0.00       0.81       0.39    1.090
  2        47.63     -42.43       2.36       0.00       0.00       0.00       1.15       0.39    1.139


Average Values:

           50.10     -41.77       3.29       0.00       0.00       0.00       0.98       0.39    1.106
