Fitness list for ligand file AV-procd.sdf, molecule 7042

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.17     -31.08       4.62       0.00       0.00       0.00       0.41       0.05    0.668
  1        43.00     -30.38       4.39       0.00       0.00       0.00       0.31       0.05    0.673
  3        42.96     -30.68       4.31       0.00       0.00       0.00       0.35       0.05    0.643


Average Values:

           43.38     -30.71       4.44       0.00       0.00       0.00       0.36       0.05    0.661
