Fitness list for ligand file AV-procd.sdf, molecule 4243

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.61     -35.25       3.62       0.00       0.00       0.00       0.26       0.01    0.593
  3        45.59     -34.51       3.79       0.00       0.00       0.00       0.15       0.01    0.598
  1        43.12     -35.39       3.00       0.00       0.00       0.00       0.64       0.01    0.591


Average Values:

           44.77     -35.05       3.47       0.00       0.00       0.00       0.35       0.01    0.594
