Fitness list for ligand file AV-procd.sdf, molecule 8552

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.77     -34.49       3.96       0.00       0.00       0.00       0.31       0.03    0.729
  4        45.55     -34.15       4.00       0.00       0.00       0.00       0.31       0.03    0.720
  1        44.37     -32.77       4.31       0.00       0.00       0.00       0.69       0.03    0.705
  2        39.75     -31.08       2.66       1.00       0.00       0.00       1.17       0.03    0.713


Average Values:

           43.86     -33.12       3.73       0.25       0.00       0.00       0.62       0.03    0.717
