Fitness list for ligand file AV-procd.sdf, molecule 3847

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.98     -43.21       4.22       0.00       0.00       0.00       1.12       0.37    1.014
  1        53.82     -43.82       3.70       0.00       0.00       0.00       0.74       0.37    1.004
  4        53.08     -42.21       4.03       0.00       0.00       0.00       0.79       0.37    0.954
  3        43.16     -38.49       2.00       0.00       0.00       0.00       0.85       0.37    1.000


Average Values:

           51.01     -41.93       3.49       0.00       0.00       0.00       0.88       0.37    0.993
