Fitness list for ligand file AV-procd.sdf, molecule 3183

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        51.63     -37.37       5.00       0.00       0.00       0.00       0.40       0.07    1.056
  1        51.35     -37.26       5.00       0.00       0.00       0.00       0.49       0.07    1.157
  2        50.04     -36.34       5.00       0.00       0.00       0.00       0.68       0.07    1.097


Average Values:

           51.01     -36.99       5.00       0.00       0.00       0.00       0.52       0.07    1.103
