Fitness list for ligand file AV-procd.sdf, molecule 12076

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.44     -29.46       5.86       0.00       0.00       0.00       0.29       0.00    0.591
  1        45.91     -29.18       5.72       0.00       0.00       0.00       0.22       0.00    0.584
  3        45.86     -29.04       5.83       0.00       0.00       0.00       0.33       0.00    0.600


Average Values:

           46.07     -29.23       5.80       0.00       0.00       0.00       0.28       0.00    0.592
