Fitness list for ligand file AV-procd.sdf, molecule 12218

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        37.65     -29.65       3.00       0.00       0.00       0.00       0.54       0.08    0.473
  2        37.59     -29.40       3.00       0.00       0.00       0.00       0.45       0.08    0.463
  1        35.62     -29.74       2.00       0.00       0.00       0.00       0.11       0.08    0.459


Average Values:

           36.95     -29.60       2.67       0.00       0.00       0.00       0.36       0.08    0.465
