Fitness list for ligand file AV-procd.sdf, molecule 4547

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        41.70     -31.59       3.63       0.00       0.00       0.00       0.42       0.03    0.863
  1        41.08     -32.56       3.50       0.00       0.00       0.00       1.02       0.03    0.841
  3        40.74     -31.25       3.66       0.00       0.00       0.00       0.76       0.03    0.863


Average Values:

           41.18     -31.80       3.60       0.00       0.00       0.00       0.73       0.03    0.856
