Fitness list for ligand file AV-procd.sdf, molecule 2001

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.15     -39.20       1.00       1.67       0.00       0.00       0.75       0.36    1.276
  1        44.16     -36.72       0.92       1.73       0.00       0.00       0.47       0.36    1.196
  3        43.78     -38.75       1.00       1.00       0.00       0.00       0.67       0.36    1.277


Average Values:

           44.70     -38.23       0.97       1.47       0.00       0.00       0.63       0.36    1.250
