Fitness list for ligand file AV-procd.sdf, molecule 10672

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        51.04     -37.02       4.94       0.00       0.00       0.00       0.42       0.03    0.709
  2        50.39     -37.33       4.56       0.00       0.00       0.00       0.33       0.03    0.680
  1        50.10     -36.06       4.98       0.00       0.00       0.00       0.46       0.03    0.652
  3        48.56     -35.38       4.83       0.00       0.00       0.00       0.67       0.03    0.649


Average Values:

           50.02     -36.45       4.83       0.00       0.00       0.00       0.47       0.03    0.672
