Fitness list for ligand file AV-procd.sdf, molecule 12075

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.76     -31.42       4.99       0.00       0.00       0.00       0.32       0.01    0.609
  3        45.60     -31.47       4.96       0.00       0.00       0.00       0.38       0.01    0.623
  2        43.26     -29.53       4.94       0.00       0.00       0.00       0.56       0.01    0.607


Average Values:

           44.87     -30.81       4.97       0.00       0.00       0.00       0.42       0.01    0.613
