Fitness list for ligand file AV-procd.sdf, molecule 2816

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.25     -31.27       2.38       2.67       0.00       0.00       0.10       0.02    1.025
  1        46.01     -31.97       2.30       2.53       0.00       0.00       0.27       0.02    1.001
  3        45.47     -31.37       2.37       2.48       0.00       0.00       0.24       0.02    1.243


Average Values:

           45.91     -31.54       2.35       2.56       0.00       0.00       0.20       0.02    1.090
