Fitness list for ligand file AV-procd.sdf, molecule 7740

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.34     -37.83       4.59       1.00       0.00       0.00       1.26       0.19    0.978
  3        50.92     -36.29       4.37       1.00       0.00       0.00       0.83       0.19    0.984
  2        49.10     -36.83       3.65       1.00       0.00       0.00       0.95       0.19    1.004


Average Values:

           50.79     -36.99       4.20       1.00       0.00       0.00       1.01       0.19    0.989
