Fitness list for ligand file AV-procd.sdf, molecule 2432

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.75     -27.96       4.97       0.00       0.00       0.00       0.06       0.00    0.480
  2        41.67     -27.42       4.77       0.00       0.00       0.00       0.02       0.00    0.475
  1        40.96     -26.68       4.79       0.00       0.00       0.00       0.05       0.00    0.476


Average Values:

           41.79     -27.35       4.84       0.00       0.00       0.00       0.04       0.00    0.477
