Fitness list for ligand file AV-procd.sdf, molecule 9131

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        53.09     -45.94       2.42       1.00       0.00       0.00       1.62       0.11    1.157
  2        52.03     -45.04       1.94       1.00       0.00       0.70       0.63       0.11    1.130
  1        50.64     -44.19       1.90       1.00       0.00       0.21       1.11       0.11    1.159


Average Values:

           51.92     -45.06       2.09       1.00       0.00       0.30       1.12       0.11    1.149
