Fitness list for ligand file AV-procd.sdf, molecule 8269

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.95     -32.41       3.53       0.00       0.00       0.00       0.05       0.05    0.470
  2        42.76     -32.06       3.62       0.00       0.00       0.00       0.11       0.05    0.478
  1        42.53     -32.11       3.50       0.00       0.00       0.00       0.06       0.05    0.837


Average Values:

           42.75     -32.19       3.55       0.00       0.00       0.00       0.08       0.05    0.595
