Fitness list for ligand file AV-procd.sdf, molecule 6851

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        57.82     -43.90       5.00       0.00       0.00       0.00       0.59       0.06    0.906
  2        56.99     -43.17       4.99       0.00       0.00       0.00       0.62       0.06    0.890
  3        55.86     -41.84       5.29       0.00       0.00       0.00       0.96       0.06    0.924


Average Values:

           56.89     -42.97       5.09       0.00       0.00       0.00       0.72       0.06    0.907
