Fitness list for ligand file AV-procd.sdf, molecule 9841

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.09     -41.80       2.94       0.00       0.00       0.00       1.27       0.01    0.716
  2        47.39     -40.15       2.78       0.00       0.00       0.00       0.55       0.01    0.577
  3        47.11     -39.42       2.82       0.00       0.00       0.04       0.36       0.01    0.576


Average Values:

           47.53     -40.45       2.85       0.00       0.00       0.01       0.73       0.01    0.623
