Fitness list for ligand file AV-procd.sdf, molecule 3735

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        52.29     -40.67       2.93       1.08       0.00       0.00       0.22       0.02    0.610
  1        51.58     -40.58       3.00       1.10       0.00       0.00       0.67       0.02    0.457
  3        50.71     -40.24       3.00       1.02       0.00       0.00       0.80       0.02    0.613


Average Values:

           51.52     -40.50       2.98       1.07       0.00       0.00       0.56       0.02    0.560
