Fitness list for ligand file AV-procd.sdf, molecule 5870

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.65     -34.56       2.83       0.63       0.00       0.00       0.16       0.02    0.998
  4        44.40     -35.34       2.82       0.44       0.00       0.00       0.37       0.02    1.012
  2        44.12     -34.07       2.50       0.98       0.00       0.00       0.26       0.02    0.973
  1        41.11     -33.15       3.21       0.00       0.00       0.00       0.90       0.02    0.936


Average Values:

           43.57     -34.28       2.84       0.52       0.00       0.00       0.42       0.02    0.980
