Fitness list for ligand file AV-procd.sdf, molecule 9082

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.17     -35.37       2.94       0.00       0.00       0.00       0.57       0.13    0.804
  3        42.67     -34.33       3.00       0.00       0.00       0.00       0.40       0.13    0.606
  2        42.41     -34.28       2.99       0.00       0.00       0.00       0.49       0.13    0.608


Average Values:

           42.75     -34.66       2.98       0.00       0.00       0.00       0.48       0.13    0.673
