Fitness list for ligand file AV-procd.sdf, molecule 10201

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        37.03     -25.89       2.74       1.00       0.00       0.00       0.07       0.08    0.340
  4        36.75     -25.51       2.75       1.00       0.00       0.00       0.05       0.08    0.340
  1        36.35     -25.39       2.73       1.00       0.00       0.00       0.16       0.08    0.343
  3        33.74     -23.82       2.86       0.97       0.00       0.00       0.83       0.08    0.335


Average Values:

           35.97     -25.15       2.77       0.99       0.00       0.00       0.28       0.08    0.340
