Fitness list for ligand file AV-procd.sdf, molecule 12378

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        48.56     -41.75       3.00       0.00       0.00       0.00       1.10       0.02    0.697
  2        46.31     -38.19       2.98       0.00       0.00       0.00       0.44       0.02    0.696
  1        45.68     -41.28       1.95       0.00       0.00       0.00       0.76       0.02    0.675
  3        44.19     -40.13       2.00       0.00       0.00       0.00       0.98       0.02    0.681


Average Values:

           46.19     -40.34       2.48       0.00       0.00       0.00       0.82       0.02    0.687
