Fitness list for ligand file AV-procd.sdf, molecule 4066

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        35.28     -27.84       1.53       1.00       0.00       0.00       0.16       0.17    0.595
  3        34.07     -26.71       1.89       0.57       0.00       0.00       0.10       0.17    0.461
  2        33.16     -27.31       1.00       1.00       0.00       0.00       0.16       0.17    0.476


Average Values:

           34.17     -27.29       1.47       0.86       0.00       0.00       0.14       0.17    0.511
