Fitness list for ligand file AV-procd.sdf, molecule 11247

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.65     -33.62       5.46       0.00       0.00       0.00       0.69       0.02    0.683
  1        48.32     -34.29       5.09       0.00       0.00       0.00       0.63       0.02    0.710
  3        48.21     -33.57       5.32       0.00       0.00       0.00       0.68       0.02    0.730


Average Values:

           48.39     -33.83       5.29       0.00       0.00       0.00       0.67       0.02    0.707
