Fitness list for ligand file AV-procd.sdf, molecule 9422

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.20     -35.87       1.86       0.00       0.00       0.00       0.12       0.01    0.454
  2        40.81     -35.37       1.87       0.00       0.00       0.00       0.08       0.01    0.449
  3        40.15     -34.81       2.00       0.00       0.00       0.00       0.33       0.01    0.460


Average Values:

           40.72     -35.35       1.91       0.00       0.00       0.00       0.18       0.01    0.454
