Fitness list for ligand file AV-procd.sdf, molecule 1575

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        51.69     -43.70       2.94       0.00       0.00       0.00       0.43       0.02    1.160
  3        47.25     -42.02       2.00       0.00       0.00       0.00       0.39       0.02    1.176
  1        44.64     -40.56       1.94       0.00       0.00       0.00       0.88       0.02    1.146


Average Values:

           47.86     -42.09       2.30       0.00       0.00       0.00       0.57       0.02    1.161
