Fitness list for ligand file AV-procd.sdf, molecule 3738

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.36     -38.48       2.75       1.05       0.00       0.00       0.77       0.02    0.613
  1        44.47     -35.58       2.80       0.99       0.00       0.00       1.25       0.02    0.606
  4        43.73     -34.89       2.85       0.66       0.00       0.00       0.85       0.02    0.601
  2        40.22     -35.78       1.00       1.10       0.00       0.00       0.93       0.02    0.616


Average Values:

           44.19     -36.18       2.35       0.95       0.00       0.00       0.95       0.02    0.609
