Fitness list for ligand file AV-procd.sdf, molecule 5300

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.13     -30.90       3.00       0.00       0.00       0.00       0.39       0.01    0.671
  1        38.51     -31.05       2.93       0.00       0.00       0.00       0.67       0.01    0.661
  2        37.40     -29.81       3.00       0.00       0.00       0.00       0.71       0.01    0.665


Average Values:

           38.35     -30.59       2.98       0.00       0.00       0.00       0.59       0.01    0.665
