Fitness list for ligand file AV-procd.sdf, molecule 5195

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.80     -31.88       2.98       1.86       0.00       0.00       0.90       0.18    1.017
  1        44.70     -30.79       2.99       2.00       0.00       0.00       0.62       0.18    1.097
  3        44.15     -30.75       3.00       1.97       0.00       0.00       0.84       0.18    0.984


Average Values:

           44.55     -31.14       2.99       1.94       0.00       0.00       0.79       0.18    1.033
