Fitness list for ligand file AV-procd.sdf, molecule 3954

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.39     -40.00       3.00       0.00       0.00       0.00       0.32       0.03    0.743
  1        48.26     -40.09       3.00       0.00       0.00       0.00       0.43       0.03    0.744
  3        46.36     -37.12       3.22       0.00       0.00       0.00       0.23       0.03    0.730


Average Values:

           47.67     -39.07       3.07       0.00       0.00       0.00       0.33       0.03    0.739
