Fitness list for ligand file AV-procd.sdf, molecule 7459

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.25     -36.38       4.14       0.00       0.00       0.00       0.82       0.02    0.746
  3        47.05     -35.67       4.31       0.00       0.00       0.00       0.78       0.02    0.805
  2        46.33     -34.96       4.36       0.00       0.00       0.00       0.86       0.02    0.757


Average Values:

           46.88     -35.67       4.27       0.00       0.00       0.00       0.82       0.02    0.769
