Fitness list for ligand file AV-procd.sdf, molecule 4221

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.30     -42.00       2.00       1.00       0.00       0.00       0.36       0.02    0.592
  4        50.12     -41.61       2.00       1.45       0.00       0.00       0.92       0.02    0.624
  3        50.01     -41.43       2.00       1.00       0.00       0.00       0.22       0.02    0.605
  2        48.31     -37.68       2.63       1.00       0.00       0.00       0.14       0.02    0.614


Average Values:

           49.68     -40.68       2.16       1.11       0.00       0.00       0.41       0.02    0.609
