Fitness list for ligand file AV-procd.sdf, molecule 8743

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        59.24     -52.70       2.99       0.00       0.00       0.02       1.34       0.27    1.061
  4        53.25     -45.97       2.87       0.00       0.00       0.00       0.80       0.27    1.098
  1        53.11     -51.04       1.21       0.00       0.00       0.00       0.93       0.27    1.061
  2        46.59     -46.74       1.00       0.00       0.00       0.00       1.71       0.27    1.102


Average Values:

           53.05     -49.11       2.02       0.00       0.00       0.00       1.19       0.27    1.081
