Fitness list for ligand file AV-procd.sdf, molecule 11250

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.41     -38.00       3.62       0.00       0.00       0.00       0.23       0.01    0.712
  2        46.87     -36.75       3.84       0.00       0.00       0.00       0.71       0.01    0.709
  1        46.78     -37.27       3.71       0.00       0.00       0.00       0.83       0.01    0.717


Average Values:

           47.35     -37.34       3.72       0.00       0.00       0.00       0.59       0.01    0.713
