Fitness list for ligand file AV-procd.sdf, molecule 10205

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        35.10     -30.52       1.53       0.00       0.00       0.00       0.01       0.02    0.295
  1        33.83     -29.11       1.58       0.00       0.00       0.00       0.01       0.02    0.685
  3        33.83     -29.06       1.59       0.00       0.00       0.00       0.01       0.02    0.315


Average Values:

           34.26     -29.56       1.57       0.00       0.00       0.00       0.01       0.02    0.432
