Fitness list for ligand file AV-procd.sdf, molecule 12226

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.40     -29.66       2.00       2.00       0.00       0.00       0.70       0.08    0.967
  2        39.86     -29.63       1.81       2.00       0.00       0.00       0.64       0.08    0.959
  3        38.24     -27.32       2.00       2.00       0.00       0.00       0.59       0.08    0.966


Average Values:

           39.50     -28.87       1.94       2.00       0.00       0.00       0.64       0.08    0.964
