Fitness list for ligand file AV-procd.sdf, molecule 3965

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.25     -42.53       2.00       0.00       0.00       0.00       0.64       0.01    0.693
  1        45.62     -44.10       1.00       0.00       0.00       0.00       0.75       0.01    0.663
  3        45.16     -43.71       1.00       0.00       0.00       0.00       0.78       0.01    0.692


Average Values:

           46.01     -43.45       1.33       0.00       0.00       0.00       0.72       0.01    0.683
