Fitness list for ligand file AV-procd.sdf, molecule 4918

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.14     -41.17       2.46       0.00       0.00       0.00       0.91       0.40    1.148
  1        45.33     -36.74       2.96       0.00       0.00       0.00       0.38       0.40    1.176
  2        44.16     -35.79       2.90       0.00       0.00       0.00       0.36       0.40    1.195


Average Values:

           45.54     -37.90       2.77       0.00       0.00       0.00       0.55       0.40    1.173
