Fitness list for ligand file AV-procd.sdf, molecule 7875

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        38.80     -30.60       2.92       0.00       0.00       0.00       0.29       0.01    0.652
  2        38.58     -30.06       3.42       0.00       0.00       0.00       0.89       0.01    0.772
  4        37.29     -29.42       3.09       0.00       0.00       0.00       0.70       0.01    0.771
  3        37.15     -31.28       2.27       0.00       0.00       0.00       0.47       0.01    0.790


Average Values:

           37.95     -30.34       2.93       0.00       0.00       0.00       0.59       0.01    0.746
