Fitness list for ligand file AV-procd.sdf, molecule 9894

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        41.47     -23.58       4.99       1.00       0.00       0.00       0.18       0.28    0.584
  2        41.44     -23.52       5.00       1.00       0.00       0.00       0.18       0.28    0.591
  1        40.81     -23.16       4.94       1.00       0.00       0.00       0.22       0.28    0.592
  3        34.85     -23.69       2.88       1.00       0.00       0.00       0.38       0.28    0.578


Average Values:

           39.64     -23.49       4.45       1.00       0.00       0.00       0.24       0.28    0.586
