Fitness list for ligand file AV-procd.sdf, molecule 6002

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.93     -47.18       1.00       0.00       0.00       0.00       0.15       0.05    0.844
  1        48.81     -46.32       1.00       0.00       0.00       0.00       0.28       0.05    0.800
  3        48.40     -45.68       0.94       0.00       0.00       0.00       0.08       0.05    0.852


Average Values:

           49.05     -46.39       0.98       0.00       0.00       0.00       0.17       0.05    0.832
