Fitness list for ligand file AV-procd.sdf, molecule 1436

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.29     -43.70       3.65       0.00       0.00       0.00       0.64       0.89    1.288
  3        52.85     -42.47       2.58       0.99       0.00       0.00       0.61       0.89    1.290
  1        50.94     -43.04       2.80       0.00       0.00       0.00       0.72       0.89    1.258


Average Values:

           52.69     -43.07       3.01       0.33       0.00       0.00       0.65       0.89    1.279
