Fitness list for ligand file AV-procd.sdf, molecule 4385

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        65.21     -48.81       5.98       0.00       0.00       0.00       0.87       0.22    1.317
  1        65.08     -47.98       6.00       0.00       0.00       0.00       0.64       0.22    1.267
  4        64.09     -48.42       5.72       0.00       0.00       0.00       0.85       0.22    1.319
  2        61.63     -42.27       6.98       0.00       0.00       0.00       0.90       0.22    1.337


Average Values:

           64.00     -46.87       6.17       0.00       0.00       0.00       0.82       0.22    1.310
