Fitness list for ligand file AV-procd.sdf, molecule 10319

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.46     -49.90       1.60       0.00       0.00       0.00       0.14       0.02    0.945
  1        53.67     -50.98       1.59       0.00       0.00       0.00       1.07       0.02    0.897
  4        51.75     -51.02       0.50       0.00       0.00       0.00       0.39       0.02    0.942
  2        50.34     -45.29       2.00       0.00       0.00       0.00       0.50       0.02    0.968


Average Values:

           52.56     -49.30       1.42       0.00       0.00       0.00       0.52       0.02    0.938
