Fitness list for ligand file AV-procd.sdf, molecule 10637

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.24     -42.57       3.00       0.00       0.00       0.00       0.68       0.03    0.824
  4        49.40     -41.57       3.00       0.00       0.00       0.00       0.60       0.03    0.913
  2        48.42     -40.73       2.90       0.00       0.00       0.00       0.53       0.03    0.894
  3        45.76     -38.46       1.79       1.00       0.00       0.00       0.55       0.03    0.893


Average Values:

           48.45     -40.83       2.67       0.25       0.00       0.00       0.59       0.03    0.881
