Fitness list for ligand file AV-procd.sdf, molecule 4337

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.53     -40.36       4.64       0.00       0.00       0.00       0.38       0.00    0.718
  1        53.16     -39.46       4.80       0.00       0.00       0.00       0.35       0.00    0.618
  3        53.06     -39.67       4.67       0.00       0.00       0.00       0.31       0.00    0.722


Average Values:

           53.25     -39.83       4.70       0.00       0.00       0.00       0.35       0.00    0.686
