Fitness list for ligand file AV-procd.sdf, molecule 3125

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        47.17     -41.36       1.98       0.00       0.00       0.00       0.06       0.01    0.696
  2        47.16     -41.53       1.91       0.00       0.00       0.00       0.06       0.01    0.696
  1        46.83     -40.94       1.99       0.00       0.00       0.00       0.05       0.01    0.736


Average Values:

           47.05     -41.28       1.96       0.00       0.00       0.00       0.06       0.01    0.709
