Fitness list for ligand file AV-procd.sdf, molecule 10451

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.70     -36.49       2.27       0.00       0.00       0.22       0.82       0.26    0.586
  2        41.63     -35.66       2.42       0.00       0.00       0.22       0.66       0.26    0.599
  4        41.57     -35.64       2.37       0.00       0.00       0.22       0.61       0.26    0.573
  1        41.29     -33.20       3.00       0.00       0.00       0.00       0.59       0.26    0.589


Average Values:

           41.55     -35.25       2.51       0.00       0.00       0.17       0.67       0.26    0.587
