Fitness list for ligand file AV-procd.sdf, molecule 3438

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        39.85     -28.17       3.91       0.00       0.00       0.00       0.55       1.03    0.902
  1        39.52     -26.63       4.48       0.00       0.00       0.00       0.79       1.03    0.911
  2        39.12     -27.21       4.63       0.00       0.00       0.00       1.51       1.03    0.914


Average Values:

           39.49     -27.33       4.34       0.00       0.00       0.00       0.95       1.03    0.909
