Fitness list for ligand file AV-procd.sdf, molecule 7840

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.89     -39.46       2.29       1.00       0.00       0.00       0.45       0.42    0.824
  1        48.23     -38.90       2.28       0.99       0.00       0.00       0.47       0.42    0.786
  3        48.17     -38.08       2.40       1.00       0.00       0.00       0.27       0.42    0.813


Average Values:

           48.43     -38.82       2.32       1.00       0.00       0.00       0.39       0.42    0.808
