Fitness list for ligand file AV-procd.sdf, molecule 8293

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.03     -34.95       2.00       0.00       0.00       0.00       0.46       0.00    0.624
  1        39.93     -33.98       2.00       0.00       0.00       0.00       0.03       0.00    0.608
  3        39.33     -33.50       2.00       0.00       0.00       0.00       0.09       0.00    0.621


Average Values:

           39.76     -34.14       2.00       0.00       0.00       0.00       0.19       0.00    0.617
