Fitness list for ligand file AV-procd.sdf, molecule 5682

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.20     -29.15       4.56       1.00       0.00       0.00       0.34       0.04    0.818
  2        44.82     -27.86       4.81       0.99       0.00       0.00       0.25       0.04    0.806
  3        44.22     -28.45       4.79       0.83       0.00       0.00       0.56       0.04    0.828


Average Values:

           44.75     -28.49       4.72       0.94       0.00       0.00       0.38       0.04    0.817
