Fitness list for ligand file AV-procd.sdf, molecule 1879

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.85     -41.69       3.33       1.00       0.00       0.00       0.89       0.93    1.343
  1        53.27     -41.71       3.22       1.00       0.00       0.00       1.01       0.93    1.278
  3        50.40     -36.87       3.00       1.56       0.00       0.00       0.54       0.93    1.274


Average Values:

           52.50     -40.09       3.18       1.19       0.00       0.00       0.81       0.93    1.298
