Fitness list for ligand file AV-procd.sdf, molecule 9004

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.38     -32.16       3.99       0.00       0.00       0.00       0.40       0.06    0.518
  1        42.36     -30.79       4.00       0.00       0.00       0.00       0.24       0.06    0.530
  2        41.47     -30.28       3.88       0.00       0.00       0.00       0.25       0.06    0.535


Average Values:

           42.41     -31.07       3.96       0.00       0.00       0.00       0.30       0.06    0.527
