Fitness list for ligand file AV-procd.sdf, molecule 9944

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        59.79     -46.00       4.93       0.00       0.00       0.00       0.55       0.09    0.928
  2        57.88     -44.93       4.86       0.00       0.00       0.00       0.88       0.09    0.922
  1        52.73     -41.58       3.91       0.00       0.00       0.00       0.37       0.09    0.951
  3        50.03     -39.29       4.00       0.00       0.00       0.00       0.67       0.09    0.939


Average Values:

           55.11     -42.95       4.43       0.00       0.00       0.00       0.62       0.09    0.935
