Fitness list for ligand file AV-procd.sdf, molecule 7142

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.54     -46.53       1.95       0.00       0.00       0.00       0.94       0.03    0.693
  1        49.03     -44.97       1.98       0.00       0.00       0.00       0.97       0.03    0.714
  3        48.83     -44.49       1.98       0.00       0.00       0.00       0.82       0.03    0.674


Average Values:

           49.47     -45.33       1.97       0.00       0.00       0.00       0.91       0.03    0.694
