Fitness list for ligand file AV-procd.sdf, molecule 7843

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.24     -41.58       3.00       0.00       0.00       0.00       0.76       0.17    0.793
  2        48.99     -40.85       2.98       0.00       0.00       0.00       0.49       0.17    0.798
  1        48.40     -39.90       3.14       0.00       0.00       0.00       0.56       0.17    0.802


Average Values:

           48.88     -40.78       3.04       0.00       0.00       0.00       0.60       0.17    0.798
