Fitness list for ligand file AV-procd.sdf, molecule 7684

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.27     -29.01       4.00       0.00       0.00       0.00       0.37       0.01    0.520
  1        39.68     -29.61       3.80       0.00       0.00       0.00       0.67       0.01    0.873
  3        39.58     -28.74       3.85       0.00       0.00       0.00       0.36       0.01    0.528


Average Values:

           39.84     -29.12       3.88       0.00       0.00       0.00       0.47       0.01    0.640
