Fitness list for ligand file AV-procd.sdf, molecule 3711

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        42.59     -34.49       3.12       0.00       0.00       0.00       0.63       0.01    0.767
  2        41.40     -32.49       3.28       0.00       0.00       0.00       0.47       0.01    0.768
  1        41.24     -32.53       3.22       0.00       0.00       0.00       0.48       0.01    0.735
  3        40.05     -31.39       3.00       0.00       0.00       0.00       0.18       0.01    0.764


Average Values:

           41.32     -32.73       3.15       0.00       0.00       0.00       0.44       0.01    0.759
