Fitness list for ligand file AV-procd.sdf, molecule 10505

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        49.62     -36.74       4.47       0.00       0.00       0.00       0.39       0.24    0.888
  4        49.35     -36.24       4.66       0.00       0.00       0.00       0.56       0.24    0.905
  2        47.16     -35.83       4.41       0.00       0.00       1.41       0.36       0.24    0.910
  1        46.77     -38.17       3.00       0.00       0.00       0.00       0.35       0.24    0.897


Average Values:

           48.22     -36.74       4.14       0.00       0.00       0.35       0.42       0.24    0.900
