Fitness list for ligand file AV-procd.sdf, molecule 1440

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        49.10     -40.27       2.53       1.37       0.00       0.56       1.25       0.18    1.260
  3        47.33     -38.29       2.53       1.00       0.00       0.00       0.87       0.18    1.211
  4        44.61     -36.30       2.30       1.16       0.00       0.00       1.13       0.18    1.203
  2        43.48     -31.68       3.09       1.00       0.00       0.00       0.32       0.18    1.186


Average Values:

           46.13     -36.63       2.61       1.13       0.00       0.14       0.89       0.18    1.215
