Fitness list for ligand file AV-procd.sdf, molecule 5459

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        41.30     -32.12       3.81       0.00       0.00       0.00       1.13       0.01    0.638
  4        38.59     -30.18       3.00       0.00       0.00       0.00       0.30       0.01    0.630
  2        38.56     -30.74       3.00       0.00       0.00       0.00       0.59       0.01    0.631
  3        36.43     -31.50       1.95       0.00       0.00       0.00       0.46       0.01    0.625


Average Values:

           38.72     -31.14       2.94       0.00       0.00       0.00       0.62       0.01    0.631
