Fitness list for ligand file AV-procd.sdf, molecule 904

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.53     -33.99       3.86       0.00       0.00       0.00       0.53       0.01    0.767
  1        43.95     -33.52       3.63       0.00       0.00       0.00       0.23       0.01    0.781
  4        41.62     -34.96       2.71       0.00       0.00       0.00       0.74       0.01    0.745
  3        40.78     -35.42       2.00       0.00       0.00       0.00       0.32       0.01    0.799


Average Values:

           42.72     -34.47       3.05       0.00       0.00       0.00       0.46       0.01    0.773
