Fitness list for ligand file AV-procd.sdf, molecule 6998

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.88     -27.48       5.61       1.00       0.00       0.00       1.22       2.02    0.679
  2        46.80     -29.82       5.81       0.00       0.00       0.00       1.23       2.02    0.704
  3        45.97     -27.99       5.18       1.00       0.00       0.00       1.30       2.02    0.721


Average Values:

           46.55     -28.43       5.53       0.67       0.00       0.00       1.25       2.02    0.701
