Fitness list for ligand file AV-procd.sdf, molecule 6063

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.75     -37.61       3.00       0.90       0.00       0.00       0.28       0.00    0.724
  3        48.65     -37.40       3.00       1.00       0.00       0.00       0.37       0.00    0.713
  1        48.07     -37.50       3.12       0.75       0.00       0.00       0.53       0.00    0.906


Average Values:

           48.49     -37.50       3.04       0.88       0.00       0.00       0.40       0.00    0.781
