Fitness list for ligand file AV-procd.sdf, molecule 2919

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.39     -34.10       4.81       0.83       0.00       0.00       0.34       0.02    0.764
  4        49.51     -35.63       3.94       0.95       0.00       0.00       0.41       0.02    0.762
  3        49.01     -37.56       4.23       0.00       0.00       0.00       0.63       0.02    0.763
  2        48.00     -34.46       4.34       1.00       0.00       0.00       1.26       0.02    0.757


Average Values:

           49.23     -35.44       4.33       0.70       0.00       0.00       0.66       0.02    0.761
