Fitness list for ligand file AV-procd.sdf, molecule 8049

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.93     -36.02       3.74       0.00       0.00       0.00       0.25       0.20    1.131
  2        46.29     -35.40       3.82       0.00       0.00       0.00       0.39       0.20    1.142
  4        44.61     -34.24       3.78       0.00       0.00       0.00       0.58       0.20    1.116
  3        37.52     -29.59       3.00       0.00       0.00       0.00       0.63       0.20    1.151


Average Values:

           43.84     -33.81       3.58       0.00       0.00       0.00       0.46       0.20    1.135
