Fitness list for ligand file AV-procd.sdf, molecule 8443

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.93     -32.22       4.44       1.00       0.00       0.00       0.31       0.00    0.498
  3        47.73     -32.20       4.42       1.00       0.00       0.00       0.36       0.00    0.501
  2        46.89     -31.53       4.43       0.96       0.00       0.00       0.41       0.00    0.496


Average Values:

           47.51     -31.98       4.43       0.99       0.00       0.00       0.36       0.00    0.498
