Fitness list for ligand file AV-procd.sdf, molecule 10514

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.85     -32.03       2.99       0.00       0.00       0.00       0.08       0.00    0.417
  3        40.74     -32.17       3.00       0.00       0.00       0.00       0.21       0.00    0.407
  1        40.55     -31.65       2.99       0.00       0.00       0.00       0.04       0.00    0.419


Average Values:

           40.71     -31.95       2.99       0.00       0.00       0.00       0.11       0.00    0.414
