Fitness list for ligand file AV-procd.sdf, molecule 2298

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        40.52     -30.56       3.41       0.00       0.00       0.00       0.15       0.01    0.619
  2        40.12     -30.13       3.52       0.00       0.00       0.00       0.29       0.01    0.613
  3        39.85     -31.74       2.83       0.00       0.00       0.00       0.19       0.01    0.624


Average Values:

           40.16     -30.81       3.25       0.00       0.00       0.00       0.21       0.01    0.619
