Fitness list for ligand file AV-procd.sdf, molecule 9561

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.43     -35.90       3.81       1.00       0.00       0.00       0.75       0.60    0.961
  1        48.30     -36.28       3.55       1.00       0.00       0.00       1.14       0.60    0.920
  3        47.92     -34.75       3.86       1.00       0.00       0.00       1.01       0.60    0.928


Average Values:

           48.55     -35.65       3.74       1.00       0.00       0.00       0.97       0.60    0.937
