Fitness list for ligand file AV-procd.sdf, molecule 10134

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        44.39     -32.50       3.00       1.00       0.00       0.00       0.11       0.11    0.460
  2        40.87     -30.33       2.70       1.00       0.00       0.00       0.34       0.11    0.466
  1        39.08     -30.25       2.00       1.00       0.00       0.00       0.14       0.11    0.466
  3        36.72     -27.85       2.98       0.00       0.00       0.00       0.09       0.11    0.479


Average Values:

           40.27     -30.23       2.67       0.75       0.00       0.00       0.17       0.11    0.468
