Fitness list for ligand file AV-procd.sdf, molecule 10521

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        42.68     -31.81       2.96       1.00       0.00       0.00       0.52       0.02    0.939
  1        42.67     -31.92       2.99       1.00       0.00       0.00       0.62       0.02    0.581
  3        42.19     -32.59       2.82       1.00       0.00       0.00       0.95       0.02    0.914


Average Values:

           42.51     -32.11       2.93       1.00       0.00       0.00       0.70       0.02    0.811
