Fitness list for ligand file AV-procd.sdf, molecule 1028

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.46     -30.48       4.38       1.00       0.00       0.00       0.08       0.00    0.800
  1        46.43     -30.09       4.48       1.00       0.00       0.00       0.05       0.00    0.792
  3        46.37     -29.87       4.54       1.00       0.00       0.00       0.07       0.00    0.781


Average Values:

           46.42     -30.14       4.47       1.00       0.00       0.00       0.06       0.00    0.791
