Fitness list for ligand file AV-procd.sdf, molecule 12151

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.42     -33.13       4.85       0.00       0.00       0.00       0.14       0.01    0.668
  3        46.39     -32.82       4.85       0.00       0.00       0.00       0.49       0.01    0.675
  1        45.81     -32.82       4.42       0.00       0.00       0.00       0.14       0.01    0.666


Average Values:

           46.54     -32.93       4.71       0.00       0.00       0.00       0.26       0.01    0.670
