Fitness list for ligand file AV-procd.sdf, molecule 2908

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        44.83     -33.13       2.00       1.97       0.00       0.00       0.37       0.53    0.597
  1        44.45     -32.76       1.99       2.00       0.00       0.00       0.40       0.53    0.587
  4        43.90     -32.64       2.00       1.82       0.00       0.00       0.37       0.53    0.600
  3        42.98     -34.84       2.87       0.00       0.00       0.00       0.50       0.53    0.612


Average Values:

           44.04     -33.34       2.22       1.45       0.00       0.00       0.41       0.53    0.599
