Fitness list for ligand file AV-procd.sdf, molecule 9993

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.56     -39.90       1.00       0.00       0.00       0.00       0.35       0.35    0.815
  2        42.06     -39.42       1.00       0.00       0.00       0.00       0.36       0.35    0.711
  3        41.84     -39.21       1.00       0.00       0.00       0.00       0.36       0.35    0.707


Average Values:

           42.16     -39.51       1.00       0.00       0.00       0.00       0.36       0.35    0.744
