Fitness list for ligand file AV-procd.sdf, molecule 2465

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        42.87     -37.03       1.95       0.00       0.00       0.00       0.06       0.10    0.465
  2        42.22     -36.67       1.86       0.00       0.00       0.00       0.06       0.10    0.457
  1        41.23     -35.44       1.93       0.00       0.00       0.00       0.05       0.10    0.677


Average Values:

           42.11     -36.38       1.91       0.00       0.00       0.00       0.06       0.10    0.533
