Fitness list for ligand file AV-procd.sdf, molecule 11406

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.80     -38.78       2.48       0.00       0.00       0.00       0.23       0.03    0.891
  3        44.13     -39.19       1.87       0.00       0.00       0.00       0.35       0.03    0.583
  2        40.67     -35.38       1.98       0.00       0.00       0.00       0.33       0.03    0.622


Average Values:

           43.53     -37.78       2.11       0.00       0.00       0.00       0.30       0.03    0.699
