Fitness list for ligand file AV-procd.sdf, molecule 8273

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        43.39     -41.13       0.78       0.00       0.00       0.00       0.09       0.10    0.738
  1        42.60     -40.07       0.99       0.00       0.00       0.00       0.28       0.10    0.437
  3        42.54     -41.75       0.53       0.00       0.00       0.00       0.44       0.10    0.672
  2        40.86     -41.21       0.00       0.00       0.00       0.00       0.22       0.10    0.721


Average Values:

           42.35     -41.04       0.57       0.00       0.00       0.00       0.26       0.10    0.642
