Fitness list for ligand file AV-procd.sdf, molecule 10659

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        41.65     -38.70       1.00       0.00       0.00       0.00       0.07       0.10    0.456
  2        41.51     -38.58       1.00       0.00       0.00       0.00       0.09       0.10    0.451
  1        38.77     -36.41       0.94       0.00       0.00       0.00       0.29       0.10    0.438


Average Values:

           40.65     -37.90       0.98       0.00       0.00       0.00       0.15       0.10    0.448
