Fitness list for ligand file AV-procd.sdf, molecule 10785

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        50.73     -39.01       3.00       0.92       0.00       0.00       0.04       0.02    0.674
  2        50.40     -38.98       2.90       0.92       0.00       0.00       0.02       0.02    0.556
  3        50.39     -38.68       2.96       0.96       0.00       0.00       0.04       0.02    0.570


Average Values:

           50.51     -38.89       2.95       0.93       0.00       0.00       0.03       0.02    0.600
