Fitness list for ligand file AV-procd.sdf, molecule 4335

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        52.63     -40.69       4.09       0.00       0.00       0.00       0.17       0.00    0.603
  1        45.19     -36.46       2.95       0.00       0.00       0.00       0.07       0.00    0.328
  2        44.66     -36.05       2.95       0.00       0.00       0.00       0.12       0.00    0.603


Average Values:

           47.49     -37.73       3.33       0.00       0.00       0.00       0.12       0.00    0.511
