Fitness list for ligand file AV-procd.sdf, molecule 10028

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  4        49.50     -40.53       3.00       0.00       0.00       0.00       1.10       2.17    0.447
  2        48.83     -39.85       3.00       0.00       0.00       0.00       1.09       2.17    0.451
  3        48.74     -39.77       3.00       0.00       0.00       0.00       1.10       2.17    0.444
  1        35.49     -27.27       2.76       0.00       0.00       0.00       1.11       2.17    0.461


Average Values:

           45.64     -36.86       2.94       0.00       0.00       0.00       1.10       2.17    0.451
