Fitness list for ligand file AV-procd.sdf, molecule 7835

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        42.23     -31.40       2.91       1.00       0.00       0.00       0.46       0.02    0.739
  3        41.50     -30.30       2.94       0.90       0.00       0.00       0.18       0.02    0.687
  2        40.69     -29.55       2.88       1.00       0.00       0.00       0.26       0.02    0.747


Average Values:

           41.47     -30.41       2.91       0.97       0.00       0.00       0.30       0.02    0.724
