Fitness list for ligand file AV-procd.sdf, molecule 11493

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        34.60     -26.01       2.98       0.00       0.00       0.00       0.22       0.07    0.453
  2        34.12     -25.86       2.98       0.00       0.00       0.00       0.38       0.07    0.453
  3        31.56     -20.42       4.13       0.00       0.00       0.00       0.65       0.07    0.451


Average Values:

           33.43     -24.10       3.36       0.00       0.00       0.00       0.42       0.07    0.452
