Fitness list for ligand file AV-procd.sdf, molecule 4974

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        55.73     -55.41       1.09       0.00       0.00       0.00       1.80       0.66    0.900
  4        52.56     -52.68       0.78       0.00       0.00       0.00       1.57       0.66    0.930
  1        52.41     -51.17       0.86       0.00       0.00       1.34       0.36       0.66    0.885
  2        48.96     -47.72       0.90       0.00       0.00       0.11       1.02       0.66    0.884


Average Values:

           52.41     -51.75       0.91       0.00       0.00       0.36       1.19       0.66    0.900
