Fitness list for ligand file AV-procd.sdf, molecule 6490

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        54.79     -40.86       4.99       0.00       0.00       0.00       0.53       0.01    0.918
  3        54.78     -40.78       4.99       0.00       0.00       0.00       0.49       0.01    0.934
  1        54.23     -40.10       5.00       0.00       0.00       0.00       0.45       0.01    0.932


Average Values:

           54.60     -40.58       4.99       0.00       0.00       0.00       0.49       0.01    0.928
