Fitness list for ligand file AV-procd.sdf, molecule 9859

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        46.75     -34.80       2.99       1.00       0.00       0.00       0.21       0.39    0.644
  1        46.54     -34.65       3.00       1.00       0.00       0.00       0.25       0.39    0.638
  3        46.50     -34.55       3.00       1.00       0.00       0.00       0.22       0.39    0.653


Average Values:

           46.60     -34.67       3.00       1.00       0.00       0.00       0.23       0.39    0.645
