Fitness list for ligand file AV-procd.sdf, molecule 3089

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.01     -39.30       2.00       1.00       0.00       0.00       0.15       0.01    0.430
  1        47.60     -39.32       1.98       0.84       0.00       0.00       0.09       0.01    0.819
  3        47.38     -39.19       1.93       0.85       0.00       0.00       0.08       0.01    0.438


Average Values:

           47.66     -39.27       1.97       0.89       0.00       0.00       0.10       0.01    0.562
