Fitness list for ligand file AV-procd.sdf, molecule 7705

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.03     -39.19       3.00       0.70       0.00       0.00       0.15       0.03    0.724
  1        47.24     -36.74       3.00       0.71       0.00       0.00       0.33       0.03    1.103
  2        47.17     -36.43       3.00       0.92       0.00       0.00       0.52       0.03    0.708


Average Values:

           48.15     -37.45       3.00       0.78       0.00       0.00       0.33       0.03    0.845
