Fitness list for ligand file AV-procd.sdf, molecule 12147

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.56     -43.46       3.22       0.00       0.00       0.00       1.30       0.03    0.671
  3        49.78     -39.71       2.61       1.13       0.00       0.00       0.60       0.03    0.678
  1        43.88     -40.26       1.78       0.00       0.00       0.00       0.89       0.03    0.710


Average Values:

           48.07     -41.14       2.53       0.38       0.00       0.00       0.93       0.03    0.686
