Fitness list for ligand file AV-procd.sdf, molecule 4290

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        45.04     -40.05       0.98       1.00       0.00       0.00       0.65       0.34    0.566
  1        43.94     -38.17       1.96       0.00       0.00       0.00       0.23       0.34    0.459
  4        42.58     -37.68       1.68       0.00       0.00       0.00       0.24       0.34    0.574
  2        38.68     -39.46       0.00       0.00       0.00       0.00       0.56       0.34    0.566


Average Values:

           42.56     -38.84       1.15       0.25       0.00       0.00       0.42       0.34    0.541
