Fitness list for ligand file AV-procd.sdf, molecule 9803

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.72     -37.11       2.95       0.00       0.00       0.00       0.12       0.00    0.603
  3        45.39     -37.72       2.96       0.00       0.00       0.00       0.61       0.00    0.579
  1        45.22     -38.87       2.86       0.00       0.00       0.00       1.11       0.00    0.590


Average Values:

           45.44     -37.90       2.92       0.00       0.00       0.00       0.62       0.00    0.591
