Fitness list for ligand file AV-procd.sdf, molecule 11392

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.15     -45.37       0.94       0.00       0.00       0.00       0.53       0.02    0.665
  1        45.61     -41.94       1.60       0.00       0.00       0.00       0.58       0.02    0.688
  3        45.08     -42.58       1.00       0.00       0.00       0.00       0.26       0.02    0.660


Average Values:

           45.95     -43.30       1.18       0.00       0.00       0.00       0.46       0.02    0.671
