Fitness list for ligand file AV-procd.sdf, molecule 2828

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        50.92     -37.41       3.93       1.00       0.00       0.00       0.65       0.02    1.000
  2        49.87     -36.25       3.93       1.00       0.00       0.00       0.59       0.02    1.052
  1        47.99     -34.30       3.94       1.00       0.00       0.00       0.58       0.02    1.047


Average Values:

           49.59     -35.99       3.93       1.00       0.00       0.00       0.61       0.02    1.033
