Fitness list for ligand file AV-procd.sdf, molecule 12693

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        44.90     -37.50       2.00       0.97       0.00       0.00       0.77       0.01    0.749
  1        44.30     -36.97       2.00       1.00       0.00       0.00       0.84       0.01    0.729
  2        41.89     -38.47       2.00       0.00       0.00       0.00       1.30       0.01    0.755


Average Values:

           43.70     -37.65       2.00       0.66       0.00       0.00       0.97       0.01    0.744
