Fitness list for ligand file AV-procd.sdf, molecule 5274

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.03     -39.62       3.35       0.00       0.00       0.00       0.85       0.06    0.912
  2        47.80     -39.51       3.51       0.00       0.00       0.00       1.16       0.06    0.923
  4        47.10     -40.47       2.94       0.00       0.00       0.00       1.12       0.06    0.942
  1        41.18     -33.18       3.00       0.00       0.00       0.00       0.53       0.06    0.947


Average Values:

           46.03     -38.19       3.20       0.00       0.00       0.00       0.91       0.06    0.931
