Fitness list for ligand file AV-procd.sdf, molecule 11243

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.70     -33.01       3.33       1.00       0.00       0.00       0.65       0.02    0.718
  2        43.32     -31.07       3.61       1.00       0.00       0.00       0.80       0.02    0.729
  3        43.27     -31.08       3.28       1.00       0.00       0.00       0.35       0.02    0.746


Average Values:

           43.76     -31.72       3.41       1.00       0.00       0.00       0.60       0.02    0.731
