Fitness list for ligand file AV-procd.sdf, molecule 11501

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.36     -38.66       3.65       0.00       0.00       2.05       0.13       0.02    1.265
  2        46.93     -39.42       3.54       0.00       0.00       1.52       0.81       0.02    0.705
  3        46.59     -37.18       3.82       0.00       0.00       0.91       0.57       0.02    0.708


Average Values:

           46.96     -38.42       3.67       0.00       0.00       1.49       0.50       0.02    0.893
