Fitness list for ligand file AV-procd.sdf, molecule 6109

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        46.33     -33.03       4.77       0.00       0.00       0.00       1.07       1.11    0.927
  2        45.17     -34.00       4.00       0.00       0.00       0.00       0.97       1.11    0.946
  1        44.37     -33.62       3.93       0.00       0.00       0.00       1.07       1.11    0.932


Average Values:

           45.29     -33.55       4.23       0.00       0.00       0.00       1.03       1.11    0.935
