Fitness list for ligand file AV-procd.sdf, molecule 12758

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        56.95     -49.05       2.60       0.99       0.00       0.00       1.52       0.15    0.791
  4        56.30     -48.91       2.19       1.09       0.00       0.00       1.30       0.15    0.845
  2        54.40     -47.81       2.82       0.00       0.00       0.00       1.01       0.15    0.808
  1        43.87     -36.67       2.00       1.00       0.00       0.00       0.98       0.15    0.813


Average Values:

           52.88     -45.61       2.40       0.77       0.00       0.00       1.20       0.15    0.814
