Fitness list for ligand file AV-procd.sdf, molecule 4407

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        63.88     -48.21       6.02       0.00       0.00       0.00       1.28       0.16    1.337
  2        63.80     -48.82       6.08       0.00       0.00       0.00       1.72       0.16    1.375
  1        62.59     -48.48       5.03       0.00       0.00       0.00       0.80       0.16    1.456


Average Values:

           63.42     -48.50       5.71       0.00       0.00       0.00       1.27       0.16    1.389
