Fitness list for ligand file AV-procd.sdf, molecule 3184

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        45.03     -41.11       1.48       0.00       0.00       0.00       0.27       0.01    0.706
  3        44.58     -41.67       1.00       0.00       0.00       0.00       0.05       0.01    0.716
  1        44.52     -39.28       1.94       0.00       0.00       0.11       0.25       0.01    1.132


Average Values:

           44.71     -40.69       1.48       0.00       0.00       0.04       0.19       0.01    0.851
