Fitness list for ligand file AV-procd.sdf, molecule 3678

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        59.36     -43.93       6.00       0.00       0.00       0.00       1.53       0.50    1.252
  2        59.27     -44.18       5.90       0.00       0.00       0.00       1.59       0.50    1.228
  4        55.10     -42.71       5.04       0.00       0.00       0.00       1.62       0.50    1.199
  1        48.77     -37.40       4.13       0.00       0.00       0.00       0.80       0.50    1.124


Average Values:

           55.63     -42.05       5.27       0.00       0.00       0.00       1.39       0.50    1.201
