Fitness list for ligand file AV-procd.sdf, molecule 10775

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        43.86     -29.14       2.46       2.58       0.00       0.00       0.19       0.00    0.486
  1        43.67     -29.53       2.16       2.63       0.00       0.01       0.11       0.00    0.483
  4        41.80     -30.08       2.00       2.00       0.00       0.00       0.14       0.00    0.493
  2        40.03     -34.50       1.00       1.00       0.00       0.00       0.24       0.00    0.475


Average Values:

           42.34     -30.81       1.90       2.05       0.00       0.00       0.17       0.00    0.484
