Fitness list for ligand file AV-procd.sdf, molecule 3498

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        55.23     -42.32       3.70       1.00       0.00       0.00       0.63       0.09    0.857
  1        54.71     -41.09       3.99       0.89       0.00       0.00       0.56       0.09    0.851
  3        48.16     -38.08       3.40       0.74       0.00       0.00       1.22       0.09    0.885


Average Values:

           52.70     -40.50       3.70       0.88       0.00       0.00       0.80       0.09    0.864
