Fitness list for ligand file AV-procd.sdf, molecule 6529

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        54.66     -49.48       1.94       0.00       0.00       0.00       0.40       0.14    1.224
  3        54.22     -50.29       1.90       0.00       0.00       0.00       0.95       0.14    1.219
  2        53.07     -47.92       1.91       0.00       0.00       0.00       0.37       0.14    1.239


Average Values:

           53.98     -49.23       1.92       0.00       0.00       0.00       0.58       0.14    1.227
