Fitness list for ligand file AV-procd.sdf, molecule 12766

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.04     -41.04       2.00       1.00       0.00       0.00       1.06       0.12    0.939
  2        47.58     -38.90       2.00       1.00       0.00       0.00       0.21       0.12    0.941
  3        42.60     -37.96       1.95       0.00       0.00       0.00       0.67       0.12    0.956


Average Values:

           46.07     -39.30       1.98       0.67       0.00       0.00       0.65       0.12    0.945
