Fitness list for ligand file AV-procd.sdf, molecule 3377

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        52.81     -42.81       4.00       0.00       0.00       0.00       1.01       0.02    0.794
  2        52.10     -42.41       4.00       0.00       0.00       0.00       1.17       0.02    0.777
  3        47.86     -38.10       4.00       0.00       0.00       0.00       1.13       0.02    0.844


Average Values:

           50.92     -41.11       4.00       0.00       0.00       0.00       1.10       0.02    0.805
