Fitness list for ligand file AV-procd.sdf, molecule 9323

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.24     -34.59       2.00       0.00       0.00       0.00       0.19       0.02    0.589
  4        39.76     -34.28       2.00       0.00       0.00       0.00       0.27       0.02    0.570
  3        35.53     -30.90       2.00       0.00       0.00       0.00       0.70       0.02    0.577
  1        34.69     -29.34       1.90       0.00       0.00       0.00       0.19       0.02    0.617


Average Values:

           37.55     -32.28       1.98       0.00       0.00       0.00       0.33       0.02    0.588
