Fitness list for ligand file AV-procd.sdf, molecule 12645

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        50.00     -35.86       4.91       0.00       0.00       0.00       0.31       0.02    0.685
  3        49.99     -35.86       4.90       0.00       0.00       0.00       0.29       0.02    0.667
  1        49.88     -35.48       4.94       0.00       0.00       0.00       0.23       0.02    0.654


Average Values:

           49.95     -35.74       4.92       0.00       0.00       0.00       0.27       0.02    0.669
