Fitness list for ligand file AV-procd.sdf, molecule 6957

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        46.47     -37.65       3.58       0.00       0.00       0.00       1.07       0.07    0.962
  3        45.54     -39.22       3.00       0.00       0.00       0.00       1.38       0.07    0.811
  2        44.35     -36.78       3.29       0.00       0.00       0.00       1.18       0.07    0.757


Average Values:

           45.45     -37.88       3.29       0.00       0.00       0.00       1.21       0.07    0.843
