Fitness list for ligand file AV-procd.sdf, molecule 9266

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        40.12     -30.35       1.96       1.58       0.00       0.00       0.48       0.08    0.608
  1        39.71     -29.00       2.00       1.83       0.00       0.00       0.44       0.08    0.936
  3        39.19     -32.25       2.07       0.85       0.00       0.00       0.94       0.08    0.595


Average Values:

           39.67     -30.53       2.01       1.42       0.00       0.00       0.62       0.08    0.713
