Fitness list for ligand file AV-procd.sdf, molecule 1059

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        54.53     -41.04       5.07       0.49       0.00       0.00       1.68       0.18    2.082
  2        53.46     -40.54       4.47       0.33       0.00       0.00       0.83       0.18    2.130
  1        53.08     -39.55       4.80       0.34       0.00       0.03       1.02       0.18    2.059


Average Values:

           53.69     -40.37       4.78       0.38       0.00       0.01       1.18       0.18    2.090
