Fitness list for ligand file AV-procd.sdf, molecule 6549

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        45.49     -39.76       2.00       0.00       0.00       0.00       0.34       0.41    0.627
  3        43.27     -38.66       1.75       0.00       0.00       0.00       0.52       0.41    0.637
  2        41.31     -38.76       0.90       0.00       0.00       0.00       0.28       0.41    0.621


Average Values:

           43.36     -39.06       1.55       0.00       0.00       0.00       0.38       0.41    0.628
