Fitness list for ligand file AV-procd.sdf, molecule 5933

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        44.85     -39.89       1.99       0.00       0.00       0.00       0.61       0.21    0.594
  2        41.38     -37.51       1.83       0.00       0.00       0.00       0.91       0.21    0.573
  3        39.49     -34.29       2.00       0.00       0.00       0.00       0.50       0.21    0.568


Average Values:

           41.91     -37.23       1.94       0.00       0.00       0.00       0.68       0.21    0.578
