Fitness list for ligand file AV-procd.sdf, molecule 8860

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        49.15     -44.18       2.00       0.00       0.00       0.00       0.52       0.00    0.609
  3        48.95     -43.70       1.99       0.00       0.00       0.00       0.37       0.00    0.593
  4        45.28     -43.18       1.00       0.00       0.00       0.00       0.45       0.00    0.597
  1        44.73     -42.14       1.00       0.00       0.00       0.00       0.21       0.00    0.585


Average Values:

           47.03     -43.30       1.50       0.00       0.00       0.00       0.39       0.00    0.596
