Fitness list for ligand file AV-procd.sdf, molecule 12138

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.69     -43.54       2.91       1.01       0.00       0.00       0.84       0.01    0.691
  3        52.67     -40.74       3.36       1.05       0.00       0.00       0.66       0.01    0.661
  1        49.68     -41.69       2.00       1.00       0.00       0.00       0.54       0.01    0.692


Average Values:

           52.02     -41.99       2.76       1.02       0.00       0.00       0.68       0.01    0.681
