Fitness list for ligand file AV-procd.sdf, molecule 7853

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        48.67     -38.31       2.90       1.00       0.00       0.00       0.72       0.08    0.938
  4        48.23     -38.02       2.92       1.00       0.00       0.00       0.82       0.08    0.950
  1        46.52     -35.87       2.96       0.86       0.00       0.00       0.44       0.08    1.130
  3        44.13     -34.68       2.80       0.95       0.00       0.00       0.95       0.08    0.927


Average Values:

           46.88     -36.72       2.90       0.95       0.00       0.00       0.73       0.08    0.986
