Fitness list for ligand file AV-procd.sdf, molecule 10317

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        43.44     -38.68       1.74       0.00       0.00       0.00       0.42       0.36    0.732
  3        43.41     -38.84       1.65       0.00       0.00       0.00       0.37       0.36    0.724
  4        43.28     -40.57       1.00       0.00       0.00       0.00       0.33       0.36    0.743
  2        43.27     -38.25       2.00       0.00       0.00       0.00       0.67       0.36    0.719


Average Values:

           43.35     -39.09       1.60       0.00       0.00       0.00       0.45       0.36    0.729
