Fitness list for ligand file AV-procd.sdf, molecule 5923

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        47.90     -46.49       1.00       0.00       0.00       0.00       0.97       0.35    1.010
  1        47.89     -46.59       0.96       0.00       0.00       0.00       0.97       0.35    0.970
  3        46.81     -45.02       1.00       0.00       0.00       0.00       0.78       0.35    0.988


Average Values:

           47.53     -46.04       0.99       0.00       0.00       0.00       0.91       0.35    0.989
