Fitness list for ligand file AV-procd.sdf, molecule 4736

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3        48.96     -45.65       1.61       0.00       0.00       0.00       0.78       0.04    0.824
  1        48.18     -43.55       1.76       0.00       0.00       0.00       0.40       0.04    1.069
  2        47.44     -42.53       1.87       0.00       0.00       0.01       0.37       0.04    0.869


Average Values:

           48.20     -43.91       1.75       0.00       0.00       0.00       0.52       0.04    0.921
