Fitness list for ligand file AV-procd.sdf, molecule 7623

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        53.80     -50.52       1.89       0.00       0.00       0.00       1.20       0.02    0.688
  3        53.00     -49.77       1.60       0.00       0.00       0.00       0.79       0.02    0.676
  1        51.69     -51.12       1.00       0.00       0.00       0.00       1.22       0.02    0.665


Average Values:

           52.83     -50.47       1.50       0.00       0.00       0.00       1.07       0.02    0.676
