Fitness list for ligand file AV-procd.sdf, molecule 9460

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        47.64     -39.23       2.98       0.00       0.00       0.00       0.26       0.00    0.684
  3        47.12     -38.74       2.94       0.00       0.00       0.00       0.23       0.00    0.575
  2        43.68     -35.16       2.99       0.00       0.00       0.00       0.23       0.00    0.604


Average Values:

           46.14     -37.71       2.97       0.00       0.00       0.00       0.24       0.00    0.621
