Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	33
	Total SASA : 	92.400
	Polar SASA : 	25.981
	Apolar SASA : 	66.420
	Volume : 	266.449
	Mean local hydrophobic density : 	22.833
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.727
	Hydrophobicity score:	62.857
	Volume score: 	 5.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	22.727
	Alpha sphere density : 	3.638
	Cent. of mass - Alpha Sphere max dist: 	8.091
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.363
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	99.820
	Polar SASA : 	52.723
	Apolar SASA : 	47.098
	Volume : 	285.683
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	32.556
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	4.260
	Cent. of mass - Alpha Sphere max dist: 	11.718
	Flexibility : 	0.355

Pocket 3 :
	Score : 	0.334
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	34
	Total SASA : 	143.966
	Polar SASA : 	68.618
	Apolar SASA : 	75.348
	Volume : 	502.128
	Mean local hydrophobic density : 	7.091
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.324
	Hydrophobicity score:	11.091
	Volume score: 	 4.182
	Polarity score:	 7
	Charge score :	 -4
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	4.815
	Cent. of mass - Alpha Sphere max dist: 	12.639
	Flexibility : 	0.454

Pocket 4 :
	Score : 	0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	104.887
	Polar SASA : 	69.866
	Apolar SASA : 	35.021
	Volume : 	325.036
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.107
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.290
	Hydrophobicity score:	18.286
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 -3
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	5.865
	Flexibility : 	0.412

Pocket 5 :
	Score : 	0.216
	Druggability Score : 	0.090
	Number of Alpha Spheres : 	27
	Total SASA : 	137.344
	Polar SASA : 	31.072
	Apolar SASA : 	106.271
	Volume : 	439.156
	Mean local hydrophobic density : 	16.421
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.704
	Hydrophobicity score:	13.286
	Volume score: 	 4.714
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 	4.565
	Cent. of mass - Alpha Sphere max dist: 	11.661
	Flexibility : 	0.141

Pocket 6 :
	Score : 	0.174
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	18
	Total SASA : 	106.318
	Polar SASA : 	47.144
	Apolar SASA : 	59.174
	Volume : 	306.647
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	59.750
	Volume score: 	 4.875
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	4.248
	Cent. of mass - Alpha Sphere max dist: 	9.884
	Flexibility : 	0.380

