Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.304
	Number of Alpha Spheres : 	26
	Total SASA : 	19.037
	Polar SASA : 	5.357
	Apolar SASA : 	13.680
	Volume : 	100.060
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.462
	Hydrophobicity score:	43.444
	Volume score: 	 4.444
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	1.219
	Cent. of mass - Alpha Sphere max dist: 	3.410
	Flexibility : 	0.313

